
running 1 test
Git hash:eaabe9cc88eb5683c24723251548f18a3e5cde80

Running Auditable MPC test
statement length:4
Number of constraints:288
Number of servers:1
Number of bits: 32
Start:   Marlin::UniversalSetup with max_degree 3066, computed for a maximum of 288 constraints, 6 vars, 288 non_zero
··Start:   KZG10::Setup with degree 3066
····Start:   Generating powers of G
····End:     Generating powers of G ................................................199.93ms
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................156.455ms
··End:     KZG10::Setup with degree 3066 ...........................................367.280ms
End:     Marlin::UniversalSetup with max_degree 3066, computed for a maximum of 288 constraints, 6 vars, 288 non_zero 367.331ms
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................29.167µs
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................696ns
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................40.641µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................52.440µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.644ms
······End:     Computing row, col, and val LDEs ....................................1.779ms
····End:     Generating A polynomials ..............................................1.794ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................37.874µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................78.720µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.636ms
······End:     Computing row, col, and val LDEs ....................................1.788ms
····End:     Generating B polynomials ..............................................1.802ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................37.648µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................60.537µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.642ms
······End:     Computing row, col, and val LDEs ....................................1.778ms
····End:     Generating C polynomials ..............................................1.790ms
··End:     AHP::Index ..............................................................5.551ms
··Start:   Constructing `powers` of size 762 for unshifted polys
··End:     Constructing `powers` of size 762 for unshifted polys ...................24.632µs
··Start:   Constructing `shifted_powers` of size 127
··End:     Constructing `shifted_powers` of size 127 ...............................2.348µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.770µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.540ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................174ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.118ms
······End:     Polynomial a_row of degree 127, degree bound None, and hiding bound None 15.148ms
······Start:   Polynomial a_col of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.440µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.543ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................134ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.116ms
······End:     Polynomial a_col of degree 127, degree bound None, and hiding bound None 15.145ms
······Start:   Polynomial a_val of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.444µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.539ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................131ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.112ms
······End:     Polynomial a_val of degree 127, degree bound None, and hiding bound None 15.141ms
······Start:   Polynomial b_row of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.514µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.543ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................127ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.117ms
······End:     Polynomial b_row of degree 127, degree bound None, and hiding bound None 15.150ms
······Start:   Polynomial b_col of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.421µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.502ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................132ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.74ms
······End:     Polynomial b_col of degree 127, degree bound None, and hiding bound None 15.102ms
······Start:   Polynomial b_val of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.287µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.527ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................144ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.105ms
······End:     Polynomial b_val of degree 127, degree bound None, and hiding bound None 15.133ms
······Start:   Polynomial c_row of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.378µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.532ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................126ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.102ms
······End:     Polynomial c_row of degree 127, degree bound None, and hiding bound None 15.130ms
······Start:   Polynomial c_col of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.396µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.525ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................118ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.104ms
······End:     Polynomial c_col of degree 127, degree bound None, and hiding bound None 15.132ms
······Start:   Polynomial c_val of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.434µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.499ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................127ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.77ms
······End:     Polynomial c_val of degree 127, degree bound None, and hiding bound None 15.107ms
····End:     Committing to polynomials .............................................136.279ms
··End:     Commit to index polynomials .............................................136.290ms
End:     Marlin::Index .............................................................141.946ms
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................336ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.740ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.162µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................258ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.396ms
····End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .......5.187ms
··End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1) 5.216ms
End:     Committing to polynomials .................................................5.226ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................234ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.475ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................2.277µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................223ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.399ms
····End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .......4.931ms
··End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1) 4.959ms
End:     Committing to polynomials .................................................4.967ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................236ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.727ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................541ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................225ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.384ms
······End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .....5.162ms
····End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1) 5.190ms
··End:     Committing to polynomials ...............................................5.199ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................240ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.717ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................220ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.404ms
······End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .....5.162ms
····End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1) 5.191ms
··End:     Committing to polynomials ...............................................5.200ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................225ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.481ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................226ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.403ms
······End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .....4.937ms
····End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1) 4.966ms
··End:     Committing to polynomials ...............................................4.974ms
End:     Computing Partial Commitments to output ...................................15.413ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:48
  Init round Number of commitments without degree bound:1
  Init round Size of Commitments without degree bound:48
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.121ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 3, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 3 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................762ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................5.519ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................304ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................3.825ms
····End:     Committing to polynomial of degree 3 with hiding_bound: None ..........9.436ms
··End:     Polynomial 1 of degree 3, degree bound None, and hiding bound None ......9.506ms
End:     Committing to polynomials .................................................9.526ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................22.700µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................603ns
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................4.470µs
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................7.587µs
····End:     AHP::Prover::Init .....................................................231.282µs
··End:     Initize prover for all servers ..........................................270.415µs
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................94.23µs
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................114.292µs
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................58.713µs
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................58.770µs
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................106.720µs
····End:     AHP::Prover::FirstRound ...............................................579.280µs
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 59, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 59 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................4.996µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................9.390ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................767ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................243ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.307ms
········End:     Committing to polynomial of degree 59 with hiding_bound: Some(1) ..11.776ms
······End:     Polynomial w of degree 59, degree bound None, and hiding bound Some(1) 11.813ms
······Start:   Polynomial z_a of degree 63, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 63 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.44µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.279ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................499ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................240ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.356ms
········End:     Committing to polynomial of degree 63 with hiding_bound: Some(1) ..10.689ms
······End:     Polynomial z_a of degree 63, degree bound None, and hiding bound Some(1) 10.719ms
······Start:   Polynomial z_b of degree 63, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 63 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.157µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.178ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................598ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................241ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.378ms
········End:     Committing to polynomial of degree 63 with hiding_bound: Some(1) ..10.610ms
······End:     Polynomial z_b of degree 63, degree bound None, and hiding bound Some(1) 10.638ms
······Start:   Polynomial mask_poly of degree 191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................5.234µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................16.394ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................130ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 191 with hiding_bound: None ....17.972ms
······End:     Polynomial mask_poly of degree 191, degree bound None, and hiding bound None 18.0ms
····End:     Committing to polynomials .............................................51.216ms
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 3, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................286ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.305ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................188ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.447ms
········End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) ...4.795ms
······End:     Polynomial x of degree 3, degree bound None, and hiding bound Some(1) 4.826ms
····End:     Committing to polynomials .............................................4.836ms
··End:     Committing to first round polys .........................................56.698ms
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.119ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................164.99µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................61.187µs
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................60.429µs
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................117.568µs
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................602.144µs
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................309.603µs
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................162.552µs
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................39.58µs
······Start:   Compute z poly
······End:     Compute z poly ......................................................32.400µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................946.450µs
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................56.563µs
····End:     AHP::Prover::SecondRound ..............................................2.607ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 62, degree bound Some(62), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 62 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................4.538µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................12.536ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.142µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................248ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.406ms
········End:     Committing to polynomial of degree 62 with hiding_bound: Some(1) ..15.12ms
········Start:   Committing to polynomial of degree 62 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.189µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.227ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................595ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................245ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.361ms
········End:     Committing to polynomial of degree 62 with hiding_bound: Some(1) ..10.643ms
······End:     Polynomial g_1 of degree 62, degree bound Some(62), and hiding bound Some(1) 25.716ms
······Start:   Polynomial h_1 of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.500µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.504ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................122ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.547ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.96ms
······End:     Polynomial h_1 of degree 127, degree bound None, and hiding bound None 15.125ms
····End:     Committing to polynomials .............................................40.868ms
··End:     Committing to second round polys ........................................43.524ms
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.112ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................12.917µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................682.49µs
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................147.419µs
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................257.124µs
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................31.328µs
··End:     AHP::Prover::ThirdRound .................................................1.183ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 62, degree bound Some(62), and hiding bound None
········Start:   Committing to polynomial of degree 62 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.264µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................12.357ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................212ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.698ms
········End:     Committing to polynomial of degree 62 with hiding_bound: None .....14.126ms
········Start:   Committing to polynomial of degree 62 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.384µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.221ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................137ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.547ms
········End:     Committing to polynomial of degree 62 with hiding_bound: None .....9.812ms
······End:     Polynomial g_2 of degree 62, degree bound Some(62), and hiding bound None 23.998ms
······Start:   Polynomial h_2 of degree 62, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 62 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.933µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.220ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................124ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.551ms
········End:     Committing to polynomial of degree 62 with hiding_bound: None .....9.824ms
······End:     Polynomial h_2 of degree 62, degree bound None, and hiding bound None 9.853ms
····End:     Committing to polynomials .............................................33.872ms
··End:     Committing to third round polys .........................................33.884ms
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................136.837µs
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................51.659µs
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................100.858µs
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................771.516µs
····Start:   Computing a poly
····End:     Computing a poly ......................................................552.194µs
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................231.719µs
····Start:   Computing b poly
····End:     Computing b poly ......................................................550.613µs
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................1.797ms
··End:     AHP::Prover::FourthRound ................................................4.321ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 126, degree bound Some(126), and hiding bound None
········Start:   Committing to polynomial of degree 126 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.862µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................11.499ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................121ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 126 with hiding_bound: None ....13.75ms
········Start:   Committing to polynomial of degree 126 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.526µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................11.501ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................104ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.550ms
········End:     Committing to polynomial of degree 126 with hiding_bound: None ....13.96ms
······End:     Polynomial g_3 of degree 126, degree bound Some(126), and hiding bound None 26.235ms
······Start:   Polynomial h_3 of degree 761, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 761 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................19.354µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................41.922ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................140ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 761 with hiding_bound: None ....43.517ms
······End:     Polynomial h_3 of degree 761, degree bound None, and hiding bound None 43.546ms
····End:     Committing to polynomials .............................................69.798ms
··End:     Committing to fourth round polys ........................................69.809ms
··Start:   PC proof init time
··End:     PC proof init time ......................................................10.214µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.752µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................599ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................12.178µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................148ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................18.402µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................188ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.611µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................140ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.57µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................137ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.717µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................139ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.920µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................140ns
··End:     Evaluating polynomials over query set ...................................395.730µs
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................6.442µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................20.856µs
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................685ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.362µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 191
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................18.279µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................42.506µs
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................485ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.180µs
············End:     Computing witness polynomials .................................105.526µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................4.848µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................16.361ms
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................643ns
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................202ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.68ms
··········End:     Opening polynomial of degree 191 ................................18.623ms
········End:     Creating proof for unshifted polynomials ..........................18.635ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.162µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................8.156ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................694ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................171ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.128ms
········End:     Creating proof for shifted polynomials ............................10.358ms
······End:     Creating proof ......................................................29.150ms
····End:     Opening 7 polynomials at query set of size 7 ..........................29.168ms
··End:     Generating local Proof shares ...........................................29.179ms
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................2.61µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................12.766µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................33.10µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 761
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................66.807µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................158.85µs
············End:     Computing witness polynomials .................................246.478µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................18.495µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................41.802ms
··········End:     Opening polynomial of degree 761 ................................42.119ms
········End:     Creating proof for unshifted polynomials ..........................42.130ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.566µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................11.442ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................163ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................115ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.534ms
········End:     Creating proof for shifted polynomials ............................13.51ms
······End:     Creating proof ......................................................55.392ms
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................6.892µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................19.545µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 62
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................6.616µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................17.631µs
············End:     Computing witness polynomials .................................44.640µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................1.872µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................8.137ms
··········End:     Opening polynomial of degree 62 .................................8.234ms
········End:     Creating proof for unshifted polynomials ..........................8.245ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.167µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................8.164ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................116ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................119ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.531ms
········End:     Creating proof for shifted polynomials ............................9.772ms
······End:     Creating proof ......................................................18.115ms
····End:     Opening 13 polynomials at query set of size 13 ........................73.536ms
··End:     PC Proof creation time ..................................................73.555ms
End:     Marlin::Prover ............................................................713.687ms
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.327ms
····End:     Randomly combining 7 commitments ......................................2.344ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.715ms
····End:     Randomly combining 11 commitments .....................................3.731ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................813.170µs
····End:     Randomly combining 2 commitments ......................................823.366µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.562ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................23.621µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.567ms
······End:     Checking 3 evaluation proofs Result: true............................5.187ms
····End:     Checking SinglePC::Proof ..............................................5.197ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................11.288µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.267µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................28.0µs
····End:     AHP::Verifier::Decision ...............................................86.16µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.996µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.421ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.325ms
····End:     Randomly combining 7 commitments ......................................2.340ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.809ms
····End:     Randomly combining 11 commitments .....................................3.826ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.827µs
····End:     Randomly combining 2 commitments ......................................823.317µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.572ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.487µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.513ms
······End:     Checking 3 evaluation proofs Result: true............................5.141ms
····End:     Checking SinglePC::Proof ..............................................5.151ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.404µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.656µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.757µs
····End:     AHP::Verifier::Decision ...............................................82.187µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.921µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.441ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.326ms
····End:     Randomly combining 7 commitments ......................................2.342ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.715ms
····End:     Randomly combining 11 commitments .....................................3.730ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.913µs
····End:     Randomly combining 2 commitments ......................................823.157µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.640ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.567µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.515ms
······End:     Checking 3 evaluation proofs Result: true............................5.218ms
····End:     Checking SinglePC::Proof ..............................................5.227ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.331µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.735µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.350µs
····End:     AHP::Verifier::Decision ...............................................81.715µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.990µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.422ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.321ms
····End:     Randomly combining 7 commitments ......................................2.335ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.718ms
····End:     Randomly combining 11 commitments .....................................3.734ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................811.936µs
····End:     Randomly combining 2 commitments ......................................822.242µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.945ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.954µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.550ms
······End:     Checking 3 evaluation proofs Result: true............................5.588ms
····End:     Checking SinglePC::Proof ..............................................5.600ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.359µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.340µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.777µs
····End:     AHP::Verifier::Decision ...............................................84.247µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................26.221µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.797ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.342ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.716ms
····End:     Randomly combining 11 commitments .....................................3.732ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................815.381µs
····End:     Randomly combining 2 commitments ......................................826.671µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.580ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.583µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.518ms
······End:     Checking 3 evaluation proofs Result: true............................5.154ms
····End:     Checking SinglePC::Proof ..............................................5.164ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.520µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.596µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.543µs
····End:     AHP::Verifier::Decision ...............................................82.19µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.983µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.368ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.716ms
····End:     Randomly combining 11 commitments .....................................3.732ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................815.443µs
····End:     Randomly combining 2 commitments ......................................826.593µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.614ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.80µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.516ms
······End:     Checking 3 evaluation proofs Result: true............................5.185ms
····End:     Checking SinglePC::Proof ..............................................5.195ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.328µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.638µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.641µs
····End:     AHP::Verifier::Decision ...............................................88.662µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.949µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.393ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.326ms
····End:     Randomly combining 7 commitments ......................................2.341ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.715ms
····End:     Randomly combining 11 commitments .....................................3.731ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.570µs
····End:     Randomly combining 2 commitments ......................................822.902µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.552ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.941µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.519ms
······End:     Checking 3 evaluation proofs Result: true............................5.127ms
····End:     Checking SinglePC::Proof ..............................................5.137ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.237µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.527µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.127µs
····End:     AHP::Verifier::Decision ...............................................81.108µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.935µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.331ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.325ms
····End:     Randomly combining 7 commitments ......................................2.341ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.713ms
····End:     Randomly combining 11 commitments .....................................3.729ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.727µs
····End:     Randomly combining 2 commitments ......................................828.635µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.589ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.403µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.511ms
······End:     Checking 3 evaluation proofs Result: true............................5.155ms
····End:     Checking SinglePC::Proof ..............................................5.165ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.220µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.788µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.769µs
····End:     AHP::Verifier::Decision ...............................................82.24µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.830µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.367ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.325ms
····End:     Randomly combining 7 commitments ......................................2.341ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.714ms
····End:     Randomly combining 11 commitments .....................................3.730ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................811.834µs
····End:     Randomly combining 2 commitments ......................................822.193µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.559ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.971µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.510ms
······End:     Checking 3 evaluation proofs Result: true............................5.124ms
····End:     Checking SinglePC::Proof ..............................................5.134ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.377µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.356µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................26.832µs
····End:     AHP::Verifier::Decision ...............................................80.974µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................25.258µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.331ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.326ms
····End:     Randomly combining 7 commitments ......................................2.342ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.714ms
····End:     Randomly combining 11 commitments .....................................3.730ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.495µs
····End:     Randomly combining 2 commitments ......................................822.764µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.594ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.649µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.510ms
······End:     Checking 3 evaluation proofs Result: true............................5.159ms
····End:     Checking SinglePC::Proof ..............................................5.169ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.347µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.873µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.815µs
····End:     AHP::Verifier::Decision ...............................................82.443µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................25.155µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.364ms
Called auditor
End:     Auditer average time ......................................................124.368ms
test test::marlin::bench_auction ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

