
running 1 test
Git hash:eaabe9cc88eb5683c24723251548f18a3e5cde80

Running Auditable MPC test
statement length:8
Number of constraints:576
Number of servers:1
Number of bits: 32
Start:   Marlin::UniversalSetup with max_degree 6138, computed for a maximum of 576 constraints, 10 vars, 576 non_zero
··Start:   KZG10::Setup with degree 6138
····Start:   Generating powers of G
····End:     Generating powers of G ................................................338.705ms
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................300.222ms
··End:     KZG10::Setup with degree 6138 ...........................................655.289ms
End:     Marlin::UniversalSetup with max_degree 6138, computed for a maximum of 576 constraints, 10 vars, 576 non_zero 655.340ms
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................106.26µs
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................1.176µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................186.102µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................252.489µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................7.847ms
······End:     Computing row, col, and val LDEs ....................................8.343ms
····End:     Generating A polynomials ..............................................8.369ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................177.419µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................407.684µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................7.841ms
······End:     Computing row, col, and val LDEs ....................................8.475ms
····End:     Generating B polynomials ..............................................8.501ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................178.69µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................316.124µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................7.838ms
······End:     Computing row, col, and val LDEs ....................................8.386ms
····End:     Generating C polynomials ..............................................8.407ms
··End:     AHP::Index ..............................................................25.545ms
··Start:   Constructing `powers` of size 3066 for unshifted polys
··End:     Constructing `powers` of size 3066 for unshifted polys ..................84.900µs
··Start:   Constructing `shifted_powers` of size 511
··End:     Constructing `shifted_powers` of size 511 ...............................7.230µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................13.60µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.828ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................217ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.413ms
······End:     Polynomial a_row of degree 511, degree bound None, and hiding bound None 34.443ms
······Start:   Polynomial a_col of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.187µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.848ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................170ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.525ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.428ms
······End:     Polynomial a_col of degree 511, degree bound None, and hiding bound None 34.458ms
······Start:   Polynomial a_val of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.411µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.809ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................161ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.394ms
······End:     Polynomial a_val of degree 511, degree bound None, and hiding bound None 34.423ms
······Start:   Polynomial b_row of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.579µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.776ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................143ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.524ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.355ms
······End:     Polynomial b_row of degree 511, degree bound None, and hiding bound None 34.388ms
······Start:   Polynomial b_col of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.451µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.805ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................172ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.389ms
······End:     Polynomial b_col of degree 511, degree bound None, and hiding bound None 34.418ms
······Start:   Polynomial b_val of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.460µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.810ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................184ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.522ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.386ms
······End:     Polynomial b_val of degree 511, degree bound None, and hiding bound None 34.415ms
······Start:   Polynomial c_row of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.270µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................33.295ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................222ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.897ms
······End:     Polynomial c_row of degree 511, degree bound None, and hiding bound None 34.932ms
······Start:   Polynomial c_col of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................15.270µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.791ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................144ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.383ms
······End:     Polynomial c_col of degree 511, degree bound None, and hiding bound None 34.412ms
······Start:   Polynomial c_val of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................15.575µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.798ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................134ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.381ms
······End:     Polynomial c_val of degree 511, degree bound None, and hiding bound None 34.414ms
····End:     Committing to polynomials .............................................310.400ms
··End:     Commit to index polynomials .............................................310.412ms
End:     Marlin::Index .............................................................336.150ms
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................381ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.275ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.311µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................212ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.399ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.727ms
··End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 7, degree bound None, and hiding bound Some(1) 5.757ms
End:     Committing to polynomials .................................................5.767ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................359ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.110ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................2.1µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................208ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.386ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.553ms
··End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 7, degree bound None, and hiding bound Some(1) 5.581ms
End:     Committing to polynomials .................................................5.590ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................370ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.256ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................488ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................204ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.369ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.675ms
··End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1) 5.702ms
End:     Committing to polynomials .................................................5.713ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005E4CF682) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................369ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.770ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................395ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................196ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.395ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.214ms
··End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005E4CF682) of degree 7, degree bound None, and hiding bound Some(1) 5.242ms
End:     Committing to polynomials .................................................5.250ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000A4075D0B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................342ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.254ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................797ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................220ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.347ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.654ms
··End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000A4075D0B) of degree 7, degree bound None, and hiding bound Some(1) 5.681ms
End:     Committing to polynomials .................................................5.692ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000006FDAB0A) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................350ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.67ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................390ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................201ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.436ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.553ms
··End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000006FDAB0A) of degree 7, degree bound None, and hiding bound Some(1) 5.584ms
End:     Committing to polynomials .................................................5.592ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................368ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.253ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................487ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................208ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.377ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.712ms
····End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1) 5.740ms
··End:     Committing to polynomials ...............................................5.749ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................325ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.265ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................230ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.405ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.719ms
····End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 7, degree bound None, and hiding bound Some(1) 5.748ms
··End:     Committing to polynomials ...............................................5.757ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................336ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.106ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................200ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.384ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.532ms
····End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 7, degree bound None, and hiding bound Some(1) 5.560ms
··End:     Committing to polynomials ...............................................5.569ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................335ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.256ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................215ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.376ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.673ms
····End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1) 5.701ms
··End:     Committing to polynomials ...............................................5.709ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005E4CF682) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................327ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.931ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................283ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.392ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.373ms
····End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005E4CF682) of degree 7, degree bound None, and hiding bound Some(1) 5.401ms
··End:     Committing to polynomials ...............................................5.410ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000A4075D0B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................318ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.267ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................219ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.349ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.657ms
····End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000A4075D0B) of degree 7, degree bound None, and hiding bound Some(1) 5.685ms
··End:     Committing to polynomials ...............................................5.694ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000006FDAB0A) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................344ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.63ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................208ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.385ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.487ms
····End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000006FDAB0A) of degree 7, degree bound None, and hiding bound Some(1) 5.516ms
··End:     Committing to polynomials ...............................................5.525ms
End:     Computing Partial Commitments to output ...................................39.507ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.169ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................516ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.467ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................230ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.308ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........5.828ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......5.870ms
End:     Committing to polynomials .................................................5.881ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................55.402µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................364ns
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................16.542µs
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................30.412µs
····End:     AHP::Prover::Init .....................................................221.609µs
··End:     Initize prover for all servers ..........................................249.158µs
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................182.166µs
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................277.1µs
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................175.329µs
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................174.978µs
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................251.499µs
····End:     AHP::Prover::FirstRound ...............................................1.174ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 247, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 247 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................11.342µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................20.811ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.729µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................230ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.328ms
········End:     Committing to polynomial of degree 247 with hiding_bound: Some(1) .23.220ms
······End:     Polynomial w of degree 247, degree bound None, and hiding bound Some(1) 23.252ms
······Start:   Polynomial z_a of degree 255, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 255 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.584µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................23.8ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................903ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................241ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.371ms
········End:     Committing to polynomial of degree 255 with hiding_bound: Some(1) .25.444ms
······End:     Polynomial z_a of degree 255, degree bound None, and hiding bound Some(1) 25.473ms
······Start:   Polynomial z_b of degree 255, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 255 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.523µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................22.880ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................435ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................224ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.327ms
········End:     Committing to polynomial of degree 255 with hiding_bound: Some(1) .25.267ms
······End:     Polynomial z_b of degree 255, degree bound None, and hiding bound Some(1) 25.296ms
······Start:   Polynomial mask_poly of degree 767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................18.410µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................42.62ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................179ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 767 with hiding_bound: None ....43.651ms
······End:     Polynomial mask_poly of degree 767, degree bound None, and hiding bound None 43.679ms
····End:     Committing to polynomials .............................................117.739ms
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................405ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.301ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................213ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.389ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.734ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.769ms
····End:     Committing to polynomials .............................................5.779ms
··End:     Committing to first round polys .........................................124.749ms
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.113ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................161.422µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................149.519µs
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................214.881µs
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................625.568µs
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................4.88ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................1.492ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................847.379µs
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................211.666µs
······Start:   Compute z poly
······End:     Compute z poly ......................................................49.559µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................5.173ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................248.893µs
····End:     AHP::Prover::SecondRound ..............................................13.306ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 254, degree bound Some(254), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 254 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................20.497µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................19.279ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................767ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................229ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.379ms
········End:     Committing to polynomial of degree 254 with hiding_bound: Some(1) .21.756ms
········Start:   Committing to polynomial of degree 254 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.579µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................19.150ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................742ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................213ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.427ms
········End:     Committing to polynomial of degree 254 with hiding_bound: Some(1) .21.637ms
······End:     Polynomial g_1 of degree 254, degree bound Some(254), and hiding bound Some(1) 43.456ms
······Start:   Polynomial h_1 of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.648µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.871ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................164ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.525ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.450ms
······End:     Polynomial h_1 of degree 511, degree bound None, and hiding bound None 34.479ms
····End:     Committing to polynomials .............................................77.957ms
··End:     Committing to second round polys ........................................91.343ms
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.108ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................13.217µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................2.977ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................742.735µs
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................1.82ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................93.678µs
··End:     AHP::Prover::ThirdRound .................................................4.999ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 254, degree bound Some(254), and hiding bound None
········Start:   Committing to polynomial of degree 254 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................9.743µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................23.671ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................167ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.323ms
········End:     Committing to polynomial of degree 254 with hiding_bound: None ....26.65ms
········Start:   Committing to polynomial of degree 254 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................8.883µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................21.65ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................151ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.746ms
········End:     Committing to polynomial of degree 254 with hiding_bound: None ....22.871ms
······End:     Polynomial g_2 of degree 254, degree bound Some(254), and hiding bound None 49.11ms
······Start:   Polynomial h_2 of degree 254, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 254 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................7.300µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................21.513ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................155ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.709ms
········End:     Committing to polynomial of degree 254 with hiding_bound: None ....23.276ms
······End:     Polynomial h_2 of degree 254, degree bound None, and hiding bound None 23.309ms
····End:     Committing to polynomials .............................................72.342ms
··End:     Committing to third round polys .........................................72.355ms
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................495.547µs
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................268.573µs
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................1.769ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................3.794ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................2.826ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................1.103ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................2.916ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................9.232ms
··End:     AHP::Prover::FourthRound ................................................22.547ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 510, degree bound Some(510), and hiding bound None
········Start:   Committing to polynomial of degree 510 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................13.679µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................35.501ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................151ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.643ms
········End:     Committing to polynomial of degree 510 with hiding_bound: None ....37.205ms
········Start:   Committing to polynomial of degree 510 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................13.364µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................35.300ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................147ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.682ms
········End:     Committing to polynomial of degree 510 with hiding_bound: None ....37.41ms
······End:     Polynomial g_3 of degree 510, degree bound Some(510), and hiding bound None 74.308ms
······Start:   Polynomial h_3 of degree 3065, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 3065 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................77.203µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................144.697ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................160ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.652ms
········End:     Committing to polynomial of degree 3065 with hiding_bound: None ...146.473ms
······End:     Polynomial h_3 of degree 3065, degree bound None, and hiding bound None 146.505ms
····End:     Committing to polynomials .............................................220.832ms
··End:     Committing to fourth round polys ........................................220.843ms
··Start:   PC proof init time
··End:     PC proof init time ......................................................11.744µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................25.591µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................545ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................49.65µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................179ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................74.452µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................207ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................24.556µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................151ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.523µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................150ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................25.169µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................157ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................24.891µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................159ns
··End:     Evaluating polynomials over query set ...................................1.300ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................26.165µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................62.841µs
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................601ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.954µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 767
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................73.140µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................174.38µs
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................539ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.791µs
············End:     Computing witness polynomials .................................297.239µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................19.636µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................45.211ms
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................705ns
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................247ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.321ms
··········End:     Opening polynomial of degree 767 ................................47.946ms
········End:     Creating proof for unshifted polynomials ..........................47.958ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................7.160µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................20.439ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................935ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................173ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.169ms
········End:     Creating proof for shifted polynomials ............................22.690ms
······End:     Creating proof ......................................................70.966ms
····End:     Opening 7 polynomials at query set of size 7 ..........................70.984ms
··End:     Generating local Proof shares ...........................................70.996ms
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................1.892µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................24.90µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................57.113µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 254
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................23.631µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................54.759µs
············End:     Computing witness polynomials .................................99.526µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................6.352µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................19.293ms
··········End:     Opening polynomial of degree 254 ................................19.450ms
········End:     Creating proof for unshifted polynomials ..........................19.461ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.489µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................19.194ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................202ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................148ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.534ms
········End:     Creating proof for shifted polynomials ............................20.811ms
······End:     Creating proof ......................................................40.456ms
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................45.657µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................108.456µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 3065
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................265.906µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................616.861µs
············End:     Computing witness polynomials .................................907.274µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................72.377µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................136.296ms
··········End:     Opening polynomial of degree 3065 ...............................137.330ms
········End:     Creating proof for unshifted polynomials ..........................137.341ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.544µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................33.172ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................180ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................139ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.589ms
········End:     Creating proof for shifted polynomials ............................34.846ms
······End:     Creating proof ......................................................172.783ms
····End:     Opening 13 polynomials at query set of size 13 ........................213.268ms
··End:     PC Proof creation time ..................................................213.288ms
End:     Marlin::Prover ............................................................1.224s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.315ms
····End:     Randomly combining 7 commitments ......................................2.331ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................898.962µs
····End:     Randomly combining 2 commitments ......................................911.279µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................4.21ms
····End:     Randomly combining 11 commitments .....................................4.38ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.729ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................25.126µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................3.289ms
······End:     Checking 3 evaluation proofs Result: true............................6.88ms
····End:     Checking SinglePC::Proof ..............................................6.100ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................14.95µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................19.700µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................39.946µs
····End:     AHP::Verifier::Decision ...............................................114.560µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................42.872µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true13.760ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.704ms
····End:     Randomly combining 7 commitments ......................................2.723ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................860.235µs
····End:     Randomly combining 2 commitments ......................................872.71µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.844ms
····End:     Randomly combining 11 commitments .....................................3.861ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.573ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.258µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.548ms
······End:     Checking 3 evaluation proofs Result: true............................5.187ms
····End:     Checking SinglePC::Proof ..............................................5.197ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.518µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.901µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................32.484µs
····End:     AHP::Verifier::Decision ...............................................92.152µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................34.77µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true13.19ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.314ms
····End:     Randomly combining 7 commitments ......................................2.328ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.713µs
····End:     Randomly combining 2 commitments ......................................792.49µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.805ms
····End:     Randomly combining 11 commitments .....................................3.821ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.540ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.683µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.521ms
······End:     Checking 3 evaluation proofs Result: true............................5.118ms
····End:     Checking SinglePC::Proof ..............................................5.128ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.820µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.600µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.78µs
····End:     AHP::Verifier::Decision ...............................................85.547µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.824µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.397ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.314ms
····End:     Randomly combining 7 commitments ......................................2.329ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.549µs
····End:     Randomly combining 2 commitments ......................................791.978µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.752ms
····End:     Randomly combining 11 commitments .....................................3.769ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.465ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.817µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.514ms
······End:     Checking 3 evaluation proofs Result: true............................5.37ms
····End:     Checking SinglePC::Proof ..............................................5.47ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.854µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.612µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.59µs
····End:     AHP::Verifier::Decision ...............................................85.303µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.838µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.259ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.314ms
····End:     Randomly combining 7 commitments ......................................2.328ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................786.805µs
····End:     Randomly combining 2 commitments ......................................798.256µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.746ms
····End:     Randomly combining 11 commitments .....................................3.761ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.478ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.315µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.521ms
······End:     Checking 3 evaluation proofs Result: true............................5.54ms
····End:     Checking SinglePC::Proof ..............................................5.72ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.907µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.777µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.617µs
····End:     AHP::Verifier::Decision ...............................................85.895µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.632µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.274ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.313ms
····End:     Randomly combining 7 commitments ......................................2.327ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................786.442µs
····End:     Randomly combining 2 commitments ......................................797.949µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.749ms
····End:     Randomly combining 11 commitments .....................................3.765ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.505ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.453µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.512ms
······End:     Checking 3 evaluation proofs Result: true............................5.73ms
····End:     Checking SinglePC::Proof ..............................................5.83ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.870µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.617µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.567µs
····End:     AHP::Verifier::Decision ...............................................85.445µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.682µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.283ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.370ms
····End:     Randomly combining 7 commitments ......................................2.386ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................782.26µs
····End:     Randomly combining 2 commitments ......................................792.586µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.751ms
····End:     Randomly combining 11 commitments .....................................3.767ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.482ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.582µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.516ms
······End:     Checking 3 evaluation proofs Result: true............................5.53ms
····End:     Checking SinglePC::Proof ..............................................5.63ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.836µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.788µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.379µs
····End:     AHP::Verifier::Decision ...............................................85.958µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.756µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.328ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.318ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.512µs
····End:     Randomly combining 2 commitments ......................................792.23µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.747ms
····End:     Randomly combining 11 commitments .....................................3.763ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.491ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.802µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.516ms
······End:     Checking 3 evaluation proofs Result: true............................5.63ms
····End:     Checking SinglePC::Proof ..............................................5.72ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.999µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.829µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.323µs
····End:     AHP::Verifier::Decision ...............................................93.230µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.816µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.279ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.335ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.452µs
····End:     Randomly combining 2 commitments ......................................791.925µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.748ms
····End:     Randomly combining 11 commitments .....................................3.765ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.495ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.960µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.513ms
······End:     Checking 3 evaluation proofs Result: true............................5.63ms
····End:     Checking SinglePC::Proof ..............................................5.73ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.778µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.837µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.543µs
····End:     AHP::Verifier::Decision ...............................................86.130µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.827µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.276ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.318ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................782.98µs
····End:     Randomly combining 2 commitments ......................................792.647µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.749ms
····End:     Randomly combining 11 commitments .....................................3.765ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.492ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.843µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.511ms
······End:     Checking 3 evaluation proofs Result: true............................5.66ms
····End:     Checking SinglePC::Proof ..............................................5.75ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.859µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.903µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.164µs
····End:     AHP::Verifier::Decision ...............................................85.501µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.769µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.278ms
Called auditor
End:     Auditer average time ......................................................125.301ms
test test::marlin::bench_auction ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

