
running 1 test
Git hash:eaabe9cc88eb5683c24723251548f18a3e5cde80

Running Auditable MPC test
statement length:8
Number of constraints:576
Number of servers:1
Number of bits: 32
Start:   Marlin::UniversalSetup with max_degree 6138, computed for a maximum of 576 constraints, 10 vars, 576 non_zero
··Start:   KZG10::Setup with degree 6138
····Start:   Generating powers of G
····End:     Generating powers of G ................................................347.443ms
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................300.471ms
··End:     KZG10::Setup with degree 6138 ...........................................664.244ms
End:     Marlin::UniversalSetup with max_degree 6138, computed for a maximum of 576 constraints, 10 vars, 576 non_zero 664.292ms
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................103.935µs
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................1.200µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................180.5µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................251.896µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................7.991ms
······End:     Computing row, col, and val LDEs ....................................8.481ms
····End:     Generating A polynomials ..............................................8.507ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................177.360µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................408.233µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................7.846ms
······End:     Computing row, col, and val LDEs ....................................8.480ms
····End:     Generating B polynomials ..............................................8.507ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................184.191µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................316.280µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................7.842ms
······End:     Computing row, col, and val LDEs ....................................8.398ms
····End:     Generating C polynomials ..............................................8.420ms
··End:     AHP::Index ..............................................................25.699ms
··Start:   Constructing `powers` of size 3066 for unshifted polys
··End:     Constructing `powers` of size 3066 for unshifted polys ..................86.569µs
··Start:   Constructing `shifted_powers` of size 511
··End:     Constructing `shifted_powers` of size 511 ...............................6.917µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.778µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.826ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................177ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.412ms
······End:     Polynomial a_row of degree 511, degree bound None, and hiding bound None 34.443ms
······Start:   Polynomial a_col of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.304µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.840ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................146ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.539ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.434ms
······End:     Polynomial a_col of degree 511, degree bound None, and hiding bound None 34.464ms
······Start:   Polynomial a_val of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.503µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.886ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................155ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.473ms
······End:     Polynomial a_val of degree 511, degree bound None, and hiding bound None 34.501ms
······Start:   Polynomial b_row of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.383µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.843ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................159ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.427ms
······End:     Polynomial b_row of degree 511, degree bound None, and hiding bound None 34.460ms
······Start:   Polynomial b_col of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.567µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.861ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................169ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.536ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.452ms
······End:     Polynomial b_col of degree 511, degree bound None, and hiding bound None 34.481ms
······Start:   Polynomial b_val of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.449µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.877ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................148ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.464ms
······End:     Polynomial b_val of degree 511, degree bound None, and hiding bound None 34.492ms
······Start:   Polynomial c_row of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.304µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................33.547ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................158ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.539ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....35.155ms
······End:     Polynomial c_row of degree 511, degree bound None, and hiding bound None 35.190ms
······Start:   Polynomial c_col of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................15.253µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.952ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................140ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.536ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.550ms
······End:     Polynomial c_col of degree 511, degree bound None, and hiding bound None 34.579ms
······Start:   Polynomial c_val of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................15.576µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.805ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................139ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.394ms
······End:     Polynomial c_val of degree 511, degree bound None, and hiding bound None 34.426ms
····End:     Committing to polynomials .............................................311.134ms
··End:     Commit to index polynomials .............................................311.146ms
End:     Marlin::Index .............................................................337.43ms
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................438ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.279ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................2.24µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................228ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.400ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.733ms
··End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 7, degree bound None, and hiding bound Some(1) 5.763ms
End:     Committing to polynomials .................................................5.773ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................342ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.104ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.744µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................221ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.382ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.544ms
··End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 7, degree bound None, and hiding bound Some(1) 5.572ms
End:     Committing to polynomials .................................................5.580ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................341ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.261ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................469ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................249ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.367ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.677ms
··End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1) 5.705ms
End:     Committing to polynomials .................................................5.715ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005E4CF682) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................340ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.769ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................421ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................214ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.392ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.209ms
··End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005E4CF682) of degree 7, degree bound None, and hiding bound Some(1) 5.240ms
End:     Committing to polynomials .................................................5.249ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000A4075D0B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................374ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.260ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................688ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................222ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.347ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.662ms
··End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000A4075D0B) of degree 7, degree bound None, and hiding bound Some(1) 5.690ms
End:     Committing to polynomials .................................................5.699ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000006FDAB0A) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................346ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.68ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................409ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................259ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.379ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.497ms
··End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000006FDAB0A) of degree 7, degree bound None, and hiding bound Some(1) 5.525ms
End:     Committing to polynomials .................................................5.534ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................347ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.254ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................449ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................235ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.377ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.684ms
····End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1) 5.712ms
··End:     Committing to polynomials ...............................................5.721ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................365ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.270ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................313ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.402ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.721ms
····End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 7, degree bound None, and hiding bound Some(1) 5.750ms
··End:     Committing to polynomials ...............................................5.759ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................361ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.110ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................226ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.385ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.537ms
····End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 7, degree bound None, and hiding bound Some(1) 5.565ms
··End:     Committing to polynomials ...............................................5.574ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................378ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.257ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................233ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.373ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.671ms
····End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1) 5.699ms
··End:     Committing to polynomials ...............................................5.707ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005E4CF682) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................361ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.774ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................259ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.396ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.217ms
····End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005E4CF682) of degree 7, degree bound None, and hiding bound Some(1) 5.245ms
··End:     Committing to polynomials ...............................................5.254ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000A4075D0B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................369ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.267ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................240ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.348ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.657ms
····End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000A4075D0B) of degree 7, degree bound None, and hiding bound Some(1) 5.685ms
··End:     Committing to polynomials ...............................................5.694ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000006FDAB0A) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................367ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.62ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................240ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.387ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.489ms
····End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000006FDAB0A) of degree 7, degree bound None, and hiding bound Some(1) 5.517ms
··End:     Committing to polynomials ...............................................5.527ms
End:     Computing Partial Commitments to output ...................................39.328ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.146ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................1.233µs
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................4.933ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................229ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................3.51ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........8.69ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......8.149ms
End:     Committing to polynomials .................................................8.168ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................72.557µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................485ns
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................19.600µs
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................39.861µs
····End:     AHP::Prover::Init .....................................................297.817µs
··End:     Initize prover for all servers ..........................................326.758µs
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................242.165µs
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................378.680µs
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................233.621µs
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................233.841µs
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................332.169µs
····End:     AHP::Prover::FirstRound ...............................................1.567ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 247, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 247 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................15.228µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................20.487ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................843ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................252ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.330ms
········End:     Committing to polynomial of degree 247 with hiding_bound: Some(1) .22.908ms
······End:     Polynomial w of degree 247, degree bound None, and hiding bound Some(1) 22.944ms
······Start:   Polynomial z_a of degree 255, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 255 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.589µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................23.19ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................844ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................226ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.409ms
········End:     Committing to polynomial of degree 255 with hiding_bound: Some(1) .25.491ms
······End:     Polynomial z_a of degree 255, degree bound None, and hiding bound Some(1) 25.520ms
······Start:   Polynomial z_b of degree 255, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 255 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.766µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................22.910ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................447ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................237ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.325ms
········End:     Committing to polynomial of degree 255 with hiding_bound: Some(1) .25.294ms
······End:     Polynomial z_b of degree 255, degree bound None, and hiding bound Some(1) 25.322ms
······Start:   Polynomial mask_poly of degree 767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................18.350µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................42.134ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................146ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 767 with hiding_bound: None ....43.722ms
······End:     Polynomial mask_poly of degree 767, degree bound None, and hiding bound None 43.751ms
····End:     Committing to polynomials .............................................117.578ms
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................415ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.319ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................236ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.386ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.749ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.785ms
····End:     Committing to polynomials .............................................5.794ms
··End:     Committing to first round polys .........................................125.4ms
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.113ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................116.388µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................98.411µs
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................172.339µs
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................502.253µs
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................3.292ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................1.181ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................677.578µs
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................169.530µs
······Start:   Compute z poly
······End:     Compute z poly ......................................................39.896µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................4.139ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................203.370µs
····End:     AHP::Prover::SecondRound ..............................................10.647ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 254, degree bound Some(254), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 254 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................9.998µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................19.458ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................794ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................237ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.376ms
········End:     Committing to polynomial of degree 254 with hiding_bound: Some(1) .21.916ms
········Start:   Committing to polynomial of degree 254 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.639µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................19.158ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................717ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................220ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.423ms
········End:     Committing to polynomial of degree 254 with hiding_bound: Some(1) .21.642ms
······End:     Polynomial g_1 of degree 254, degree bound Some(254), and hiding bound Some(1) 43.620ms
······Start:   Polynomial h_1 of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.558µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.892ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................123ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.475ms
······End:     Polynomial h_1 of degree 511, degree bound None, and hiding bound None 34.504ms
····End:     Committing to polynomials .............................................78.145ms
··End:     Committing to second round polys ........................................88.857ms
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.110ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................8.154µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................2.915ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................772.866µs
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................1.125ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................91.554µs
··End:     AHP::Prover::ThirdRound .................................................4.984ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 254, degree bound Some(254), and hiding bound None
········Start:   Committing to polynomial of degree 254 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................9.960µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................20.922ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................175ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 254 with hiding_bound: None ....22.515ms
········Start:   Committing to polynomial of degree 254 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.438µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................19.302ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................140ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 254 with hiding_bound: None ....20.877ms
······End:     Polynomial g_2 of degree 254, degree bound Some(254), and hiding bound None 43.451ms
······Start:   Polynomial h_2 of degree 254, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 254 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.602µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................19.202ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................144ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.524ms
········End:     Committing to polynomial of degree 254 with hiding_bound: None ....20.774ms
······End:     Polynomial h_2 of degree 254, degree bound None, and hiding bound None 20.803ms
····End:     Committing to polynomials .............................................64.274ms
··End:     Committing to third round polys .........................................64.286ms
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................461.890µs
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................270.319µs
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................729.947µs
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................3.152ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................2.606ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................945.303µs
····Start:   Computing b poly
····End:     Computing b poly ......................................................2.634ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................8.452ms
··End:     AHP::Prover::FourthRound ................................................19.383ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 510, degree bound Some(510), and hiding bound None
········Start:   Committing to polynomial of degree 510 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.975µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.916ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................107ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 510 with hiding_bound: None ....34.503ms
········Start:   Committing to polynomial of degree 510 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.484µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.802ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................121ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 510 with hiding_bound: None ....34.384ms
······End:     Polynomial g_3 of degree 510, degree bound Some(510), and hiding bound None 68.944ms
······Start:   Polynomial h_3 of degree 3065, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 3065 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................71.933µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................134.322ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................111ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.525ms
········End:     Committing to polynomial of degree 3065 with hiding_bound: None ...135.963ms
······End:     Polynomial h_3 of degree 3065, degree bound None, and hiding bound None 135.992ms
····End:     Committing to polynomials .............................................204.954ms
··End:     Committing to fourth round polys ........................................204.964ms
··Start:   PC proof init time
··End:     PC proof init time ......................................................9.878µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................23.975µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................578ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................45.781µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................186ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................69.691µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................191ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................22.899µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................157ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.360µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................156ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................23.280µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................142ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................23.185µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................150ns
··End:     Evaluating polynomials over query set ...................................1.145ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................23.3µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................58.641µs
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................559ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.285µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 767
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................68.480µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................158.67µs
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................504ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.358µs
············End:     Computing witness polynomials .................................273.136µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................18.225µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................41.971ms
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................640ns
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................183ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.81ms
··········End:     Opening polynomial of degree 767 ................................44.444ms
········End:     Creating proof for unshifted polynomials ..........................44.456ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.979µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................19.68ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................780ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................175ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.157ms
········End:     Creating proof for shifted polynomials ............................21.305ms
······End:     Creating proof ......................................................66.60ms
····End:     Opening 7 polynomials at query set of size 7 ..........................66.78ms
··End:     Generating local Proof shares ...........................................66.89ms
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................2.59µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................24.59µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................56.827µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 254
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................23.387µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................54.860µs
············End:     Computing witness polynomials .................................99.111µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................6.283µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................19.203ms
··········End:     Opening polynomial of degree 254 ................................19.360ms
········End:     Creating proof for unshifted polynomials ..........................19.371ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.530µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................19.152ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................174ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................138ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.528ms
········End:     Creating proof for shifted polynomials ............................20.760ms
······End:     Creating proof ......................................................40.321ms
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................45.664µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................107.843µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 3065
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................270.112µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................617.480µs
············End:     Computing witness polynomials .................................912.521µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................72.347µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................133.778ms
··········End:     Opening polynomial of degree 3065 ...............................134.817ms
········End:     Creating proof for unshifted polynomials ..........................134.828ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.538µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................32.682ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................197ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................127ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.533ms
········End:     Creating proof for shifted polynomials ............................34.300ms
······End:     Creating proof ......................................................169.725ms
····End:     Opening 13 polynomials at query set of size 13 ........................210.75ms
··End:     PC Proof creation time ..................................................210.95ms
End:     Marlin::Prover ............................................................1.185s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.316ms
····End:     Randomly combining 7 commitments ......................................2.332ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................786.311µs
····End:     Randomly combining 2 commitments ......................................798.94µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.750ms
····End:     Randomly combining 11 commitments .....................................3.766ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.548ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................24.250µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.586ms
······End:     Checking 3 evaluation proofs Result: true............................5.194ms
····End:     Checking SinglePC::Proof ..............................................5.204ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................12.981µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.510µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.354µs
····End:     AHP::Verifier::Decision ...............................................92.991µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.815µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.433ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.327ms
····End:     Randomly combining 7 commitments ......................................2.343ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.724µs
····End:     Randomly combining 2 commitments ......................................792.472µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.749ms
····End:     Randomly combining 11 commitments .....................................3.766ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.488ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................20.981µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.532ms
······End:     Checking 3 evaluation proofs Result: true............................5.81ms
····End:     Checking SinglePC::Proof ..............................................5.91ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.803µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.681µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................29.963µs
····End:     AHP::Verifier::Decision ...............................................85.717µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.669µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.303ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.319ms
····End:     Randomly combining 7 commitments ......................................2.335ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................780.995µs
····End:     Randomly combining 2 commitments ......................................791.586µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.749ms
····End:     Randomly combining 11 commitments .....................................3.765ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.474ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.615µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.530ms
······End:     Checking 3 evaluation proofs Result: true............................5.59ms
····End:     Checking SinglePC::Proof ..............................................5.69ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.997µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.760µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.514µs
····End:     AHP::Verifier::Decision ...............................................86.693µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.29µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.272ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.317ms
····End:     Randomly combining 7 commitments ......................................2.333ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.215µs
····End:     Randomly combining 2 commitments ......................................791.868µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.750ms
····End:     Randomly combining 11 commitments .....................................3.766ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.463ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.593µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.537ms
······End:     Checking 3 evaluation proofs Result: true............................5.55ms
····End:     Checking SinglePC::Proof ..............................................5.64ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.983µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.842µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.80µs
····End:     AHP::Verifier::Decision ...............................................85.890µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.681µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.270ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.319ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................783.195µs
····End:     Randomly combining 2 commitments ......................................793.806µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.749ms
····End:     Randomly combining 11 commitments .....................................3.766ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.481ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.76µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.531ms
······End:     Checking 3 evaluation proofs Result: true............................5.66ms
····End:     Checking SinglePC::Proof ..............................................5.81ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.37µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.637µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................29.732µs
····End:     AHP::Verifier::Decision ...............................................85.555µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.884µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.285ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.319ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................782.163µs
····End:     Randomly combining 2 commitments ......................................792.755µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.750ms
····End:     Randomly combining 11 commitments .....................................3.766ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.511ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.500µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.92ms
····End:     Checking SinglePC::Proof ..............................................5.101ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.19µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.652µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.496µs
····End:     AHP::Verifier::Decision ...............................................86.260µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.797µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.305ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.317ms
····End:     Randomly combining 7 commitments ......................................2.333ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.412µs
····End:     Randomly combining 2 commitments ......................................791.994µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.749ms
····End:     Randomly combining 11 commitments .....................................3.765ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.432ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.256µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.531ms
······End:     Checking 3 evaluation proofs Result: true............................5.18ms
····End:     Checking SinglePC::Proof ..............................................5.27ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.847µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.864µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................29.735µs
····End:     AHP::Verifier::Decision ...............................................85.881µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.839µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.235ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.319ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................782.542µs
····End:     Randomly combining 2 commitments ......................................793.159µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.750ms
····End:     Randomly combining 11 commitments .....................................3.766ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.496ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.615µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.526ms
······End:     Checking 3 evaluation proofs Result: true............................5.76ms
····End:     Checking SinglePC::Proof ..............................................5.86ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.970µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.849µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.345µs
····End:     AHP::Verifier::Decision ...............................................92.125µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.898µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.297ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.318ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.340µs
····End:     Randomly combining 2 commitments ......................................791.895µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.749ms
····End:     Randomly combining 11 commitments .....................................3.766ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.498ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.995µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.525ms
······End:     Checking 3 evaluation proofs Result: true............................5.78ms
····End:     Checking SinglePC::Proof ..............................................5.87ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.819µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.673µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................29.830µs
····End:     AHP::Verifier::Decision ...............................................85.444µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.766µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.289ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.312ms
····End:     Randomly combining 7 commitments ......................................2.326ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................780.858µs
····End:     Randomly combining 2 commitments ......................................791.357µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.748ms
····End:     Randomly combining 11 commitments .....................................3.764ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.493ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.829µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.534ms
······End:     Checking 3 evaluation proofs Result: true............................5.89ms
····End:     Checking SinglePC::Proof ..............................................5.99ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.34µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.921µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.26µs
····End:     AHP::Verifier::Decision ...............................................86.7µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.868µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.300ms
Called auditor
End:     Auditer average time ......................................................123.129ms
test test::marlin::bench_auction ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

