
running 1 test
Git hash:eaabe9cc88eb5683c24723251548f18a3e5cde80

Running Auditable MPC test
statement length:4
Number of constraints:288
Number of servers:1
Number of bits: 32
Start:   Marlin::UniversalSetup with max_degree 3066, computed for a maximum of 288 constraints, 6 vars, 288 non_zero
··Start:   KZG10::Setup with degree 3066
····Start:   Generating powers of G
····End:     Generating powers of G ................................................160.968ms
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................156.336ms
··End:     KZG10::Setup with degree 3066 ...........................................328.922ms
End:     Marlin::UniversalSetup with max_degree 3066, computed for a maximum of 288 constraints, 6 vars, 288 non_zero 328.963ms
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................27.306µs
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................601ns
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................40.603µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................52.650µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.641ms
······End:     Computing row, col, and val LDEs ....................................1.774ms
····End:     Generating A polynomials ..............................................1.789ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................37.987µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................78.118µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.694ms
······End:     Computing row, col, and val LDEs ....................................1.847ms
····End:     Generating B polynomials ..............................................1.861ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................37.917µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................60.998µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.636ms
······End:     Computing row, col, and val LDEs ....................................1.772ms
····End:     Generating C polynomials ..............................................1.784ms
··End:     AHP::Index ..............................................................5.601ms
··Start:   Constructing `powers` of size 762 for unshifted polys
··End:     Constructing `powers` of size 762 for unshifted polys ...................25.475µs
··Start:   Constructing `shifted_powers` of size 127
··End:     Constructing `shifted_powers` of size 127 ...............................2.279µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.781µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.611ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................198ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.185ms
······End:     Polynomial a_row of degree 127, degree bound None, and hiding bound None 15.213ms
······Start:   Polynomial a_col of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.579µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................14.902ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................234ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.275ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....17.240ms
······End:     Polynomial a_col of degree 127, degree bound None, and hiding bound None 17.290ms
······Start:   Polynomial a_val of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................4.499µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................16.95ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................125ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.656ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....17.804ms
······End:     Polynomial a_val of degree 127, degree bound None, and hiding bound None 17.835ms
······Start:   Polynomial b_row of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.909µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.778ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................116ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.589ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.414ms
······End:     Polynomial b_row of degree 127, degree bound None, and hiding bound None 15.456ms
······Start:   Polynomial b_col of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.602µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.519ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................142ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.99ms
······End:     Polynomial b_col of degree 127, degree bound None, and hiding bound None 15.130ms
······Start:   Polynomial b_val of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.410µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.520ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................113ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.96ms
······End:     Polynomial b_val of degree 127, degree bound None, and hiding bound None 15.124ms
······Start:   Polynomial c_row of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................4.391µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.534ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................103ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.110ms
······End:     Polynomial c_row of degree 127, degree bound None, and hiding bound None 15.138ms
······Start:   Polynomial c_col of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................4.3µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.528ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................122ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.110ms
······End:     Polynomial c_col of degree 127, degree bound None, and hiding bound None 15.138ms
······Start:   Polynomial c_val of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.478µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.510ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................144ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.87ms
······End:     Polynomial c_val of degree 127, degree bound None, and hiding bound None 15.119ms
····End:     Committing to polynomials .............................................141.540ms
··End:     Commit to index polynomials .............................................141.551ms
End:     Marlin::Index .............................................................147.261ms
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................416ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.745ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.13µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................226ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.397ms
····End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .......5.196ms
··End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1) 5.224ms
End:     Committing to polynomials .................................................5.234ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................224ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.476ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.906µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................215ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.407ms
····End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .......4.940ms
··End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1) 4.970ms
End:     Committing to polynomials .................................................4.979ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................252ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.719ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................522ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................204ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.385ms
······End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .....5.155ms
····End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1) 5.183ms
··End:     Committing to polynomials ...............................................5.191ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................242ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.725ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................217ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.400ms
······End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .....5.165ms
····End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1) 5.194ms
··End:     Committing to polynomials ...............................................5.203ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................226ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.479ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................231ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.403ms
······End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .....4.926ms
····End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1) 4.954ms
··End:     Committing to polynomials ...............................................4.962ms
End:     Computing Partial Commitments to output ...................................15.395ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:48
  Init round Number of commitments without degree bound:1
  Init round Size of Commitments without degree bound:48
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.133ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 3, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 3 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................763ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................4.170ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................277ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.866ms
····End:     Committing to polynomial of degree 3 with hiding_bound: None ..........7.126ms
··End:     Polynomial 1 of degree 3, degree bound None, and hiding bound None ......7.181ms
End:     Committing to polynomials .................................................7.200ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................18.43µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................545ns
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................3.352µs
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................5.933µs
····End:     AHP::Prover::Init .....................................................176.518µs
··End:     Initize prover for all servers ..........................................199.679µs
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................71.202µs
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................86.15µs
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................44.17µs
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................44.867µs
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................83.185µs
····End:     AHP::Prover::FirstRound ...............................................461.317µs
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 59, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 59 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.827µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................9.887ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................878ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................278ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.343ms
········End:     Committing to polynomial of degree 59 with hiding_bound: Some(1) ..12.300ms
······End:     Polynomial w of degree 59, degree bound None, and hiding bound Some(1) 12.334ms
······Start:   Polynomial z_a of degree 63, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 63 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.97µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.287ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................480ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................237ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.351ms
········End:     Committing to polynomial of degree 63 with hiding_bound: Some(1) ..10.693ms
······End:     Polynomial z_a of degree 63, degree bound None, and hiding bound Some(1) 10.722ms
······Start:   Polynomial z_b of degree 63, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 63 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.166µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.180ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................584ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................257ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.383ms
········End:     Committing to polynomial of degree 63 with hiding_bound: Some(1) ..10.618ms
······End:     Polynomial z_b of degree 63, degree bound None, and hiding bound Some(1) 10.646ms
······Start:   Polynomial mask_poly of degree 191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................5.443µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................16.404ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................174ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 191 with hiding_bound: None ....17.982ms
······End:     Polynomial mask_poly of degree 191, degree bound None, and hiding bound None 18.10ms
····End:     Committing to polynomials .............................................51.757ms
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 3, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................286ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.358ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................234ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.429ms
········End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) ...4.833ms
······End:     Polynomial x of degree 3, degree bound None, and hiding bound Some(1) 4.863ms
····End:     Committing to polynomials .............................................4.872ms
··End:     Committing to first round polys .........................................57.154ms
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.84ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................95.216µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................37.145µs
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................36.144µs
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................106.617µs
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................539.917µs
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................269.973µs
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................125.127µs
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................35.410µs
······Start:   Compute z poly
······End:     Compute z poly ......................................................28.922µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................851.382µs
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................51.959µs
····End:     AHP::Prover::SecondRound ..............................................2.241ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 62, degree bound Some(62), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 62 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................4.264µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................11.277ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.312µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................374ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.419ms
········End:     Committing to polynomial of degree 62 with hiding_bound: Some(1) ..13.765ms
········Start:   Committing to polynomial of degree 62 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.181µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.224ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................617ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................262ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.355ms
········End:     Committing to polynomial of degree 62 with hiding_bound: Some(1) ..10.634ms
······End:     Polynomial g_1 of degree 62, degree bound Some(62), and hiding bound Some(1) 24.460ms
······Start:   Polynomial h_1 of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.852µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.513ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................146ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.89ms
······End:     Polynomial h_1 of degree 127, degree bound None, and hiding bound None 15.117ms
····End:     Committing to polynomials .............................................39.604ms
··End:     Committing to second round polys ........................................41.884ms
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.116ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................13.137µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................528.596µs
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................147.815µs
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................278.232µs
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................31.25µs
··End:     AHP::Prover::ThirdRound .................................................1.48ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 62, degree bound Some(62), and hiding bound None
········Start:   Committing to polynomial of degree 62 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.264µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................12.238ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................184ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 62 with hiding_bound: None .....13.823ms
········Start:   Committing to polynomial of degree 62 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.319µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.235ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................170ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.537ms
········End:     Committing to polynomial of degree 62 with hiding_bound: None .....9.818ms
······End:     Polynomial g_2 of degree 62, degree bound Some(62), and hiding bound None 23.700ms
······Start:   Polynomial h_2 of degree 62, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 62 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.292µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.269ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................203ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.591ms
········End:     Committing to polynomial of degree 62 with hiding_bound: None .....9.918ms
······End:     Polynomial h_2 of degree 62, degree bound None, and hiding bound None 9.947ms
····End:     Committing to polynomials .............................................33.668ms
··End:     Committing to third round polys .........................................33.680ms
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................135.843µs
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................51.357µs
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................114.1µs
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................780.34µs
····Start:   Computing a poly
····End:     Computing a poly ......................................................552.761µs
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................233.957µs
····Start:   Computing b poly
····End:     Computing b poly ......................................................549.308µs
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................1.807ms
··End:     AHP::Prover::FourthRound ................................................4.352ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 126, degree bound Some(126), and hiding bound None
········Start:   Committing to polynomial of degree 126 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................4.101µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................11.497ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................205ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 126 with hiding_bound: None ....13.72ms
········Start:   Committing to polynomial of degree 126 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.418µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................11.508ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................155ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.586ms
········End:     Committing to polynomial of degree 126 with hiding_bound: None ....13.141ms
······End:     Polynomial g_3 of degree 126, degree bound Some(126), and hiding bound None 26.276ms
······Start:   Polynomial h_3 of degree 761, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 761 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................18.689µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................41.889ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................162ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 761 with hiding_bound: None ....43.485ms
······End:     Polynomial h_3 of degree 761, degree bound None, and hiding bound None 43.514ms
····End:     Committing to polynomials .............................................69.809ms
··End:     Committing to fourth round polys ........................................69.819ms
··Start:   PC proof init time
··End:     PC proof init time ......................................................9.420µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.504µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................767ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................11.948µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................144ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................18.242µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................150ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.438µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................140ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.8µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................141ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.622µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................140ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.790µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................137ns
··End:     Evaluating polynomials over query set ...................................386.979µs
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................6.308µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................20.730µs
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................613ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.320µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 191
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................18.255µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................42.724µs
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................474ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.164µs
············End:     Computing witness polynomials .................................105.712µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................4.920µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................16.354ms
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................748ns
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................195ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.68ms
··········End:     Opening polynomial of degree 191 ................................18.619ms
········End:     Creating proof for unshifted polynomials ..........................18.631ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.190µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................8.152ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................717ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................201ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.131ms
········End:     Creating proof for shifted polynomials ............................10.359ms
······End:     Creating proof ......................................................29.144ms
····End:     Opening 7 polynomials at query set of size 7 ..........................29.161ms
··End:     Generating local Proof shares ...........................................29.172ms
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................1.898µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................12.734µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................32.959µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 761
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................66.858µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................157.959µs
············End:     Computing witness polynomials .................................246.382µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................18.299µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................41.746ms
··········End:     Opening polynomial of degree 761 ................................42.62ms
········End:     Creating proof for unshifted polynomials ..........................42.72ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.635µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................11.433ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................184ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................134ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.532ms
········End:     Creating proof for shifted polynomials ............................13.40ms
······End:     Creating proof ......................................................55.320ms
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................6.750µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................19.274µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 62
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................6.620µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................17.662µs
············End:     Computing witness polynomials .................................44.461µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................1.843µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................8.138ms
··········End:     Opening polynomial of degree 62 .................................8.235ms
········End:     Creating proof for unshifted polynomials ..........................8.246ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.274µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................8.161ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................180ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................162ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.529ms
········End:     Creating proof for shifted polynomials ............................9.767ms
······End:     Creating proof ......................................................18.110ms
····End:     Opening 13 polynomials at query set of size 13 ........................73.459ms
··End:     PC Proof creation time ..................................................73.478ms
End:     Marlin::Prover ............................................................711.885ms
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.326ms
····End:     Randomly combining 7 commitments ......................................2.343ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.714ms
····End:     Randomly combining 11 commitments .....................................3.730ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.697µs
····End:     Randomly combining 2 commitments ......................................823.222µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.560ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................23.145µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.553ms
······End:     Checking 3 evaluation proofs Result: true............................5.171ms
····End:     Checking SinglePC::Proof ..............................................5.181ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.668µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.840µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................28.2µs
····End:     AHP::Verifier::Decision ...............................................84.852µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................25.23µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.396ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.325ms
····End:     Randomly combining 7 commitments ......................................2.340ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.712ms
····End:     Randomly combining 11 commitments .....................................3.728ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.865µs
····End:     Randomly combining 2 commitments ......................................823.346µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.569ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.393µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.512ms
······End:     Checking 3 evaluation proofs Result: true............................5.136ms
····End:     Checking SinglePC::Proof ..............................................5.146ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.327µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.426µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.860µs
····End:     AHP::Verifier::Decision ...............................................82.30µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.951µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.345ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.716ms
····End:     Randomly combining 11 commitments .....................................3.732ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.953µs
····End:     Randomly combining 2 commitments ......................................823.278µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.641ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.476µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.515ms
······End:     Checking 3 evaluation proofs Result: true............................5.219ms
····End:     Checking SinglePC::Proof ..............................................5.229ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.534µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.475µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.528µs
····End:     AHP::Verifier::Decision ...............................................81.813µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.952µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.419ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.319ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.719ms
····End:     Randomly combining 11 commitments .....................................3.735ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................813.172µs
····End:     Randomly combining 2 commitments ......................................823.700µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.539ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.679µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.517ms
······End:     Checking 3 evaluation proofs Result: true............................5.112ms
····End:     Checking SinglePC::Proof ..............................................5.122ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.348µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.584µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................26.861µs
····End:     AHP::Verifier::Decision ...............................................81.386µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.970µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.313ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.716ms
····End:     Randomly combining 11 commitments .....................................3.733ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................813.150µs
····End:     Randomly combining 2 commitments ......................................823.578µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.583ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.725µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.515ms
······End:     Checking 3 evaluation proofs Result: true............................5.154ms
····End:     Checking SinglePC::Proof ..............................................5.164ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.268µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.623µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.221µs
····End:     AHP::Verifier::Decision ...............................................81.517µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.813µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.361ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.335ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.719ms
····End:     Randomly combining 11 commitments .....................................3.735ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................818.307µs
····End:     Randomly combining 2 commitments ......................................829.537µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.615ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.117µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.517ms
······End:     Checking 3 evaluation proofs Result: true............................5.187ms
····End:     Checking SinglePC::Proof ..............................................5.196ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.351µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.299µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.270µs
····End:     AHP::Verifier::Decision ...............................................86.189µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.850µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.400ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.325ms
····End:     Randomly combining 7 commitments ......................................2.340ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................4.278ms
····End:     Randomly combining 11 commitments .....................................4.322ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................815.457µs
····End:     Randomly combining 2 commitments ......................................833.190µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.554ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.60µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.550ms
······End:     Checking 3 evaluation proofs Result: true............................5.162ms
····End:     Checking SinglePC::Proof ..............................................5.174ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.538µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.412µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.139µs
····End:     AHP::Verifier::Decision ...............................................81.194µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................27.910µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.983ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.325ms
····End:     Randomly combining 7 commitments ......................................2.341ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.714ms
····End:     Randomly combining 11 commitments .....................................3.731ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................813.273µs
····End:     Randomly combining 2 commitments ......................................830.300µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.594ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.487µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.506ms
······End:     Checking 3 evaluation proofs Result: true............................5.155ms
····End:     Checking SinglePC::Proof ..............................................5.165ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.339µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.384µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.282µs
····End:     AHP::Verifier::Decision ...............................................81.471µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................25.23µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.373ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.328ms
····End:     Randomly combining 7 commitments ......................................2.344ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.715ms
····End:     Randomly combining 11 commitments .....................................3.731ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.912µs
····End:     Randomly combining 2 commitments ......................................823.317µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.558ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.762µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.512ms
······End:     Checking 3 evaluation proofs Result: true............................5.126ms
····End:     Checking SinglePC::Proof ..............................................5.136ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.326µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.384µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.882µs
····End:     AHP::Verifier::Decision ...............................................81.829µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.953µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.341ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.326ms
····End:     Randomly combining 7 commitments ......................................2.341ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.715ms
····End:     Randomly combining 11 commitments .....................................3.731ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.793µs
····End:     Randomly combining 2 commitments ......................................823.171µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.591ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.425µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.511ms
······End:     Checking 3 evaluation proofs Result: true............................5.157ms
····End:     Checking SinglePC::Proof ..............................................5.167ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.307µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.481µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.533µs
····End:     AHP::Verifier::Decision ...............................................81.599µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.908µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.364ms
Called auditor
End:     Auditer average time ......................................................124.415ms
test test::marlin::bench_auction ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

