
running 1 test
Git hash:eaabe9cc88eb5683c24723251548f18a3e5cde80

Running Auditable MPC test
statement length:4
Number of constraints:288
Number of servers:1
Number of bits: 32
Start:   Marlin::UniversalSetup with max_degree 3066, computed for a maximum of 288 constraints, 6 vars, 288 non_zero
··Start:   KZG10::Setup with degree 3066
····Start:   Generating powers of G
····End:     Generating powers of G ................................................185.441ms
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................156.366ms
··End:     KZG10::Setup with degree 3066 ...........................................353.512ms
End:     Marlin::UniversalSetup with max_degree 3066, computed for a maximum of 288 constraints, 6 vars, 288 non_zero 353.562ms
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................29.596µs
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................1.84µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................40.602µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................52.167µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.637ms
······End:     Computing row, col, and val LDEs ....................................1.770ms
····End:     Generating A polynomials ..............................................1.785ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................37.927µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................78.579µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.644ms
······End:     Computing row, col, and val LDEs ....................................1.797ms
····End:     Generating B polynomials ..............................................1.811ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................37.868µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................60.891µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.635ms
······End:     Computing row, col, and val LDEs ....................................1.770ms
····End:     Generating C polynomials ..............................................1.782ms
··End:     AHP::Index ..............................................................5.544ms
··Start:   Constructing `powers` of size 762 for unshifted polys
··End:     Constructing `powers` of size 762 for unshifted polys ...................25.123µs
··Start:   Constructing `shifted_powers` of size 127
··End:     Constructing `shifted_powers` of size 127 ...............................2.649µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.767µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.541ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................198ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.120ms
······End:     Polynomial a_row of degree 127, degree bound None, and hiding bound None 15.150ms
······Start:   Polynomial a_col of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.534µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.538ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................166ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.111ms
······End:     Polynomial a_col of degree 127, degree bound None, and hiding bound None 15.141ms
······Start:   Polynomial a_val of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.578µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.523ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................160ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.100ms
······End:     Polynomial a_val of degree 127, degree bound None, and hiding bound None 15.129ms
······Start:   Polynomial b_row of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.488µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.555ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.132ms
······End:     Polynomial b_row of degree 127, degree bound None, and hiding bound None 15.164ms
······Start:   Polynomial b_col of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.543µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.498ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................145ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.69ms
······End:     Polynomial b_col of degree 127, degree bound None, and hiding bound None 15.97ms
······Start:   Polynomial b_val of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.300µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.524ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................146ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.96ms
······End:     Polynomial b_val of degree 127, degree bound None, and hiding bound None 15.124ms
······Start:   Polynomial c_row of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.457µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.523ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................141ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.536ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.103ms
······End:     Polynomial c_row of degree 127, degree bound None, and hiding bound None 15.131ms
······Start:   Polynomial c_col of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.464µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.528ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................154ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.108ms
······End:     Polynomial c_col of degree 127, degree bound None, and hiding bound None 15.136ms
······Start:   Polynomial c_val of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.485µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.497ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................124ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.70ms
······End:     Polynomial c_val of degree 127, degree bound None, and hiding bound None 15.99ms
····End:     Committing to polynomials .............................................136.262ms
··End:     Commit to index polynomials .............................................136.273ms
End:     Marlin::Index .............................................................141.923ms
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................339ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.734ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.30µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................219ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.404ms
····End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .......5.189ms
··End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1) 5.217ms
End:     Committing to polynomials .................................................5.227ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................254ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.476ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.961µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................220ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.404ms
····End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .......4.936ms
··End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1) 4.964ms
End:     Committing to polynomials .................................................4.972ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................279ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.724ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................529ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................221ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.386ms
······End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .....5.161ms
····End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1) 5.189ms
··End:     Committing to polynomials ...............................................5.197ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................239ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.722ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................210ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.402ms
······End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .....5.165ms
····End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1) 5.194ms
··End:     Committing to polynomials ...............................................5.202ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................245ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.485ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................233ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.410ms
······End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .....4.938ms
····End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1) 4.966ms
··End:     Committing to polynomials ...............................................4.974ms
End:     Computing Partial Commitments to output ...................................15.416ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:48
  Init round Number of commitments without degree bound:1
  Init round Size of Commitments without degree bound:48
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.112ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 3, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 3 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................628ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.885ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................291ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.704ms
····End:     Committing to polynomial of degree 3 with hiding_bound: None ..........6.657ms
··End:     Polynomial 1 of degree 3, degree bound None, and hiding bound None ......6.706ms
End:     Committing to polynomials .................................................6.721ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................16.711µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................467ns
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................4.120µs
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................5.981µs
····End:     AHP::Prover::Init .....................................................166.99µs
··End:     Initize prover for all servers ..........................................194.737µs
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................66.449µs
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................79.914µs
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................41.582µs
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................42.68µs
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................75.125µs
····End:     AHP::Prover::FirstRound ...............................................411.518µs
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 59, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 59 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.682µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................10.665ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.665µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................222ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.305ms
········End:     Committing to polynomial of degree 59 with hiding_bound: Some(1) ..13.38ms
······End:     Polynomial w of degree 59, degree bound None, and hiding bound Some(1) 13.71ms
······Start:   Polynomial z_a of degree 63, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 63 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.7µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.285ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................500ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................272ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.354ms
········End:     Committing to polynomial of degree 63 with hiding_bound: Some(1) ..10.694ms
······End:     Polynomial z_a of degree 63, degree bound None, and hiding bound Some(1) 10.724ms
······Start:   Polynomial z_b of degree 63, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 63 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.147µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.188ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................628ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................241ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.383ms
········End:     Committing to polynomial of degree 63 with hiding_bound: Some(1) ..10.625ms
······End:     Polynomial z_b of degree 63, degree bound None, and hiding bound Some(1) 10.654ms
······Start:   Polynomial mask_poly of degree 191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................5.281µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................16.398ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................183ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 191 with hiding_bound: None ....17.971ms
······End:     Polynomial mask_poly of degree 191, degree bound None, and hiding bound None 17.999ms
····End:     Committing to polynomials .............................................52.491ms
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 3, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................237ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.320ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................248ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.441ms
········End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) ...4.802ms
······End:     Polynomial x of degree 3, degree bound None, and hiding bound Some(1) 4.833ms
····End:     Committing to polynomials .............................................4.842ms
··End:     Committing to first round polys .........................................57.801ms
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.119ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................91.579µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................36.138µs
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................36.336µs
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................120.285µs
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................843.688µs
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................452.153µs
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................208.59µs
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................58.493µs
······Start:   Compute z poly
······End:     Compute z poly ......................................................58.513µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................1.438ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................84.449µs
····End:     AHP::Prover::SecondRound ..............................................3.566ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 62, degree bound Some(62), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 62 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.490µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.530ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.95µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................275ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.401ms
········End:     Committing to polynomial of degree 62 with hiding_bound: Some(1) ..16.12ms
········Start:   Committing to polynomial of degree 62 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.63µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.234ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................590ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................247ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.363ms
········End:     Committing to polynomial of degree 62 with hiding_bound: Some(1) ..10.652ms
······End:     Polynomial g_1 of degree 62, degree bound Some(62), and hiding bound Some(1) 26.728ms
······Start:   Polynomial h_1 of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.540µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.504ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................170ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.548ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.97ms
······End:     Polynomial h_1 of degree 127, degree bound None, and hiding bound None 15.125ms
····End:     Committing to polynomials .............................................41.882ms
··End:     Committing to second round polys ........................................45.503ms
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.96ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................5.323µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................351.834µs
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................123.274µs
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................256.458µs
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................31.190µs
··End:     AHP::Prover::ThirdRound .................................................816.534µs
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 62, degree bound Some(62), and hiding bound None
········Start:   Committing to polynomial of degree 62 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.190µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................11.583ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................185ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 62 with hiding_bound: None .....13.164ms
········Start:   Committing to polynomial of degree 62 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.252µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.236ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................181ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 62 with hiding_bound: None .....9.808ms
······End:     Polynomial g_2 of degree 62, degree bound Some(62), and hiding bound None 23.31ms
······Start:   Polynomial h_2 of degree 62, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 62 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.11µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.233ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................176ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 62 with hiding_bound: None .....9.812ms
······End:     Polynomial h_2 of degree 62, degree bound None, and hiding bound None 9.841ms
····End:     Committing to polynomials .............................................32.892ms
··End:     Committing to third round polys .........................................32.905ms
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................134.814µs
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................51.502µs
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................94.456µs
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................776.423µs
····Start:   Computing a poly
····End:     Computing a poly ......................................................552.209µs
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................229.617µs
····Start:   Computing b poly
····End:     Computing b poly ......................................................550.77µs
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................1.792ms
··End:     AHP::Prover::FourthRound ................................................4.298ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 126, degree bound Some(126), and hiding bound None
········Start:   Committing to polynomial of degree 126 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.717µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................11.502ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................194ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.546ms
········End:     Committing to polynomial of degree 126 with hiding_bound: None ....13.94ms
········Start:   Committing to polynomial of degree 126 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.361µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................11.503ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................142ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 126 with hiding_bound: None ....13.75ms
······End:     Polynomial g_3 of degree 126, degree bound Some(126), and hiding bound None 26.233ms
······Start:   Polynomial h_3 of degree 761, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 761 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................18.920µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................41.868ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................147ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 761 with hiding_bound: None ....43.459ms
······End:     Polynomial h_3 of degree 761, degree bound None, and hiding bound None 43.488ms
····End:     Committing to polynomials .............................................69.739ms
··End:     Committing to fourth round polys ........................................69.749ms
··Start:   PC proof init time
··End:     PC proof init time ......................................................10.401µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.703µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................760ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................12.85µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................158ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................18.161µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................161ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.548µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................141ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.44µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................140ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.810µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................156ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.715µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................143ns
··End:     Evaluating polynomials over query set ...................................388.676µs
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................6.241µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................21.53µs
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................651ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.320µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 191
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................18.248µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................42.414µs
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................494ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.197µs
············End:     Computing witness polynomials .................................104.946µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................4.887µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................16.331ms
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................725ns
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................184ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.72ms
··········End:     Opening polynomial of degree 191 ................................18.598ms
········End:     Creating proof for unshifted polynomials ..........................18.609ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.220µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................8.304ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................704ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................239ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.127ms
········End:     Creating proof for shifted polynomials ............................10.506ms
······End:     Creating proof ......................................................29.272ms
····End:     Opening 7 polynomials at query set of size 7 ..........................29.290ms
··End:     Generating local Proof shares ...........................................29.302ms
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................2.363µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................12.719µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................32.704µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 761
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................66.958µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................157.408µs
············End:     Computing witness polynomials .................................245.743µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................18.229µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................41.724ms
··········End:     Opening polynomial of degree 761 ................................42.40ms
········End:     Creating proof for unshifted polynomials ..........................42.51ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.610µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................11.438ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................165ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................153ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.531ms
········End:     Creating proof for shifted polynomials ............................13.43ms
······End:     Creating proof ......................................................55.304ms
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................6.795µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................19.417µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 62
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................6.554µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................17.574µs
············End:     Computing witness polynomials .................................44.322µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................1.902µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................8.138ms
··········End:     Opening polynomial of degree 62 .................................8.235ms
········End:     Creating proof for unshifted polynomials ..........................8.245ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.114µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................8.166ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................123ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................166ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.532ms
········End:     Creating proof for shifted polynomials ............................9.776ms
······End:     Creating proof ......................................................18.119ms
····End:     Opening 13 polynomials at query set of size 13 ........................73.452ms
··End:     PC Proof creation time ..................................................73.472ms
End:     Marlin::Prover ............................................................715.80ms
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.321ms
····End:     Randomly combining 7 commitments ......................................2.338ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.717ms
····End:     Randomly combining 11 commitments .....................................3.733ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................813.250µs
····End:     Randomly combining 2 commitments ......................................823.595µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.562ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................24.350µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.576ms
······End:     Checking 3 evaluation proofs Result: true............................5.200ms
····End:     Checking SinglePC::Proof ..............................................5.210ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................11.520µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.799µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................28.236µs
····End:     AHP::Verifier::Decision ...............................................87.569µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................25.17µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.432ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.335ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.716ms
····End:     Randomly combining 11 commitments .....................................3.732ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................815.858µs
····End:     Randomly combining 2 commitments ......................................827.127µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.568ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.423µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.520ms
······End:     Checking 3 evaluation proofs Result: true............................5.145ms
····End:     Checking SinglePC::Proof ..............................................5.155ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.422µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.500µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.340µs
····End:     AHP::Verifier::Decision ...............................................81.822µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.977µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.349ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.717ms
····End:     Randomly combining 11 commitments .....................................3.733ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................815.718µs
····End:     Randomly combining 2 commitments ......................................826.996µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.638ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.595µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.514ms
······End:     Checking 3 evaluation proofs Result: true............................5.215ms
····End:     Checking SinglePC::Proof ..............................................5.226ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.288µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.430µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.217µs
····End:     AHP::Verifier::Decision ...............................................81.824µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.803µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.419ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.325ms
····End:     Randomly combining 7 commitments ......................................2.340ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.712ms
····End:     Randomly combining 11 commitments .....................................3.728ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.353µs
····End:     Randomly combining 2 commitments ......................................822.634µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.531ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.889µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.521ms
······End:     Checking 3 evaluation proofs Result: true............................5.109ms
····End:     Checking SinglePC::Proof ..............................................5.119ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.421µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.504µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.408µs
····End:     AHP::Verifier::Decision ...............................................82.130µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................25.164µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.310ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.325ms
····End:     Randomly combining 7 commitments ......................................2.341ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.714ms
····End:     Randomly combining 11 commitments .....................................3.731ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.832µs
····End:     Randomly combining 2 commitments ......................................823.140µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.580ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.684µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.926ms
······End:     Checking 3 evaluation proofs Result: true............................5.575ms
····End:     Checking SinglePC::Proof ..............................................5.588ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.498µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.769µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.690µs
····End:     AHP::Verifier::Decision ...............................................86.630µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................27.136µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.801ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.328ms
····End:     Randomly combining 7 commitments ......................................2.344ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.716ms
····End:     Randomly combining 11 commitments .....................................3.733ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................813.161µs
····End:     Randomly combining 2 commitments ......................................823.572µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.620ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.196µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.526ms
······End:     Checking 3 evaluation proofs Result: true............................5.203ms
····End:     Checking SinglePC::Proof ..............................................5.213ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.198µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.389µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.23µs
····End:     AHP::Verifier::Decision ...............................................87.678µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................25.139µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.426ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.327ms
····End:     Randomly combining 7 commitments ......................................2.343ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.715ms
····End:     Randomly combining 11 commitments .....................................3.731ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................813.375µs
····End:     Randomly combining 2 commitments ......................................823.698µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.555ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.244µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.518ms
······End:     Checking 3 evaluation proofs Result: true............................5.129ms
····End:     Checking SinglePC::Proof ..............................................5.139ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.263µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.519µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.510µs
····End:     AHP::Verifier::Decision ...............................................81.636µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................25.186µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.336ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.326ms
····End:     Randomly combining 7 commitments ......................................2.342ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.715ms
····End:     Randomly combining 11 commitments .....................................3.731ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................813.614µs
····End:     Randomly combining 2 commitments ......................................831.308µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.594ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.396µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.509ms
······End:     Checking 3 evaluation proofs Result: true............................5.164ms
····End:     Checking SinglePC::Proof ..............................................5.175ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.339µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.705µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.721µs
····End:     AHP::Verifier::Decision ...............................................82.378µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................25.385µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.383ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.319ms
····End:     Randomly combining 7 commitments ......................................2.333ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.715ms
····End:     Randomly combining 11 commitments .....................................3.730ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.789µs
····End:     Randomly combining 2 commitments ......................................823.20µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.559ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.861µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.518ms
······End:     Checking 3 evaluation proofs Result: true............................5.135ms
····End:     Checking SinglePC::Proof ..............................................5.145ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.291µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.844µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.799µs
····End:     AHP::Verifier::Decision ...............................................82.379µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................25.163µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.340ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.321ms
····End:     Randomly combining 7 commitments ......................................2.336ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.717ms
····End:     Randomly combining 11 commitments .....................................3.733ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................813.450µs
····End:     Randomly combining 2 commitments ......................................823.785µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.591ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.620µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.518ms
······End:     Checking 3 evaluation proofs Result: true............................5.167ms
····End:     Checking SinglePC::Proof ..............................................5.176ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.382µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.534µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.115µs
····End:     AHP::Verifier::Decision ...............................................81.594µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................25.21µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.369ms
Called auditor
End:     Auditer average time ......................................................124.300ms
test test::marlin::bench_auction ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

