
running 1 test
Git hash:eaabe9cc88eb5683c24723251548f18a3e5cde80

Running Auditable MPC test
statement length:8
Number of constraints:576
Number of servers:1
Number of bits: 32
Start:   Marlin::UniversalSetup with max_degree 6138, computed for a maximum of 576 constraints, 10 vars, 576 non_zero
··Start:   KZG10::Setup with degree 6138
····Start:   Generating powers of G
····End:     Generating powers of G ................................................341.804ms
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................300.56ms
··End:     KZG10::Setup with degree 6138 ...........................................658.234ms
End:     Marlin::UniversalSetup with max_degree 6138, computed for a maximum of 576 constraints, 10 vars, 576 non_zero 658.290ms
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................104.830µs
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................1.112µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................179.633µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................252.163µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................8.50ms
······End:     Computing row, col, and val LDEs ....................................8.539ms
····End:     Generating A polynomials ..............................................8.565ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................182.824µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................408.947µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................7.910ms
······End:     Computing row, col, and val LDEs ....................................8.552ms
····End:     Generating B polynomials ..............................................8.580ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................178.589µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................316.829µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................7.882ms
······End:     Computing row, col, and val LDEs ....................................8.431ms
····End:     Generating C polynomials ..............................................8.452ms
··End:     AHP::Index ..............................................................25.863ms
··Start:   Constructing `powers` of size 3066 for unshifted polys
··End:     Constructing `powers` of size 3066 for unshifted polys ..................91.315µs
··Start:   Constructing `shifted_powers` of size 511
··End:     Constructing `shifted_powers` of size 511 ...............................7.758µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................13.440µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.855ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................180ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.447ms
······End:     Polynomial a_row of degree 511, degree bound None, and hiding bound None 34.478ms
······Start:   Polynomial a_col of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.545µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.922ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................215ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.507ms
······End:     Polynomial a_col of degree 511, degree bound None, and hiding bound None 34.536ms
······Start:   Polynomial a_val of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................13.73µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.831ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................142ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.419ms
······End:     Polynomial a_val of degree 511, degree bound None, and hiding bound None 34.448ms
······Start:   Polynomial b_row of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.580µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.824ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................130ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.525ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.405ms
······End:     Polynomial b_row of degree 511, degree bound None, and hiding bound None 34.438ms
······Start:   Polynomial b_col of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................13.107µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.853ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................161ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.442ms
······End:     Polynomial b_col of degree 511, degree bound None, and hiding bound None 34.471ms
······Start:   Polynomial b_val of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.576µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.850ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................196ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.437ms
······End:     Polynomial b_val of degree 511, degree bound None, and hiding bound None 34.466ms
······Start:   Polynomial c_row of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.334µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................33.302ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................224ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.921ms
······End:     Polynomial c_row of degree 511, degree bound None, and hiding bound None 34.956ms
······Start:   Polynomial c_col of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................15.437µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.819ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................170ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.413ms
······End:     Polynomial c_col of degree 511, degree bound None, and hiding bound None 34.442ms
······Start:   Polynomial c_val of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................15.757µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.814ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................144ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.402ms
······End:     Polynomial c_val of degree 511, degree bound None, and hiding bound None 34.435ms
····End:     Committing to polynomials .............................................310.772ms
··End:     Commit to index polynomials .............................................310.783ms
End:     Marlin::Index .............................................................336.851ms
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................391ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.272ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.282µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................244ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.404ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.732ms
··End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 7, degree bound None, and hiding bound Some(1) 5.760ms
End:     Committing to polynomials .................................................5.771ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................381ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.106ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................2.136µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................247ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.385ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.550ms
··End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 7, degree bound None, and hiding bound Some(1) 5.579ms
End:     Committing to polynomials .................................................5.588ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................380ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.260ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................528ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................244ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.371ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.682ms
··End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1) 5.710ms
End:     Committing to polynomials .................................................5.721ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005E4CF682) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................386ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.772ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................532ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................242ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.398ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.220ms
··End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005E4CF682) of degree 7, degree bound None, and hiding bound Some(1) 5.248ms
End:     Committing to polynomials .................................................5.257ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000A4075D0B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................382ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.256ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................775ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................235ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.349ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.659ms
··End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000A4075D0B) of degree 7, degree bound None, and hiding bound Some(1) 5.687ms
End:     Committing to polynomials .................................................5.696ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000006FDAB0A) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................381ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.62ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................463ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................240ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.382ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.494ms
··End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000006FDAB0A) of degree 7, degree bound None, and hiding bound Some(1) 5.522ms
End:     Committing to polynomials .................................................5.531ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................384ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.258ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................539ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................259ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.377ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.687ms
····End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1) 5.715ms
··End:     Committing to polynomials ...............................................5.724ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................382ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.267ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................256ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.404ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.717ms
····End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 7, degree bound None, and hiding bound Some(1) 5.746ms
··End:     Committing to polynomials ...............................................5.755ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................371ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.111ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................263ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.393ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.546ms
····End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 7, degree bound None, and hiding bound Some(1) 5.574ms
··End:     Committing to polynomials ...............................................5.583ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................374ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.253ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................253ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.388ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.683ms
····End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1) 5.712ms
··End:     Committing to polynomials ...............................................5.720ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005E4CF682) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................366ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.775ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................264ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.394ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.213ms
····End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005E4CF682) of degree 7, degree bound None, and hiding bound Some(1) 5.241ms
··End:     Committing to polynomials ...............................................5.250ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000A4075D0B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................349ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.262ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................261ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.349ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.654ms
····End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000A4075D0B) of degree 7, degree bound None, and hiding bound Some(1) 5.682ms
··End:     Committing to polynomials ...............................................5.691ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000006FDAB0A) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................365ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.60ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................263ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.385ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.485ms
····End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000006FDAB0A) of degree 7, degree bound None, and hiding bound Some(1) 5.514ms
··End:     Committing to polynomials ...............................................5.524ms
End:     Computing Partial Commitments to output ...................................39.339ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.149ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................1.276µs
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.774ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................254ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.297ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........6.144ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......6.192ms
End:     Committing to polynomials .................................................6.209ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................56.564µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................373ns
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................15.709µs
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................30.150µs
····End:     AHP::Prover::Init .....................................................222.262µs
··End:     Initize prover for all servers ..........................................249.423µs
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................181.189µs
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................279.497µs
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................176.191µs
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................176.531µs
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................253.675µs
····End:     AHP::Prover::FirstRound ...............................................1.177ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 247, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 247 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................11.506µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................20.700ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................854ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................320ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.337ms
········End:     Committing to polynomial of degree 247 with hiding_bound: Some(1) .23.121ms
······End:     Polynomial w of degree 247, degree bound None, and hiding bound Some(1) 23.152ms
······Start:   Polynomial z_a of degree 255, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 255 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.657µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................23.17ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.24µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................280ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.361ms
········End:     Committing to polynomial of degree 255 with hiding_bound: Some(1) .25.440ms
······End:     Polynomial z_a of degree 255, degree bound None, and hiding bound Some(1) 25.470ms
······Start:   Polynomial z_b of degree 255, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 255 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.857µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................23.90ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................675ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................280ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.331ms
········End:     Committing to polynomial of degree 255 with hiding_bound: Some(1) .25.485ms
······End:     Polynomial z_b of degree 255, degree bound None, and hiding bound Some(1) 25.513ms
······Start:   Polynomial mask_poly of degree 767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................18.503µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................42.91ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................185ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 767 with hiding_bound: None ....43.685ms
······End:     Polynomial mask_poly of degree 767, degree bound None, and hiding bound None 43.713ms
····End:     Committing to polynomials .............................................117.887ms
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................463ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.314ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................298ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.386ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.745ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.781ms
····End:     Committing to polynomials .............................................5.791ms
··End:     Committing to first round polys .........................................124.910ms
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.111ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................149.192µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................164.604µs
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................230.163µs
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................687.901µs
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................4.336ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................1.575ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................902.871µs
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................225.655µs
······Start:   Compute z poly
······End:     Compute z poly ......................................................53.828µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................5.162ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................136.971µs
····End:     AHP::Prover::SecondRound ..............................................13.699ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 254, degree bound Some(254), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 254 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.770µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................19.122ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................835ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................305ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.377ms
········End:     Committing to polynomial of degree 254 with hiding_bound: Some(1) .21.570ms
········Start:   Committing to polynomial of degree 254 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.645µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................19.147ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................894ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................320ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.429ms
········End:     Committing to polynomial of degree 254 with hiding_bound: Some(1) .21.638ms
······End:     Polynomial g_1 of degree 254, degree bound Some(254), and hiding bound Some(1) 43.268ms
······Start:   Polynomial h_1 of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.823µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.982ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................179ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.567ms
······End:     Polynomial h_1 of degree 511, degree bound None, and hiding bound None 34.599ms
····End:     Committing to polynomials .............................................77.887ms
··End:     Committing to second round polys ........................................91.644ms
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.114ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................5.700µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................2.724ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................774.843µs
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................1.124ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................91.170µs
··End:     AHP::Prover::ThirdRound .................................................4.788ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 254, degree bound Some(254), and hiding bound None
········Start:   Committing to polynomial of degree 254 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................9.950µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................22.22ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................217ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 254 with hiding_bound: None ....23.612ms
········Start:   Committing to polynomial of degree 254 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.610µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................19.145ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................194ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 254 with hiding_bound: None ....20.726ms
······End:     Polynomial g_2 of degree 254, degree bound Some(254), and hiding bound None 44.398ms
······Start:   Polynomial h_2 of degree 254, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 254 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.710µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................19.157ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................162ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 254 with hiding_bound: None ....20.737ms
······End:     Polynomial h_2 of degree 254, degree bound None, and hiding bound None 20.766ms
····End:     Committing to polynomials .............................................65.184ms
··End:     Committing to third round polys .........................................65.197ms
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................460.876µs
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................250.641µs
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................732.959µs
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................3.162ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................2.606ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................947.371µs
····Start:   Computing b poly
····End:     Computing b poly ......................................................2.626ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................8.458ms
··End:     AHP::Prover::FourthRound ................................................19.374ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 510, degree bound Some(510), and hiding bound None
········Start:   Committing to polynomial of degree 510 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.982µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.783ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................139ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 510 with hiding_bound: None ....34.365ms
········Start:   Committing to polynomial of degree 510 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.799µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................33.15ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................195ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 510 with hiding_bound: None ....34.607ms
······End:     Polynomial g_3 of degree 510, degree bound Some(510), and hiding bound None 69.29ms
······Start:   Polynomial h_3 of degree 3065, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 3065 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................72.406µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................134.236ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................144ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 3065 with hiding_bound: None ...135.886ms
······End:     Polynomial h_3 of degree 3065, degree bound None, and hiding bound None 135.914ms
····End:     Committing to polynomials .............................................204.962ms
··End:     Committing to fourth round polys ........................................204.973ms
··Start:   PC proof init time
··End:     PC proof init time ......................................................9.345µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................23.722µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................452ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................45.530µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................178ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................69.654µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................196ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................22.779µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................142ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.290µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................140ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................23.340µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................146ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................23.389µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................139ns
··End:     Evaluating polynomials over query set ...................................1.134ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................23.79µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................58.317µs
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................480ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.344µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 767
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................68.549µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................158.567µs
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................512ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.350µs
············End:     Computing witness polynomials .................................272.798µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................18.219µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................41.951ms
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................612ns
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................184ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.80ms
··········End:     Opening polynomial of degree 767 ................................44.413ms
········End:     Creating proof for unshifted polynomials ..........................44.424ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.653µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................19.57ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................829ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................201ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.164ms
········End:     Creating proof for shifted polynomials ............................21.302ms
······End:     Creating proof ......................................................66.25ms
····End:     Opening 7 polynomials at query set of size 7 ..........................66.42ms
··End:     Generating local Proof shares ...........................................66.53ms
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................1.910µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................24.46µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................57.91µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 254
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................23.363µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................55.491µs
············End:     Computing witness polynomials .................................99.836µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................6.361µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................19.48ms
··········End:     Opening polynomial of degree 254 ................................19.205ms
········End:     Creating proof for unshifted polynomials ..........................19.216ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.617µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................19.38ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................141ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................142ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.535ms
········End:     Creating proof for shifted polynomials ............................20.652ms
······End:     Creating proof ......................................................40.58ms
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................45.514µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................108.160µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 3065
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................266.481µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................617.935µs
············End:     Computing witness polynomials .................................908.476µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................72.677µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................134.204ms
··········End:     Opening polynomial of degree 3065 ...............................135.240ms
········End:     Creating proof for unshifted polynomials ..........................135.252ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.592µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................32.921ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................206ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................192ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.534ms
········End:     Creating proof for shifted polynomials ............................34.539ms
······End:     Creating proof ......................................................170.394ms
····End:     Opening 13 polynomials at query set of size 13 ........................210.482ms
··End:     PC Proof creation time ..................................................210.502ms
End:     Marlin::Prover ............................................................1.189s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.420ms
····End:     Randomly combining 7 commitments ......................................2.439ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.581µs
····End:     Randomly combining 2 commitments ......................................792.510µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.845ms
····End:     Randomly combining 11 commitments .....................................3.862ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.637ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................23.421µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.554ms
······End:     Checking 3 evaluation proofs Result: true............................5.249ms
····End:     Checking SinglePC::Proof ..............................................5.260ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................11.476µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.775µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.205µs
····End:     AHP::Verifier::Decision ...............................................90.444µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.107µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.682ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.319ms
····End:     Randomly combining 7 commitments ......................................2.335ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.767µs
····End:     Randomly combining 2 commitments ......................................792.424µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.752ms
····End:     Randomly combining 11 commitments .....................................3.769ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.493ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.34µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.514ms
······End:     Checking 3 evaluation proofs Result: true............................5.66ms
····End:     Checking SinglePC::Proof ..............................................5.76ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.926µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.793µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.731µs
····End:     AHP::Verifier::Decision ...............................................87.263µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................37.719µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.294ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.313ms
····End:     Randomly combining 7 commitments ......................................2.328ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.773µs
····End:     Randomly combining 2 commitments ......................................792.471µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.748ms
····End:     Randomly combining 11 commitments .....................................3.765ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.477ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.733µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.514ms
······End:     Checking 3 evaluation proofs Result: true............................5.47ms
····End:     Checking SinglePC::Proof ..............................................5.57ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.27µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.773µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.50µs
····End:     AHP::Verifier::Decision ...............................................87.887µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.826µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.256ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.314ms
····End:     Randomly combining 7 commitments ......................................2.329ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.996µs
····End:     Randomly combining 2 commitments ......................................792.800µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.752ms
····End:     Randomly combining 11 commitments .....................................3.768ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.465ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.581µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.520ms
······End:     Checking 3 evaluation proofs Result: true............................5.41ms
····End:     Checking SinglePC::Proof ..............................................5.51ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.15µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.38µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.199µs
····End:     AHP::Verifier::Decision ...............................................87.920µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.876µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.261ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.313ms
····End:     Randomly combining 7 commitments ......................................2.328ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................783.326µs
····End:     Randomly combining 2 commitments ......................................793.998µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.753ms
····End:     Randomly combining 11 commitments .....................................3.771ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.481ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.364µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.522ms
······End:     Checking 3 evaluation proofs Result: true............................5.59ms
····End:     Checking SinglePC::Proof ..............................................5.79ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.946µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.171µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.753µs
····End:     AHP::Verifier::Decision ...............................................87.425µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.918µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.285ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.314ms
····End:     Randomly combining 7 commitments ......................................2.328ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................787.83µs
····End:     Randomly combining 2 commitments ......................................798.921µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.747ms
····End:     Randomly combining 11 commitments .....................................3.762ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.513ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.502µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.513ms
······End:     Checking 3 evaluation proofs Result: true............................5.83ms
····End:     Checking SinglePC::Proof ..............................................5.93ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.981µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.837µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.555µs
····End:     AHP::Verifier::Decision ...............................................86.878µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.958µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.296ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.313ms
····End:     Randomly combining 7 commitments ......................................2.328ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................786.873µs
····End:     Randomly combining 2 commitments ......................................798.651µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.750ms
····End:     Randomly combining 11 commitments .....................................3.767ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.429ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.414µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.520ms
······End:     Checking 3 evaluation proofs Result: true............................5.3ms
····End:     Checking SinglePC::Proof ..............................................5.13ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.846µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.924µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.399µs
····End:     AHP::Verifier::Decision ...............................................86.981µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.756µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.227ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.315ms
····End:     Randomly combining 7 commitments ......................................2.331ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................786.830µs
····End:     Randomly combining 2 commitments ......................................798.482µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.749ms
····End:     Randomly combining 11 commitments .....................................3.766ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.495ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.804µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.515ms
······End:     Checking 3 evaluation proofs Result: true............................5.65ms
····End:     Checking SinglePC::Proof ..............................................5.75ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.869µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.38µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.469µs
····End:     AHP::Verifier::Decision ...............................................100.342µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.751µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.296ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.336ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.755µs
····End:     Randomly combining 2 commitments ......................................792.386µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.751ms
····End:     Randomly combining 11 commitments .....................................3.768ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.496ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.834µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.516ms
······End:     Checking 3 evaluation proofs Result: true............................5.68ms
····End:     Checking SinglePC::Proof ..............................................5.77ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.831µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.652µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.746µs
····End:     AHP::Verifier::Decision ...............................................86.975µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.928µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.287ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.318ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................782.111µs
····End:     Randomly combining 2 commitments ......................................792.929µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.750ms
····End:     Randomly combining 11 commitments .....................................3.766ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.489ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.33µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.517ms
······End:     Checking 3 evaluation proofs Result: true............................5.67ms
····End:     Checking SinglePC::Proof ..............................................5.77ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.983µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.39µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.86µs
····End:     AHP::Verifier::Decision ...............................................87.353µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.837µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.283ms
Called auditor
End:     Auditer average time ......................................................123.305ms
test test::marlin::bench_auction ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

