
running 1 test
Git hash:eaabe9cc88eb5683c24723251548f18a3e5cde80

Running Auditable MPC test
statement length:4
Number of constraints:288
Number of servers:1
Number of bits: 32
Start:   Marlin::UniversalSetup with max_degree 3066, computed for a maximum of 288 constraints, 6 vars, 288 non_zero
··Start:   KZG10::Setup with degree 3066
····Start:   Generating powers of G
····End:     Generating powers of G ................................................205.908ms
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................156.403ms
··End:     KZG10::Setup with degree 3066 ...........................................373.988ms
End:     Marlin::UniversalSetup with max_degree 3066, computed for a maximum of 288 constraints, 6 vars, 288 non_zero 374.27ms
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................28.944µs
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................677ns
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................41.901µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................52.359µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.640ms
······End:     Computing row, col, and val LDEs ....................................1.777ms
····End:     Generating A polynomials ..............................................1.793ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................37.960µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................78.481µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.636ms
······End:     Computing row, col, and val LDEs ....................................1.789ms
····End:     Generating B polynomials ..............................................1.803ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................37.878µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................60.766µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.637ms
······End:     Computing row, col, and val LDEs ....................................1.774ms
····End:     Generating C polynomials ..............................................1.786ms
··End:     AHP::Index ..............................................................5.552ms
··Start:   Constructing `powers` of size 762 for unshifted polys
··End:     Constructing `powers` of size 762 for unshifted polys ...................26.898µs
··Start:   Constructing `shifted_powers` of size 127
··End:     Constructing `shifted_powers` of size 127 ...............................2.178µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.964µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.735ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................210ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.321ms
······End:     Polynomial a_row of degree 127, degree bound None, and hiding bound None 15.350ms
······Start:   Polynomial a_col of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.668µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.560ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................198ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.137ms
······End:     Polynomial a_col of degree 127, degree bound None, and hiding bound None 15.167ms
······Start:   Polynomial a_val of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.786µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.538ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................161ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.112ms
······End:     Polynomial a_val of degree 127, degree bound None, and hiding bound None 15.141ms
······Start:   Polynomial b_row of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.758µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.553ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................162ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.125ms
······End:     Polynomial b_row of degree 127, degree bound None, and hiding bound None 15.158ms
······Start:   Polynomial b_col of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.616µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.502ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................131ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.535ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.83ms
······End:     Polynomial b_col of degree 127, degree bound None, and hiding bound None 15.112ms
······Start:   Polynomial b_val of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.366µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.536ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................145ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.111ms
······End:     Polynomial b_val of degree 127, degree bound None, and hiding bound None 15.139ms
······Start:   Polynomial c_row of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.550µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.540ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................159ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.117ms
······End:     Polynomial c_row of degree 127, degree bound None, and hiding bound None 15.145ms
······Start:   Polynomial c_col of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.618µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.535ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................147ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.111ms
······End:     Polynomial c_col of degree 127, degree bound None, and hiding bound None 15.140ms
······Start:   Polynomial c_val of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.583µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.510ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................158ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.85ms
······End:     Polynomial c_val of degree 127, degree bound None, and hiding bound None 15.115ms
····End:     Committing to polynomials .............................................136.559ms
··End:     Commit to index polynomials .............................................136.571ms
End:     Marlin::Index .............................................................142.238ms
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................300ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.746ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.179µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................248ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.397ms
····End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .......5.197ms
··End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1) 5.226ms
End:     Committing to polynomials .................................................5.236ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................263ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.478ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.156µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................245ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.409ms
····End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .......4.944ms
··End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1) 4.973ms
End:     Committing to polynomials .................................................4.981ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................286ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.721ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................489ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................246ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.385ms
······End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .....5.158ms
····End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1) 5.186ms
··End:     Committing to polynomials ...............................................5.194ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................267ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.738ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................268ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.400ms
······End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .....5.181ms
····End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1) 5.210ms
··End:     Committing to polynomials ...............................................5.219ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................253ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.484ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................267ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.409ms
······End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .....4.940ms
····End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1) 4.969ms
··End:     Committing to polynomials ...............................................4.978ms
End:     Computing Partial Commitments to output ...................................15.432ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:48
  Init round Number of commitments without degree bound:1
  Init round Size of Commitments without degree bound:48
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.130ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 3, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 3 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................718ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.701ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................249ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.551ms
····End:     Committing to polynomial of degree 3 with hiding_bound: None ..........6.318ms
··End:     Polynomial 1 of degree 3, degree bound None, and hiding bound None ......6.366ms
End:     Committing to polynomials .................................................6.381ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................15.713µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................456ns
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................3.188µs
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................5.241µs
····End:     AHP::Prover::Init .....................................................156.766µs
··End:     Initize prover for all servers ..........................................177.359µs
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................62.943µs
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................75.383µs
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................39.284µs
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................39.86µs
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................71.285µs
····End:     AHP::Prover::FirstRound ...............................................391.598µs
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 59, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 59 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.438µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................10.68ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................853ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................275ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.307ms
········End:     Committing to polynomial of degree 59 with hiding_bound: Some(1) ..12.442ms
······End:     Polynomial w of degree 59, degree bound None, and hiding bound Some(1) 12.478ms
······Start:   Polynomial z_a of degree 63, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 63 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.153µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.284ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................539ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................264ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.350ms
········End:     Committing to polynomial of degree 63 with hiding_bound: Some(1) ..10.690ms
······End:     Polynomial z_a of degree 63, degree bound None, and hiding bound Some(1) 10.719ms
······Start:   Polynomial z_b of degree 63, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 63 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.151µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.186ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................582ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................260ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.381ms
········End:     Committing to polynomial of degree 63 with hiding_bound: Some(1) ..10.622ms
······End:     Polynomial z_b of degree 63, degree bound None, and hiding bound Some(1) 10.650ms
······Start:   Polynomial mask_poly of degree 191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................5.478µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................16.408ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................179ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 191 with hiding_bound: None ....17.988ms
······End:     Polynomial mask_poly of degree 191, degree bound None, and hiding bound None 18.16ms
····End:     Committing to polynomials .............................................51.909ms
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 3, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................318ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.317ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................261ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.451ms
········End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) ...4.812ms
······End:     Polynomial x of degree 3, degree bound None, and hiding bound Some(1) 4.843ms
····End:     Committing to polynomials .............................................4.852ms
··End:     Committing to first round polys .........................................57.213ms
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.111ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................116.60µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................36.360µs
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................36.94µs
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................105.963µs
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................540.849µs
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................271.62µs
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................125.425µs
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................35.440µs
······Start:   Compute z poly
······End:     Compute z poly ......................................................29.299µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................851.341µs
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................51.346µs
····End:     AHP::Prover::SecondRound ..............................................2.245ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 62, degree bound Some(62), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 62 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................4.38µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................11.349ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.242µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................299ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.427ms
········End:     Committing to polynomial of degree 62 with hiding_bound: Some(1) ..13.845ms
········Start:   Committing to polynomial of degree 62 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.220µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.224ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................671ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................279ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.358ms
········End:     Committing to polynomial of degree 62 with hiding_bound: Some(1) ..10.638ms
······End:     Polynomial g_1 of degree 62, degree bound Some(62), and hiding bound Some(1) 24.544ms
······Start:   Polynomial h_1 of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.547µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.510ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................179ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.84ms
······End:     Polynomial h_1 of degree 127, degree bound None, and hiding bound None 15.113ms
····End:     Committing to polynomials .............................................39.683ms
··End:     Committing to second round polys ........................................41.969ms
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.115ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................5.614µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................353.130µs
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................125.696µs
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................257.69µs
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................31.146µs
··End:     AHP::Prover::ThirdRound .................................................822.697µs
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 62, degree bound Some(62), and hiding bound None
········Start:   Committing to polynomial of degree 62 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.234µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................12.360ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................248ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.562ms
········End:     Committing to polynomial of degree 62 with hiding_bound: None .....13.987ms
········Start:   Committing to polynomial of degree 62 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.207µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.218ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................158ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.549ms
········End:     Committing to polynomial of degree 62 with hiding_bound: None .....9.811ms
······End:     Polynomial g_2 of degree 62, degree bound Some(62), and hiding bound None 23.859ms
······Start:   Polynomial h_2 of degree 62, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 62 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.256µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.222ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................171ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.548ms
········End:     Committing to polynomial of degree 62 with hiding_bound: None .....9.824ms
······End:     Polynomial h_2 of degree 62, degree bound None, and hiding bound None 9.854ms
····End:     Committing to polynomials .............................................33.733ms
··End:     Committing to third round polys .........................................33.746ms
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................135.982µs
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................51.522µs
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................93.826µs
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................766.510µs
····Start:   Computing a poly
····End:     Computing a poly ......................................................551.867µs
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................230.383µs
····Start:   Computing b poly
····End:     Computing b poly ......................................................550.68µs
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................1.802ms
··End:     AHP::Prover::FourthRound ................................................4.303ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 126, degree bound Some(126), and hiding bound None
········Start:   Committing to polynomial of degree 126 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.920µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................11.503ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................192ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 126 with hiding_bound: None ....13.82ms
········Start:   Committing to polynomial of degree 126 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.438µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................11.744ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................221ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.536ms
········End:     Committing to polynomial of degree 126 with hiding_bound: None ....13.327ms
······End:     Polynomial g_3 of degree 126, degree bound Some(126), and hiding bound None 26.473ms
······Start:   Polynomial h_3 of degree 761, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 761 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................19.341µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................41.942ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................160ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 761 with hiding_bound: None ....43.533ms
······End:     Polynomial h_3 of degree 761, degree bound None, and hiding bound None 43.561ms
····End:     Committing to polynomials .............................................70.53ms
··End:     Committing to fourth round polys ........................................70.64ms
··Start:   PC proof init time
··End:     PC proof init time ......................................................10.565µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.680µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................605ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................16.58µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................183ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................18.311µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................193ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.541µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................161ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.46µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................149ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.773µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................160ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.713µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................174ns
··End:     Evaluating polynomials over query set ...................................398.203µs
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................6.322µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................20.785µs
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................666ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.515µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 191
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................18.384µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................42.264µs
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................490ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.215µs
············End:     Computing witness polynomials .................................106.158µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................4.894µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................16.360ms
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................691ns
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................243ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.69ms
··········End:     Opening polynomial of degree 191 ................................18.625ms
········End:     Creating proof for unshifted polynomials ..........................18.637ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.213µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................8.155ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................780ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................232ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.130ms
········End:     Creating proof for shifted polynomials ............................10.362ms
······End:     Creating proof ......................................................29.157ms
····End:     Opening 7 polynomials at query set of size 7 ..........................29.174ms
··End:     Generating local Proof shares ...........................................29.186ms
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................2.356µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................12.784µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................32.658µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 761
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................66.873µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................156.439µs
············End:     Computing witness polynomials .................................244.917µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................18.200µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................41.741ms
··········End:     Opening polynomial of degree 761 ................................42.56ms
········End:     Creating proof for unshifted polynomials ..........................42.67ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.625µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................11.443ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................191ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................184ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.534ms
········End:     Creating proof for shifted polynomials ............................13.53ms
······End:     Creating proof ......................................................55.330ms
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................6.854µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................19.258µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 62
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................6.529µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................17.584µs
············End:     Computing witness polynomials .................................44.663µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................1.963µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................8.141ms
··········End:     Opening polynomial of degree 62 .................................8.238ms
········End:     Creating proof for unshifted polynomials ..........................8.249ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.208µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................8.165ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................179ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................165ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.531ms
········End:     Creating proof for shifted polynomials ............................9.775ms
······End:     Creating proof ......................................................18.123ms
····End:     Opening 13 polynomials at query set of size 13 ........................73.482ms
··End:     PC Proof creation time ..................................................73.501ms
End:     Marlin::Prover ............................................................712.94ms
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.327ms
····End:     Randomly combining 7 commitments ......................................2.345ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.715ms
····End:     Randomly combining 11 commitments .....................................3.731ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.430µs
····End:     Randomly combining 2 commitments ......................................823.966µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.560ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................24.99µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.574ms
······End:     Checking 3 evaluation proofs Result: true............................5.193ms
····End:     Checking SinglePC::Proof ..............................................5.203ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................12.43µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.432µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................28.803µs
····End:     AHP::Verifier::Decision ...............................................88.258µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.889µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.430ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.326ms
····End:     Randomly combining 7 commitments ......................................2.342ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.716ms
····End:     Randomly combining 11 commitments .....................................3.733ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................813.160µs
····End:     Randomly combining 2 commitments ......................................823.850µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.570ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.392µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.514ms
······End:     Checking 3 evaluation proofs Result: true............................5.139ms
····End:     Checking SinglePC::Proof ..............................................5.149ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.315µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.565µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.461µs
····End:     AHP::Verifier::Decision ...............................................82.235µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................25.13µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.350ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.324ms
····End:     Randomly combining 7 commitments ......................................2.340ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.714ms
····End:     Randomly combining 11 commitments .....................................3.731ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................813.459µs
····End:     Randomly combining 2 commitments ......................................824.8µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.640ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.534µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.519ms
······End:     Checking 3 evaluation proofs Result: true............................5.221ms
····End:     Checking SinglePC::Proof ..............................................5.231ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.297µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.592µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................28.120µs
····End:     AHP::Verifier::Decision ...............................................83.158µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.979µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.427ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.335ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................4.116ms
····End:     Randomly combining 11 commitments .....................................4.147ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.674µs
····End:     Randomly combining 2 commitments ......................................833.557µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.543ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.836µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.541ms
······End:     Checking 3 evaluation proofs Result: true............................5.142ms
····End:     Checking SinglePC::Proof ..............................................5.154ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.410µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.418µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.265µs
····End:     AHP::Verifier::Decision ...............................................82.409µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.958µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.777ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.336ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.716ms
····End:     Randomly combining 11 commitments .....................................3.733ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................815.372µs
····End:     Randomly combining 2 commitments ......................................826.860µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.580ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.653µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.517ms
······End:     Checking 3 evaluation proofs Result: true............................5.153ms
····End:     Checking SinglePC::Proof ..............................................5.162ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.355µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.497µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.797µs
····End:     AHP::Verifier::Decision ...............................................82.571µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.815µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.366ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.319ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.715ms
····End:     Randomly combining 11 commitments .....................................3.731ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................816.395µs
····End:     Randomly combining 2 commitments ......................................827.776µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.616ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.161µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.519ms
······End:     Checking 3 evaluation proofs Result: true............................5.190ms
····End:     Checking SinglePC::Proof ..............................................5.200ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.393µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.495µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.644µs
····End:     AHP::Verifier::Decision ...............................................89.255µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.885µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.400ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.324ms
····End:     Randomly combining 7 commitments ......................................2.340ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.714ms
····End:     Randomly combining 11 commitments .....................................3.730ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.625µs
····End:     Randomly combining 2 commitments ......................................823.253µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.552ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.760µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.131ms
····End:     Checking SinglePC::Proof ..............................................5.141ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.389µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.579µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.651µs
····End:     AHP::Verifier::Decision ...............................................82.421µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.910µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.335ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.325ms
····End:     Randomly combining 7 commitments ......................................2.340ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.715ms
····End:     Randomly combining 11 commitments .....................................3.732ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.963µs
····End:     Randomly combining 2 commitments ......................................829.55µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.589ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.464µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.517ms
······End:     Checking 3 evaluation proofs Result: true............................5.162ms
····End:     Checking SinglePC::Proof ..............................................5.172ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.260µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.580µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.322µs
····End:     AHP::Verifier::Decision ...............................................82.300µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.927µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.378ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.326ms
····End:     Randomly combining 7 commitments ......................................2.341ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.716ms
····End:     Randomly combining 11 commitments .....................................3.732ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................813.414µs
····End:     Randomly combining 2 commitments ......................................824.105µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.661ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.691µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.516ms
······End:     Checking 3 evaluation proofs Result: true............................5.233ms
····End:     Checking SinglePC::Proof ..............................................5.243ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.324µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.511µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.499µs
····End:     AHP::Verifier::Decision ...............................................82.179µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.966µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.448ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.326ms
····End:     Randomly combining 7 commitments ......................................2.342ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.714ms
····End:     Randomly combining 11 commitments .....................................3.730ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................813.139µs
····End:     Randomly combining 2 commitments ......................................823.693µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.591ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.652µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.516ms
······End:     Checking 3 evaluation proofs Result: true............................5.163ms
····End:     Checking SinglePC::Proof ..............................................5.173ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.375µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.562µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................26.811µs
····End:     AHP::Verifier::Decision ...............................................81.577µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.956µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.369ms
Called auditor
End:     Auditer average time ......................................................124.406ms
test test::marlin::bench_auction ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

