
running 1 test
Git hash:eaabe9cc88eb5683c24723251548f18a3e5cde80

Running Auditable MPC test
statement length:4
Number of constraints:288
Number of servers:1
Number of bits: 32
Start:   Marlin::UniversalSetup with max_degree 3066, computed for a maximum of 288 constraints, 6 vars, 288 non_zero
··Start:   KZG10::Setup with degree 3066
····Start:   Generating powers of G
····End:     Generating powers of G ................................................186.60ms
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................156.447ms
··End:     KZG10::Setup with degree 3066 ...........................................354.187ms
End:     Marlin::UniversalSetup with max_degree 3066, computed for a maximum of 288 constraints, 6 vars, 288 non_zero 354.237ms
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................29.530µs
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................706ns
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................40.424µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................51.977µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.644ms
······End:     Computing row, col, and val LDEs ....................................1.777ms
····End:     Generating A polynomials ..............................................1.792ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................38.41µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................78.659µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.635ms
······End:     Computing row, col, and val LDEs ....................................1.788ms
····End:     Generating B polynomials ..............................................1.802ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................37.842µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................60.745µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.637ms
······End:     Computing row, col, and val LDEs ....................................1.771ms
····End:     Generating C polynomials ..............................................1.784ms
··End:     AHP::Index ..............................................................5.544ms
··Start:   Constructing `powers` of size 762 for unshifted polys
··End:     Constructing `powers` of size 762 for unshifted polys ...................23.575µs
··Start:   Constructing `shifted_powers` of size 127
··End:     Constructing `shifted_powers` of size 127 ...............................2.233µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.727µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.767ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................179ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.347ms
······End:     Polynomial a_row of degree 127, degree bound None, and hiding bound None 15.377ms
······Start:   Polynomial a_col of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.461µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.547ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................142ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.123ms
······End:     Polynomial a_col of degree 127, degree bound None, and hiding bound None 15.152ms
······Start:   Polynomial a_val of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.553µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.531ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................150ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.535ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.112ms
······End:     Polynomial a_val of degree 127, degree bound None, and hiding bound None 15.141ms
······Start:   Polynomial b_row of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.474µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.608ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................142ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.535ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.188ms
······End:     Polynomial b_row of degree 127, degree bound None, and hiding bound None 15.221ms
······Start:   Polynomial b_col of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.517µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.505ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................133ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.78ms
······End:     Polynomial b_col of degree 127, degree bound None, and hiding bound None 15.107ms
······Start:   Polynomial b_val of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.301µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.527ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................136ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.101ms
······End:     Polynomial b_val of degree 127, degree bound None, and hiding bound None 15.129ms
······Start:   Polynomial c_row of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................4.68µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.538ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................118ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.112ms
······End:     Polynomial c_row of degree 127, degree bound None, and hiding bound None 15.141ms
······Start:   Polynomial c_col of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.786µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.534ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................146ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.535ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.119ms
······End:     Polynomial c_col of degree 127, degree bound None, and hiding bound None 15.147ms
······Start:   Polynomial c_val of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.495µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.653ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................170ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.536ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.235ms
······End:     Polynomial c_val of degree 127, degree bound None, and hiding bound None 15.265ms
····End:     Committing to polynomials .............................................136.773ms
··End:     Commit to index polynomials .............................................136.784ms
End:     Marlin::Index .............................................................142.432ms
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................313ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.741ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................2.111µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................243ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.399ms
····End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .......5.193ms
··End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1) 5.223ms
End:     Committing to polynomials .................................................5.234ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................242ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.478ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................2.698µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................242ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.403ms
····End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .......4.938ms
··End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1) 4.967ms
End:     Committing to polynomials .................................................4.975ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................257ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.728ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................529ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................244ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.383ms
······End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .....5.164ms
····End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1) 5.193ms
··End:     Committing to polynomials ...............................................5.202ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................257ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.724ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................231ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.403ms
······End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .....5.169ms
····End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1) 5.198ms
··End:     Committing to polynomials ...............................................5.207ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................256ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.479ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................224ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.405ms
······End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .....4.930ms
····End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1) 4.958ms
··End:     Committing to polynomials ...............................................4.967ms
End:     Computing Partial Commitments to output ...................................15.417ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:48
  Init round Number of commitments without degree bound:1
  Init round Size of Commitments without degree bound:48
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.137ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 3, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 3 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................386ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.972ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................247ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................3.55ms
····End:     Committing to polynomial of degree 3 with hiding_bound: None ..........7.93ms
··End:     Polynomial 1 of degree 3, degree bound None, and hiding bound None ......7.147ms
End:     Committing to polynomials .................................................7.160ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................18.739µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................501ns
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................3.569µs
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................6.313µs
····End:     AHP::Prover::Init .....................................................187.462µs
··End:     Initize prover for all servers ..........................................218.831µs
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................74.581µs
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................89.759µs
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................47.28µs
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................47.185µs
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................85.503µs
····End:     AHP::Prover::FirstRound ...............................................463.568µs
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 59, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 59 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................4.9µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................10.447ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................837ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................229ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.312ms
········End:     Committing to polynomial of degree 59 with hiding_bound: Some(1) ..12.832ms
······End:     Polynomial w of degree 59, degree bound None, and hiding bound Some(1) 12.864ms
······Start:   Polynomial z_a of degree 63, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 63 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.167µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.291ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................494ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................250ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.356ms
········End:     Committing to polynomial of degree 63 with hiding_bound: Some(1) ..10.702ms
······End:     Polynomial z_a of degree 63, degree bound None, and hiding bound Some(1) 10.731ms
······Start:   Polynomial z_b of degree 63, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 63 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.159µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.182ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................574ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................237ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.384ms
········End:     Committing to polynomial of degree 63 with hiding_bound: Some(1) ..10.621ms
······End:     Polynomial z_b of degree 63, degree bound None, and hiding bound Some(1) 10.650ms
······Start:   Polynomial mask_poly of degree 191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................5.286µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................16.401ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................136ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 191 with hiding_bound: None ....17.982ms
······End:     Polynomial mask_poly of degree 191, degree bound None, and hiding bound None 18.10ms
····End:     Committing to polynomials .............................................52.301ms
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 3, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................263ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.317ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................205ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.433ms
········End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) ...4.792ms
······End:     Polynomial x of degree 3, degree bound None, and hiding bound Some(1) 4.823ms
····End:     Committing to polynomials .............................................4.832ms
··End:     Committing to first round polys .........................................57.658ms
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.120ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................72.496µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................25.521µs
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................25.58µs
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................72.765µs
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................453.939µs
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................278.898µs
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................125.478µs
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................35.232µs
······Start:   Compute z poly
······End:     Compute z poly ......................................................28.934µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................851.290µs
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................51.199µs
····End:     AHP::Prover::SecondRound ..............................................2.99ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 62, degree bound Some(62), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 62 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................4.122µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................11.356ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.194µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................258ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.407ms
········End:     Committing to polynomial of degree 62 with hiding_bound: Some(1) ..13.833ms
········Start:   Committing to polynomial of degree 62 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.105µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.230ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................599ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................259ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.358ms
········End:     Committing to polynomial of degree 62 with hiding_bound: Some(1) ..10.645ms
······End:     Polynomial g_1 of degree 62, degree bound Some(62), and hiding bound Some(1) 24.540ms
······Start:   Polynomial h_1 of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.541µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.510ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................160ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.89ms
······End:     Polynomial h_1 of degree 127, degree bound None, and hiding bound None 15.118ms
····End:     Committing to polynomials .............................................39.685ms
··End:     Committing to second round polys ........................................41.823ms
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.110ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................12.963µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................558.993µs
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................147.291µs
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................291.330µs
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................31.628µs
··End:     AHP::Prover::ThirdRound .................................................1.96ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 62, degree bound Some(62), and hiding bound None
········Start:   Committing to polynomial of degree 62 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.254µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................12.168ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................168ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 62 with hiding_bound: None .....13.751ms
········Start:   Committing to polynomial of degree 62 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.122µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.218ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................127ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.546ms
········End:     Committing to polynomial of degree 62 with hiding_bound: None .....9.810ms
······End:     Polynomial g_2 of degree 62, degree bound Some(62), and hiding bound None 23.621ms
······Start:   Polynomial h_2 of degree 62, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 62 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.262µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.240ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................140ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 62 with hiding_bound: None .....9.819ms
······End:     Polynomial h_2 of degree 62, degree bound None, and hiding bound None 9.849ms
····End:     Committing to polynomials .............................................33.490ms
··End:     Committing to third round polys .........................................33.503ms
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................136.443µs
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................51.603µs
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................103.808µs
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................766.585µs
····Start:   Computing a poly
····End:     Computing a poly ......................................................553.169µs
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................231.741µs
····Start:   Computing b poly
····End:     Computing b poly ......................................................555.278µs
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................1.794ms
··End:     AHP::Prover::FourthRound ................................................4.317ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 126, degree bound Some(126), and hiding bound None
········Start:   Committing to polynomial of degree 126 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.937µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................11.500ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................140ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 126 with hiding_bound: None ....13.77ms
········Start:   Committing to polynomial of degree 126 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.405µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................11.508ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................122ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 126 with hiding_bound: None ....13.88ms
······End:     Polynomial g_3 of degree 126, degree bound Some(126), and hiding bound None 26.229ms
······Start:   Polynomial h_3 of degree 761, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 761 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................19.301µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................42.56ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................122ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 761 with hiding_bound: None ....43.649ms
······End:     Polynomial h_3 of degree 761, degree bound None, and hiding bound None 43.684ms
····End:     Committing to polynomials .............................................69.933ms
··End:     Committing to fourth round polys ........................................69.944ms
··Start:   PC proof init time
··End:     PC proof init time ......................................................10.825µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.662µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................568ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................12.105µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................160ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................18.483µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................170ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.497µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................162ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.38µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................143ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.792µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................141ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.699µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................143ns
··End:     Evaluating polynomials over query set ...................................394.900µs
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................6.446µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................20.660µs
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................753ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.471µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 191
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................18.440µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................42.521µs
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................460ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.218µs
············End:     Computing witness polynomials .................................106.324µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................4.851µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................16.363ms
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................754ns
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................211ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.65ms
··········End:     Opening polynomial of degree 191 ................................18.625ms
········End:     Creating proof for unshifted polynomials ..........................18.637ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.141µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................8.158ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................713ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................206ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.130ms
········End:     Creating proof for shifted polynomials ............................10.365ms
······End:     Creating proof ......................................................29.159ms
····End:     Opening 7 polynomials at query set of size 7 ..........................29.193ms
··End:     Generating local Proof shares ...........................................29.221ms
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................2.291µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................15.85µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................39.353µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 761
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................119.309µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................158.582µs
············End:     Computing witness polynomials .................................300.290µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................18.118µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................41.827ms
··········End:     Opening polynomial of degree 761 ................................42.198ms
········End:     Creating proof for unshifted polynomials ..........................42.210ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.619µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................11.436ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................163ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................139ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.535ms
········End:     Creating proof for shifted polynomials ............................13.46ms
······End:     Creating proof ......................................................55.501ms
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................6.893µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................19.369µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 62
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................6.712µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................17.580µs
············End:     Computing witness polynomials .................................44.918µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................1.889µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................8.142ms
··········End:     Opening polynomial of degree 62 .................................8.240ms
········End:     Creating proof for unshifted polynomials ..........................8.251ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.184µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................8.166ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................142ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................138ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.531ms
········End:     Creating proof for shifted polynomials ............................9.776ms
······End:     Creating proof ......................................................18.126ms
····End:     Opening 13 polynomials at query set of size 13 ........................73.658ms
··End:     PC Proof creation time ..................................................73.694ms
End:     Marlin::Prover ............................................................712.617ms
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.327ms
····End:     Randomly combining 7 commitments ......................................2.344ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.716ms
····End:     Randomly combining 11 commitments .....................................3.732ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................813.345µs
····End:     Randomly combining 2 commitments ......................................823.830µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.562ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................24.441µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.560ms
······End:     Checking 3 evaluation proofs Result: true............................5.182ms
····End:     Checking SinglePC::Proof ..............................................5.193ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................11.473µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.83µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................28.481µs
····End:     AHP::Verifier::Decision ...............................................86.918µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.792µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.417ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.321ms
····End:     Randomly combining 7 commitments ......................................2.336ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.714ms
····End:     Randomly combining 11 commitments .....................................3.731ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................813.35µs
····End:     Randomly combining 2 commitments ......................................823.567µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.571ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.457µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.515ms
······End:     Checking 3 evaluation proofs Result: true............................5.142ms
····End:     Checking SinglePC::Proof ..............................................5.152ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.372µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.749µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.654µs
····End:     AHP::Verifier::Decision ...............................................82.721µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................25.39µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.350ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.322ms
····End:     Randomly combining 7 commitments ......................................2.337ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.717ms
····End:     Randomly combining 11 commitments .....................................3.733ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.356µs
····End:     Randomly combining 2 commitments ......................................822.830µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.640ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.783µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.513ms
······End:     Checking 3 evaluation proofs Result: true............................5.216ms
····End:     Checking SinglePC::Proof ..............................................5.226ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.393µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.420µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.806µs
····End:     AHP::Verifier::Decision ...............................................82.477µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.798µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.420ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.335ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.717ms
····End:     Randomly combining 11 commitments .....................................3.733ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................811.922µs
····End:     Randomly combining 2 commitments ......................................822.400µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.538ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.803µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.517ms
······End:     Checking 3 evaluation proofs Result: true............................5.111ms
····End:     Checking SinglePC::Proof ..............................................5.121ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.256µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.397µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.516µs
····End:     AHP::Verifier::Decision ...............................................82.177µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.645µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.310ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.342ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.718ms
····End:     Randomly combining 11 commitments .....................................3.735ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................817.712µs
····End:     Randomly combining 2 commitments ......................................829.91µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.581ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.543µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.919ms
······End:     Checking 3 evaluation proofs Result: true............................5.570ms
····End:     Checking SinglePC::Proof ..............................................5.583ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.399µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.496µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.233µs
····End:     AHP::Verifier::Decision ...............................................85.982µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................26.824µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.801ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.324ms
····End:     Randomly combining 7 commitments ......................................2.340ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.714ms
····End:     Randomly combining 11 commitments .....................................3.732ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.977µs
····End:     Randomly combining 2 commitments ......................................823.611µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.615ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.71µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.532ms
······End:     Checking 3 evaluation proofs Result: true............................5.203ms
····End:     Checking SinglePC::Proof ..............................................5.213ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.285µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.378µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.174µs
····End:     AHP::Verifier::Decision ...............................................88.701µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.945µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.420ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.326ms
····End:     Randomly combining 7 commitments ......................................2.341ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.713ms
····End:     Randomly combining 11 commitments .....................................3.729ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.825µs
····End:     Randomly combining 2 commitments ......................................823.405µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.552ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.887µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.520ms
······End:     Checking 3 evaluation proofs Result: true............................5.127ms
····End:     Checking SinglePC::Proof ..............................................5.137ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.369µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.704µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.419µs
····End:     AHP::Verifier::Decision ...............................................82.396µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.742µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.331ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.324ms
····End:     Randomly combining 7 commitments ......................................2.340ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.714ms
····End:     Randomly combining 11 commitments .....................................3.730ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................813.395µs
····End:     Randomly combining 2 commitments ......................................830.265µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.593ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.313µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.507ms
······End:     Checking 3 evaluation proofs Result: true............................5.155ms
····End:     Checking SinglePC::Proof ..............................................5.165ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.386µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.374µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................28.158µs
····End:     AHP::Verifier::Decision ...............................................82.758µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.797µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.370ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.326ms
····End:     Randomly combining 7 commitments ......................................2.342ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.716ms
····End:     Randomly combining 11 commitments .....................................3.732ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.400µs
····End:     Randomly combining 2 commitments ......................................822.722µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.565ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.725µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.511ms
······End:     Checking 3 evaluation proofs Result: true............................5.132ms
····End:     Checking SinglePC::Proof ..............................................5.142ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.153µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.553µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................28.265µs
····End:     AHP::Verifier::Decision ...............................................82.720µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.780µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.347ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.324ms
····End:     Randomly combining 7 commitments ......................................2.340ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.713ms
····End:     Randomly combining 11 commitments .....................................3.729ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.923µs
····End:     Randomly combining 2 commitments ......................................823.354µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.591ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.758µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.511ms
······End:     Checking 3 evaluation proofs Result: true............................5.157ms
····End:     Checking SinglePC::Proof ..............................................5.167ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.294µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.383µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.820µs
····End:     AHP::Verifier::Decision ...............................................82.58µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.821µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.361ms
Called auditor
End:     Auditer average time ......................................................124.266ms
test test::marlin::bench_auction ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

