
running 1 test
Git hash:eaabe9cc88eb5683c24723251548f18a3e5cde80

Running Auditable MPC test
statement length:8
Number of constraints:576
Number of servers:1
Number of bits: 32
Start:   Marlin::UniversalSetup with max_degree 6138, computed for a maximum of 576 constraints, 10 vars, 576 non_zero
··Start:   KZG10::Setup with degree 6138
····Start:   Generating powers of G
····End:     Generating powers of G ................................................347.919ms
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................300.260ms
··End:     KZG10::Setup with degree 6138 ...........................................664.541ms
End:     Marlin::UniversalSetup with max_degree 6138, computed for a maximum of 576 constraints, 10 vars, 576 non_zero 664.588ms
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................103.897µs
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................1.180µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................180.141µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................252.239µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................7.928ms
······End:     Computing row, col, and val LDEs ....................................8.419ms
····End:     Generating A polynomials ..............................................8.444ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................177.326µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................406.931µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................7.848ms
······End:     Computing row, col, and val LDEs ....................................8.482ms
····End:     Generating B polynomials ..............................................8.509ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................178.131µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................316.331µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................7.984ms
······End:     Computing row, col, and val LDEs ....................................8.532ms
····End:     Generating C polynomials ..............................................8.553ms
··End:     AHP::Index ..............................................................25.770ms
··Start:   Constructing `powers` of size 3066 for unshifted polys
··End:     Constructing `powers` of size 3066 for unshifted polys ..................92.249µs
··Start:   Constructing `shifted_powers` of size 511
··End:     Constructing `shifted_powers` of size 511 ...............................7.770µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.778µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................33.37ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................183ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.624ms
······End:     Polynomial a_row of degree 511, degree bound None, and hiding bound None 34.654ms
······Start:   Polynomial a_col of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.426µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.837ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................183ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.424ms
······End:     Polynomial a_col of degree 511, degree bound None, and hiding bound None 34.454ms
······Start:   Polynomial a_val of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.521µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.785ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................173ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.366ms
······End:     Polynomial a_val of degree 511, degree bound None, and hiding bound None 34.395ms
······Start:   Polynomial b_row of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.374µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.763ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................143ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.349ms
······End:     Polynomial b_row of degree 511, degree bound None, and hiding bound None 34.383ms
······Start:   Polynomial b_col of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.545µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.800ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................164ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.381ms
······End:     Polynomial b_col of degree 511, degree bound None, and hiding bound None 34.414ms
······Start:   Polynomial b_val of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.413µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.806ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................156ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.389ms
······End:     Polynomial b_val of degree 511, degree bound None, and hiding bound None 34.417ms
······Start:   Polynomial c_row of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.283µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................33.256ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................192ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.861ms
······End:     Polynomial c_row of degree 511, degree bound None, and hiding bound None 34.895ms
······Start:   Polynomial c_col of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................15.335µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.937ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................149ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.529ms
······End:     Polynomial c_col of degree 511, degree bound None, and hiding bound None 34.558ms
······Start:   Polynomial c_val of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................15.656µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.799ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................127ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.383ms
······End:     Polynomial c_val of degree 511, degree bound None, and hiding bound None 34.416ms
····End:     Committing to polynomials .............................................310.694ms
··End:     Commit to index polynomials .............................................310.705ms
End:     Marlin::Index .............................................................336.675ms
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................470ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.264ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.343µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................223ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.408ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.725ms
··End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 7, degree bound None, and hiding bound Some(1) 5.754ms
End:     Committing to polynomials .................................................5.764ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................330ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.102ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................2.4µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................220ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.386ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.546ms
··End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 7, degree bound None, and hiding bound Some(1) 5.574ms
End:     Committing to polynomials .................................................5.583ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................380ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.253ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................530ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................221ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.377ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.681ms
··End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1) 5.709ms
End:     Committing to polynomials .................................................5.720ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005E4CF682) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................343ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.770ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................431ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................202ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.392ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.211ms
··End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005E4CF682) of degree 7, degree bound None, and hiding bound Some(1) 5.239ms
End:     Committing to polynomials .................................................5.247ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000A4075D0B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................345ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.260ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................652ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................235ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.348ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.664ms
··End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000A4075D0B) of degree 7, degree bound None, and hiding bound Some(1) 5.691ms
End:     Committing to polynomials .................................................5.700ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000006FDAB0A) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................350ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.59ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................432ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................216ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.389ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.499ms
··End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000006FDAB0A) of degree 7, degree bound None, and hiding bound Some(1) 5.526ms
End:     Committing to polynomials .................................................5.535ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................360ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.254ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................502ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................224ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.374ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.679ms
····End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1) 5.707ms
··End:     Committing to polynomials ...............................................5.716ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................339ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.262ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................256ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.414ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.727ms
····End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 7, degree bound None, and hiding bound Some(1) 5.756ms
··End:     Committing to polynomials ...............................................5.765ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................331ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.106ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................234ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.383ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.531ms
····End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 7, degree bound None, and hiding bound Some(1) 5.559ms
··End:     Committing to polynomials ...............................................5.568ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................337ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.260ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................222ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.376ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.678ms
····End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1) 5.706ms
··End:     Committing to polynomials ...............................................5.715ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005E4CF682) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................339ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.776ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................223ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.400ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.220ms
····End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005E4CF682) of degree 7, degree bound None, and hiding bound Some(1) 5.249ms
··End:     Committing to polynomials ...............................................5.257ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000A4075D0B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................332ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.262ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................219ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.345ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.649ms
····End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000A4075D0B) of degree 7, degree bound None, and hiding bound Some(1) 5.677ms
··End:     Committing to polynomials ...............................................5.685ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000006FDAB0A) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................337ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.62ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................222ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.394ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.498ms
····End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000006FDAB0A) of degree 7, degree bound None, and hiding bound Some(1) 5.526ms
··End:     Committing to polynomials ...............................................5.535ms
End:     Computing Partial Commitments to output ...................................39.331ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.158ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................771ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.686ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................198ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.285ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........6.32ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......6.77ms
End:     Committing to polynomials .................................................6.90ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................58.580µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................392ns
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................17.278µs
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................30.977µs
····End:     AHP::Prover::Init .....................................................236.83µs
··End:     Initize prover for all servers ..........................................267.85µs
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................182.799µs
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................279.962µs
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................176.689µs
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................176.292µs
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................259.894µs
····End:     AHP::Prover::FirstRound ...............................................1.194ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 247, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 247 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.170µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................19.831ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................957ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................315ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.328ms
········End:     Committing to polynomial of degree 247 with hiding_bound: Some(1) .22.244ms
······End:     Polynomial w of degree 247, degree bound None, and hiding bound Some(1) 22.275ms
······Start:   Polynomial z_a of degree 255, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 255 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.911µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................23.28ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................989ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................306ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.363ms
········End:     Committing to polynomial of degree 255 with hiding_bound: Some(1) .25.457ms
······End:     Polynomial z_a of degree 255, degree bound None, and hiding bound Some(1) 25.487ms
······Start:   Polynomial z_b of degree 255, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 255 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................7.37µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................22.947ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................478ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................294ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.325ms
········End:     Committing to polynomial of degree 255 with hiding_bound: Some(1) .25.333ms
······End:     Polynomial z_b of degree 255, degree bound None, and hiding bound Some(1) 25.362ms
······Start:   Polynomial mask_poly of degree 767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................18.934µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................42.235ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................176ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 767 with hiding_bound: None ....43.826ms
······End:     Polynomial mask_poly of degree 767, degree bound None, and hiding bound None 43.855ms
····End:     Committing to polynomials .............................................117.21ms
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................413ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.309ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................262ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.394ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.747ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.782ms
····End:     Committing to polynomials .............................................5.791ms
··End:     Committing to first round polys .........................................124.65ms
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.110ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................159.282µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................170.725µs
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................180.544µs
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................526.414µs
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................3.433ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................1.264ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................712.597µs
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................177.784µs
······Start:   Compute z poly
······End:     Compute z poly ......................................................41.986µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................4.352ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................210.144µs
····End:     AHP::Prover::SecondRound ..............................................11.244ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 254, degree bound Some(254), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 254 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................10.434µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................19.229ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................818ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................313ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.394ms
········End:     Committing to polynomial of degree 254 with hiding_bound: Some(1) .21.719ms
········Start:   Committing to polynomial of degree 254 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.621µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................19.163ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................720ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................238ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.408ms
········End:     Committing to polynomial of degree 254 with hiding_bound: Some(1) .21.632ms
······End:     Polynomial g_1 of degree 254, degree bound Some(254), and hiding bound Some(1) 43.413ms
······Start:   Polynomial h_1 of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.388µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.878ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................151ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.466ms
······End:     Polynomial h_1 of degree 511, degree bound None, and hiding bound None 34.494ms
····End:     Committing to polynomials .............................................77.929ms
··End:     Committing to second round polys ........................................89.246ms
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.118ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................13.617µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................2.938ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................774.217µs
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................1.124ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................92.317µs
··End:     AHP::Prover::ThirdRound .................................................5.8ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 254, degree bound Some(254), and hiding bound None
········Start:   Committing to polynomial of degree 254 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................10.116µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................20.807ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................164ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 254 with hiding_bound: None ....22.405ms
········Start:   Committing to polynomial of degree 254 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.578µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................19.148ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................190ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.525ms
········End:     Committing to polynomial of degree 254 with hiding_bound: None ....20.723ms
······End:     Polynomial g_2 of degree 254, degree bound Some(254), and hiding bound None 43.187ms
······Start:   Polynomial h_2 of degree 254, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 254 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.474µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................19.157ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................180ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 254 with hiding_bound: None ....20.733ms
······End:     Polynomial h_2 of degree 254, degree bound None, and hiding bound None 20.762ms
····End:     Committing to polynomials .............................................63.971ms
··End:     Committing to third round polys .........................................63.983ms
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................461.831µs
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................249.575µs
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................749.217µs
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................3.169ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................2.608ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................949.824µs
····Start:   Computing b poly
····End:     Computing b poly ......................................................2.653ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................8.489ms
··End:     AHP::Prover::FourthRound ................................................19.462ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 510, degree bound Some(510), and hiding bound None
········Start:   Committing to polynomial of degree 510 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................13.117µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.818ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................127ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 510 with hiding_bound: None ....34.409ms
········Start:   Committing to polynomial of degree 510 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.640µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.780ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................143ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 510 with hiding_bound: None ....34.360ms
······End:     Polynomial g_3 of degree 510, degree bound Some(510), and hiding bound None 68.827ms
······Start:   Polynomial h_3 of degree 3065, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 3065 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................72.73µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................134.236ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................140ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 3065 with hiding_bound: None ...135.880ms
······End:     Polynomial h_3 of degree 3065, degree bound None, and hiding bound None 135.909ms
····End:     Committing to polynomials .............................................204.754ms
··End:     Committing to fourth round polys ........................................204.765ms
··Start:   PC proof init time
··End:     PC proof init time ......................................................8.938µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................23.782µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................437ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................45.719µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................181ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................69.617µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................188ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................22.863µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................155ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.377µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................149ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................23.341µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................160ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................23.122µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................153ns
··End:     Evaluating polynomials over query set ...................................1.141ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................23.134µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................58.505µs
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................513ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.380µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 767
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................68.726µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................158.435µs
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................503ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.335µs
············End:     Computing witness polynomials .................................273.809µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................18.400µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................41.949ms
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................543ns
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................206ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.83ms
··········End:     Opening polynomial of degree 767 ................................44.414ms
········End:     Creating proof for unshifted polynomials ..........................44.426ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.969µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................19.58ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................805ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................200ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.160ms
········End:     Creating proof for shifted polynomials ............................21.298ms
······End:     Creating proof ......................................................66.24ms
····End:     Opening 7 polynomials at query set of size 7 ..........................66.40ms
··End:     Generating local Proof shares ...........................................66.52ms
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................2.176µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................24.22µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................57.330µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 254
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................23.484µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................54.870µs
············End:     Computing witness polynomials .................................99.174µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................6.319µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................19.59ms
··········End:     Opening polynomial of degree 254 ................................19.216ms
········End:     Creating proof for unshifted polynomials ..........................19.227ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.670µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................19.57ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................153ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................138ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.530ms
········End:     Creating proof for shifted polynomials ............................20.671ms
······End:     Creating proof ......................................................40.83ms
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................45.691µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................108.172µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 3065
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................267.64µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................626.147µs
············End:     Computing witness polynomials .................................918.714µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................72.622µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................134.39ms
··········End:     Opening polynomial of degree 3065 ...............................135.84ms
········End:     Creating proof for unshifted polynomials ..........................135.96ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.813µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................32.694ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................150ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................152ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.537ms
········End:     Creating proof for shifted polynomials ............................34.316ms
······End:     Creating proof ......................................................170.16ms
····End:     Opening 13 polynomials at query set of size 13 ........................210.129ms
··End:     PC Proof creation time ..................................................210.148ms
End:     Marlin::Prover ............................................................1.184s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.314ms
····End:     Randomly combining 7 commitments ......................................2.330ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................786.173µs
····End:     Randomly combining 2 commitments ......................................797.988µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.746ms
····End:     Randomly combining 11 commitments .....................................3.761ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.548ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................23.916µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.553ms
······End:     Checking 3 evaluation proofs Result: true............................5.161ms
····End:     Checking SinglePC::Proof ..............................................5.171ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.814µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.256µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.349µs
····End:     AHP::Verifier::Decision ...............................................88.359µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.62µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.384ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.312ms
····End:     Randomly combining 7 commitments ......................................2.327ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................786.669µs
····End:     Randomly combining 2 commitments ......................................798.261µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.748ms
····End:     Randomly combining 11 commitments .....................................3.765ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.490ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.200µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.517ms
······End:     Checking 3 evaluation proofs Result: true............................5.68ms
····End:     Checking SinglePC::Proof ..............................................5.78ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.763µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.731µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.547µs
····End:     AHP::Verifier::Decision ...............................................86.300µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.890µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.280ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.315ms
····End:     Randomly combining 7 commitments ......................................2.329ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................788.848µs
····End:     Randomly combining 2 commitments ......................................800.817µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.764ms
····End:     Randomly combining 11 commitments .....................................3.782ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.475ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.627µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.515ms
······End:     Checking 3 evaluation proofs Result: true............................5.46ms
····End:     Checking SinglePC::Proof ..............................................5.56ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.746µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.880µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.819µs
····End:     AHP::Verifier::Decision ...............................................86.963µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.590µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.279ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.319ms
····End:     Randomly combining 7 commitments ......................................2.336ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.914µs
····End:     Randomly combining 2 commitments ......................................792.525µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.749ms
····End:     Randomly combining 11 commitments .....................................3.765ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.462ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.697µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.515ms
······End:     Checking 3 evaluation proofs Result: true............................5.33ms
····End:     Checking SinglePC::Proof ..............................................5.43ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.860µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.859µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.480µs
····End:     AHP::Verifier::Decision ...............................................86.34µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.16µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.252ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.318ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.927µs
····End:     Randomly combining 2 commitments ......................................792.450µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.749ms
····End:     Randomly combining 11 commitments .....................................3.765ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.480ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.231µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.520ms
······End:     Checking 3 evaluation proofs Result: true............................5.54ms
····End:     Checking SinglePC::Proof ..............................................5.64ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.835µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.957µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.503µs
····End:     AHP::Verifier::Decision ...............................................86.493µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.626µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.272ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.336ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.552µs
····End:     Randomly combining 2 commitments ......................................792.87µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.747ms
····End:     Randomly combining 11 commitments .....................................3.764ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.505ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.553µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.515ms
······End:     Checking 3 evaluation proofs Result: true............................5.76ms
····End:     Checking SinglePC::Proof ..............................................5.86ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.632µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.102µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.442µs
····End:     AHP::Verifier::Decision ...............................................85.886µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.13µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.287ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.319ms
····End:     Randomly combining 7 commitments ......................................2.335ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.510µs
····End:     Randomly combining 2 commitments ......................................792.37µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.750ms
····End:     Randomly combining 11 commitments .....................................3.766ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.432ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.313µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.508ms
······End:     Checking 3 evaluation proofs Result: true............................4.994ms
····End:     Checking SinglePC::Proof ..............................................5.4ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.761µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.622µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.532µs
····End:     AHP::Verifier::Decision ...............................................86.4µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.924µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.214ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.335ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.649µs
····End:     Randomly combining 2 commitments ......................................792.211µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.750ms
····End:     Randomly combining 11 commitments .....................................3.765ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.495ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.774µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.507ms
······End:     Checking 3 evaluation proofs Result: true............................5.57ms
····End:     Checking SinglePC::Proof ..............................................5.66ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.604µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.708µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.734µs
····End:     AHP::Verifier::Decision ...............................................86.286µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.123µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.277ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.321ms
····End:     Randomly combining 7 commitments ......................................2.337ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................780.989µs
····End:     Randomly combining 2 commitments ......................................791.518µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.749ms
····End:     Randomly combining 11 commitments .....................................3.765ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.499ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.23µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.508ms
······End:     Checking 3 evaluation proofs Result: true............................5.64ms
····End:     Checking SinglePC::Proof ..............................................5.73ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.750µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.766µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.245µs
····End:     AHP::Verifier::Decision ...............................................85.594µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.969µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.278ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.318ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.720µs
····End:     Randomly combining 2 commitments ......................................792.287µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.750ms
····End:     Randomly combining 11 commitments .....................................3.766ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.491ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.999µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.512ms
······End:     Checking 3 evaluation proofs Result: true............................5.65ms
····End:     Checking SinglePC::Proof ..............................................5.74ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.836µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.917µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.595µs
····End:     AHP::Verifier::Decision ...............................................86.169µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.771µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.278ms
Called auditor
End:     Auditer average time ......................................................122.941ms
test test::marlin::bench_auction ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

