
running 1 test
Git hash:eaabe9cc88eb5683c24723251548f18a3e5cde80

Running Auditable MPC test
statement length:4
Number of constraints:288
Number of servers:1
Number of bits: 32
Start:   Marlin::UniversalSetup with max_degree 3066, computed for a maximum of 288 constraints, 6 vars, 288 non_zero
··Start:   KZG10::Setup with degree 3066
····Start:   Generating powers of G
····End:     Generating powers of G ................................................214.185ms
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................156.433ms
··End:     KZG10::Setup with degree 3066 ...........................................382.452ms
End:     Marlin::UniversalSetup with max_degree 3066, computed for a maximum of 288 constraints, 6 vars, 288 non_zero 382.503ms
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................29.358µs
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................705ns
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................40.667µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................53.278µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.637ms
······End:     Computing row, col, and val LDEs ....................................1.773ms
····End:     Generating A polynomials ..............................................1.789ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................37.962µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................78.462µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.643ms
······End:     Computing row, col, and val LDEs ....................................1.796ms
····End:     Generating B polynomials ..............................................1.810ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................37.997µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................60.718µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.635ms
······End:     Computing row, col, and val LDEs ....................................1.770ms
····End:     Generating C polynomials ..............................................1.783ms
··End:     AHP::Index ..............................................................5.547ms
··Start:   Constructing `powers` of size 762 for unshifted polys
··End:     Constructing `powers` of size 762 for unshifted polys ...................23.963µs
··Start:   Constructing `shifted_powers` of size 127
··End:     Constructing `shifted_powers` of size 127 ...............................2.14µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.762µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.549ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................171ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.128ms
······End:     Polynomial a_row of degree 127, degree bound None, and hiding bound None 15.158ms
······Start:   Polynomial a_col of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.488µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.540ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................185ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.111ms
······End:     Polynomial a_col of degree 127, degree bound None, and hiding bound None 15.141ms
······Start:   Polynomial a_val of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.468µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.529ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................129ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.103ms
······End:     Polynomial a_val of degree 127, degree bound None, and hiding bound None 15.132ms
······Start:   Polynomial b_row of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.558µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.539ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................141ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.109ms
······End:     Polynomial b_row of degree 127, degree bound None, and hiding bound None 15.142ms
······Start:   Polynomial b_col of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.521µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.499ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................157ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.71ms
······End:     Polynomial b_col of degree 127, degree bound None, and hiding bound None 15.99ms
······Start:   Polynomial b_val of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.284µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.733ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................120ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.525ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.303ms
······End:     Polynomial b_val of degree 127, degree bound None, and hiding bound None 15.331ms
······Start:   Polynomial c_row of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.363µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.525ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................118ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.97ms
······End:     Polynomial c_row of degree 127, degree bound None, and hiding bound None 15.125ms
······Start:   Polynomial c_col of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.411µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.521ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................119ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.98ms
······End:     Polynomial c_col of degree 127, degree bound None, and hiding bound None 15.126ms
······Start:   Polynomial c_val of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.491µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.500ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................123ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.525ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.69ms
······End:     Polynomial c_val of degree 127, degree bound None, and hiding bound None 15.99ms
····End:     Committing to polynomials .............................................136.443ms
··End:     Commit to index polynomials .............................................136.454ms
End:     Marlin::Index .............................................................142.105ms
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................436ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.728ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.121µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................212ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.400ms
····End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .......5.180ms
··End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1) 5.209ms
End:     Committing to polynomials .................................................5.219ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................252ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.481ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................2.929µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................222ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.403ms
····End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .......4.941ms
··End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1) 4.969ms
End:     Committing to polynomials .................................................4.977ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................239ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.726ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................608ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................234ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.383ms
······End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .....5.159ms
····End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1) 5.188ms
··End:     Committing to polynomials ...............................................5.196ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................235ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.725ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................220ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.402ms
······End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .....5.169ms
····End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1) 5.198ms
··End:     Committing to polynomials ...............................................5.207ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................240ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.479ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................222ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.407ms
······End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .....4.931ms
····End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1) 4.959ms
··End:     Committing to polynomials ...............................................4.967ms
End:     Computing Partial Commitments to output ...................................15.416ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:48
  Init round Number of commitments without degree bound:1
  Init round Size of Commitments without degree bound:48
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.123ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 3, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 3 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................930ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.368ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................172ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.290ms
····End:     Committing to polynomial of degree 3 with hiding_bound: None ..........5.729ms
··End:     Polynomial 1 of degree 3, degree bound None, and hiding bound None ......5.775ms
End:     Committing to polynomials .................................................5.792ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................14.227µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................405ns
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................2.789µs
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................5.314µs
····End:     AHP::Prover::Init .....................................................141.278µs
··End:     Initize prover for all servers ..........................................159.818µs
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................56.778µs
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................69.700µs
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................35.165µs
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................35.428µs
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................63.860µs
····End:     AHP::Prover::FirstRound ...............................................359.81µs
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 59, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 59 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.42µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................10.376ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................813ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................243ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.308ms
········End:     Committing to polynomial of degree 59 with hiding_bound: Some(1) ..12.748ms
······End:     Polynomial w of degree 59, degree bound None, and hiding bound Some(1) 12.780ms
······Start:   Polynomial z_a of degree 63, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 63 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.69µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.279ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................457ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................234ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.352ms
········End:     Committing to polynomial of degree 63 with hiding_bound: Some(1) ..10.687ms
······End:     Polynomial z_a of degree 63, degree bound None, and hiding bound Some(1) 10.716ms
······Start:   Polynomial z_b of degree 63, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 63 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.94µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.182ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................606ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................229ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.375ms
········End:     Committing to polynomial of degree 63 with hiding_bound: Some(1) ..10.611ms
······End:     Polynomial z_b of degree 63, degree bound None, and hiding bound Some(1) 10.639ms
······Start:   Polynomial mask_poly of degree 191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................5.328µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................16.398ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................135ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 191 with hiding_bound: None ....17.978ms
······End:     Polynomial mask_poly of degree 191, degree bound None, and hiding bound None 18.6ms
····End:     Committing to polynomials .............................................52.192ms
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 3, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................283ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.311ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................219ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.430ms
········End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) ...4.783ms
······End:     Polynomial x of degree 3, degree bound None, and hiding bound Some(1) 4.814ms
····End:     Committing to polynomials .............................................4.823ms
··End:     Committing to first round polys .........................................57.433ms
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.107ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................167.684µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................37.599µs
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................36.468µs
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................106.403µs
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................543.738µs
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................271.854µs
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................125.91µs
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................35.290µs
······Start:   Compute z poly
······End:     Compute z poly ......................................................28.350µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................871.6µs
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................51.228µs
····End:     AHP::Prover::SecondRound ..............................................2.272ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 62, degree bound Some(62), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 62 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................4.308µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................11.975ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.193µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................251ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.402ms
········End:     Committing to polynomial of degree 62 with hiding_bound: Some(1) ..14.444ms
········Start:   Committing to polynomial of degree 62 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.138µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.222ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................564ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................261ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.362ms
········End:     Committing to polynomial of degree 62 with hiding_bound: Some(1) ..10.641ms
······End:     Polynomial g_1 of degree 62, degree bound Some(62), and hiding bound Some(1) 25.146ms
······Start:   Polynomial h_1 of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................4.38µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.510ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................169ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.87ms
······End:     Polynomial h_1 of degree 127, degree bound None, and hiding bound None 15.116ms
····End:     Committing to polynomials .............................................40.289ms
··End:     Committing to second round polys ........................................42.604ms
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.116ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................5.678µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................354.379µs
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................128.936µs
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................257.954µs
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................31.222µs
··End:     AHP::Prover::ThirdRound .................................................828.391µs
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 62, degree bound Some(62), and hiding bound None
········Start:   Committing to polynomial of degree 62 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.257µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................11.531ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................164ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.547ms
········End:     Committing to polynomial of degree 62 with hiding_bound: None .....13.134ms
········Start:   Committing to polynomial of degree 62 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.250µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.216ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................187ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.548ms
········End:     Committing to polynomial of degree 62 with hiding_bound: None .....9.809ms
······End:     Polynomial g_2 of degree 62, degree bound Some(62), and hiding bound None 23.3ms
······Start:   Polynomial h_2 of degree 62, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 62 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.82µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.378ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................148ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.546ms
········End:     Committing to polynomial of degree 62 with hiding_bound: None .....9.977ms
······End:     Polynomial h_2 of degree 62, degree bound None, and hiding bound None 10.7ms
····End:     Committing to polynomials .............................................33.31ms
··End:     Committing to third round polys .........................................33.43ms
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................136.308µs
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................51.300µs
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................95.950µs
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................787.937µs
····Start:   Computing a poly
····End:     Computing a poly ......................................................552.213µs
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................232.881µs
····Start:   Computing b poly
····End:     Computing b poly ......................................................550.496µs
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................1.795ms
··End:     AHP::Prover::FourthRound ................................................4.326ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 126, degree bound Some(126), and hiding bound None
········Start:   Committing to polynomial of degree 126 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................4.38µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................11.495ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................155ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 126 with hiding_bound: None ....13.77ms
········Start:   Committing to polynomial of degree 126 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.539µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................11.495ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................146ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.545ms
········End:     Committing to polynomial of degree 126 with hiding_bound: None ....13.84ms
······End:     Polynomial g_3 of degree 126, degree bound Some(126), and hiding bound None 26.224ms
······Start:   Polynomial h_3 of degree 761, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 761 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................19.258µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................41.908ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................141ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 761 with hiding_bound: None ....43.504ms
······End:     Polynomial h_3 of degree 761, degree bound None, and hiding bound None 43.534ms
····End:     Committing to polynomials .............................................69.776ms
··End:     Committing to fourth round polys ........................................69.786ms
··Start:   PC proof init time
··End:     PC proof init time ......................................................10.941µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.706µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................591ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................11.968µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................156ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................18.345µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................168ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.621µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................141ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.3µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................141ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.779µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................141ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.730µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................140ns
··End:     Evaluating polynomials over query set ...................................390.179µs
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................6.367µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................20.923µs
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................624ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.180µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 191
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................18.219µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................42.538µs
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................458ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.78µs
············End:     Computing witness polynomials .................................105.115µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................4.876µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................16.358ms
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................700ns
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................198ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.72ms
··········End:     Opening polynomial of degree 191 ................................18.626ms
········End:     Creating proof for unshifted polynomials ..........................18.638ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.242µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................8.151ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................713ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................208ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.129ms
········End:     Creating proof for shifted polynomials ............................10.354ms
······End:     Creating proof ......................................................29.149ms
····End:     Opening 7 polynomials at query set of size 7 ..........................29.166ms
··End:     Generating local Proof shares ...........................................29.178ms
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................2.53µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................12.749µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................32.896µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 761
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................66.800µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................157.890µs
············End:     Computing witness polynomials .................................245.910µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................18.117µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................41.759ms
··········End:     Opening polynomial of degree 761 ................................42.75ms
········End:     Creating proof for unshifted polynomials ..........................42.85ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.557µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................11.440ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................174ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................117ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.533ms
········End:     Creating proof for shifted polynomials ............................13.46ms
······End:     Creating proof ......................................................55.343ms
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................6.782µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................19.388µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 62
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................6.610µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................17.529µs
············End:     Computing witness polynomials .................................44.396µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................1.840µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................8.137ms
··········End:     Opening polynomial of degree 62 .................................8.233ms
········End:     Creating proof for unshifted polynomials ..........................8.244ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.135µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................8.165ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................145ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................152ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.533ms
········End:     Creating proof for shifted polynomials ............................9.775ms
······End:     Creating proof ......................................................18.117ms
····End:     Opening 13 polynomials at query set of size 13 ........................73.488ms
··End:     PC Proof creation time ..................................................73.508ms
End:     Marlin::Prover ............................................................712.20ms
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.336ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.716ms
····End:     Randomly combining 11 commitments .....................................3.732ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.752µs
····End:     Randomly combining 2 commitments ......................................823.95µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.563ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................24.79µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.575ms
······End:     Checking 3 evaluation proofs Result: true............................5.197ms
····End:     Checking SinglePC::Proof ..............................................5.208ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................17.973µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.754µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................28.411µs
····End:     AHP::Verifier::Decision ...............................................94.248µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................25.244µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.433ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.319ms
····End:     Randomly combining 7 commitments ......................................2.333ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.715ms
····End:     Randomly combining 11 commitments .....................................3.732ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................815.916µs
····End:     Randomly combining 2 commitments ......................................827.96µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.568ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.471µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.520ms
······End:     Checking 3 evaluation proofs Result: true............................5.143ms
····End:     Checking SinglePC::Proof ..............................................5.153ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.481µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.710µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.358µs
····End:     AHP::Verifier::Decision ...............................................82.135µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.809µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.346ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.335ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.717ms
····End:     Randomly combining 11 commitments .....................................3.733ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................816.725µs
····End:     Randomly combining 2 commitments ......................................827.974µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.638ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.619µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.920ms
······End:     Checking 3 evaluation proofs Result: true............................5.631ms
····End:     Checking SinglePC::Proof ..............................................5.646ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.454µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.696µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.334µs
····End:     AHP::Verifier::Decision ...............................................84.71µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................26.526µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.851ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.326ms
····End:     Randomly combining 7 commitments ......................................2.341ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.713ms
····End:     Randomly combining 11 commitments .....................................3.729ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.579µs
····End:     Randomly combining 2 commitments ......................................822.966µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.534ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................31.31µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.529ms
······End:     Checking 3 evaluation proofs Result: true............................5.128ms
····End:     Checking SinglePC::Proof ..............................................5.138ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.370µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.1µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.543µs
····End:     AHP::Verifier::Decision ...............................................82.805µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.862µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.337ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.324ms
····End:     Randomly combining 7 commitments ......................................2.342ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.714ms
····End:     Randomly combining 11 commitments .....................................3.732ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.687µs
····End:     Randomly combining 2 commitments ......................................823.96µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.583ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.639µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.512ms
······End:     Checking 3 evaluation proofs Result: true............................5.151ms
····End:     Checking SinglePC::Proof ..............................................5.161ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.314µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.490µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.530µs
····End:     AHP::Verifier::Decision ...............................................81.938µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................25.22µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.364ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.327ms
····End:     Randomly combining 7 commitments ......................................2.342ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.714ms
····End:     Randomly combining 11 commitments .....................................3.730ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.451µs
····End:     Randomly combining 2 commitments ......................................822.771µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.619ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.159µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.509ms
······End:     Checking 3 evaluation proofs Result: true............................5.184ms
····End:     Checking SinglePC::Proof ..............................................5.194ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.353µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.502µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.850µs
····End:     AHP::Verifier::Decision ...............................................89.55µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.860µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.395ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.325ms
····End:     Randomly combining 7 commitments ......................................2.340ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.713ms
····End:     Randomly combining 11 commitments .....................................3.729ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.541µs
····End:     Randomly combining 2 commitments ......................................822.868µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.554ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.36µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.514ms
······End:     Checking 3 evaluation proofs Result: true............................5.124ms
····End:     Checking SinglePC::Proof ..............................................5.134ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.300µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.557µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.769µs
····End:     AHP::Verifier::Decision ...............................................81.959µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................25.93µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.325ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.325ms
····End:     Randomly combining 7 commitments ......................................2.340ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.716ms
····End:     Randomly combining 11 commitments .....................................3.733ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.600µs
····End:     Randomly combining 2 commitments ......................................828.675µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.593ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.320µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.517ms
······End:     Checking 3 evaluation proofs Result: true............................5.166ms
····End:     Checking SinglePC::Proof ..............................................5.176ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.327µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.637µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.743µs
····End:     AHP::Verifier::Decision ...............................................82.616µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................25.57µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.382ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.335ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.716ms
····End:     Randomly combining 11 commitments .....................................3.732ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.295µs
····End:     Randomly combining 2 commitments ......................................822.617µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.559ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.895µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.516ms
······End:     Checking 3 evaluation proofs Result: true............................5.132ms
····End:     Checking SinglePC::Proof ..............................................5.142ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.382µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.506µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.492µs
····End:     AHP::Verifier::Decision ...............................................81.826µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................25.131µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.338ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.321ms
····End:     Randomly combining 7 commitments ......................................2.335ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.717ms
····End:     Randomly combining 11 commitments .....................................3.733ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.713µs
····End:     Randomly combining 2 commitments ......................................823.172µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.592ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.572µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.517ms
······End:     Checking 3 evaluation proofs Result: true............................5.166ms
····End:     Checking SinglePC::Proof ..............................................5.176ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.320µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.530µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.662µs
····End:     AHP::Verifier::Decision ...............................................82.56µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................25.73µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.368ms
Called auditor
End:     Auditer average time ......................................................124.269ms
test test::marlin::bench_auction ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

