
running 1 test
Git hash:eaabe9cc88eb5683c24723251548f18a3e5cde80

Running Auditable MPC test
statement length:8
Number of constraints:576
Number of servers:1
Number of bits: 32
Start:   Marlin::UniversalSetup with max_degree 6138, computed for a maximum of 576 constraints, 10 vars, 576 non_zero
··Start:   KZG10::Setup with degree 6138
····Start:   Generating powers of G
····End:     Generating powers of G ................................................344.905ms
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................300.448ms
··End:     KZG10::Setup with degree 6138 ...........................................660.667ms
End:     Marlin::UniversalSetup with max_degree 6138, computed for a maximum of 576 constraints, 10 vars, 576 non_zero 660.705ms
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................104.758µs
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................1.161µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................181.339µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................252.253µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................7.839ms
······End:     Computing row, col, and val LDEs ....................................8.330ms
····End:     Generating A polynomials ..............................................8.356ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................177.493µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................413.115µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................7.837ms
······End:     Computing row, col, and val LDEs ....................................8.477ms
····End:     Generating B polynomials ..............................................8.508ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................178.235µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................316.475µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................7.839ms
······End:     Computing row, col, and val LDEs ....................................8.388ms
····End:     Generating C polynomials ..............................................8.409ms
··End:     AHP::Index ..............................................................25.539ms
··Start:   Constructing `powers` of size 3066 for unshifted polys
··End:     Constructing `powers` of size 3066 for unshifted polys ..................85.351µs
··Start:   Constructing `shifted_powers` of size 511
··End:     Constructing `shifted_powers` of size 511 ...............................7.98µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.818µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.808ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................190ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.525ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.392ms
······End:     Polynomial a_row of degree 511, degree bound None, and hiding bound None 34.423ms
······Start:   Polynomial a_col of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.350µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.855ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................146ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.524ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.435ms
······End:     Polynomial a_col of degree 511, degree bound None, and hiding bound None 34.464ms
······Start:   Polynomial a_val of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.527µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.821ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................175ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.407ms
······End:     Polynomial a_val of degree 511, degree bound None, and hiding bound None 34.435ms
······Start:   Polynomial b_row of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.521µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.833ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................156ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.525ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.413ms
······End:     Polynomial b_row of degree 511, degree bound None, and hiding bound None 34.446ms
······Start:   Polynomial b_col of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.594µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.811ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................152ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.397ms
······End:     Polynomial b_col of degree 511, degree bound None, and hiding bound None 34.426ms
······Start:   Polynomial b_val of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.390µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.828ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................175ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.412ms
······End:     Polynomial b_val of degree 511, degree bound None, and hiding bound None 34.440ms
······Start:   Polynomial c_row of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.311µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................33.303ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................161ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.921ms
······End:     Polynomial c_row of degree 511, degree bound None, and hiding bound None 34.957ms
······Start:   Polynomial c_col of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................15.345µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.866ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................176ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.458ms
······End:     Polynomial c_col of degree 511, degree bound None, and hiding bound None 34.486ms
······Start:   Polynomial c_val of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................15.584µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.812ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................130ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.396ms
······End:     Polynomial c_val of degree 511, degree bound None, and hiding bound None 34.428ms
····End:     Committing to polynomials .............................................310.605ms
··End:     Commit to index polynomials .............................................310.619ms
End:     Marlin::Index .............................................................336.360ms
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................439ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.275ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.285µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................202ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.403ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.731ms
··End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 7, degree bound None, and hiding bound Some(1) 5.761ms
End:     Committing to polynomials .................................................5.772ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................340ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.106ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.163µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................211ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.385ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.549ms
··End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 7, degree bound None, and hiding bound Some(1) 5.577ms
End:     Committing to polynomials .................................................5.586ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................335ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.263ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................469ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................195ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.370ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.682ms
··End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1) 5.710ms
End:     Committing to polynomials .................................................5.721ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005E4CF682) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................337ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.768ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................418ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................195ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.387ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.204ms
··End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005E4CF682) of degree 7, degree bound None, and hiding bound Some(1) 5.232ms
End:     Committing to polynomials .................................................5.241ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000A4075D0B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................325ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.260ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................699ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................199ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.345ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.660ms
··End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000A4075D0B) of degree 7, degree bound None, and hiding bound Some(1) 5.688ms
End:     Committing to polynomials .................................................5.697ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000006FDAB0A) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................335ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.62ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................393ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................185ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.381ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.493ms
··End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000006FDAB0A) of degree 7, degree bound None, and hiding bound Some(1) 5.521ms
End:     Committing to polynomials .................................................5.531ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................332ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.255ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................462ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................195ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.377ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.685ms
····End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1) 5.713ms
··End:     Committing to polynomials ...............................................5.722ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................316ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.261ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................220ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.402ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.710ms
····End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 7, degree bound None, and hiding bound Some(1) 5.739ms
··End:     Committing to polynomials ...............................................5.749ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................322ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.107ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................183ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.387ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.536ms
····End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 7, degree bound None, and hiding bound Some(1) 5.564ms
··End:     Committing to polynomials ...............................................5.573ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................332ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.257ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................188ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.376ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.674ms
····End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1) 5.702ms
··End:     Committing to polynomials ...............................................5.711ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005E4CF682) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................323ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.769ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................196ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.390ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.205ms
····End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005E4CF682) of degree 7, degree bound None, and hiding bound Some(1) 5.233ms
··End:     Committing to polynomials ...............................................5.242ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000A4075D0B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................326ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.268ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................200ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.348ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.659ms
····End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000A4075D0B) of degree 7, degree bound None, and hiding bound Some(1) 5.687ms
··End:     Committing to polynomials ...............................................5.696ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000006FDAB0A) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................328ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.63ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................181ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.387ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.491ms
····End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000006FDAB0A) of degree 7, degree bound None, and hiding bound Some(1) 5.520ms
··End:     Committing to polynomials ...............................................5.528ms
End:     Computing Partial Commitments to output ...................................39.317ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.115ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................560ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.508ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................234ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.290ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........5.850ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......5.893ms
End:     Committing to polynomials .................................................5.905ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................58.273µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................426ns
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................17.246µs
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................30.780µs
····End:     AHP::Prover::Init .....................................................226.292µs
··End:     Initize prover for all servers ..........................................247.512µs
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................182.710µs
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................279.186µs
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................175.301µs
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................175.807µs
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................256.814µs
····End:     AHP::Prover::FirstRound ...............................................1.184ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 247, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 247 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................11.346µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................20.969ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................908ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................236ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.346ms
········End:     Committing to polynomial of degree 247 with hiding_bound: Some(1) .23.399ms
······End:     Polynomial w of degree 247, degree bound None, and hiding bound Some(1) 23.431ms
······Start:   Polynomial z_a of degree 255, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 255 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.619µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................23.44ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................925ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................251ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.357ms
········End:     Committing to polynomial of degree 255 with hiding_bound: Some(1) .25.463ms
······End:     Polynomial z_a of degree 255, degree bound None, and hiding bound Some(1) 25.492ms
······Start:   Polynomial z_b of degree 255, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 255 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.554µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................22.943ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................467ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................219ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.343ms
········End:     Committing to polynomial of degree 255 with hiding_bound: Some(1) .25.348ms
······End:     Polynomial z_b of degree 255, degree bound None, and hiding bound Some(1) 25.377ms
······Start:   Polynomial mask_poly of degree 767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................18.600µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................42.234ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................146ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 767 with hiding_bound: None ....43.828ms
······End:     Polynomial mask_poly of degree 767, degree bound None, and hiding bound None 43.857ms
····End:     Committing to polynomials .............................................118.196ms
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................406ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.307ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................201ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.394ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.744ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.780ms
····End:     Committing to polynomials .............................................5.790ms
··End:     Committing to first round polys .........................................125.229ms
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.108ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................157.612µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................164.140µs
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................203.90µs
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................588.417µs
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................3.853ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................1.396ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................797.120µs
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................199.116µs
······Start:   Compute z poly
······End:     Compute z poly ......................................................46.548µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................4.850ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................232.660µs
····End:     AHP::Prover::SecondRound ..............................................12.524ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 254, degree bound Some(254), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 254 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................11.564µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................19.563ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................748ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................222ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.390ms
········End:     Committing to polynomial of degree 254 with hiding_bound: Some(1) .22.39ms
········Start:   Committing to polynomial of degree 254 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.563µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................19.155ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................678ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................196ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.408ms
········End:     Committing to polynomial of degree 254 with hiding_bound: Some(1) .21.623ms
······End:     Polynomial g_1 of degree 254, degree bound Some(254), and hiding bound Some(1) 43.725ms
······Start:   Polynomial h_1 of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.618µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.817ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................171ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.408ms
······End:     Polynomial h_1 of degree 511, degree bound None, and hiding bound None 34.436ms
····End:     Committing to polynomials .............................................78.183ms
··End:     Committing to second round polys ........................................90.797ms
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.108ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................12.980µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................2.926ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................789.157µs
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................1.124ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................91.787µs
··End:     AHP::Prover::ThirdRound .................................................5.5ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 254, degree bound Some(254), and hiding bound None
········Start:   Committing to polynomial of degree 254 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................9.928µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................21.69ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................200ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 254 with hiding_bound: None ....22.660ms
········Start:   Committing to polynomial of degree 254 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.423µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................19.136ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................205ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 254 with hiding_bound: None ....20.711ms
······End:     Polynomial g_2 of degree 254, degree bound Some(254), and hiding bound None 43.431ms
······Start:   Polynomial h_2 of degree 254, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 254 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.587µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................19.237ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................168ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.525ms
········End:     Committing to polynomial of degree 254 with hiding_bound: None ....20.811ms
······End:     Polynomial h_2 of degree 254, degree bound None, and hiding bound None 20.840ms
····End:     Committing to polynomials .............................................64.291ms
··End:     Committing to third round polys .........................................64.303ms
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................462.988µs
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................249.991µs
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................731.541µs
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................3.151ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................2.607ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................945.893µs
····Start:   Computing b poly
····End:     Computing b poly ......................................................2.634ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................8.442ms
··End:     AHP::Prover::FourthRound ................................................19.356ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 510, degree bound Some(510), and hiding bound None
········Start:   Committing to polynomial of degree 510 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.948µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.794ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................157ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 510 with hiding_bound: None ....34.379ms
········Start:   Committing to polynomial of degree 510 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.798µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.791ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................156ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 510 with hiding_bound: None ....34.372ms
······End:     Polynomial g_3 of degree 510, degree bound Some(510), and hiding bound None 68.809ms
······Start:   Polynomial h_3 of degree 3065, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 3065 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................72.261µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................134.258ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................151ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 3065 with hiding_bound: None ...135.902ms
······End:     Polynomial h_3 of degree 3065, degree bound None, and hiding bound None 135.931ms
····End:     Committing to polynomials .............................................204.758ms
··End:     Committing to fourth round polys ........................................204.768ms
··Start:   PC proof init time
··End:     PC proof init time ......................................................10.178µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................23.874µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................672ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................45.512µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................156ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................73.640µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................184ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................23.34µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................141ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.379µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................141ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................23.325µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................149ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................23.222µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................143ns
··End:     Evaluating polynomials over query set ...................................1.144ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................23.38µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................58.768µs
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................524ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.347µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 767
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................68.589µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................158.715µs
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................470ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.252µs
············End:     Computing witness polynomials .................................274.1µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................18.269µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................41.944ms
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................654ns
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................231ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.89ms
··········End:     Opening polynomial of degree 767 ................................44.418ms
········End:     Creating proof for unshifted polynomials ..........................44.429ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.682µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................19.43ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................747ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................183ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.163ms
········End:     Creating proof for shifted polynomials ............................21.285ms
······End:     Creating proof ......................................................66.15ms
····End:     Opening 7 polynomials at query set of size 7 ..........................66.33ms
··End:     Generating local Proof shares ...........................................66.44ms
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................2.347µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................23.842µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................57.558µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 254
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................23.554µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................55.404µs
············End:     Computing witness polynomials .................................99.889µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................6.323µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................19.40ms
··········End:     Opening polynomial of degree 254 ................................19.198ms
········End:     Creating proof for unshifted polynomials ..........................19.209ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.503µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................19.20ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................173ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................140ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.530ms
········End:     Creating proof for shifted polynomials ............................20.628ms
······End:     Creating proof ......................................................40.35ms
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................45.528µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................107.810µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 3065
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................265.417µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................619.696µs
············End:     Computing witness polynomials .................................909.250µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................72.308µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................134.136ms
··········End:     Opening polynomial of degree 3065 ...............................135.174ms
········End:     Creating proof for unshifted polynomials ..........................135.185ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.578µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................32.650ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................164ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................158ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.533ms
········End:     Creating proof for shifted polynomials ............................34.267ms
······End:     Creating proof ......................................................170.49ms
····End:     Opening 13 polynomials at query set of size 13 ........................210.114ms
··End:     PC Proof creation time ..................................................210.133ms
End:     Marlin::Prover ............................................................1.187s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.318ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.975µs
····End:     Randomly combining 2 commitments ......................................792.647µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.753ms
····End:     Randomly combining 11 commitments .....................................3.769ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.550ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................24.440µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.570ms
······End:     Checking 3 evaluation proofs Result: true............................5.181ms
····End:     Checking SinglePC::Proof ..............................................5.192ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................11.755µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.666µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.798µs
····End:     AHP::Verifier::Decision ...............................................90.707µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.506µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.421ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.312ms
····End:     Randomly combining 7 commitments ......................................2.327ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................786.494µs
····End:     Randomly combining 2 commitments ......................................798.144µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.746ms
····End:     Randomly combining 11 commitments .....................................3.761ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.489ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.16µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.519ms
······End:     Checking 3 evaluation proofs Result: true............................5.73ms
····End:     Checking SinglePC::Proof ..............................................5.83ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.698µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.868µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.434µs
····End:     AHP::Verifier::Decision ...............................................86.72µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.642µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.281ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.314ms
····End:     Randomly combining 7 commitments ......................................2.329ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................787.566µs
····End:     Randomly combining 2 commitments ......................................799.74µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.749ms
····End:     Randomly combining 11 commitments .....................................3.765ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.476ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.764µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.519ms
······End:     Checking 3 evaluation proofs Result: true............................5.50ms
····End:     Checking SinglePC::Proof ..............................................5.60ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.770µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.527µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................29.876µs
····End:     AHP::Verifier::Decision ...............................................85.358µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.719µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.263ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.314ms
····End:     Randomly combining 7 commitments ......................................2.329ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................787.332µs
····End:     Randomly combining 2 commitments ......................................799.13µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.750ms
····End:     Randomly combining 11 commitments .....................................3.766ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.461ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.612µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.518ms
······End:     Checking 3 evaluation proofs Result: true............................5.34ms
····End:     Checking SinglePC::Proof ..............................................5.44ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.876µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.662µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.98µs
····End:     AHP::Verifier::Decision ...............................................85.400µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.688µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.253ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.318ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.22µs
····End:     Randomly combining 2 commitments ......................................791.614µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.750ms
····End:     Randomly combining 11 commitments .....................................3.766ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.481ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.74µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.517ms
······End:     Checking 3 evaluation proofs Result: true............................5.52ms
····End:     Checking SinglePC::Proof ..............................................5.69ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.854µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.738µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................29.969µs
····End:     AHP::Verifier::Decision ...............................................85.678µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.495µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.270ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.319ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.762µs
····End:     Randomly combining 2 commitments ......................................792.447µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.752ms
····End:     Randomly combining 11 commitments .....................................3.768ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.504ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.724µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.518ms
······End:     Checking 3 evaluation proofs Result: true............................5.78ms
····End:     Checking SinglePC::Proof ..............................................5.88ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.707µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.903µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.351µs
····End:     AHP::Verifier::Decision ...............................................85.681µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.631µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.292ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.336ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.543µs
····End:     Randomly combining 2 commitments ......................................792.105µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.752ms
····End:     Randomly combining 11 commitments .....................................3.768ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.428ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.291µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.517ms
······End:     Checking 3 evaluation proofs Result: true............................5.0ms
····End:     Checking SinglePC::Proof ..............................................5.10ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.726µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.679µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.510µs
····End:     AHP::Verifier::Decision ...............................................86.63µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.478µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.222ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.318ms
····End:     Randomly combining 7 commitments ......................................2.333ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................782.256µs
····End:     Randomly combining 2 commitments ......................................792.825µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.749ms
····End:     Randomly combining 11 commitments .....................................3.765ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.495ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.877µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.511ms
······End:     Checking 3 evaluation proofs Result: true............................5.61ms
····End:     Checking SinglePC::Proof ..............................................5.71ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.710µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.850µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.516µs
····End:     AHP::Verifier::Decision ...............................................93.261µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.573µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.280ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.336ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.540µs
····End:     Randomly combining 2 commitments ......................................792.183µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.748ms
····End:     Randomly combining 11 commitments .....................................3.764ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.498ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.896µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.512ms
······End:     Checking 3 evaluation proofs Result: true............................5.66ms
····End:     Checking SinglePC::Proof ..............................................5.76ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.934µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.862µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.63µs
····End:     AHP::Verifier::Decision ...............................................85.744µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.649µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.279ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.318ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................782.16µs
····End:     Randomly combining 2 commitments ......................................792.861µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.749ms
····End:     Randomly combining 11 commitments .....................................3.765ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.495ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.69µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.516ms
······End:     Checking 3 evaluation proofs Result: true............................5.74ms
····End:     Checking SinglePC::Proof ..............................................5.83ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.725µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.919µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.460µs
····End:     AHP::Verifier::Decision ...............................................86.103µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.665µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.286ms
Called auditor
End:     Auditer average time ......................................................122.984ms
test test::marlin::bench_auction ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

