
running 1 test
Git hash:eaabe9cc88eb5683c24723251548f18a3e5cde80

Running Auditable MPC test
statement length:4
Number of constraints:288
Number of servers:1
Number of bits: 32
Start:   Marlin::UniversalSetup with max_degree 3066, computed for a maximum of 288 constraints, 6 vars, 288 non_zero
··Start:   KZG10::Setup with degree 3066
····Start:   Generating powers of G
····End:     Generating powers of G ................................................209.156ms
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................156.336ms
··End:     KZG10::Setup with degree 3066 ...........................................377.212ms
End:     Marlin::UniversalSetup with max_degree 3066, computed for a maximum of 288 constraints, 6 vars, 288 non_zero 377.262ms
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................27.901µs
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................848ns
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................40.420µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................53.62µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.635ms
······End:     Computing row, col, and val LDEs ....................................1.768ms
····End:     Generating A polynomials ..............................................1.783ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................56.329µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................78.342µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.637ms
······End:     Computing row, col, and val LDEs ....................................1.809ms
····End:     Generating B polynomials ..............................................1.824ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................37.877µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................60.537µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.636ms
······End:     Computing row, col, and val LDEs ....................................1.771ms
····End:     Generating C polynomials ..............................................1.783ms
··End:     AHP::Index ..............................................................5.552ms
··Start:   Constructing `powers` of size 762 for unshifted polys
··End:     Constructing `powers` of size 762 for unshifted polys ...................25.147µs
··Start:   Constructing `shifted_powers` of size 127
··End:     Constructing `shifted_powers` of size 127 ...............................2.602µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.720µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.535ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................182ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.111ms
······End:     Polynomial a_row of degree 127, degree bound None, and hiding bound None 15.141ms
······Start:   Polynomial a_col of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.537µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.539ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................161ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.524ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.109ms
······End:     Polynomial a_col of degree 127, degree bound None, and hiding bound None 15.138ms
······Start:   Polynomial a_val of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.676µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.524ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................144ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.97ms
······End:     Polynomial a_val of degree 127, degree bound None, and hiding bound None 15.126ms
······Start:   Polynomial b_row of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.559µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.535ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................170ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.109ms
······End:     Polynomial b_row of degree 127, degree bound None, and hiding bound None 15.141ms
······Start:   Polynomial b_col of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.553µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.496ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................146ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.524ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.65ms
······End:     Polynomial b_col of degree 127, degree bound None, and hiding bound None 15.93ms
······Start:   Polynomial b_val of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.381µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.520ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................149ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.91ms
······End:     Polynomial b_val of degree 127, degree bound None, and hiding bound None 15.118ms
······Start:   Polynomial c_row of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.496µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.524ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................142ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.94ms
······End:     Polynomial c_row of degree 127, degree bound None, and hiding bound None 15.123ms
······Start:   Polynomial c_col of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.498µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.519ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................150ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.94ms
······End:     Polynomial c_col of degree 127, degree bound None, and hiding bound None 15.123ms
······Start:   Polynomial c_val of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.542µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.498ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................154ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.71ms
······End:     Polynomial c_val of degree 127, degree bound None, and hiding bound None 15.100ms
····End:     Committing to polynomials .............................................136.198ms
··End:     Commit to index polynomials .............................................136.209ms
End:     Marlin::Index .............................................................141.863ms
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................301ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.725ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.16µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................232ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.403ms
····End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .......5.180ms
··End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1) 5.209ms
End:     Committing to polynomials .................................................5.219ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................265ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.473ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.274µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................228ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.400ms
····End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .......4.930ms
··End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1) 4.959ms
End:     Committing to polynomials .................................................4.967ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................254ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.727ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................578ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................224ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.385ms
······End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .....5.164ms
····End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1) 5.193ms
··End:     Committing to polynomials ...............................................5.201ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................263ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.717ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................230ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.402ms
······End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .....5.162ms
····End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 3, degree bound None, and hiding bound Some(1) 5.190ms
··End:     Committing to polynomials ...............................................5.200ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................249ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.479ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................232ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.403ms
······End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) .....4.926ms
····End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 3, degree bound None, and hiding bound Some(1) 4.954ms
··End:     Committing to polynomials ...............................................4.963ms
End:     Computing Partial Commitments to output ...................................15.410ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:48
  Init round Number of commitments without degree bound:1
  Init round Size of Commitments without degree bound:48
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.104ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 3, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 3 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................489ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.168ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................232ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.295ms
····End:     Committing to polynomial of degree 3 with hiding_bound: None ..........5.519ms
··End:     Polynomial 1 of degree 3, degree bound None, and hiding bound None ......5.560ms
End:     Committing to polynomials .................................................5.572ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................15.410µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................388ns
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................3.98µs
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................5.324µs
····End:     AHP::Prover::Init .....................................................142.903µs
··End:     Initize prover for all servers ..........................................162.197µs
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................56.595µs
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................69.90µs
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................35.434µs
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................35.748µs
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................66.399µs
····End:     AHP::Prover::FirstRound ...............................................366.241µs
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 59, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 59 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.218µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................10.443ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................905ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................302ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.306ms
········End:     Committing to polynomial of degree 59 with hiding_bound: Some(1) ..12.817ms
······End:     Polynomial w of degree 59, degree bound None, and hiding bound Some(1) 12.848ms
······Start:   Polynomial z_a of degree 63, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 63 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.487µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.280ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................539ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................283ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.354ms
········End:     Committing to polynomial of degree 63 with hiding_bound: Some(1) ..10.693ms
······End:     Polynomial z_a of degree 63, degree bound None, and hiding bound Some(1) 10.722ms
······Start:   Polynomial z_b of degree 63, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 63 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.464µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.181ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................580ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................299ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.377ms
········End:     Committing to polynomial of degree 63 with hiding_bound: Some(1) ..10.614ms
······End:     Polynomial z_b of degree 63, degree bound None, and hiding bound Some(1) 10.643ms
······Start:   Polynomial mask_poly of degree 191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................5.604µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................16.398ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................166ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 191 with hiding_bound: None ....17.980ms
······End:     Polynomial mask_poly of degree 191, degree bound None, and hiding bound None 18.8ms
····End:     Committing to polynomials .............................................52.267ms
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 3, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 3 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................323ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.306ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................254ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.446ms
········End:     Committing to polynomial of degree 3 with hiding_bound: Some(1) ...4.795ms
······End:     Polynomial x of degree 3, degree bound None, and hiding bound Some(1) 4.826ms
····End:     Committing to polynomials .............................................4.835ms
··End:     Committing to first round polys .........................................57.529ms
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.107ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................151.462µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................59.236µs
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................60.560µs
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................144.1µs
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................540.96µs
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................272.628µs
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................125.417µs
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................35.333µs
······Start:   Compute z poly
······End:     Compute z poly ......................................................49.282µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................850.955µs
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................52.208µs
····End:     AHP::Prover::SecondRound ..............................................2.380ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 62, degree bound Some(62), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 62 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................4.70µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................11.973ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.251µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................287ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.398ms
········End:     Committing to polynomial of degree 62 with hiding_bound: Some(1) ..14.439ms
········Start:   Committing to polynomial of degree 62 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.233µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.219ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................620ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................300ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.360ms
········End:     Committing to polynomial of degree 62 with hiding_bound: Some(1) ..10.637ms
······End:     Polynomial g_1 of degree 62, degree bound Some(62), and hiding bound Some(1) 25.139ms
······Start:   Polynomial h_1 of degree 127, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 127 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.704µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................13.502ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................192ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 127 with hiding_bound: None ....15.79ms
······End:     Polynomial h_1 of degree 127, degree bound None, and hiding bound None 15.108ms
····End:     Committing to polynomials .............................................40.273ms
··End:     Committing to second round polys ........................................42.699ms
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.107ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................12.803µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................554.485µs
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................147.883µs
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................256.893µs
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................31.268µs
··End:     AHP::Prover::ThirdRound .................................................1.54ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 62, degree bound Some(62), and hiding bound None
········Start:   Committing to polynomial of degree 62 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.472µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................11.379ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................161ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.545ms
········End:     Committing to polynomial of degree 62 with hiding_bound: None .....12.980ms
········Start:   Committing to polynomial of degree 62 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.328µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.213ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................166ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.547ms
········End:     Committing to polynomial of degree 62 with hiding_bound: None .....9.807ms
······End:     Polynomial g_2 of degree 62, degree bound Some(62), and hiding bound None 22.848ms
······Start:   Polynomial h_2 of degree 62, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 62 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.139µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.217ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................166ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.545ms
········End:     Committing to polynomial of degree 62 with hiding_bound: None .....9.816ms
······End:     Polynomial h_2 of degree 62, degree bound None, and hiding bound None 9.845ms
····End:     Committing to polynomials .............................................32.714ms
··End:     Committing to third round polys .........................................32.726ms
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................136.1µs
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................51.623µs
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................96.85µs
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................779.265µs
····Start:   Computing a poly
····End:     Computing a poly ......................................................552.170µs
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................230.870µs
····Start:   Computing b poly
····End:     Computing b poly ......................................................551.520µs
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................1.796ms
··End:     AHP::Prover::FourthRound ................................................4.313ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 126, degree bound Some(126), and hiding bound None
········Start:   Committing to polynomial of degree 126 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.986µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................11.543ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................174ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 126 with hiding_bound: None ....13.120ms
········Start:   Committing to polynomial of degree 126 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.620µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................11.494ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................159ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.542ms
········End:     Committing to polynomial of degree 126 with hiding_bound: None ....13.82ms
······End:     Polynomial g_3 of degree 126, degree bound Some(126), and hiding bound None 26.267ms
······Start:   Polynomial h_3 of degree 761, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 761 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................19.473µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................41.903ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................148ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 761 with hiding_bound: None ....43.495ms
······End:     Polynomial h_3 of degree 761, degree bound None, and hiding bound None 43.523ms
····End:     Committing to polynomials .............................................69.809ms
··End:     Committing to fourth round polys ........................................69.820ms
··Start:   PC proof init time
··End:     PC proof init time ......................................................10.122µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.684µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................480ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................11.939µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................173ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................18.217µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................163ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.599µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................160ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.18µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................156ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.814µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................158ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.728µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................142ns
··End:     Evaluating polynomials over query set ...................................389.784µs
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................6.360µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................21.0µs
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................639ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.522µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 191
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................18.403µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................42.759µs
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................556ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.218µs
············End:     Computing witness polynomials .................................106.45µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................4.926µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................16.359ms
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................792ns
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................216ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.71ms
··········End:     Opening polynomial of degree 191 ................................18.627ms
········End:     Creating proof for unshifted polynomials ..........................18.638ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.265µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................8.151ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................784ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................234ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.124ms
········End:     Creating proof for shifted polynomials ............................10.351ms
······End:     Creating proof ......................................................29.147ms
····End:     Opening 7 polynomials at query set of size 7 ..........................29.163ms
··End:     Generating local Proof shares ...........................................29.174ms
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................1.904µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................12.955µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................33.276µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 761
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................66.940µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................158.373µs
············End:     Computing witness polynomials .................................246.722µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................18.194µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................41.763ms
··········End:     Opening polynomial of degree 761 ................................42.80ms
········End:     Creating proof for unshifted polynomials ..........................42.91ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.638µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................11.437ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................158ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................146ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.526ms
········End:     Creating proof for shifted polynomials ............................13.37ms
······End:     Creating proof ......................................................55.340ms
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................6.866µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................19.760µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 62
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................6.442µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................17.565µs
············End:     Computing witness polynomials .................................44.320µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................1.910µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................8.134ms
··········End:     Opening polynomial of degree 62 .................................8.231ms
········End:     Creating proof for unshifted polynomials ..........................8.242ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.294µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................8.162ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................120ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................152ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.535ms
········End:     Creating proof for shifted polynomials ............................9.775ms
······End:     Creating proof ......................................................18.116ms
····End:     Opening 13 polynomials at query set of size 13 ........................73.485ms
··End:     PC Proof creation time ..................................................73.504ms
End:     Marlin::Prover ............................................................712.177ms
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.336ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.717ms
····End:     Randomly combining 11 commitments .....................................3.734ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................813.144µs
····End:     Randomly combining 2 commitments ......................................823.826µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.559ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................23.276µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.554ms
······End:     Checking 3 evaluation proofs Result: true............................5.173ms
····End:     Checking SinglePC::Proof ..............................................5.184ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................15.928µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.347µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.789µs
····End:     AHP::Verifier::Decision ...............................................90.627µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................25.179µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.406ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.319ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.718ms
····End:     Randomly combining 11 commitments .....................................3.735ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................815.290µs
····End:     Randomly combining 2 commitments ......................................826.788µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.568ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.485µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.519ms
······End:     Checking 3 evaluation proofs Result: true............................5.142ms
····End:     Checking SinglePC::Proof ..............................................5.152ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.464µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.723µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.330µs
····End:     AHP::Verifier::Decision ...............................................82.79µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................25.50µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.349ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.335ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.716ms
····End:     Randomly combining 11 commitments .....................................3.732ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................815.97µs
····End:     Randomly combining 2 commitments ......................................826.911µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.637ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.492µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.517ms
······End:     Checking 3 evaluation proofs Result: true............................5.215ms
····End:     Checking SinglePC::Proof ..............................................5.225ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.480µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.721µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.519µs
····End:     AHP::Verifier::Decision ...............................................82.433µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................25.50µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.421ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.715ms
····End:     Randomly combining 7 commitments ......................................2.743ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.718ms
····End:     Randomly combining 11 commitments .....................................3.747ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.211µs
····End:     Randomly combining 2 commitments ......................................824.102µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.534ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.7µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.549ms
······End:     Checking 3 evaluation proofs Result: true............................5.141ms
····End:     Checking SinglePC::Proof ..............................................5.152ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.621µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.96µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.684µs
····End:     AHP::Verifier::Decision ...............................................83.520µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.768µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.775ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.328ms
····End:     Randomly combining 7 commitments ......................................2.345ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.717ms
····End:     Randomly combining 11 commitments .....................................3.734ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................811.415µs
····End:     Randomly combining 2 commitments ......................................822.113µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.585ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.779µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.513ms
······End:     Checking 3 evaluation proofs Result: true............................5.154ms
····End:     Checking SinglePC::Proof ..............................................5.164ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.394µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.523µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.610µs
····End:     AHP::Verifier::Decision ...............................................82.138µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.856µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.378ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.328ms
····End:     Randomly combining 7 commitments ......................................2.343ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.714ms
····End:     Randomly combining 11 commitments .....................................3.732ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.325µs
····End:     Randomly combining 2 commitments ......................................822.935µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.616ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.149µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.508ms
······End:     Checking 3 evaluation proofs Result: true............................5.180ms
····End:     Checking SinglePC::Proof ..............................................5.190ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.454µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.897µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.439µs
····End:     AHP::Verifier::Decision ...............................................89.529µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.946µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.397ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.328ms
····End:     Randomly combining 7 commitments ......................................2.345ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.714ms
····End:     Randomly combining 11 commitments .....................................3.731ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................811.742µs
····End:     Randomly combining 2 commitments ......................................822.438µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.554ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.862µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.515ms
······End:     Checking 3 evaluation proofs Result: true............................5.126ms
····End:     Checking SinglePC::Proof ..............................................5.135ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.447µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.577µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.424µs
····End:     AHP::Verifier::Decision ...............................................82.382µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.908µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.335ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.326ms
····End:     Randomly combining 7 commitments ......................................2.342ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.715ms
····End:     Randomly combining 11 commitments .....................................3.731ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.485µs
····End:     Randomly combining 2 commitments ......................................830.170µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.592ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.323µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.513ms
······End:     Checking 3 evaluation proofs Result: true............................5.162ms
····End:     Checking SinglePC::Proof ..............................................5.172ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.361µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.425µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.219µs
····End:     AHP::Verifier::Decision ...............................................81.670µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................25.141µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.379ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.319ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.717ms
····End:     Randomly combining 11 commitments .....................................3.734ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.469µs
····End:     Randomly combining 2 commitments ......................................823.93µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.559ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.680µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.516ms
······End:     Checking 3 evaluation proofs Result: true............................5.132ms
····End:     Checking SinglePC::Proof ..............................................5.142ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.430µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.789µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.557µs
····End:     AHP::Verifier::Decision ...............................................82.311µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................25.240µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.342ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.319ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.714ms
····End:     Randomly combining 11 commitments .....................................3.731ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.259µs
····End:     Randomly combining 2 commitments ......................................823.49µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.591ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.638µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.517ms
······End:     Checking 3 evaluation proofs Result: true............................5.165ms
····End:     Checking SinglePC::Proof ..............................................5.174ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.461µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.699µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................27.562µs
····End:     AHP::Verifier::Decision ...............................................82.572µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................24.987µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.365ms
Called auditor
End:     Auditer average time ......................................................124.271ms
test test::marlin::bench_auction ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

