
running 1 test
Git hash:eaabe9cc88eb5683c24723251548f18a3e5cde80

Running Auditable MPC test
statement length:8
Number of constraints:576
Number of servers:1
Number of bits: 32
Start:   Marlin::UniversalSetup with max_degree 6138, computed for a maximum of 576 constraints, 10 vars, 576 non_zero
··Start:   KZG10::Setup with degree 6138
····Start:   Generating powers of G
····End:     Generating powers of G ................................................345.270ms
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................300.397ms
··End:     KZG10::Setup with degree 6138 ...........................................661.980ms
End:     Marlin::UniversalSetup with max_degree 6138, computed for a maximum of 576 constraints, 10 vars, 576 non_zero 662.22ms
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................104.31µs
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................1.476µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................179.885µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................253.62µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................7.838ms
······End:     Computing row, col, and val LDEs ....................................8.328ms
····End:     Generating A polynomials ..............................................8.353ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................178.17µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................407.690µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................7.840ms
······End:     Computing row, col, and val LDEs ....................................8.475ms
····End:     Generating B polynomials ..............................................8.501ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................178.954µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................316.692µs
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................7.841ms
······End:     Computing row, col, and val LDEs ....................................8.390ms
····End:     Generating C polynomials ..............................................8.412ms
··End:     AHP::Index ..............................................................25.541ms
··Start:   Constructing `powers` of size 3066 for unshifted polys
··End:     Constructing `powers` of size 3066 for unshifted polys ..................91.676µs
··Start:   Constructing `shifted_powers` of size 511
··End:     Constructing `shifted_powers` of size 511 ...............................7.537µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.756µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.806ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................251ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.391ms
······End:     Polynomial a_row of degree 511, degree bound None, and hiding bound None 34.421ms
······Start:   Polynomial a_col of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.210µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.829ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................239ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.416ms
······End:     Polynomial a_col of degree 511, degree bound None, and hiding bound None 34.446ms
······Start:   Polynomial a_val of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.459µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................33.334ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................222ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.928ms
······End:     Polynomial a_val of degree 511, degree bound None, and hiding bound None 34.957ms
······Start:   Polynomial b_row of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.646µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.775ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................171ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.359ms
······End:     Polynomial b_row of degree 511, degree bound None, and hiding bound None 34.395ms
······Start:   Polynomial b_col of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.621µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.807ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................184ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.524ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.387ms
······End:     Polynomial b_col of degree 511, degree bound None, and hiding bound None 34.416ms
······Start:   Polynomial b_val of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.304µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.813ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................181ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.400ms
······End:     Polynomial b_val of degree 511, degree bound None, and hiding bound None 34.428ms
······Start:   Polynomial c_row of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.513µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................33.272ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................232ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.874ms
······End:     Polynomial c_row of degree 511, degree bound None, and hiding bound None 34.909ms
······Start:   Polynomial c_col of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................15.428µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.803ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................162ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.525ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.389ms
······End:     Polynomial c_col of degree 511, degree bound None, and hiding bound None 34.418ms
······Start:   Polynomial c_val of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................15.766µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.794ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................179ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.386ms
······End:     Polynomial c_val of degree 511, degree bound None, and hiding bound None 34.420ms
····End:     Committing to polynomials .............................................310.910ms
··End:     Commit to index polynomials .............................................310.922ms
End:     Marlin::Index .............................................................336.667ms
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................552ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.274ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.301µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................257ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.402ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.731ms
··End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 7, degree bound None, and hiding bound Some(1) 5.760ms
End:     Committing to polynomials .................................................5.770ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................359ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.99ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................2.238µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................226ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.386ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.543ms
··End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 7, degree bound None, and hiding bound Some(1) 5.571ms
End:     Committing to polynomials .................................................5.579ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................344ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.260ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................508ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................221ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.368ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.676ms
··End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1) 5.705ms
End:     Committing to polynomials .................................................5.716ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005E4CF682) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................341ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.776ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................460ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................233ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.398ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.223ms
··End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005E4CF682) of degree 7, degree bound None, and hiding bound Some(1) 5.251ms
End:     Committing to polynomials .................................................5.259ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000A4075D0B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................339ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.259ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................675ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................234ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.347ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.660ms
··End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000A4075D0B) of degree 7, degree bound None, and hiding bound Some(1) 5.688ms
End:     Committing to polynomials .................................................5.697ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000006FDAB0A) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................367ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.65ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................483ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................225ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.388ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.504ms
··End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000006FDAB0A) of degree 7, degree bound None, and hiding bound Some(1) 5.532ms
End:     Committing to polynomials .................................................5.542ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................369ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.255ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................498ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................226ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.377ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.682ms
····End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1) 5.711ms
··End:     Committing to polynomials ...............................................5.720ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................337ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.264ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................288ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.403ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.717ms
····End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005CB578F3) of degree 7, degree bound None, and hiding bound Some(1) 5.746ms
··End:     Committing to polynomials ...............................................5.755ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................337ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.109ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................255ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.387ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.538ms
····End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000038EC21F7) of degree 7, degree bound None, and hiding bound Some(1) 5.566ms
··End:     Committing to polynomials ...............................................5.575ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................351ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.259ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................254ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.372ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.671ms
····End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000BEFED9D1) of degree 7, degree bound None, and hiding bound Some(1) 5.699ms
··End:     Committing to polynomials ...............................................5.708ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(000000000000000000000000000000000000000000000000000000005E4CF682) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................344ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.772ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................257ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.400ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.219ms
····End:     Polynomial Fp256(000000000000000000000000000000000000000000000000000000005E4CF682) of degree 7, degree bound None, and hiding bound Some(1) 5.247ms
··End:     Committing to polynomials ...............................................5.256ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(00000000000000000000000000000000000000000000000000000000A4075D0B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................343ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.263ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................241ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.354ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.658ms
····End:     Polynomial Fp256(00000000000000000000000000000000000000000000000000000000A4075D0B) of degree 7, degree bound None, and hiding bound Some(1) 5.686ms
··End:     Committing to polynomials ...............................................5.695ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(0000000000000000000000000000000000000000000000000000000006FDAB0A) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................346ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.62ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................260ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.382ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.485ms
····End:     Polynomial Fp256(0000000000000000000000000000000000000000000000000000000006FDAB0A) of degree 7, degree bound None, and hiding bound Some(1) 5.513ms
··End:     Committing to polynomials ...............................................5.523ms
End:     Computing Partial Commitments to output ...................................39.322ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.108ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................587ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.544ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................307ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.290ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........5.889ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......5.932ms
End:     Committing to polynomials .................................................5.943ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................58.24µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................390ns
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................15.36µs
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................29.850µs
····End:     AHP::Prover::Init .....................................................222.808µs
··End:     Initize prover for all servers ..........................................244.6µs
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................182.134µs
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................279.798µs
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................175.815µs
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................174.577µs
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................258.440µs
····End:     AHP::Prover::FirstRound ...............................................1.185ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 247, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 247 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................11.240µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................20.595ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................879ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................292ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.335ms
········End:     Committing to polynomial of degree 247 with hiding_bound: Some(1) .23.14ms
······End:     Polynomial w of degree 247, degree bound None, and hiding bound Some(1) 23.46ms
······Start:   Polynomial z_a of degree 255, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 255 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.723µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................23.133ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................881ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................265ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.355ms
········End:     Committing to polynomial of degree 255 with hiding_bound: Some(1) .25.552ms
······End:     Polynomial z_a of degree 255, degree bound None, and hiding bound Some(1) 25.581ms
······Start:   Polynomial z_b of degree 255, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 255 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.525µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................22.948ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................482ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................270ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.348ms
········End:     Committing to polynomial of degree 255 with hiding_bound: Some(1) .25.359ms
······End:     Polynomial z_b of degree 255, degree bound None, and hiding bound Some(1) 25.388ms
······Start:   Polynomial mask_poly of degree 767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................18.861µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................42.201ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................184ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 767 with hiding_bound: None ....43.795ms
······End:     Polynomial mask_poly of degree 767, degree bound None, and hiding bound None 43.823ms
····End:     Committing to polynomials .............................................117.877ms
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................417ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.315ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................297ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.387ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.746ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.781ms
····End:     Committing to polynomials .............................................5.790ms
··End:     Committing to first round polys .........................................124.914ms
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.101ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................106.30µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................114.727µs
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................203.284µs
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................609.829µs
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................3.815ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................1.395ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................816.471µs
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................198.894µs
······Start:   Compute z poly
······End:     Compute z poly ......................................................46.592µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................4.854ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................233.408µs
····End:     AHP::Prover::SecondRound ..............................................12.478ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 254, degree bound Some(254), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 254 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................11.600µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................19.277ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................785ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................270ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.378ms
········End:     Committing to polynomial of degree 254 with hiding_bound: Some(1) .21.744ms
········Start:   Committing to polynomial of degree 254 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.651µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................19.158ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................855ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................278ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.410ms
········End:     Committing to polynomial of degree 254 with hiding_bound: Some(1) .21.628ms
······End:     Polynomial g_1 of degree 254, degree bound Some(254), and hiding bound Some(1) 43.451ms
······Start:   Polynomial h_1 of degree 511, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 511 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.441µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.822ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................193ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 511 with hiding_bound: None ....34.404ms
······End:     Polynomial h_1 of degree 511, degree bound None, and hiding bound None 34.432ms
····End:     Committing to polynomials .............................................77.905ms
··End:     Committing to second round polys ........................................90.454ms
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.107ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................13.260µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................3.33ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................771.890µs
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................1.124ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................92.215µs
··End:     AHP::Prover::ThirdRound .................................................5.99ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 254, degree bound Some(254), and hiding bound None
········Start:   Committing to polynomial of degree 254 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................9.930µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................20.930ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................170ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 254 with hiding_bound: None ....22.523ms
········Start:   Committing to polynomial of degree 254 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.657µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................19.145ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................171ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.523ms
········End:     Committing to polynomial of degree 254 with hiding_bound: None ....20.718ms
······End:     Polynomial g_2 of degree 254, degree bound Some(254), and hiding bound None 43.301ms
······Start:   Polynomial h_2 of degree 254, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 254 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.481µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................19.155ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................159ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 254 with hiding_bound: None ....20.730ms
······End:     Polynomial h_2 of degree 254, degree bound None, and hiding bound None 20.759ms
····End:     Committing to polynomials .............................................64.80ms
··End:     Committing to third round polys .........................................64.92ms
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................460.520µs
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................250.76µs
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................745.832µs
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................3.149ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................2.607ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................947.160µs
····Start:   Computing b poly
····End:     Computing b poly ......................................................2.628ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................8.451ms
··End:     AHP::Prover::FourthRound ................................................19.371ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 510, degree bound Some(510), and hiding bound None
········Start:   Committing to polynomial of degree 510 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................13.15µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.787ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................176ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 510 with hiding_bound: None ....34.373ms
········Start:   Committing to polynomial of degree 510 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.785µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................32.796ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................147ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.524ms
········End:     Committing to polynomial of degree 510 with hiding_bound: None ....34.375ms
······End:     Polynomial g_3 of degree 510, degree bound Some(510), and hiding bound None 68.805ms
······Start:   Polynomial h_3 of degree 3065, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 3065 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................72.283µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................134.315ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................196ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 3065 with hiding_bound: None ...135.961ms
······End:     Polynomial h_3 of degree 3065, degree bound None, and hiding bound None 135.990ms
····End:     Committing to polynomials .............................................204.813ms
··End:     Committing to fourth round polys ........................................204.823ms
··Start:   PC proof init time
··End:     PC proof init time ......................................................9.518µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................23.698µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................439ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................45.611µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................185ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................68.872µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................206ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................22.650µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................166ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.351µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................144ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................23.325µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................150ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................23.108µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................149ns
··End:     Evaluating polynomials over query set ...................................1.140ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................23.59µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................58.415µs
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................493ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.341µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 767
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................68.162µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................158.587µs
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................465ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.330µs
············End:     Computing witness polynomials .................................272.499µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................18.376µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................41.898ms
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................606ns
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................199ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.86ms
··········End:     Opening polynomial of degree 767 ................................44.368ms
········End:     Creating proof for unshifted polynomials ..........................44.379ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.723µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................19.97ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................837ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................207ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.159ms
········End:     Creating proof for shifted polynomials ............................21.336ms
······End:     Creating proof ......................................................66.11ms
····End:     Opening 7 polynomials at query set of size 7 ..........................66.27ms
··End:     Generating local Proof shares ...........................................66.38ms
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................2.22µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................24.124µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................57.184µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 254
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................23.325µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................55.88µs
············End:     Computing witness polynomials .................................99.2µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................6.318µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................19.32ms
··········End:     Opening polynomial of degree 254 ................................19.189ms
········End:     Creating proof for unshifted polynomials ..........................19.200ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.575µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................19.27ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................161ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................156ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.526ms
········End:     Creating proof for shifted polynomials ............................20.637ms
······End:     Creating proof ......................................................40.21ms
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................45.564µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................108.378µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 3065
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................265.882µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................621.370µs
············End:     Computing witness polynomials .................................912.102µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................72.475µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................133.753ms
··········End:     Opening polynomial of degree 3065 ...............................134.791ms
········End:     Creating proof for unshifted polynomials ..........................134.802ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.581µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................32.665ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................126ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................185ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.535ms
········End:     Creating proof for shifted polynomials ............................34.284ms
······End:     Creating proof ......................................................169.682ms
····End:     Opening 13 polynomials at query set of size 13 ........................209.733ms
··End:     PC Proof creation time ..................................................209.752ms
End:     Marlin::Prover ............................................................1.186s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.314ms
····End:     Randomly combining 7 commitments ......................................2.330ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.729µs
····End:     Randomly combining 2 commitments ......................................792.690µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.752ms
····End:     Randomly combining 11 commitments .....................................3.769ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.549ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................23.919µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.561ms
······End:     Checking 3 evaluation proofs Result: true............................5.172ms
····End:     Checking SinglePC::Proof ..............................................5.182ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.915µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.462µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.299µs
····End:     AHP::Verifier::Decision ...............................................88.981µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.915µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.401ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.313ms
····End:     Randomly combining 7 commitments ......................................2.328ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................787.644µs
····End:     Randomly combining 2 commitments ......................................799.650µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.748ms
····End:     Randomly combining 11 commitments .....................................3.763ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.499ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.174µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.624ms
······End:     Checking 3 evaluation proofs Result: true............................5.185ms
····End:     Checking SinglePC::Proof ..............................................5.195ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.897µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.924µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.935µs
····End:     AHP::Verifier::Decision ...............................................86.612µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.689µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.399ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.311ms
····End:     Randomly combining 7 commitments ......................................2.326ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................788.192µs
····End:     Randomly combining 2 commitments ......................................800.396µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.783ms
····End:     Randomly combining 11 commitments .....................................3.800ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.475ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.931µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.521ms
······End:     Checking 3 evaluation proofs Result: true............................5.66ms
····End:     Checking SinglePC::Proof ..............................................5.76ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.941µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.912µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.763µs
····End:     AHP::Verifier::Decision ...............................................86.314µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.20µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.318ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.314ms
····End:     Randomly combining 7 commitments ......................................2.329ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................782.110µs
····End:     Randomly combining 2 commitments ......................................793.267µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.751ms
····End:     Randomly combining 11 commitments .....................................3.768ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.461ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.827µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.522ms
······End:     Checking 3 evaluation proofs Result: true............................5.38ms
····End:     Checking SinglePC::Proof ..............................................5.48ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.729µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.811µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.825µs
····End:     AHP::Verifier::Decision ...............................................85.578µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.601µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.261ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.318ms
····End:     Randomly combining 7 commitments ......................................2.335ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.363µs
····End:     Randomly combining 2 commitments ......................................792.282µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.750ms
····End:     Randomly combining 11 commitments .....................................3.766ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.480ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.150µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.525ms
······End:     Checking 3 evaluation proofs Result: true............................5.60ms
····End:     Checking SinglePC::Proof ..............................................5.69ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.740µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.44µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.420µs
····End:     AHP::Verifier::Decision ...............................................85.473µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.110µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.280ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.319ms
····End:     Randomly combining 7 commitments ......................................2.335ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................782.219µs
····End:     Randomly combining 2 commitments ......................................792.940µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.752ms
····End:     Randomly combining 11 commitments .....................................3.768ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.505ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.586µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.525ms
······End:     Checking 3 evaluation proofs Result: true............................5.86ms
····End:     Checking SinglePC::Proof ..............................................5.95ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.597µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.866µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.445µs
····End:     AHP::Verifier::Decision ...............................................85.199µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.754µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.302ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.336ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.960µs
····End:     Randomly combining 2 commitments ......................................792.807µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.754ms
····End:     Randomly combining 11 commitments .....................................3.771ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.428ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.659µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.7ms
····End:     Checking SinglePC::Proof ..............................................5.17ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.808µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.901µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................29.883µs
····End:     AHP::Verifier::Decision ...............................................85.403µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.822µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.236ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.322ms
····End:     Randomly combining 7 commitments ......................................2.338ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................782.16µs
····End:     Randomly combining 2 commitments ......................................793.65µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.752ms
····End:     Randomly combining 11 commitments .....................................3.768ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.498ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.13µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.516ms
······End:     Checking 3 evaluation proofs Result: true............................5.69ms
····End:     Checking SinglePC::Proof ..............................................5.78ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.821µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.773µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.404µs
····End:     AHP::Verifier::Decision ...............................................90.727µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.261µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.295ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.336ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................783.61µs
····End:     Randomly combining 2 commitments ......................................793.970µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.748ms
····End:     Randomly combining 11 commitments .....................................3.765ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.497ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.945µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.513ms
······End:     Checking 3 evaluation proofs Result: true............................5.65ms
····End:     Checking SinglePC::Proof ..............................................5.75ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.741µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.5µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.577µs
····End:     AHP::Verifier::Decision ...............................................85.760µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.885µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.281ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.319ms
····End:     Randomly combining 7 commitments ......................................2.335ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................782.262µs
····End:     Randomly combining 2 commitments ......................................793.258µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.753ms
····End:     Randomly combining 11 commitments .....................................3.769ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.492ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.115µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.517ms
······End:     Checking 3 evaluation proofs Result: true............................5.71ms
····End:     Checking SinglePC::Proof ..............................................5.80ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.824µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.40µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.255µs
····End:     AHP::Verifier::Decision ...............................................85.469µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.852µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.288ms
Called auditor
End:     Auditer average time ......................................................123.197ms
test test::marlin::bench_auction ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

