
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:131072
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 786426, computed for a maximum of 131072 constraints, 10 vars, 131072 non_zero
··Start:   KZG10::Setup with degree 786426
····Start:   Generating powers of G
····End:     Generating powers of G ................................................24.284s
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................24.287s
··End:     KZG10::Setup with degree 786426 .........................................49.768s
End:     Marlin::UniversalSetup with max_degree 786426, computed for a maximum of 131072 constraints, 10 vars, 131072 non_zero 49.772s
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................53.304ms
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................1.88ms
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................203.937ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................389.155ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................3.303s
······End:     Computing row, col, and val LDEs ....................................3.904s
····End:     Generating A polynomials ..............................................3.920s
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................195.396ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................476.137ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................3.316s
······End:     Computing row, col, and val LDEs ....................................3.993s
····End:     Generating B polynomials ..............................................4.4s
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................204.217ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................283.583ms
········Start:   Interpolating on K and B
test test::marlin::bench_random_circuits ... test test::marlin::bench_random_circuits has been running for over 60 seconds
········End:     Interpolating on K and B ..........................................3.310s
······End:     Computing row, col, and val LDEs ....................................3.804s
····End:     Generating C polynomials ..............................................3.814s
··End:     AHP::Index ..............................................................11.831s
··Start:   Constructing `powers` of size 786426 for unshifted polys
··End:     Constructing `powers` of size 786426 for unshifted polys ................101.800ms
··Start:   Constructing `shifted_powers` of size 131071
··End:     Constructing `shifted_powers` of size 131071 ............................2.700ms
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................885ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.545ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................151ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.120ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.131ms
······Start:   Polynomial a_col of degree 131071, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 131071 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.156ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.840s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................414ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.554ms
········End:     Committing to polynomial of degree 131071 with hiding_bound: None .2.844s
······End:     Polynomial a_col of degree 131071, degree bound None, and hiding bound None 2.844s
······Start:   Polynomial a_val of degree 131071, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 131071 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.104ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.885s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................416ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.547ms
········End:     Committing to polynomial of degree 131071 with hiding_bound: None .2.890s
······End:     Polynomial a_val of degree 131071, degree bound None, and hiding bound None 2.890s
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................806ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.524ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................111ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.521ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.104ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.114ms
······Start:   Polynomial b_col of degree 131071, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 131071 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.114ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.929s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................325ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.644ms
········End:     Committing to polynomial of degree 131071 with hiding_bound: None .2.934s
······End:     Polynomial b_col of degree 131071, degree bound None, and hiding bound None 2.934s
······Start:   Polynomial b_val of degree 131071, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 131071 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.369ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.913s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................408ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.542ms
········End:     Committing to polynomial of degree 131071 with hiding_bound: None .2.918s
······End:     Polynomial b_val of degree 131071, degree bound None, and hiding bound None 2.918s
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................516ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.523ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................156ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.524ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.88ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.97ms
······Start:   Polynomial c_col of degree 131071, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 131071 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.128ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.853s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................408ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.553ms
········End:     Committing to polynomial of degree 131071 with hiding_bound: None .2.857s
······End:     Polynomial c_col of degree 131071, degree bound None, and hiding bound None 2.857s
······Start:   Polynomial c_val of degree 131071, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 131071 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.120ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.875s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................436ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.540ms
········End:     Committing to polynomial of degree 131071 with hiding_bound: None .2.880s
······End:     Polynomial c_val of degree 131071, degree bound None, and hiding bound None 2.880s
····End:     Committing to polynomials .............................................17.335s
··End:     Commit to index polynomials .............................................17.335s
End:     Marlin::Index .............................................................29.288s
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................785ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.523ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.334µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................237ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.571ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......6.155ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 6.189ms
End:     Committing to polynomials .................................................6.201ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................376ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.359ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................617ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................273ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.560ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.989ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 6.20ms
End:     Committing to polynomials .................................................6.30ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................357ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.527ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.77µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................223ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.565ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......6.145ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 6.176ms
End:     Committing to polynomials .................................................6.185ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................401ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.937ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................417ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................240ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.482ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.472ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.503ms
End:     Committing to polynomials .................................................5.512ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................353ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.507ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................557ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................245ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.521ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......6.85ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 6.116ms
End:     Committing to polynomials .................................................6.125ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................386ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.422ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................438ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................246ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.474ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.950ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.980ms
End:     Committing to polynomials .................................................5.989ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................353ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.494ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................827ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................218ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.563ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....6.111ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 6.142ms
··End:     Committing to polynomials ...............................................6.151ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................369ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.505ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................260ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.561ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....6.117ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 6.150ms
··End:     Committing to polynomials ...............................................6.160ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................386ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.355ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................241ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.560ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.958ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.993ms
··End:     Committing to polynomials ...............................................6.2ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................376ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.548ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................284ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.560ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....6.153ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 6.184ms
··End:     Committing to polynomials ...............................................6.193ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................383ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.926ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................234ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.410ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.388ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.417ms
··End:     Committing to polynomials ...............................................5.426ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................398ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.271ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................234ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.351ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.663ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.693ms
··End:     Committing to polynomials ...............................................5.701ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................344ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.185ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................237ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.306ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.533ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.561ms
··End:     Committing to polynomials ...............................................5.570ms
End:     Computing Partial Commitments to output ...................................41.296ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.89ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................774ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.886ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................237ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.428ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........6.377ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......6.423ms
End:     Committing to polynomials .................................................6.438ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................3.821µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................2.766ms
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................7.789ms
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................7.486ms
····End:     AHP::Prover::Init .....................................................18.172ms
··End:     Initize prover for all servers ..........................................18.197ms
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................102.10ms
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................141.268ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................105.709ms
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................107.514ms
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................88.615ms
····End:     AHP::Prover::FirstRound ...............................................570.235ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 131063, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 131063 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.156ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.81s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................2.572µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................643ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.350ms
········End:     Committing to polynomial of degree 131063 with hiding_bound: Some(1) 3.86s
······End:     Polynomial w of degree 131063, degree bound None, and hiding bound Some(1) 3.86s
······Start:   Polynomial z_a of degree 131071, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 131071 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.170ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.903s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................2.207µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................675ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.408ms
········End:     Committing to polynomial of degree 131071 with hiding_bound: Some(1) 2.908s
······End:     Polynomial z_a of degree 131071, degree bound None, and hiding bound Some(1) 2.908s
······Start:   Polynomial z_b of degree 131071, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 131071 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.115ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.910s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................2.112µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................633ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.356ms
········End:     Committing to polynomial of degree 131071 with hiding_bound: Some(1) 2.916s
······End:     Polynomial z_b of degree 131071, degree bound None, and hiding bound Some(1) 2.916s
······Start:   Polynomial mask_poly of degree 393215, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 393215 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................9.487ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.268s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................353ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.539ms
········End:     Committing to polynomial of degree 393215 with hiding_bound: None .8.279s
······End:     Polynomial mask_poly of degree 393215, degree bound None, and hiding bound None 8.279s
····End:     Committing to polynomials .............................................17.191s
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.85µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.323ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................264ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.371ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.740ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.770ms
····End:     Committing to polynomials .............................................5.798ms
··End:     Committing to first round polys .........................................17.775s
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.110ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................64.639µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................30.310ms
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................116.886ms
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................386.543ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................1.598s
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................694.334ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................62.432ms
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................102.218ms
······Start:   Compute z poly
······End:     Compute z poly ......................................................2.323ms
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................2.640s
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................64.769ms
····End:     AHP::Prover::SecondRound ..............................................5.699s
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 131070, degree bound Some(131070), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 131070 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.203ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.105s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................2.452µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................682ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.410ms
········End:     Committing to polynomial of degree 131070 with hiding_bound: Some(1) 3.111s
········Start:   Committing to polynomial of degree 131070 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.77ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.89s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................4.262µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................607ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.385ms
········End:     Committing to polynomial of degree 131070 with hiding_bound: Some(1) 3.95s
······End:     Polynomial g_1 of degree 131070, degree bound Some(131070), and hiding bound Some(1) 6.206s
······Start:   Polynomial h_1 of degree 262143, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 262143 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.311ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................5.890s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................415ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.539ms
········End:     Committing to polynomial of degree 262143 with hiding_bound: None .5.898s
······End:     Polynomial h_1 of degree 262143, degree bound None, and hiding bound None 5.898s
····End:     Committing to polynomials .............................................12.105s
··End:     Committing to second round polys ........................................17.825s
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.113ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................14.637µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................2.15s
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................685.286ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................712.961ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................28.678ms
··End:     AHP::Prover::ThirdRound .................................................3.442s
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 131070, degree bound Some(131070), and hiding bound None
········Start:   Committing to polynomial of degree 131070 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.156ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.76s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................338ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.542ms
········End:     Committing to polynomial of degree 131070 with hiding_bound: None .3.80s
········Start:   Committing to polynomial of degree 131070 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.83ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.286s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................366ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.643ms
········End:     Committing to polynomial of degree 131070 with hiding_bound: None .3.291s
······End:     Polynomial g_2 of degree 131070, degree bound Some(131070), and hiding bound None 6.372s
······Start:   Polynomial h_2 of degree 131070, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 131070 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................4.358ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.201s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................349ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.539ms
········End:     Committing to polynomial of degree 131070 with hiding_bound: None .3.207s
······End:     Polynomial h_2 of degree 131070, degree bound None, and hiding bound None 3.207s
····End:     Committing to polynomials .............................................9.579s
··End:     Committing to third round polys .........................................9.579s
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................119.733ms
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................116.714ms
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................208.742ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................823.552ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................1.116s
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................251.996ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................1.99s
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................3.413s
··End:     AHP::Prover::FourthRound ................................................7.150s
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 131070, degree bound Some(131070), and hiding bound None
········Start:   Committing to polynomial of degree 131070 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.166ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.77s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................340ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.536ms
········End:     Committing to polynomial of degree 131070 with hiding_bound: None .3.82s
········Start:   Committing to polynomial of degree 131070 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.78ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.78s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................361ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.541ms
········End:     Committing to polynomial of degree 131070 with hiding_bound: None .3.83s
······End:     Polynomial g_3 of degree 131070, degree bound Some(131070), and hiding bound None 6.165s
······Start:   Polynomial h_3 of degree 393215, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 393215 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.249ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.287s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................399ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.544ms
········End:     Committing to polynomial of degree 393215 with hiding_bound: None .8.301s
······End:     Polynomial h_3 of degree 393215, degree bound None, and hiding bound None 8.301s
····End:     Committing to polynomials .............................................14.467s
··End:     Committing to fourth round polys ........................................14.467s
··Start:   PC proof init time
··End:     PC proof init time ......................................................22.489µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................12.136ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................551ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................24.842ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................591ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................39.27ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................732ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................12.762ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................505ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................2.271µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................143ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................12.298ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................448ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................12.64ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................240ns
··End:     Evaluating polynomials over query set ...................................258.524ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................11.438ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................26.737ms
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................1.670µs
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................6.579µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 393215
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................36.273ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................87.658ms
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................1.628µs
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................5.784µs
············End:     Computing witness polynomials .................................124.38ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................9.487ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................8.334s
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................2.170µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................395ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.136ms
··········End:     Opening polynomial of degree 393215 .............................8.470s
········End:     Creating proof for unshifted polynomials ..........................8.470s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.578ms
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................3.107s
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................4.77µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................518ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.84ms
········End:     Creating proof for shifted polynomials ............................3.113s
······End:     Creating proof ......................................................11.679s
····End:     Opening 7 polynomials at query set of size 7 ..........................11.679s
··End:     Generating local Proof shares ...........................................11.679s
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................2.912µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................13.855ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................26.919ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 393215
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................36.228ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................82.211ms
············End:     Computing witness polynomials .................................118.511ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................9.429ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................8.349s
··········End:     Opening polynomial of degree 393215 .............................8.477s
········End:     Creating proof for unshifted polynomials ..........................8.477s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.267ms
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................3.93s
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................445ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................421ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.544ms
········End:     Creating proof for shifted polynomials ............................3.98s
······End:     Creating proof ......................................................11.682s
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................11.828ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................26.920ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 131070
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................11.686ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................26.521ms
············End:     Computing witness polynomials .................................38.252ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................3.40ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................3.107s
··········End:     Opening polynomial of degree 131070 .............................3.148s
········End:     Creating proof for unshifted polynomials ..........................3.148s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.270ms
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................3.109s
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................684ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................413ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.536ms
········End:     Creating proof for shifted polynomials ............................3.114s
······End:     Creating proof ......................................................6.317s
····End:     Opening 13 polynomials at query set of size 13 ........................18.0s
··End:     PC Proof creation time ..................................................18.0s
End:     Marlin::Prover ............................................................100.635s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.751ms
····End:     Randomly combining 11 commitments .....................................3.774ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.322ms
····End:     Randomly combining 7 commitments ......................................2.339ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................782.155µs
····End:     Randomly combining 2 commitments ......................................793.417µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.515ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................24.219µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.588ms
······End:     Checking 3 evaluation proofs Result: true............................5.164ms
····End:     Checking SinglePC::Proof ..............................................5.175ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................12.254µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.885µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.340µs
····End:     AHP::Verifier::Decision ...............................................90.950µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.170µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.429ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.732ms
····End:     Randomly combining 11 commitments .....................................3.749ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.326ms
····End:     Randomly combining 7 commitments ......................................2.341ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.433µs
····End:     Randomly combining 2 commitments ......................................792.659µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.488ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................24.207µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.536ms
······End:     Checking 3 evaluation proofs Result: true............................5.96ms
····End:     Checking SinglePC::Proof ..............................................5.106ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.495µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.433µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.836µs
····End:     AHP::Verifier::Decision ...............................................87.200µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.567µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.305ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.738ms
····End:     Randomly combining 11 commitments .....................................3.757ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.317ms
····End:     Randomly combining 7 commitments ......................................2.332ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.568µs
····End:     Randomly combining 2 commitments ......................................792.787µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.513ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.44µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.93ms
····End:     Checking SinglePC::Proof ..............................................5.103ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.624µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.342µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.600µs
····End:     AHP::Verifier::Decision ...............................................87.296µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.622µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.299ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.739ms
····End:     Randomly combining 11 commitments .....................................3.758ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.319ms
····End:     Randomly combining 7 commitments ......................................2.333ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.654µs
····End:     Randomly combining 2 commitments ......................................792.730µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.554ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.357µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.527ms
······End:     Checking 3 evaluation proofs Result: true............................5.138ms
····End:     Checking SinglePC::Proof ..............................................5.147ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.690µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.21µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.544µs
····End:     AHP::Verifier::Decision ...............................................86.958µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.747µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.349ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.738ms
····End:     Randomly combining 11 commitments .....................................3.757ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.318ms
····End:     Randomly combining 7 commitments ......................................2.332ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................784.771µs
····End:     Randomly combining 2 commitments ......................................797.21µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.564ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.154µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.144ms
····End:     Checking SinglePC::Proof ..............................................5.159ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.625µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.454µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.318µs
····End:     AHP::Verifier::Decision ...............................................87.422µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.584µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.360ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.737ms
····End:     Randomly combining 11 commitments .....................................3.755ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.316ms
····End:     Randomly combining 7 commitments ......................................2.330ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................784.813µs
····End:     Randomly combining 2 commitments ......................................797.90µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.471ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.672µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.528ms
······End:     Checking 3 evaluation proofs Result: true............................5.53ms
····End:     Checking SinglePC::Proof ..............................................5.63ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.651µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.741µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.360µs
····End:     AHP::Verifier::Decision ...............................................88.480µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.641µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.261ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.737ms
····End:     Randomly combining 11 commitments .....................................3.756ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.318ms
····End:     Randomly combining 7 commitments ......................................2.333ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................785.400µs
····End:     Randomly combining 2 commitments ......................................798.37µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.447ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.128µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.520ms
······End:     Checking 3 evaluation proofs Result: true............................5.23ms
····End:     Checking SinglePC::Proof ..............................................5.33ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.578µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.439µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.328µs
····End:     AHP::Verifier::Decision ...............................................87.739µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.708µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.242ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.737ms
····End:     Randomly combining 11 commitments .....................................3.755ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.321ms
····End:     Randomly combining 7 commitments ......................................2.337ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................782.379µs
····End:     Randomly combining 2 commitments ......................................793.542µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.420ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.400µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.527ms
······End:     Checking 3 evaluation proofs Result: true............................5.2ms
····End:     Checking SinglePC::Proof ..............................................5.12ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.720µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.319µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.517µs
····End:     AHP::Verifier::Decision ...............................................93.264µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.593µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.217ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.738ms
····End:     Randomly combining 11 commitments .....................................3.757ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.321ms
····End:     Randomly combining 7 commitments ......................................2.337ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.677µs
····End:     Randomly combining 2 commitments ......................................792.851µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.529ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.238µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.525ms
······End:     Checking 3 evaluation proofs Result: true............................5.108ms
····End:     Checking SinglePC::Proof ..............................................5.118ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.492µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.266µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.942µs
····End:     AHP::Verifier::Decision ...............................................87.519µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.775µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.319ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.737ms
····End:     Randomly combining 11 commitments .....................................3.756ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.321ms
····End:     Randomly combining 7 commitments ......................................2.337ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.767µs
····End:     Randomly combining 2 commitments ......................................792.951µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.494ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.17µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.80ms
····End:     Checking SinglePC::Proof ..............................................5.90ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.610µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.360µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.205µs
····End:     AHP::Verifier::Decision ...............................................87.918µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.492µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.290ms
Called auditor
End:     Auditer average time ......................................................123.223ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

