
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:32768
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 196602, computed for a maximum of 32768 constraints, 10 vars, 32768 non_zero
··Start:   KZG10::Setup with degree 196602
····Start:   Generating powers of G
····End:     Generating powers of G ................................................7.37s
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................6.625s
··End:     KZG10::Setup with degree 196602 .........................................13.962s
End:     Marlin::UniversalSetup with max_degree 196602, computed for a maximum of 32768 constraints, 10 vars, 32768 non_zero 13.964s
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................10.15ms
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................198.58µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................43.361ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................72.244ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................721.781ms
······End:     Computing row, col, and val LDEs ....................................838.858ms
····End:     Generating A polynomials ..............................................841.600ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................43.97ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................59.5ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................736.212ms
······End:     Computing row, col, and val LDEs ....................................839.952ms
····End:     Generating B polynomials ..............................................842.546ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................42.527ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................55.398ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................726.611ms
······End:     Computing row, col, and val LDEs ....................................826.146ms
····End:     Generating C polynomials ..............................................828.735ms
··End:     AHP::Index ..............................................................2.527s
··Start:   Constructing `powers` of size 196602 for unshifted polys
··End:     Constructing `powers` of size 196602 for unshifted polys ................24.353ms
··Start:   Constructing `shifted_powers` of size 32767
··End:     Constructing `shifted_powers` of size 32767 .............................651.580µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................958ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.542ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................118ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.522ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.108ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.120ms
······Start:   Polynomial a_col of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................808.465µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................840.193ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................181ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..842.578ms
······End:     Polynomial a_col of degree 32767, degree bound None, and hiding bound None 842.610ms
······Start:   Polynomial a_val of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................760.571µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................899.766ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................310ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.542ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..902.145ms
······End:     Polynomial a_val of degree 32767, degree bound None, and hiding bound None 902.183ms
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................338ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.522ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................129ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.523ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.88ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.112ms
······Start:   Polynomial b_col of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.205ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................838.480ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................169ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..841.260ms
······End:     Polynomial b_col of degree 32767, degree bound None, and hiding bound None 841.290ms
······Start:   Polynomial b_val of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.13ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................854.88ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................151ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..856.680ms
······End:     Polynomial b_val of degree 32767, degree bound None, and hiding bound None 856.709ms
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................244ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.518ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................98ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.520ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.77ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.87ms
······Start:   Polynomial c_col of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.10ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................868.734ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.535ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..871.335ms
······End:     Polynomial c_col of degree 32767, degree bound None, and hiding bound None 871.363ms
······Start:   Polynomial c_val of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.14ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................832.129ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................216ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..834.718ms
······End:     Polynomial c_val of degree 32767, degree bound None, and hiding bound None 834.748ms
····End:     Committing to polynomials .............................................5.158s
··End:     Commit to index polynomials .............................................5.158s
End:     Marlin::Index .............................................................7.714s
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................745ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.294ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.119µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................277ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.452ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.802ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.833ms
End:     Committing to polynomials .................................................5.844ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................403ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.134ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................500ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................235ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.390ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.582ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.611ms
End:     Committing to polynomials .................................................5.620ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................363ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.297ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................2.810µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................238ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.387ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.736ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.764ms
End:     Committing to polynomials .................................................5.776ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................361ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.744ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................424ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................229ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.313ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.106ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.135ms
End:     Committing to polynomials .................................................5.143ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................370ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.274ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................520ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................224ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.354ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.684ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.713ms
End:     Committing to polynomials .................................................5.721ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................360ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.185ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................474ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................230ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.305ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.540ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.568ms
End:     Committing to polynomials .................................................5.577ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................351ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.259ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................812ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................228ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.384ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.694ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.723ms
··End:     Committing to polynomials ...............................................5.731ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................346ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.267ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................268ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.389ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.702ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.732ms
··End:     Committing to polynomials ...............................................5.744ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................344ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.124ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................232ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.387ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.550ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.583ms
··End:     Committing to polynomials ...............................................5.591ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................342ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.299ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................249ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.384ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.724ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.753ms
··End:     Committing to polynomials ...............................................5.761ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................335ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.740ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................242ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.313ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.100ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.129ms
··End:     Committing to polynomials ...............................................5.137ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................337ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.267ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................224ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.352ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.659ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.688ms
··End:     Committing to polynomials ...............................................5.696ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................344ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.237ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................486ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.296ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.573ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.602ms
··End:     Committing to polynomials ...............................................5.610ms
End:     Computing Partial Commitments to output ...................................39.355ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.159ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................802ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.681ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................209ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.309ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........6.48ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......6.91ms
End:     Committing to polynomials .................................................6.105ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................3.828µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................929.938µs
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................2.324ms
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................2.463ms
····End:     AHP::Prover::Init .....................................................5.828ms
··End:     Initize prover for all servers ..........................................5.849ms
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................22.826ms
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................32.928ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................22.699ms
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................22.311ms
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................21.183ms
····End:     AHP::Prover::FirstRound ...............................................125.780ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 32759, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 32759 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................821.778µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................932.409ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................2.183µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................668ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.405ms
········End:     Committing to polynomial of degree 32759 with hiding_bound: Some(1) 935.720ms
······End:     Polynomial w of degree 32759, degree bound None, and hiding bound Some(1) 935.750ms
······Start:   Polynomial z_a of degree 32767, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 32767 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................866.777µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................832.850ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.10µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................355ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.388ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: Some(1) 836.167ms
······End:     Polynomial z_a of degree 32767, degree bound None, and hiding bound Some(1) 836.197ms
······Start:   Polynomial z_b of degree 32767, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 32767 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................766.344µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................842.335ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................642ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................316ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.380ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: Some(1) 845.549ms
······End:     Polynomial z_b of degree 32767, degree bound None, and hiding bound Some(1) 845.578ms
······Start:   Polynomial mask_poly of degree 98303, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 98303 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.319ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.387s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................265ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.539ms
········End:     Committing to polynomial of degree 98303 with hiding_bound: None ..2.391s
······End:     Polynomial mask_poly of degree 98303, degree bound None, and hiding bound None 2.391s
····End:     Committing to polynomials .............................................5.9s
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................713ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.309ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................293ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.358ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.710ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.753ms
····End:     Committing to polynomials .............................................5.762ms
··End:     Committing to first round polys .........................................5.142s
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.107ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................146.453µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................10.454ms
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................26.268ms
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................84.257ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................289.945ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................155.683ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................15.67ms
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................22.946ms
······Start:   Compute z poly
······End:     Compute z poly ......................................................554.297µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................580.462ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................16.410ms
····End:     AHP::Prover::SecondRound ..............................................1.202s
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 32766, degree bound Some(32766), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 32766 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................803.650µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................936.464ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................3.777µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................626ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.378ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: Some(1) 939.752ms
········Start:   Committing to polynomial of degree 32766 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................997.803µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................928.998ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.518µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................284ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.339ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: Some(1) 932.400ms
······End:     Polynomial g_1 of degree 32766, degree bound Some(32766), and hiding bound Some(1) 1.872s
······Start:   Polynomial h_1 of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.557ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.699s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................254ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.537ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.703s
······End:     Polynomial h_1 of degree 65535, degree bound None, and hiding bound None 1.704s
····End:     Committing to polynomials .............................................3.576s
··End:     Committing to second round polys ........................................4.781s
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.107ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................21.750µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................395.660ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................145.663ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................158.549ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................7.751ms
··End:     AHP::Prover::ThirdRound .................................................707.738ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 32766, degree bound Some(32766), and hiding bound None
········Start:   Committing to polynomial of degree 32766 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................794.336µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................928.336ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................246ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: None ..930.716ms
········Start:   Committing to polynomial of degree 32766 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................787.396µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................928.668ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................184ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.525ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: None ..931.29ms
······End:     Polynomial g_2 of degree 32766, degree bound Some(32766), and hiding bound None 1.861s
······Start:   Polynomial h_2 of degree 32766, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32766 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................759.115µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................936.374ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................197ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.643ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: None ..938.852ms
······End:     Polynomial h_2 of degree 32766, degree bound None, and hiding bound None 938.884ms
····End:     Committing to polynomials .............................................2.800s
··End:     Committing to third round polys .........................................2.800s
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................28.881ms
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................25.798ms
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................51.801ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................212.555ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................244.443ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................62.86ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................249.74ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................783.156ms
··End:     AHP::Prover::FourthRound ................................................1.658s
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 32766, degree bound Some(32766), and hiding bound None
········Start:   Committing to polynomial of degree 32766 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................808.337µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................928.317ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................352ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.535ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: None ..930.714ms
········Start:   Committing to polynomial of degree 32766 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................762.617µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................928.347ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................189ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: None ..930.684ms
······End:     Polynomial g_3 of degree 32766, degree bound Some(32766), and hiding bound None 1.861s
······Start:   Polynomial h_3 of degree 98303, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 98303 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.384ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.387s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................424ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 98303 with hiding_bound: None ..2.391s
······End:     Polynomial h_3 of degree 98303, degree bound None, and hiding bound None 2.391s
····End:     Committing to polynomials .............................................4.252s
··End:     Committing to fourth round polys ........................................4.252s
··Start:   PC proof init time
··End:     PC proof init time ......................................................17.258µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................2.831ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................638ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................5.824ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................248ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................9.320ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................251ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.85ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................239ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.341µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................157ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.104ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................191ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.71ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................259ns
··End:     Evaluating polynomials over query set ...................................63.630ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................2.918ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................6.680ms
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................933ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.900µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 98303
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................8.842ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................20.166ms
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................758ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................5.236µs
············End:     Computing witness polynomials .................................29.73ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................2.282ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................2.392s
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................1.607µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................325ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.151ms
··········End:     Opening polynomial of degree 98303 ..............................2.425s
········End:     Creating proof for unshifted polynomials ..........................2.425s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................806.690µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................928.985ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................1.399µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................325ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.140ms
········End:     Creating proof for shifted polynomials ............................932.18ms
······End:     Creating proof ......................................................3.381s
····End:     Opening 7 polynomials at query set of size 7 ..........................3.381s
··End:     Generating local Proof shares ...........................................3.381s
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................3.291µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................3.83ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................6.701ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 32766
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................2.825ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................6.618ms
············End:     Computing witness polynomials .................................9.469ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................787.116µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................931.268ms
··········End:     Opening polynomial of degree 32766 ..............................941.585ms
········End:     Creating proof for unshifted polynomials ..........................941.598ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................760.936µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................942.241ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................231ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................206ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.527ms
········End:     Creating proof for shifted polynomials ............................944.611ms
······End:     Creating proof ......................................................1.900s
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................3.21ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................6.608ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 98303
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................8.905ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................20.104ms
············End:     Computing witness polynomials .................................29.44ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................2.271ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................2.411s
··········End:     Opening polynomial of degree 98303 ..............................2.443s
········End:     Creating proof for unshifted polynomials ..........................2.443s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................811.57µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................928.662ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................570ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................228ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.529ms
········End:     Creating proof for shifted polynomials ............................931.90ms
······End:     Creating proof ......................................................3.398s
····End:     Opening 13 polynomials at query set of size 13 ........................5.298s
··End:     PC Proof creation time ..................................................5.298s
End:     Marlin::Prover ............................................................28.507s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................810.359µs
····End:     Randomly combining 2 commitments ......................................823.323µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.765ms
····End:     Randomly combining 11 commitments .....................................3.782ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.337ms
····End:     Randomly combining 7 commitments ......................................2.350ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.522ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................24.316µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.585ms
······End:     Checking 3 evaluation proofs Result: true............................5.168ms
····End:     Checking SinglePC::Proof ..............................................5.179ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................14.137µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.82µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.287µs
····End:     AHP::Verifier::Decision ...............................................93.406µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.818µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.477ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................807.779µs
····End:     Randomly combining 2 commitments ......................................819.188µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.768ms
····End:     Randomly combining 11 commitments .....................................3.785ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.337ms
····End:     Randomly combining 7 commitments ......................................2.351ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.482ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.402µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.70ms
····End:     Checking SinglePC::Proof ..............................................5.80ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.960µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.621µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.169µs
····End:     AHP::Verifier::Decision ...............................................88.706µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.916µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.349ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................807.250µs
····End:     Randomly combining 2 commitments ......................................818.431µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.766ms
····End:     Randomly combining 11 commitments .....................................3.782ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.341ms
····End:     Randomly combining 7 commitments ......................................2.355ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.532ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.600µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.525ms
······End:     Checking 3 evaluation proofs Result: true............................5.112ms
····End:     Checking SinglePC::Proof ..............................................5.122ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.718µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.703µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.543µs
····End:     AHP::Verifier::Decision ...............................................88.616µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.636µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.389ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................808.258µs
····End:     Randomly combining 2 commitments ......................................819.976µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................5.924ms
····End:     Randomly combining 11 commitments .....................................5.953ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.366ms
····End:     Randomly combining 7 commitments ......................................2.389ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.504ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.678µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.557ms
······End:     Checking 3 evaluation proofs Result: true............................5.119ms
····End:     Checking SinglePC::Proof ..............................................5.134ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.867µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.522µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.969µs
····End:     AHP::Verifier::Decision ...............................................89.38µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.840µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true14.625ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................808.640µs
····End:     Randomly combining 2 commitments ......................................820.39µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.763ms
····End:     Randomly combining 11 commitments .....................................3.780ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.337ms
····End:     Randomly combining 7 commitments ......................................2.351ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.497ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.623µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.76ms
····End:     Checking SinglePC::Proof ..............................................5.91ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.864µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.275µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.934µs
····End:     AHP::Verifier::Decision ...............................................87.568µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.857µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.355ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................807.833µs
····End:     Randomly combining 2 commitments ......................................819.221µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.766ms
····End:     Randomly combining 11 commitments .....................................3.782ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.335ms
····End:     Randomly combining 7 commitments ......................................2.349ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.537ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.747µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.522ms
······End:     Checking 3 evaluation proofs Result: true............................5.116ms
····End:     Checking SinglePC::Proof ..............................................5.126ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.755µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.427µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.174µs
····End:     AHP::Verifier::Decision ...............................................87.557µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.739µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.391ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................808.212µs
····End:     Randomly combining 2 commitments ......................................819.469µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.766ms
····End:     Randomly combining 11 commitments .....................................3.783ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.340ms
····End:     Randomly combining 7 commitments ......................................2.355ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.456ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.523µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.523ms
······End:     Checking 3 evaluation proofs Result: true............................5.35ms
····End:     Checking SinglePC::Proof ..............................................5.45ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.817µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.614µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.802µs
····End:     AHP::Verifier::Decision ...............................................87.724µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.894µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.319ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................808.500µs
····End:     Randomly combining 2 commitments ......................................819.738µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.764ms
····End:     Randomly combining 11 commitments .....................................3.780ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.339ms
····End:     Randomly combining 7 commitments ......................................2.353ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.530ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.40µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.521ms
······End:     Checking 3 evaluation proofs Result: true............................5.107ms
····End:     Checking SinglePC::Proof ..............................................5.116ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.797µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.475µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.841µs
····End:     AHP::Verifier::Decision ...............................................93.319µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.750µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.385ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................807.553µs
····End:     Randomly combining 2 commitments ......................................818.843µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.764ms
····End:     Randomly combining 11 commitments .....................................3.781ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.342ms
····End:     Randomly combining 7 commitments ......................................2.357ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.472ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.646µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.521ms
······End:     Checking 3 evaluation proofs Result: true............................5.47ms
····End:     Checking SinglePC::Proof ..............................................5.57ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.758µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.553µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.847µs
····End:     AHP::Verifier::Decision ...............................................87.564µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.766µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.324ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................807.872µs
····End:     Randomly combining 2 commitments ......................................819.152µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.770ms
····End:     Randomly combining 11 commitments .....................................3.787ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.341ms
····End:     Randomly combining 7 commitments ......................................2.355ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.478ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.158µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.523ms
······End:     Checking 3 evaluation proofs Result: true............................5.63ms
····End:     Checking SinglePC::Proof ..............................................5.72ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.688µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.560µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.348µs
····End:     AHP::Verifier::Decision ...............................................88.334µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.904µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.345ms
Called auditor
End:     Auditer average time ......................................................126.110ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

