
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:32768
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 196602, computed for a maximum of 32768 constraints, 10 vars, 32768 non_zero
··Start:   KZG10::Setup with degree 196602
····Start:   Generating powers of G
····End:     Generating powers of G ................................................6.580s
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................6.538s
··End:     KZG10::Setup with degree 196602 .........................................13.413s
End:     Marlin::UniversalSetup with max_degree 196602, computed for a maximum of 32768 constraints, 10 vars, 32768 non_zero 13.415s
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................10.54ms
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................197.937µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................43.411ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................71.795ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................722.11ms
······End:     Computing row, col, and val LDEs ....................................838.704ms
····End:     Generating A polynomials ..............................................841.454ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................42.983ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................59.412ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................726.289ms
······End:     Computing row, col, and val LDEs ....................................830.336ms
····End:     Generating B polynomials ..............................................833.750ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................43.135ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................55.372ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................722.365ms
······End:     Computing row, col, and val LDEs ....................................822.779ms
····End:     Generating C polynomials ..............................................826.265ms
··End:     AHP::Index ..............................................................2.516s
··Start:   Constructing `powers` of size 196602 for unshifted polys
··End:     Constructing `powers` of size 196602 for unshifted polys ................35.741ms
··Start:   Constructing `shifted_powers` of size 32767
··End:     Constructing `shifted_powers` of size 32767 .............................657.286µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.721µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.549ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................115ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.129ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.142ms
······Start:   Polynomial a_col of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.72ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................829.312ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................651ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.593ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..832.31ms
······End:     Polynomial a_col of degree 32767, degree bound None, and hiding bound None 832.61ms
······Start:   Polynomial a_val of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.36ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................847.461ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................230ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..850.78ms
······End:     Polynomial a_val of degree 32767, degree bound None, and hiding bound None 850.109ms
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................260ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.529ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................126ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.523ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.90ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.118ms
······Start:   Polynomial b_col of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.39ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................837.17ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................205ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.539ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..839.646ms
······End:     Polynomial b_col of degree 32767, degree bound None, and hiding bound None 839.676ms
······Start:   Polynomial b_val of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.35ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................854.605ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................193ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..857.218ms
······End:     Polynomial b_val of degree 32767, degree bound None, and hiding bound None 857.248ms
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................237ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.526ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................118ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.522ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.87ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.95ms
······Start:   Polynomial c_col of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................761.83µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................869.226ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................220ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.535ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..871.577ms
······End:     Polynomial c_col of degree 32767, degree bound None, and hiding bound None 871.605ms
······Start:   Polynomial c_val of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................762.358µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................839.241ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................238ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..841.585ms
······End:     Polynomial c_val of degree 32767, degree bound None, and hiding bound None 841.615ms
····End:     Committing to polynomials .............................................5.101s
··End:     Commit to index polynomials .............................................5.101s
End:     Marlin::Index .............................................................7.660s
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................698ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.345ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.266µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................250ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.462ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.864ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.912ms
End:     Committing to polynomials .................................................5.924ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................377ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.163ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................453ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................239ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.510ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.734ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.763ms
End:     Committing to polynomials .................................................5.772ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................381ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.347ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................2.545µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................260ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.418ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.818ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.849ms
End:     Committing to polynomials .................................................5.857ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................397ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.766ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................454ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................208ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.372ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.188ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.217ms
End:     Committing to polynomials .................................................5.225ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................356ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.417ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................589ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................276ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.357ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.828ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.857ms
End:     Committing to polynomials .................................................5.866ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................350ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.266ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................440ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................246ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.367ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.683ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.712ms
End:     Committing to polynomials .................................................5.720ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................368ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.299ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................807ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................265ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.407ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.758ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.786ms
··End:     Committing to polynomials ...............................................5.795ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................338ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.322ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................304ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.501ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.873ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.902ms
··End:     Committing to polynomials ...............................................5.912ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................359ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.129ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................236ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.511ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.680ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.709ms
··End:     Committing to polynomials ...............................................5.717ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................359ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.348ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................280ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.431ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.823ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.854ms
··End:     Committing to polynomials ...............................................5.863ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................387ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.765ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................260ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.362ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.173ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.202ms
··End:     Committing to polynomials ...............................................5.211ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................358ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.362ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................275ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.351ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.753ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.782ms
··End:     Committing to polynomials ...............................................5.791ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................351ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.347ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................503ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.360ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.748ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.777ms
··End:     Committing to polynomials ...............................................5.785ms
End:     Computing Partial Commitments to output ...................................40.162ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.143ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................1.326µs
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................6.153ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................360ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................3.839ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........10.93ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......10.167ms
End:     Committing to polynomials .................................................10.189ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................6.183µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................752.52µs
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................1.659ms
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................1.795ms
····End:     AHP::Prover::Init .....................................................4.353ms
··End:     Initize prover for all servers ..........................................4.385ms
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................25.151ms
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................34.896ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................22.467ms
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................22.372ms
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................21.392ms
····End:     AHP::Prover::FirstRound ...............................................130.453ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 32759, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 32759 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................799.955µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................928.357ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................2.931µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................573ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.416ms
········End:     Committing to polynomial of degree 32759 with hiding_bound: Some(1) 931.654ms
······End:     Polynomial w of degree 32759, degree bound None, and hiding bound Some(1) 931.686ms
······Start:   Polynomial z_a of degree 32767, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 32767 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................799.455µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................832.492ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................923ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................339ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.393ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: Some(1) 835.748ms
······End:     Polynomial z_a of degree 32767, degree bound None, and hiding bound Some(1) 835.778ms
······Start:   Polynomial z_b of degree 32767, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 32767 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................760.61µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................842.561ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................539ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................333ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.397ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: Some(1) 845.784ms
······End:     Polynomial z_b of degree 32767, degree bound None, and hiding bound Some(1) 845.813ms
······Start:   Polynomial mask_poly of degree 98303, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 98303 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.350ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.386s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................511ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.537ms
········End:     Committing to polynomial of degree 98303 with hiding_bound: None ..2.390s
······End:     Polynomial mask_poly of degree 98303, degree bound None, and hiding bound None 2.390s
····End:     Committing to polynomials .............................................5.3s
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................751ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.306ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................260ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.383ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.737ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.779ms
····End:     Committing to polynomials .............................................5.790ms
··End:     Committing to first round polys .........................................5.142s
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.110ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................147.846µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................12.979ms
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................25.971ms
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................83.247ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................289.305ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................154.794ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................15.102ms
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................22.534ms
······Start:   Compute z poly
······End:     Compute z poly ......................................................506.694µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................577.472ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................16.403ms
····End:     AHP::Prover::SecondRound ..............................................1.198s
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 32766, degree bound Some(32766), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 32766 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................795.467µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................928.839ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.474µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................310ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.370ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: Some(1) 932.84ms
········Start:   Committing to polynomial of degree 32766 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................759.94µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................927.915ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.451µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................300ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.336ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: Some(1) 931.78ms
······End:     Polynomial g_1 of degree 32766, degree bound Some(32766), and hiding bound Some(1) 1.863s
······Start:   Polynomial h_1 of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.600ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.704s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................562ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.551ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.708s
······End:     Polynomial h_1 of degree 65535, degree bound None, and hiding bound None 1.708s
····End:     Committing to polynomials .............................................3.571s
··End:     Committing to second round polys ........................................4.773s
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.114ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................21.177µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................388.159ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................145.316ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................157.941ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................7.744ms
··End:     AHP::Prover::ThirdRound .................................................699.260ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 32766, degree bound Some(32766), and hiding bound None
········Start:   Committing to polynomial of degree 32766 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................788.722µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................928.77ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................259ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.538ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: None ..930.459ms
········Start:   Committing to polynomial of degree 32766 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................792.657µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................929.294ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................243ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: None ..931.674ms
······End:     Polynomial g_2 of degree 32766, degree bound Some(32766), and hiding bound None 1.862s
······Start:   Polynomial h_2 of degree 32766, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32766 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................764.471µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................928.413ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................218ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: None ..930.768ms
······End:     Polynomial h_2 of degree 32766, degree bound None, and hiding bound None 930.798ms
····End:     Committing to polynomials .............................................2.793s
··End:     Committing to third round polys .........................................2.793s
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................28.865ms
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................25.709ms
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................52.416ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................205.804ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................244.371ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................66.429ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................244.352ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................755.610ms
··End:     AHP::Prover::FourthRound ................................................1.623s
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 32766, degree bound Some(32766), and hiding bound None
········Start:   Committing to polynomial of degree 32766 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................814.741µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................928.785ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................268ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.542ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: None ..931.198ms
········Start:   Committing to polynomial of degree 32766 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................766.237µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................928.704ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................232ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.535ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: None ..931.55ms
······End:     Polynomial g_3 of degree 32766, degree bound Some(32766), and hiding bound None 1.862s
······Start:   Polynomial h_3 of degree 98303, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 98303 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.402ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.387s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................301ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.541ms
········End:     Committing to polynomial of degree 98303 with hiding_bound: None ..2.391s
······End:     Polynomial h_3 of degree 98303, degree bound None, and hiding bound None 2.391s
····End:     Committing to polynomials .............................................4.254s
··End:     Committing to fourth round polys ........................................4.254s
··Start:   PC proof init time
··End:     PC proof init time ......................................................19.818µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.100ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................891ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.329ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................249ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................9.356ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................333ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.98ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................268ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.444µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................164ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.117ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................230ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.72ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................209ns
··End:     Evaluating polynomials over query set ...................................64.600ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................2.897ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................6.674ms
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................957ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.704µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 98303
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................8.864ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................20.129ms
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................661ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.953µs
············End:     Computing witness polynomials .................................29.54ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................2.271ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................2.394s
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................2.322µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................299ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.160ms
··········End:     Opening polynomial of degree 98303 ..............................2.427s
········End:     Creating proof for unshifted polynomials ..........................2.427s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................822.984µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................929.776ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................1.44µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................441ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.149ms
········End:     Creating proof for shifted polynomials ............................932.835ms
······End:     Creating proof ......................................................3.384s
····End:     Opening 7 polynomials at query set of size 7 ..........................3.384s
··End:     Generating local Proof shares ...........................................3.384s
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................3.18µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................2.903ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................6.661ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 32766
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................2.830ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................6.605ms
············End:     Computing witness polynomials .................................9.463ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................806.118µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................929.370ms
··········End:     Opening polynomial of degree 32766 ..............................939.701ms
········End:     Creating proof for unshifted polynomials ..........................939.713ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................760.294µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................929.861ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................343ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................187ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.535ms
········End:     Creating proof for shifted polynomials ............................932.239ms
······End:     Creating proof ......................................................1.885s
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................2.887ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................6.593ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 98303
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................8.932ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................20.96ms
············End:     Computing witness polynomials .................................29.62ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................2.276ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................2.394s
··········End:     Opening polynomial of degree 98303 ..............................2.426s
········End:     Creating proof for unshifted polynomials ..........................2.426s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................801.868µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................929.220ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................435ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................188ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.540ms
········End:     Creating proof for shifted polynomials ............................931.647ms
······End:     Creating proof ......................................................3.381s
····End:     Opening 13 polynomials at query set of size 13 ........................5.267s
··End:     PC Proof creation time ..................................................5.267s
End:     Marlin::Prover ............................................................28.420s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................811.255µs
····End:     Randomly combining 2 commitments ......................................826.561µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.768ms
····End:     Randomly combining 11 commitments .....................................3.784ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.340ms
····End:     Randomly combining 7 commitments ......................................2.355ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.523ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................25.180µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.598ms
······End:     Checking 3 evaluation proofs Result: true............................5.182ms
····End:     Checking SinglePC::Proof ..............................................5.193ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................13.161µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.331µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.425µs
····End:     AHP::Verifier::Decision ...............................................92.163µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.864µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.504ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................813.299µs
····End:     Randomly combining 2 commitments ......................................825.923µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.765ms
····End:     Randomly combining 11 commitments .....................................3.782ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.339ms
····End:     Randomly combining 7 commitments ......................................2.352ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.482ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.959µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.516ms
······End:     Checking 3 evaluation proofs Result: true............................5.60ms
····End:     Checking SinglePC::Proof ..............................................5.70ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.366µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.207µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.369µs
····End:     AHP::Verifier::Decision ...............................................86.92µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.486µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.340ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.566µs
····End:     Randomly combining 2 commitments ......................................825.105µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.765ms
····End:     Randomly combining 11 commitments .....................................3.782ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.339ms
····End:     Randomly combining 7 commitments ......................................2.352ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.533ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.353µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.520ms
······End:     Checking 3 evaluation proofs Result: true............................5.107ms
····End:     Checking SinglePC::Proof ..............................................5.117ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.166µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.351µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................35.914µs
····End:     AHP::Verifier::Decision ...............................................92.171µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.639µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.391ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................808.143µs
····End:     Randomly combining 2 commitments ......................................819.735µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.764ms
····End:     Randomly combining 11 commitments .....................................3.780ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.337ms
····End:     Randomly combining 7 commitments ......................................2.351ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.481ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.797µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.61ms
····End:     Checking SinglePC::Proof ..............................................5.71ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.385µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.217µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.174µs
····End:     AHP::Verifier::Decision ...............................................86.418µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.678µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.335ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................807.819µs
····End:     Randomly combining 2 commitments ......................................819.127µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.765ms
····End:     Randomly combining 11 commitments .....................................3.782ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.336ms
····End:     Randomly combining 7 commitments ......................................2.350ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.494ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.627µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.525ms
······End:     Checking 3 evaluation proofs Result: true............................5.75ms
····End:     Checking SinglePC::Proof ..............................................5.90ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.333µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.569µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.981µs
····End:     AHP::Verifier::Decision ...............................................86.682µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.324µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.350ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................808.743µs
····End:     Randomly combining 2 commitments ......................................819.991µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.768ms
····End:     Randomly combining 11 commitments .....................................3.785ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.337ms
····End:     Randomly combining 7 commitments ......................................2.350ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.538ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.644µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.525ms
······End:     Checking 3 evaluation proofs Result: true............................5.118ms
····End:     Checking SinglePC::Proof ..............................................5.128ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.214µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.503µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.758µs
····End:     AHP::Verifier::Decision ...............................................85.953µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.284µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.392ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................807.989µs
····End:     Randomly combining 2 commitments ......................................819.15µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.773ms
····End:     Randomly combining 11 commitments .....................................3.790ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.342ms
····End:     Randomly combining 7 commitments ......................................2.356ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.455ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.390µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.34ms
····End:     Checking SinglePC::Proof ..............................................5.44ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.316µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.240µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.972µs
····End:     AHP::Verifier::Decision ...............................................86.380µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.519µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.322ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................807.616µs
····End:     Randomly combining 2 commitments ......................................818.872µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.767ms
····End:     Randomly combining 11 commitments .....................................3.784ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.341ms
····End:     Randomly combining 7 commitments ......................................2.355ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.530ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.876µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.519ms
······End:     Checking 3 evaluation proofs Result: true............................5.104ms
····End:     Checking SinglePC::Proof ..............................................5.113ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.223µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................13.923µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.643µs
····End:     AHP::Verifier::Decision ...............................................90.363µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.689µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.384ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................808.142µs
····End:     Randomly combining 2 commitments ......................................819.236µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.768ms
····End:     Randomly combining 11 commitments .....................................3.785ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.342ms
····End:     Randomly combining 7 commitments ......................................2.357ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.478ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.305µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.520ms
······End:     Checking 3 evaluation proofs Result: true............................5.54ms
····End:     Checking SinglePC::Proof ..............................................5.63ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.307µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.222µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.796µs
····End:     AHP::Verifier::Decision ...............................................85.698µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.299µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.331ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................807.827µs
····End:     Randomly combining 2 commitments ......................................819.16µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.767ms
····End:     Randomly combining 11 commitments .....................................3.783ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.340ms
····End:     Randomly combining 7 commitments ......................................2.354ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.478ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.122µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.526ms
······End:     Checking 3 evaluation proofs Result: true............................5.65ms
····End:     Checking SinglePC::Proof ..............................................5.75ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.200µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.20µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.443µs
····End:     AHP::Verifier::Decision ...............................................86.720µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.198µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.339ms
Called auditor
End:     Auditer average time ......................................................123.830ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

