
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:8192
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 49146, computed for a maximum of 8192 constraints, 10 vars, 8192 non_zero
··Start:   KZG10::Setup with degree 49146
····Start:   Generating powers of G
····End:     Generating powers of G ................................................1.832s
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................1.801s
··End:     KZG10::Setup with degree 49146 ..........................................3.715s
End:     Marlin::UniversalSetup with max_degree 49146, computed for a maximum of 8192 constraints, 10 vars, 8192 non_zero 3.716s
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................2.575ms
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................51.382µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................9.39ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................18.770ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................156.525ms
······End:     Computing row, col, and val LDEs ....................................184.736ms
····End:     Generating A polynomials ..............................................185.305ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................9.44ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................16.252ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................157.242ms
······End:     Computing row, col, and val LDEs ....................................182.950ms
····End:     Generating B polynomials ..............................................183.514ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................9.167ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................15.408ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................159.545ms
······End:     Computing row, col, and val LDEs ....................................184.539ms
····End:     Generating C polynomials ..............................................185.108ms
··End:     AHP::Index ..............................................................557.789ms
··Start:   Constructing `powers` of size 49146 for unshifted polys
··End:     Constructing `powers` of size 49146 for unshifted polys .................6.158ms
··Start:   Constructing `shifted_powers` of size 8191
··End:     Constructing `shifted_powers` of size 8191 ..............................132.618µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.401µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.535ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................159ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.515ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.93ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.105ms
······Start:   Polynomial a_col of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................205.653µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................250.773ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.525ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...252.549ms
······End:     Polynomial a_col of degree 8191, degree bound None, and hiding bound None 252.579ms
······Start:   Polynomial a_val of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191.484µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................254.347ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................155ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...256.109ms
······End:     Polynomial a_val of degree 8191, degree bound None, and hiding bound None 256.139ms
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................288ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.523ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................139ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.518ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.80ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.93ms
······Start:   Polynomial b_col of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................192.612µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................240.927ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................169ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.524ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...242.688ms
······End:     Polynomial b_col of degree 8191, degree bound None, and hiding bound None 242.717ms
······Start:   Polynomial b_val of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191.160µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................246.239ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................200ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.524ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...247.999ms
······End:     Polynomial b_val of degree 8191, degree bound None, and hiding bound None 248.28ms
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................200ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.517ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................118ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.520ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.75ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.84ms
······Start:   Polynomial c_col of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................192.416µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................252.310ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................193ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...254.97ms
······End:     Polynomial c_col of degree 8191, degree bound None, and hiding bound None 254.128ms
······Start:   Polynomial c_val of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................253.171µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................255.56ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................177ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...256.886ms
······End:     Polynomial c_val of degree 8191, degree bound None, and hiding bound None 256.918ms
····End:     Committing to polynomials .............................................1.519s
··End:     Commit to index polynomials .............................................1.519s
End:     Marlin::Index .............................................................2.84s
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................659ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.286ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.982µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................291ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.394ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.735ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.765ms
End:     Committing to polynomials .................................................5.775ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................333ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.137ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................422ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................242ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.383ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.577ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.606ms
End:     Committing to polynomials .................................................5.614ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................337ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.295ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................3.576µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................221ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.388ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.735ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.764ms
End:     Committing to polynomials .................................................5.775ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................320ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.736ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................418ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................195ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.315ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.99ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.127ms
End:     Committing to polynomials .................................................5.136ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................320ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.277ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................544ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................225ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.352ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.684ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.715ms
End:     Committing to polynomials .................................................5.723ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................348ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.188ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................571ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................219ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.392ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.631ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.660ms
End:     Committing to polynomials .................................................5.669ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................355ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.262ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................901ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................213ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.382ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.695ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.723ms
··End:     Committing to polynomials ...............................................5.733ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................339ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.271ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................504ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.390ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.709ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.739ms
··End:     Committing to polynomials ...............................................5.750ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................326ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.132ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................200ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.384ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.555ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.584ms
··End:     Committing to polynomials ...............................................5.593ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................319ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.293ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................178ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.385ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.719ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.747ms
··End:     Committing to polynomials ...............................................5.755ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................318ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.729ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................332ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.308ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.82ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.111ms
··End:     Committing to polynomials ...............................................5.119ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................320ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.269ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................338ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.346ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.654ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.683ms
··End:     Committing to polynomials ...............................................5.691ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................316ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.183ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................345ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.299ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.522ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.550ms
··End:     Committing to polynomials ...............................................5.560ms
End:     Computing Partial Commitments to output ...................................39.295ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.146ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................1.174µs
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.750ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................266ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.304ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........6.127ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......6.174ms
End:     Committing to polynomials .................................................6.191ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................3.867µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................233.378µs
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................577.733µs
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................738.297µs
····End:     AHP::Prover::Init .....................................................1.676ms
··End:     Initize prover for all servers ..........................................1.703ms
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................5.870ms
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................7.482ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................4.879ms
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................4.943ms
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................5.408ms
····End:     AHP::Prover::FirstRound ...............................................29.647ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 8183, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 8183 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................194.677µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................274.60ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................844ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................331ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.363ms
········End:     Committing to polynomial of degree 8183 with hiding_bound: Some(1) 276.683ms
······End:     Polynomial w of degree 8183, degree bound None, and hiding bound Some(1) 276.713ms
······Start:   Polynomial z_a of degree 8191, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 8191 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................196.574µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................255.777ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................623ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................263ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.389ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: Some(1) 258.420ms
······End:     Polynomial z_a of degree 8191, degree bound None, and hiding bound Some(1) 258.450ms
······Start:   Polynomial z_b of degree 8191, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 8191 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................190.752µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................251.494ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................903ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................220ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.365ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: Some(1) 254.106ms
······End:     Polynomial z_b of degree 8191, degree bound None, and hiding bound Some(1) 254.136ms
······Start:   Polynomial mask_poly of degree 24575, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 24575 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................568.705µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................742.46ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 24575 with hiding_bound: None ..744.195ms
······End:     Polynomial mask_poly of degree 24575, degree bound None, and hiding bound None 744.224ms
····End:     Committing to polynomials .............................................1.533s
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................371ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.308ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................283ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.362ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.714ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.748ms
····End:     Committing to polynomials .............................................5.757ms
··End:     Committing to first round polys .........................................1.569s
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.114ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................65.227µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................2.507ms
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................8.543ms
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................18.731ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................74.188ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................33.521ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................3.741ms
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................5.11ms
······Start:   Compute z poly
······End:     Compute z poly ......................................................142.447µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................129.140ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................4.148ms
····End:     AHP::Prover::SecondRound ..............................................279.829ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 8190, degree bound Some(8190), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 8190 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................193.500µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................273.901ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................819ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................314ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.356ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: Some(1) 276.517ms
········Start:   Committing to polynomial of degree 8190 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................190.699µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................273.814ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................981ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................265ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.343ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: Some(1) 276.413ms
······End:     Polynomial g_1 of degree 8190, degree bound Some(8190), and hiding bound Some(1) 552.990ms
······Start:   Polynomial h_1 of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................401.318µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................552.436ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................178ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..554.430ms
······End:     Polynomial h_1 of degree 16383, degree bound None, and hiding bound None 554.464ms
····End:     Committing to polynomials .............................................1.107s
··End:     Committing to second round polys ........................................1.387s
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.114ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................26.16µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................97.788ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................30.769ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................34.830ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................1.897ms
··End:     AHP::Prover::ThirdRound .................................................165.351ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 8190, degree bound Some(8190), and hiding bound None
········Start:   Committing to polynomial of degree 8190 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................193.728µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................274.345ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................168ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: None ...276.116ms
········Start:   Committing to polynomial of degree 8190 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................193.700µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................274.573ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................155ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: None ...276.339ms
······End:     Polynomial g_2 of degree 8190, degree bound Some(8190), and hiding bound None 552.515ms
······Start:   Polynomial h_2 of degree 8190, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8190 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................194.384µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................273.997ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................164ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: None ...275.765ms
······End:     Polynomial h_2 of degree 8190, degree bound None, and hiding bound None 275.795ms
····End:     Committing to polynomials .............................................828.330ms
··End:     Committing to third round polys .........................................828.340ms
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................7.71ms
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................5.590ms
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................17.236ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................52.687ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................53.931ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................15.850ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................54.50ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................168.476ms
··End:     AHP::Prover::FourthRound ................................................375.94ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 8190, degree bound Some(8190), and hiding bound None
········Start:   Committing to polynomial of degree 8190 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................217.612µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................279.315ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................164ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.584ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: None ...281.166ms
········Start:   Committing to polynomial of degree 8190 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................190.423µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................274.632ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................177ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: None ...276.394ms
······End:     Polynomial g_3 of degree 8190, degree bound Some(8190), and hiding bound None 557.624ms
······Start:   Polynomial h_3 of degree 24575, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 24575 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................614.950µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................741.460ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................173ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 24575 with hiding_bound: None ..743.652ms
······End:     Polynomial h_3 of degree 24575, degree bound None, and hiding bound None 743.682ms
····End:     Committing to polynomials .............................................1.301s
··End:     Committing to fourth round polys ........................................1.301s
··Start:   PC proof init time
··End:     PC proof init time ......................................................15.109µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................777.790µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................638ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.580ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................220ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................2.348ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................235ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................773.721µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................187ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.651µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................143ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................782.601µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................194ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................770.165µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................179ns
··End:     Evaluating polynomials over query set ...................................16.167ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................729.883µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................1.687ms
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................934ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.767µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 24575
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................2.190ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................4.951ms
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................895ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.821µs
············End:     Computing witness polynomials .................................7.192ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................570.831µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................741.408ms
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................771ns
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................289ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.154ms
··········End:     Opening polynomial of degree 24575 ..............................751.425ms
········End:     Creating proof for unshifted polynomials ..........................751.437ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191.212µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................275.578ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................2.762µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................237ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.112ms
········End:     Creating proof for shifted polynomials ............................277.977ms
······End:     Creating proof ......................................................1.35s
····End:     Opening 7 polynomials at query set of size 7 ..........................1.35s
··End:     Generating local Proof shares ...........................................1.35s
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................4.109µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................837.83µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................1.808ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 24575
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................2.456ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................5.309ms
············End:     Computing witness polynomials .................................7.793ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................569.166µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................742.579ms
··········End:     Opening polynomial of degree 24575 ..............................751.1ms
········End:     Creating proof for unshifted polynomials ..........................751.17ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................206.768µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................273.535ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................223ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................146ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.535ms
········End:     Creating proof for shifted polynomials ............................275.369ms
······End:     Creating proof ......................................................1.33s
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................696.500µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................1.669ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 8190
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................699.537µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................1.638ms
············End:     Computing witness polynomials .................................2.362ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................191.256µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................274.129ms
··········End:     Opening polynomial of degree 8190 ...............................276.739ms
········End:     Creating proof for unshifted polynomials ..........................276.750ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191.115µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................273.345ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................221ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................160ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.528ms
········End:     Creating proof for shifted polynomials ............................275.137ms
······End:     Creating proof ......................................................555.437ms
····End:     Opening 13 polynomials at query set of size 13 ........................1.589s
··End:     PC Proof creation time ..................................................1.589s
End:     Marlin::Prover ............................................................8.672s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.742ms
····End:     Randomly combining 11 commitments .....................................3.761ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.329ms
····End:     Randomly combining 7 commitments ......................................2.342ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................797.427µs
····End:     Randomly combining 2 commitments ......................................808.746µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.562ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................25.441µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.616ms
······End:     Checking 3 evaluation proofs Result: true............................5.240ms
····End:     Checking SinglePC::Proof ..............................................5.250ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................13.350µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.475µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.964µs
····End:     AHP::Verifier::Decision ...............................................92.261µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.384µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.507ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.738ms
····End:     Randomly combining 11 commitments .....................................3.755ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.332ms
····End:     Randomly combining 7 commitments ......................................2.347ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................792.882µs
····End:     Randomly combining 2 commitments ......................................803.349µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.533ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.46µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.112ms
····End:     Checking SinglePC::Proof ..............................................5.128ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.162µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.507µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.95µs
····End:     AHP::Verifier::Decision ...............................................86.30µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.679µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.345ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.734ms
····End:     Randomly combining 11 commitments .....................................3.751ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.334ms
····End:     Randomly combining 7 commitments ......................................2.348ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................792.717µs
····End:     Randomly combining 2 commitments ......................................803.46µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.537ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.974µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.517ms
······End:     Checking 3 evaluation proofs Result: true............................5.110ms
····End:     Checking SinglePC::Proof ..............................................5.119ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.16µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.194µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.196µs
····End:     AHP::Verifier::Decision ...............................................84.906µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.747µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.329ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.734ms
····End:     Randomly combining 11 commitments .....................................3.752ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.334ms
····End:     Randomly combining 7 commitments ......................................2.348ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................792.629µs
····End:     Randomly combining 2 commitments ......................................803.75µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.519ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.395µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.525ms
······End:     Checking 3 evaluation proofs Result: true............................5.98ms
····End:     Checking SinglePC::Proof ..............................................5.108ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.139µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.237µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.798µs
····End:     AHP::Verifier::Decision ...............................................85.951µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.679µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.320ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.733ms
····End:     Randomly combining 11 commitments .....................................3.750ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.332ms
····End:     Randomly combining 7 commitments ......................................2.347ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................791.926µs
····End:     Randomly combining 2 commitments ......................................802.189µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.511ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.17µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.518ms
······End:     Checking 3 evaluation proofs Result: true............................5.85ms
····End:     Checking SinglePC::Proof ..............................................5.101ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.120µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.543µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.841µs
····End:     AHP::Verifier::Decision ...............................................86.790µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.558µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.309ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.741ms
····End:     Randomly combining 11 commitments .....................................3.759ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.333ms
····End:     Randomly combining 7 commitments ......................................2.348ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.208µs
····End:     Randomly combining 2 commitments ......................................803.691µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.531ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.995µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.522ms
······End:     Checking 3 evaluation proofs Result: true............................5.109ms
····End:     Checking SinglePC::Proof ..............................................5.119ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.168µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.316µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.280µs
····End:     AHP::Verifier::Decision ...............................................86.823µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.437µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.339ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.734ms
····End:     Randomly combining 11 commitments .....................................3.752ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.333ms
····End:     Randomly combining 7 commitments ......................................2.348ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.120µs
····End:     Randomly combining 2 commitments ......................................803.596µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.505ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.36µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.517ms
······End:     Checking 3 evaluation proofs Result: true............................5.77ms
····End:     Checking SinglePC::Proof ..............................................5.87ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.242µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.697µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.855µs
····End:     AHP::Verifier::Decision ...............................................92.741µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.720µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.311ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.728ms
····End:     Randomly combining 11 commitments .....................................3.744ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.331ms
····End:     Randomly combining 7 commitments ......................................2.350ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................791.592µs
····End:     Randomly combining 2 commitments ......................................801.925µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.538ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.241µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.525ms
······End:     Checking 3 evaluation proofs Result: true............................5.119ms
····End:     Checking SinglePC::Proof ..............................................5.129ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.298µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.353µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.190µs
····End:     AHP::Verifier::Decision ...............................................90.666µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.854µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.337ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.733ms
····End:     Randomly combining 11 commitments .....................................3.750ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.329ms
····End:     Randomly combining 7 commitments ......................................2.343ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................792.13µs
····End:     Randomly combining 2 commitments ......................................802.271µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.585ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.100µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.528ms
······End:     Checking 3 evaluation proofs Result: true............................5.169ms
····End:     Checking SinglePC::Proof ..............................................5.179ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.216µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.271µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.87µs
····End:     AHP::Verifier::Decision ...............................................85.501µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.797µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.381ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.733ms
····End:     Randomly combining 11 commitments .....................................3.750ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.329ms
····End:     Randomly combining 7 commitments ......................................2.342ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................791.395µs
····End:     Randomly combining 2 commitments ......................................801.658µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.536ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.81µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.526ms
······End:     Checking 3 evaluation proofs Result: true............................5.133ms
····End:     Checking SinglePC::Proof ..............................................5.143ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.366µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.481µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.409µs
····End:     AHP::Verifier::Decision ...............................................85.599µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.439µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.343ms
Called auditor
End:     Auditer average time ......................................................123.666ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

