
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:8192
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 49146, computed for a maximum of 8192 constraints, 10 vars, 8192 non_zero
··Start:   KZG10::Setup with degree 49146
····Start:   Generating powers of G
····End:     Generating powers of G ................................................1.830s
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................1.801s
··End:     KZG10::Setup with degree 49146 ..........................................3.713s
End:     Marlin::UniversalSetup with max_degree 49146, computed for a maximum of 8192 constraints, 10 vars, 8192 non_zero 3.714s
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................2.584ms
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................51.742µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................9.39ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................18.784ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................156.612ms
······End:     Computing row, col, and val LDEs ....................................184.837ms
····End:     Generating A polynomials ..............................................185.406ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................9.54ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................16.174ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................157.361ms
······End:     Computing row, col, and val LDEs ....................................183.10ms
····End:     Generating B polynomials ..............................................183.580ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................9.171ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................15.700ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................159.636ms
······End:     Computing row, col, and val LDEs ....................................184.926ms
····End:     Generating C polynomials ..............................................185.492ms
··End:     AHP::Index ..............................................................558.355ms
··Start:   Constructing `powers` of size 49146 for unshifted polys
··End:     Constructing `powers` of size 49146 for unshifted polys .................6.175ms
··Start:   Constructing `shifted_powers` of size 8191
··End:     Constructing `shifted_powers` of size 8191 ..............................122.424µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................882ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.550ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................146ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.523ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.116ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.129ms
······Start:   Polynomial a_col of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................207.961µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................250.855ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................184ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...252.642ms
······End:     Polynomial a_col of degree 8191, degree bound None, and hiding bound None 252.674ms
······Start:   Polynomial a_val of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191.548µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................254.476ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................136ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...256.241ms
······End:     Polynomial a_val of degree 8191, degree bound None, and hiding bound None 256.270ms
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................238ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.522ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................158ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.517ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.78ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.92ms
······Start:   Polynomial b_col of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................192.297µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................241.254ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................182ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...243.20ms
······End:     Polynomial b_col of degree 8191, degree bound None, and hiding bound None 243.49ms
······Start:   Polynomial b_val of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191.66µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................246.213ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................183ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...247.975ms
······End:     Polynomial b_val of degree 8191, degree bound None, and hiding bound None 248.3ms
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................226ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.520ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................122ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.524ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.82ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.91ms
······Start:   Polynomial c_col of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................192.598µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................250.960ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................239ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.585ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...252.791ms
······End:     Polynomial c_col of degree 8191, degree bound None, and hiding bound None 252.819ms
······Start:   Polynomial c_val of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191.834µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................255.363ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................180ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...257.127ms
······End:     Polynomial c_val of degree 8191, degree bound None, and hiding bound None 257.158ms
····End:     Committing to polynomials .............................................1.519s
··End:     Commit to index polynomials .............................................1.519s
End:     Marlin::Index .............................................................2.84s
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................866ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.280ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.536µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................219ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.393ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.726ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.756ms
End:     Committing to polynomials .................................................5.767ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................382ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.140ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................426ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................243ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.384ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.580ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.610ms
End:     Committing to polynomials .................................................5.618ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................339ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.292ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.367µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................267ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.390ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.735ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.764ms
End:     Committing to polynomials .................................................5.772ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................380ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.745ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................417ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................228ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.314ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.108ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.137ms
End:     Committing to polynomials .................................................5.145ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................382ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.272ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................493ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................251ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.354ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.682ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.712ms
End:     Committing to polynomials .................................................5.720ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................386ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.190ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................462ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................209ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.304ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.543ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.571ms
End:     Committing to polynomials .................................................5.580ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................401ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.261ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................842ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................268ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.382ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.694ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.723ms
··End:     Committing to polynomials ...............................................5.731ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................347ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.271ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................363ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.527ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.847ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.877ms
··End:     Committing to polynomials ...............................................5.887ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................389ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.137ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................269ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.382ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.560ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.589ms
··End:     Committing to polynomials ...............................................5.597ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................372ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.287ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................258ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.389ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.718ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.746ms
··End:     Committing to polynomials ...............................................5.755ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................379ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.734ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................381ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.313ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.93ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.122ms
··End:     Committing to polynomials ...............................................5.131ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................367ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.267ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................393ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.344ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.651ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.680ms
··End:     Committing to polynomials ...............................................5.688ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................342ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.184ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................386ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.303ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.528ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.556ms
··End:     Committing to polynomials ...............................................5.565ms
End:     Computing Partial Commitments to output ...................................39.441ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.145ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................1.307µs
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.794ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................256ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.287ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........6.155ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......6.202ms
End:     Committing to polynomials .................................................6.220ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................4.750µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................202.831µs
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................365.746µs
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................565.660µs
····End:     AHP::Prover::Init .....................................................1.270ms
··End:     Initize prover for all servers ..........................................1.298ms
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................5.806ms
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................7.707ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................4.905ms
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................4.959ms
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................5.670ms
····End:     AHP::Prover::FirstRound ...............................................30.319ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 8183, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 8183 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................198.687µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................274.68ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................871ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................264ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.367ms
········End:     Committing to polynomial of degree 8183 with hiding_bound: Some(1) 276.705ms
······End:     Polynomial w of degree 8183, degree bound None, and hiding bound Some(1) 276.735ms
······Start:   Polynomial z_a of degree 8191, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 8191 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................190.997µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................255.942ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................769ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................326ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.388ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: Some(1) 258.580ms
······End:     Polynomial z_a of degree 8191, degree bound None, and hiding bound Some(1) 258.609ms
······Start:   Polynomial z_b of degree 8191, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 8191 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191.31µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................251.735ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.38µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................297ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.363ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: Some(1) 254.349ms
······End:     Polynomial z_b of degree 8191, degree bound None, and hiding bound Some(1) 254.378ms
······Start:   Polynomial mask_poly of degree 24575, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 24575 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................568.960µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................743.513ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................208ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.538ms
········End:     Committing to polynomial of degree 24575 with hiding_bound: None ..745.680ms
······End:     Polynomial mask_poly of degree 24575, degree bound None, and hiding bound None 745.713ms
····End:     Committing to polynomials .............................................1.535s
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................488ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.311ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................350ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.368ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.725ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.761ms
····End:     Committing to polynomials .............................................5.771ms
··End:     Committing to first round polys .........................................1.572s
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.108ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................134.965µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................2.837ms
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................7.829ms
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................18.136ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................73.638ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................33.440ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................3.752ms
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................4.915ms
······Start:   Compute z poly
······End:     Compute z poly ......................................................138.446µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................127.875ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................4.154ms
····End:     AHP::Prover::SecondRound ..............................................276.871ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 8190, degree bound Some(8190), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 8190 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................192.127µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................273.811ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................840ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................271ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.361ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: Some(1) 276.430ms
········Start:   Committing to polynomial of degree 8190 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................190.872µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................273.930ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................976ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................306ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.348ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: Some(1) 276.535ms
······End:     Polynomial g_1 of degree 8190, degree bound Some(8190), and hiding bound Some(1) 553.27ms
······Start:   Polynomial h_1 of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................386.53µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................550.567ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................153ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.525ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..552.525ms
······End:     Polynomial h_1 of degree 16383, degree bound None, and hiding bound None 552.554ms
····End:     Committing to polynomials .............................................1.105s
··End:     Committing to second round polys ........................................1.384s
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.109ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................14.277µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................95.765ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................30.465ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................34.584ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................1.743ms
··End:     AHP::Prover::ThirdRound .................................................162.625ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 8190, degree bound Some(8190), and hiding bound None
········Start:   Committing to polynomial of degree 8190 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................194.296µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................274.429ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................110ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: None ...276.202ms
········Start:   Committing to polynomial of degree 8190 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................193.258µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................274.177ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................157ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: None ...275.942ms
······End:     Polynomial g_2 of degree 8190, degree bound Some(8190), and hiding bound None 552.204ms
······Start:   Polynomial h_2 of degree 8190, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8190 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191.30µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................274.131ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................157ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: None ...275.895ms
······End:     Polynomial h_2 of degree 8190, degree bound None, and hiding bound None 275.925ms
····End:     Committing to polynomials .............................................828.147ms
··End:     Committing to third round polys .........................................828.158ms
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................7.73ms
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................5.592ms
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................13.39ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................51.220ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................53.758ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................15.751ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................53.882ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................166.855ms
··End:     AHP::Prover::FourthRound ................................................367.365ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 8190, degree bound Some(8190), and hiding bound None
········Start:   Committing to polynomial of degree 8190 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................219.324µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................273.887ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................131ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.540ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: None ...275.696ms
········Start:   Committing to polynomial of degree 8190 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191.227µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................273.776ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................184ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: None ...275.548ms
······End:     Polynomial g_3 of degree 8190, degree bound Some(8190), and hiding bound None 551.306ms
······Start:   Polynomial h_3 of degree 24575, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 24575 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................608.266µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................740.834ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................196ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 24575 with hiding_bound: None ..743.23ms
······End:     Polynomial h_3 of degree 24575, degree bound None, and hiding bound None 743.53ms
····End:     Committing to polynomials .............................................1.294s
··End:     Committing to fourth round polys ........................................1.294s
··Start:   PC proof init time
··End:     PC proof init time ......................................................15.718µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................703.637µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................659ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.447ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................196ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................2.348ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................241ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................773.497µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................187ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.846µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................160ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................782.279µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................194ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................768.925µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................200ns
··End:     Evaluating polynomials over query set ...................................15.951ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................719.795µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................1.661ms
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................814ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.882µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 24575
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................2.199ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................4.924ms
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................721ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................5.40µs
············End:     Computing witness polynomials .................................7.175ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................570.747µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................741.29ms
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................861ns
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................266ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.154ms
··········End:     Opening polynomial of degree 24575 ..............................751.32ms
········End:     Creating proof for unshifted polynomials ..........................751.44ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................190.877µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................273.552ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................643ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................253ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.111ms
········End:     Creating proof for shifted polynomials ............................275.934ms
······End:     Creating proof ......................................................1.32s
····End:     Opening 7 polynomials at query set of size 7 ..........................1.33s
··End:     Generating local Proof shares ...........................................1.33s
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................2.572µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................699.949µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................1.678ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 24575
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................2.113ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................4.902ms
············End:     Computing witness polynomials .................................7.42ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................568.899µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................741.194ms
··········End:     Opening polynomial of degree 24575 ..............................748.864ms
········End:     Creating proof for unshifted polynomials ..........................748.876ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................453.954µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................284.565ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................360ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................293ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.532ms
········End:     Creating proof for shifted polynomials ............................286.674ms
······End:     Creating proof ......................................................1.42s
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................762.292µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................1.696ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 8190
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................694.481µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................1.642ms
············End:     Computing witness polynomials .................................2.362ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................191.320µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................273.663ms
··········End:     Opening polynomial of degree 8190 ...............................276.272ms
········End:     Creating proof for unshifted polynomials ..........................276.284ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................190.879µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................273.678ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................203ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................149ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.527ms
········End:     Creating proof for shifted polynomials ............................275.473ms
······End:     Creating proof ......................................................555.314ms
····End:     Opening 13 polynomials at query set of size 13 ........................1.597s
··End:     PC Proof creation time ..................................................1.597s
End:     Marlin::Prover ............................................................8.658s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.737ms
····End:     Randomly combining 11 commitments .....................................3.756ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.331ms
····End:     Randomly combining 7 commitments ......................................2.345ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................820.233µs
····End:     Randomly combining 2 commitments ......................................832.576µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.584ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................24.207µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................6.517ms
······End:     Checking 3 evaluation proofs Result: true............................9.192ms
····End:     Checking SinglePC::Proof ..............................................9.214ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................28.173µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................38.354µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................77.857µs
····End:     AHP::Verifier::Decision ...............................................223.865µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................80.123µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true16.712ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................8.102ms
····End:     Randomly combining 11 commitments .....................................8.141ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.351ms
····End:     Randomly combining 7 commitments ......................................3.373ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................1.131ms
····End:     Randomly combining 2 commitments ......................................1.147ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................3.627ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................33.806µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................3.603ms
······End:     Checking 3 evaluation proofs Result: true............................7.315ms
····End:     Checking SinglePC::Proof ..............................................7.338ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................14.546µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................20.539µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................43.723µs
····End:     AHP::Verifier::Decision ...............................................123.582µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................44.968µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true20.582ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................5.347ms
····End:     Randomly combining 11 commitments .....................................5.373ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.332ms
····End:     Randomly combining 7 commitments ......................................3.353ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................1.135ms
····End:     Randomly combining 2 commitments ......................................1.151ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................3.643ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................31.143µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................3.601ms
······End:     Checking 3 evaluation proofs Result: true............................7.323ms
····End:     Checking SinglePC::Proof ..............................................7.337ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................14.93µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................20.554µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................50.859µs
····End:     AHP::Verifier::Decision ...............................................131.135µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................45.509µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true17.663ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................5.347ms
····End:     Randomly combining 11 commitments .....................................5.373ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.333ms
····End:     Randomly combining 7 commitments ......................................3.354ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................1.132ms
····End:     Randomly combining 2 commitments ......................................1.147ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................3.599ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................30.615µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................3.608ms
······End:     Checking 3 evaluation proofs Result: true............................7.288ms
····End:     Checking SinglePC::Proof ..............................................7.302ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................14.467µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................20.476µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................44.335µs
····End:     AHP::Verifier::Decision ...............................................123.229µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................45.58µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true17.625ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................5.333ms
····End:     Randomly combining 11 commitments .....................................5.358ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.339ms
····End:     Randomly combining 7 commitments ......................................3.361ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................1.133ms
····End:     Randomly combining 2 commitments ......................................1.148ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................3.589ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................31.459µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................3.604ms
······End:     Checking 3 evaluation proofs Result: true............................7.274ms
····End:     Checking SinglePC::Proof ..............................................7.304ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................14.413µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................20.501µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................44.11µs
····End:     AHP::Verifier::Decision ...............................................123.742µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................44.824µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true17.613ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................5.337ms
····End:     Randomly combining 11 commitments .....................................5.363ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.333ms
····End:     Randomly combining 7 commitments ......................................3.356ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................1.133ms
····End:     Randomly combining 2 commitments ......................................1.148ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................3.616ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................31.165µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................3.610ms
······End:     Checking 3 evaluation proofs Result: true............................7.307ms
····End:     Checking SinglePC::Proof ..............................................7.321ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................14.471µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................20.438µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................42.794µs
····End:     AHP::Verifier::Decision ...............................................121.853µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................44.624µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true17.626ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................5.331ms
····End:     Randomly combining 11 commitments .....................................5.356ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.333ms
····End:     Randomly combining 7 commitments ......................................3.354ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................1.131ms
····End:     Randomly combining 2 commitments ......................................1.147ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................3.580ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................31.236µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................3.607ms
······End:     Checking 3 evaluation proofs Result: true............................7.269ms
····End:     Checking SinglePC::Proof ..............................................7.283ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................14.377µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................20.6µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................42.716µs
····End:     AHP::Verifier::Decision ...............................................121.584µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................44.853µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true17.584ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................5.358ms
····End:     Randomly combining 11 commitments .....................................5.386ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.330ms
····End:     Randomly combining 7 commitments ......................................3.350ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................1.136ms
····End:     Randomly combining 2 commitments ......................................1.152ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................3.632ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................31.830µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.791ms
······End:     Checking 3 evaluation proofs Result: true............................6.500ms
····End:     Checking SinglePC::Proof ..............................................6.512ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.294µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.515µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.408µs
····End:     AHP::Verifier::Decision ...............................................92.184µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.277µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true16.784ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.735ms
····End:     Randomly combining 11 commitments .....................................3.753ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.333ms
····End:     Randomly combining 7 commitments ......................................2.348ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................808.113µs
····End:     Randomly combining 2 commitments ......................................818.967µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.582ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.120µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.523ms
······End:     Checking 3 evaluation proofs Result: true............................5.163ms
····End:     Checking SinglePC::Proof ..............................................5.173ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.63µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.301µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.541µs
····End:     AHP::Verifier::Decision ...............................................86.149µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.838µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.402ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.735ms
····End:     Randomly combining 11 commitments .....................................3.753ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.351ms
····End:     Randomly combining 7 commitments ......................................2.366ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................791.637µs
····End:     Randomly combining 2 commitments ......................................802.110µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.536ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.234µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.527ms
······End:     Checking 3 evaluation proofs Result: true............................5.128ms
····End:     Checking SinglePC::Proof ..............................................5.138ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.19µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.571µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.800µs
····End:     AHP::Verifier::Decision ...............................................86.208µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.839µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.367ms
Called auditor
End:     Auditer average time ......................................................167.157ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

