
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:65536
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 393210, computed for a maximum of 65536 constraints, 10 vars, 65536 non_zero
··Start:   KZG10::Setup with degree 393210
····Start:   Generating powers of G
····End:     Generating powers of G ................................................12.370s
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................12.240s
··End:     KZG10::Setup with degree 393210 .........................................25.217s
End:     Marlin::UniversalSetup with max_degree 393210, computed for a maximum of 65536 constraints, 10 vars, 65536 non_zero 25.221s
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................19.922ms
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................411.730µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................96.832ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................207.837ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.572s
······End:     Computing row, col, and val LDEs ....................................1.881s
····End:     Generating A polynomials ..............................................1.889s
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................93.476ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................161.615ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.534s
······End:     Computing row, col, and val LDEs ....................................1.793s
····End:     Generating B polynomials ..............................................1.798s
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................93.152ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................184.500ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.533s
······End:     Computing row, col, and val LDEs ....................................1.814s
····End:     Generating C polynomials ..............................................1.819s
··End:     AHP::Index ..............................................................5.543s
··Start:   Constructing `powers` of size 393210 for unshifted polys
··End:     Constructing `powers` of size 393210 for unshifted polys ................51.198ms
··Start:   Constructing `shifted_powers` of size 65535
··End:     Constructing `shifted_powers` of size 65535 .............................1.332ms
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.422µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.545ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................151ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.522ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.111ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.126ms
······Start:   Polynomial a_col of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.612ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.497s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................391ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.537ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.500s
······End:     Polynomial a_col of degree 65535, degree bound None, and hiding bound None 1.500s
······Start:   Polynomial a_val of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.53ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.839s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................185ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.842s
······End:     Polynomial a_val of degree 65535, degree bound None, and hiding bound None 1.842s
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................248ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.531ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................132ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.521ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.92ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.112ms
······Start:   Polynomial b_col of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.34ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.495s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................177ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.499s
······End:     Polynomial b_col of degree 65535, degree bound None, and hiding bound None 1.499s
······Start:   Polynomial b_val of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.43ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.518s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................181ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.522s
······End:     Polynomial b_val of degree 65535, degree bound None, and hiding bound None 1.522s
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................277ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.524ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................110ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.690ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.256ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.267ms
······Start:   Polynomial c_col of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.66ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.510s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................212ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.514s
······End:     Polynomial c_col of degree 65535, degree bound None, and hiding bound None 1.514s
······Start:   Polynomial c_val of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.46ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.482s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................572ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.538ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.486s
······End:     Polynomial c_val of degree 65535, degree bound None, and hiding bound None 1.486s
····End:     Committing to polynomials .............................................9.375s
··End:     Commit to index polynomials .............................................9.375s
End:     Marlin::Index .............................................................14.978s
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................656ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.385ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.552µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................218ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.403ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.848ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.879ms
End:     Committing to polynomials .................................................5.891ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................328ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.137ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................492ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................211ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.385ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.581ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.611ms
End:     Committing to polynomials .................................................5.620ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................331ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.297ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.844µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................224ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.394ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.743ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.771ms
End:     Committing to polynomials .................................................5.779ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................334ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.737ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................431ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................214ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.316ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.102ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.131ms
End:     Committing to polynomials .................................................5.139ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................340ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.288ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................554ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................215ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.354ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.695ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.724ms
End:     Committing to polynomials .................................................5.732ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................339ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.184ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................426ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................218ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.307ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.540ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.569ms
End:     Committing to polynomials .................................................5.577ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................336ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.263ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................771ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................236ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.384ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.697ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.725ms
··End:     Committing to polynomials ...............................................5.733ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................340ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.272ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................241ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.389ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.710ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.740ms
··End:     Committing to polynomials ...............................................5.749ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................323ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.130ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................212ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.383ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.553ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.582ms
··End:     Committing to polynomials ...............................................5.591ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................322ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.295ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................228ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.386ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.721ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.749ms
··End:     Committing to polynomials ...............................................5.757ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................328ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.741ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................225ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.310ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.96ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.125ms
··End:     Committing to polynomials ...............................................5.133ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................336ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.272ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................209ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.349ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.661ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.690ms
··End:     Committing to polynomials ...............................................5.698ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................317ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.191ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................399ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.301ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.533ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.561ms
··End:     Committing to polynomials ...............................................5.569ms
End:     Computing Partial Commitments to output ...................................39.317ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.147ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................1.256µs
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................5.712ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................320ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................3.555ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........9.361ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......9.429ms
End:     Committing to polynomials .................................................9.450ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................5.649µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................1.298ms
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................3.216ms
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................2.856ms
····End:     AHP::Prover::Init .....................................................7.497ms
··End:     Initize prover for all servers ..........................................7.524ms
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................47.931ms
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................67.558ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................47.748ms
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................47.501ms
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................42.503ms
····End:     AHP::Prover::FirstRound ...............................................261.578ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 65527, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 65527 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.618ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.698s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................3.306µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................839ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.368ms
········End:     Committing to polynomial of degree 65527 with hiding_bound: Some(1) 1.702s
······End:     Polynomial w of degree 65527, degree bound None, and hiding bound Some(1) 1.702s
······Start:   Polynomial z_a of degree 65535, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 65535 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.520ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.508s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.392µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................276ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.374ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: Some(1) 1.512s
······End:     Polynomial z_a of degree 65535, degree bound None, and hiding bound Some(1) 1.512s
······Start:   Polynomial z_b of degree 65535, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 65535 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.531ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.503s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.303µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................276ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.366ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: Some(1) 1.507s
······End:     Polynomial z_b of degree 65535, degree bound None, and hiding bound Some(1) 1.507s
······Start:   Polynomial mask_poly of degree 196607, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 196607 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................4.741ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................4.546s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................436ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.543ms
········End:     Committing to polynomial of degree 196607 with hiding_bound: None .4.553s
······End:     Polynomial mask_poly of degree 196607, degree bound None, and hiding bound None 4.553s
····End:     Committing to polynomials .............................................9.276s
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.96µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.316ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................261ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.363ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.736ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.769ms
····End:     Committing to polynomials .............................................5.779ms
··End:     Committing to first round polys .........................................9.547s
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.104ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................139.265µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................17.56ms
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................55.896ms
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................183.853ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................798.688ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................324.731ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................29.809ms
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................48.16ms
······Start:   Compute z poly
······End:     Compute z poly ......................................................1.17ms
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................1.224s
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................32.806ms
····End:     AHP::Prover::SecondRound ..............................................2.716s
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 65534, degree bound Some(65534), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 65534 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.578ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.62s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................3.484µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................848ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.405ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: Some(1) 2.66s
········Start:   Committing to polynomial of degree 65534 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.523ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.705s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.990µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................435ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.306ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: Some(1) 1.709s
······End:     Polynomial g_1 of degree 65534, degree bound Some(65534), and hiding bound Some(1) 3.775s
······Start:   Polynomial h_1 of degree 131071, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 131071 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.286ms
··········Start:   MSM to compute commitment to plaintext poly
test test::marlin::bench_random_circuits ... test test::marlin::bench_random_circuits has been running for over 60 seconds
··········End:     MSM to compute commitment to plaintext poly .....................3.230s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................292ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 131071 with hiding_bound: None .3.234s
······End:     Polynomial h_1 of degree 131071, degree bound None, and hiding bound None 3.235s
····End:     Committing to polynomials .............................................7.11s
··End:     Committing to second round polys ........................................9.734s
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.92ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................7.763µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................976.840ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................331.551ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................332.343ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................14.45ms
··End:     AHP::Prover::ThirdRound .................................................1.654s
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 65534, degree bound Some(65534), and hiding bound None
········Start:   Committing to polynomial of degree 65534 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.588ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.698s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................368ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.537ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: None ..1.701s
········Start:   Committing to polynomial of degree 65534 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.517ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.699s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................316ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: None ..1.702s
······End:     Polynomial g_2 of degree 65534, degree bound Some(65534), and hiding bound None 3.404s
······Start:   Polynomial h_2 of degree 65534, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65534 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.527ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.697s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................320ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: None ..1.700s
······End:     Polynomial h_2 of degree 65534, degree bound None, and hiding bound None 1.700s
····End:     Committing to polynomials .............................................5.104s
··End:     Committing to third round polys .........................................5.104s
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................57.357ms
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................54.746ms
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................106.387ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................414.29ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................514.766ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................127.278ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................516.748ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................1.600s
··End:     AHP::Prover::FourthRound ................................................3.392s
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 65534, degree bound Some(65534), and hiding bound None
········Start:   Committing to polynomial of degree 65534 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.653ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.698s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................206ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.537ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: None ..1.701s
········Start:   Committing to polynomial of degree 65534 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.572ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.698s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................453ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: None ..1.701s
······End:     Polynomial g_3 of degree 65534, degree bound Some(65534), and hiding bound None 3.402s
······Start:   Polynomial h_3 of degree 196607, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 196607 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................4.742ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................4.551s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................423ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 196607 with hiding_bound: None .4.557s
······End:     Polynomial h_3 of degree 196607, degree bound None, and hiding bound None 4.557s
····End:     Committing to polynomials .............................................7.960s
··End:     Committing to fourth round polys ........................................7.960s
··Start:   PC proof init time
··End:     PC proof init time ......................................................12.950µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.61ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................668ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................12.386ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................315ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................18.685ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................700ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.170ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................240ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.843µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................143ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.123ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................257ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.75ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................254ns
··End:     Evaluating polynomials over query set ...................................131.353ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................5.703ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................13.469ms
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................985ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.811µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 196607
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................20.142ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................42.884ms
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................2.612µs
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................6.555µs
············End:     Computing witness polynomials .................................63.125ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................4.613ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................4.576s
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................3.411µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................521ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.90ms
··········End:     Opening polynomial of degree 196607 .............................4.646s
········End:     Creating proof for unshifted polynomials ..........................4.646s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.605ms
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................1.734s
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................2.170µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................428ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.245ms
········End:     Creating proof for shifted polynomials ............................1.738s
······End:     Creating proof ......................................................6.434s
····End:     Opening 7 polynomials at query set of size 7 ..........................6.434s
··End:     Generating local Proof shares ...........................................6.434s
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................3.8µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................6.953ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................13.561ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 65534
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................6.665ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................13.932ms
············End:     Computing witness polynomials .................................20.629ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................1.633ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................1.722s
··········End:     Opening polynomial of degree 65534 ..............................1.744s
········End:     Creating proof for unshifted polynomials ..........................1.744s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.526ms
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................1.702s
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................462ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................164ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.541ms
········End:     Creating proof for shifted polynomials ............................1.705s
······End:     Creating proof ......................................................3.479s
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................5.953ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................13.604ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 196607
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................18.469ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................40.466ms
············End:     Computing witness polynomials .................................58.999ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................4.616ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................4.766s
··········End:     Opening polynomial of degree 196607 .............................4.830s
········End:     Creating proof for unshifted polynomials ..........................4.830s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.594ms
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................1.701s
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................867ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................418ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.537ms
········End:     Creating proof for shifted polynomials ............................1.704s
······End:     Creating proof ......................................................6.583s
····End:     Opening 13 polynomials at query set of size 13 ........................10.62s
··End:     PC Proof creation time ..................................................10.62s
End:     Marlin::Prover ............................................................54.450s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................821.791µs
····End:     Randomly combining 2 commitments ......................................836.153µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.337ms
····End:     Randomly combining 7 commitments ......................................2.352ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.789ms
····End:     Randomly combining 11 commitments .....................................3.806ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.522ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................25.269µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.611ms
······End:     Checking 3 evaluation proofs Result: true............................5.196ms
····End:     Checking SinglePC::Proof ..............................................5.207ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................13.604µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.637µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................32.41µs
····End:     AHP::Verifier::Decision ...............................................93.709µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.162µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.552ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................817.874µs
····End:     Randomly combining 2 commitments ......................................829.185µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.344ms
····End:     Randomly combining 7 commitments ......................................2.360ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.789ms
····End:     Randomly combining 11 commitments .....................................3.806ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.527ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.765µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.531ms
······End:     Checking 3 evaluation proofs Result: true............................5.122ms
····End:     Checking SinglePC::Proof ..............................................5.132ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.645µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.647µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.669µs
····End:     AHP::Verifier::Decision ...............................................87.245µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.645µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.438ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................818.69µs
····End:     Randomly combining 2 commitments ......................................829.441µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.333ms
····End:     Randomly combining 7 commitments ......................................2.348ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.840ms
····End:     Randomly combining 11 commitments .....................................3.856ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.540ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.508µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.517ms
······End:     Checking 3 evaluation proofs Result: true............................5.114ms
····End:     Checking SinglePC::Proof ..............................................5.124ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.700µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.416µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.587µs
····End:     AHP::Verifier::Decision ...............................................86.663µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.362µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.467ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................823.505µs
····End:     Randomly combining 2 commitments ......................................841.630µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.326ms
····End:     Randomly combining 7 commitments ......................................2.341ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.788ms
····End:     Randomly combining 11 commitments .....................................3.805ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.556ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.798µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.694ms
······End:     Checking 3 evaluation proofs Result: true............................5.306ms
····End:     Checking SinglePC::Proof ..............................................5.316ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.633µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.730µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.863µs
····End:     AHP::Verifier::Decision ...............................................87.377µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.483µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.613ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................823.724µs
····End:     Randomly combining 2 commitments ......................................836.173µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.328ms
····End:     Randomly combining 7 commitments ......................................2.342ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.786ms
····End:     Randomly combining 11 commitments .....................................3.803ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.515ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.104µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.521ms
······End:     Checking 3 evaluation proofs Result: true............................5.93ms
····End:     Checking SinglePC::Proof ..............................................5.103ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.694µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.703µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.676µs
····End:     AHP::Verifier::Decision ...............................................87.105µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.501µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.405ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................816.937µs
····End:     Randomly combining 2 commitments ......................................828.289µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.327ms
····End:     Randomly combining 7 commitments ......................................2.340ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.789ms
····End:     Randomly combining 11 commitments .....................................3.805ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.543ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.446µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.529ms
······End:     Checking 3 evaluation proofs Result: true............................5.130ms
····End:     Checking SinglePC::Proof ..............................................5.140ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.763µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.679µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.931µs
····End:     AHP::Verifier::Decision ...............................................87.127µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.424µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.423ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................817.277µs
····End:     Randomly combining 2 commitments ......................................828.598µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.328ms
····End:     Randomly combining 7 commitments ......................................2.341ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.789ms
····End:     Randomly combining 11 commitments .....................................3.806ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.480ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.0µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.527ms
······End:     Checking 3 evaluation proofs Result: true............................5.64ms
····End:     Checking SinglePC::Proof ..............................................5.74ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.460µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.510µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.598µs
····End:     AHP::Verifier::Decision ...............................................86.402µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.455µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.365ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................817.960µs
····End:     Randomly combining 2 commitments ......................................829.542µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.332ms
····End:     Randomly combining 7 commitments ......................................2.347ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.788ms
····End:     Randomly combining 11 commitments .....................................3.805ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.518ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.251µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.527ms
······End:     Checking 3 evaluation proofs Result: true............................5.102ms
····End:     Checking SinglePC::Proof ..............................................5.112ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.498µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.543µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.563µs
····End:     AHP::Verifier::Decision ...............................................86.318µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.518µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.406ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................818.242µs
····End:     Randomly combining 2 commitments ......................................829.519µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.332ms
····End:     Randomly combining 7 commitments ......................................2.347ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.787ms
····End:     Randomly combining 11 commitments .....................................3.803ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.500ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.942µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.526ms
······End:     Checking 3 evaluation proofs Result: true............................5.82ms
····End:     Checking SinglePC::Proof ..............................................5.92ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.638µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.853µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.777µs
····End:     AHP::Verifier::Decision ...............................................87.288µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.309µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.380ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................817.672µs
····End:     Randomly combining 2 commitments ......................................829.51µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.332ms
····End:     Randomly combining 7 commitments ......................................2.347ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.788ms
····End:     Randomly combining 11 commitments .....................................3.805ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.448ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.798µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.522ms
······End:     Checking 3 evaluation proofs Result: true............................5.33ms
····End:     Checking SinglePC::Proof ..............................................5.43ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.612µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.579µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.457µs
····End:     AHP::Verifier::Decision ...............................................86.959µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.405µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.333ms
Called auditor
End:     Auditer average time ......................................................124.519ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

