
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:131072
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 786426, computed for a maximum of 131072 constraints, 10 vars, 131072 non_zero
··Start:   KZG10::Setup with degree 786426
····Start:   Generating powers of G
····End:     Generating powers of G ................................................24.360s
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................24.243s
··End:     KZG10::Setup with degree 786426 .........................................49.782s
End:     Marlin::UniversalSetup with max_degree 786426, computed for a maximum of 131072 constraints, 10 vars, 131072 non_zero 49.787s
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................53.855ms
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................1.119ms
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................203.965ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................389.990ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................3.306s
······End:     Computing row, col, and val LDEs ....................................3.908s
····End:     Generating A polynomials ..............................................3.924s
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................195.299ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................476.129ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................3.321s
······End:     Computing row, col, and val LDEs ....................................3.999s
····End:     Generating B polynomials ..............................................4.9s
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................195.441ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................281.441ms
········Start:   Interpolating on K and B
test test::marlin::bench_random_circuits ... test test::marlin::bench_random_circuits has been running for over 60 seconds
········End:     Interpolating on K and B ..........................................3.308s
······End:     Computing row, col, and val LDEs ....................................3.791s
····End:     Generating C polynomials ..............................................3.802s
··End:     AHP::Index ..............................................................11.829s
··Start:   Constructing `powers` of size 786426 for unshifted polys
··End:     Constructing `powers` of size 786426 for unshifted polys ................101.499ms
··Start:   Constructing `shifted_powers` of size 131071
··End:     Constructing `shifted_powers` of size 131071 ............................2.679ms
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.478µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.558ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................175ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.521ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.127ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.139ms
······Start:   Polynomial a_col of degree 131071, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 131071 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.176ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.839s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................435ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.538ms
········End:     Committing to polynomial of degree 131071 with hiding_bound: None .2.843s
······End:     Polynomial a_col of degree 131071, degree bound None, and hiding bound None 2.843s
······Start:   Polynomial a_val of degree 131071, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 131071 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.107ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.886s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................436ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.543ms
········End:     Committing to polynomial of degree 131071 with hiding_bound: None .2.891s
······End:     Polynomial a_val of degree 131071, degree bound None, and hiding bound None 2.891s
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................640ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.520ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................122ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.521ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.100ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.110ms
······Start:   Polynomial b_col of degree 131071, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 131071 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.110ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.917s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................501ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 131071 with hiding_bound: None .2.922s
······End:     Polynomial b_col of degree 131071, degree bound None, and hiding bound None 2.922s
······Start:   Polynomial b_val of degree 131071, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 131071 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.127ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.901s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................402ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 131071 with hiding_bound: None .2.906s
······End:     Polynomial b_val of degree 131071, degree bound None, and hiding bound None 2.906s
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................587ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.517ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................118ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.523ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.81ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.91ms
······Start:   Polynomial c_col of degree 131071, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 131071 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.108ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.896s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................409ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 131071 with hiding_bound: None .2.901s
······End:     Polynomial c_col of degree 131071, degree bound None, and hiding bound None 2.901s
······Start:   Polynomial c_val of degree 131071, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 131071 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.119ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.761s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................279ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 131071 with hiding_bound: None .2.766s
······End:     Polynomial c_val of degree 131071, degree bound None, and hiding bound None 2.766s
····End:     Committing to polynomials .............................................17.241s
··End:     Commit to index polynomials .............................................17.241s
End:     Marlin::Index .............................................................29.191s
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................1.101µs
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.306ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.583µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................226ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.405ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.769ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.802ms
End:     Committing to polynomials .................................................5.813ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................331ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.131ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................537ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................221ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.387ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.579ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.609ms
End:     Committing to polynomials .................................................5.618ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................328ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.295ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................2.672µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................225ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.386ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.732ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.760ms
End:     Committing to polynomials .................................................5.769ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................336ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.747ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................427ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................209ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.317ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.113ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.142ms
End:     Committing to polynomials .................................................5.150ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................329ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.271ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................551ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................217ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.351ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.678ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.707ms
End:     Committing to polynomials .................................................5.715ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................323ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.187ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................416ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................209ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.303ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.538ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.567ms
End:     Committing to polynomials .................................................5.575ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................331ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.256ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................1.32µs
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................223ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.384ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.691ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.721ms
··End:     Committing to polynomials ...............................................5.730ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................332ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.271ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................241ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.392ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.709ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.739ms
··End:     Committing to polynomials ...............................................5.748ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................322ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.130ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................214ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.383ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.556ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.585ms
··End:     Committing to polynomials ...............................................5.593ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................334ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.290ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................220ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.384ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.714ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.742ms
··End:     Committing to polynomials ...............................................5.750ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................322ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.738ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................215ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.307ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.90ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.124ms
··End:     Committing to polynomials ...............................................5.132ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................347ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.263ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................212ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.353ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.657ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.686ms
··End:     Committing to polynomials ...............................................5.694ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................329ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.183ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................208ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.296ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.519ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.547ms
··End:     Committing to polynomials ...............................................5.556ms
End:     Computing Partial Commitments to output ...................................39.292ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.156ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................1.210µs
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.806ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................200ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.294ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........6.173ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......6.221ms
End:     Committing to polynomials .................................................6.239ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................3.606µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................1.981ms
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................5.294ms
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................3.924ms
····End:     AHP::Prover::Init .....................................................11.316ms
··End:     Initize prover for all servers ..........................................11.340ms
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................100.884ms
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................141.416ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................101.476ms
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................102.474ms
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................88.425ms
····End:     AHP::Prover::FirstRound ...............................................559.554ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 131063, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 131063 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.187ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.80s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................3.127µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................744ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.350ms
········End:     Committing to polynomial of degree 131063 with hiding_bound: Some(1) 3.85s
······End:     Polynomial w of degree 131063, degree bound None, and hiding bound Some(1) 3.85s
······Start:   Polynomial z_a of degree 131071, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 131071 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.176ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.931s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.703µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................806ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.398ms
········End:     Committing to polynomial of degree 131071 with hiding_bound: Some(1) 2.937s
······End:     Polynomial z_a of degree 131071, degree bound None, and hiding bound Some(1) 2.937s
······Start:   Polynomial z_b of degree 131071, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 131071 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.99ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.879s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................2.277µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................785ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.350ms
········End:     Committing to polynomial of degree 131071 with hiding_bound: Some(1) 2.885s
······End:     Polynomial z_b of degree 131071, degree bound None, and hiding bound Some(1) 2.885s
······Start:   Polynomial mask_poly of degree 393215, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 393215 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................9.487ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.267s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................425ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 393215 with hiding_bound: None .8.278s
······End:     Polynomial mask_poly of degree 393215, degree bound None, and hiding bound None 8.278s
····End:     Committing to polynomials .............................................17.187s
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................964ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.311ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................219ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.361ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.718ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.749ms
····End:     Committing to polynomials .............................................5.773ms
··End:     Committing to first round polys .........................................17.759s
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.98ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................69.903µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................29.181ms
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................119.21ms
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................385.372ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................1.590s
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................714.754ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................63.754ms
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................122.556ms
······Start:   Compute z poly
······End:     Compute z poly ......................................................3.105ms
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................3.166s
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................64.669ms
····End:     AHP::Prover::SecondRound ..............................................6.259s
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 131070, degree bound Some(131070), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 131070 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.158ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.80s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................3.85µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................702ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.398ms
········End:     Committing to polynomial of degree 131070 with hiding_bound: Some(1) 3.86s
········Start:   Committing to polynomial of degree 131070 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.83ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.84s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................4.219µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................835ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.378ms
········End:     Committing to polynomial of degree 131070 with hiding_bound: Some(1) 3.90s
······End:     Polynomial g_1 of degree 131070, degree bound Some(131070), and hiding bound Some(1) 6.176s
······Start:   Polynomial h_1 of degree 262143, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 262143 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................8.375ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................5.903s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................518ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 262143 with hiding_bound: None .5.913s
······End:     Polynomial h_1 of degree 262143, degree bound None, and hiding bound None 5.914s
····End:     Committing to polynomials .............................................12.90s
··End:     Committing to second round polys ........................................18.367s
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.109ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................9.918µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................2.25s
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................679.343ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................705.789ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................28.818ms
··End:     AHP::Prover::ThirdRound .................................................3.439s
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 131070, degree bound Some(131070), and hiding bound None
········Start:   Committing to polynomial of degree 131070 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.152ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.77s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................362ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.540ms
········End:     Committing to polynomial of degree 131070 with hiding_bound: None .3.82s
········Start:   Committing to polynomial of degree 131070 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.74ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.77s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................502ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 131070 with hiding_bound: None .3.81s
······End:     Polynomial g_2 of degree 131070, degree bound Some(131070), and hiding bound None 6.164s
······Start:   Polynomial h_2 of degree 131070, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 131070 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.70ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.78s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................396ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 131070 with hiding_bound: None .3.83s
······End:     Polynomial h_2 of degree 131070, degree bound None, and hiding bound None 3.83s
····End:     Committing to polynomials .............................................9.247s
··End:     Committing to third round polys .........................................9.247s
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................115.910ms
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................116.578ms
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................181.860ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................815.241ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................1.158s
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................272.742ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................1.118s
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................3.404s
··End:     AHP::Prover::FourthRound ................................................7.184s
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 131070, degree bound Some(131070), and hiding bound None
········Start:   Committing to polynomial of degree 131070 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.167ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.83s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................274ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.538ms
········End:     Committing to polynomial of degree 131070 with hiding_bound: None .3.88s
········Start:   Committing to polynomial of degree 131070 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.69ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.84s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................393ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.537ms
········End:     Committing to polynomial of degree 131070 with hiding_bound: None .3.89s
······End:     Polynomial g_3 of degree 131070, degree bound Some(131070), and hiding bound None 6.177s
······Start:   Polynomial h_3 of degree 393215, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 393215 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................9.479ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................8.305s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................566ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.535ms
········End:     Committing to polynomial of degree 393215 with hiding_bound: None .8.316s
······End:     Polynomial h_3 of degree 393215, degree bound None, and hiding bound None 8.316s
····End:     Committing to polynomials .............................................14.494s
··End:     Committing to fourth round polys ........................................14.494s
··Start:   PC proof init time
··End:     PC proof init time ......................................................22.293µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................11.142ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................743ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................22.849ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................796ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................35.906ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................759ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................11.779ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................230ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................2.217µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................141ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................11.309ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................240ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................11.60ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................250ns
··End:     Evaluating polynomials over query set ...................................248.441ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................11.424ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................27.117ms
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................2.131µs
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.959µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 393215
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................36.226ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................84.449ms
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................2.211µs
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................6.609µs
············End:     Computing witness polynomials .................................120.787ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................9.456ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................8.334s
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................2.471µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................400ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.116ms
··········End:     Opening polynomial of degree 393215 .............................8.466s
········End:     Creating proof for unshifted polynomials ..........................8.466s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.569ms
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................3.104s
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................4.422µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................426ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.88ms
········End:     Creating proof for shifted polynomials ............................3.110s
······End:     Creating proof ......................................................11.674s
····End:     Opening 7 polynomials at query set of size 7 ..........................11.674s
··End:     Generating local Proof shares ...........................................11.674s
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................3.310µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................11.756ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................26.908ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 393215
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................36.72ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................82.255ms
············End:     Computing witness polynomials .................................118.400ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................9.428ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................8.483s
··········End:     Opening polynomial of degree 393215 .............................8.611s
········End:     Creating proof for unshifted polynomials ..........................8.611s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.283ms
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................3.95s
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................615ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................357ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.532ms
········End:     Creating proof for shifted polynomials ............................3.100s
······End:     Creating proof ......................................................11.809s
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................11.799ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................27.75ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 131070
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................11.658ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................26.528ms
············End:     Computing witness polynomials .................................38.230ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................3.44ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................3.120s
··········End:     Opening polynomial of degree 131070 .............................3.161s
········End:     Creating proof for unshifted polynomials ..........................3.161s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.275ms
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................3.94s
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................459ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................523ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.531ms
········End:     Creating proof for shifted polynomials ............................3.99s
······End:     Creating proof ......................................................6.316s
····End:     Opening 13 polynomials at query set of size 13 ........................18.126s
··End:     PC Proof creation time ..................................................18.126s
End:     Marlin::Prover ............................................................100.992s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.751ms
····End:     Randomly combining 11 commitments .....................................3.772ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.372µs
····End:     Randomly combining 2 commitments ......................................791.751µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.509ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................25.136µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.605ms
······End:     Checking 3 evaluation proofs Result: true............................5.175ms
····End:     Checking SinglePC::Proof ..............................................5.186ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................12.807µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.596µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................32.453µs
····End:     AHP::Verifier::Decision ...............................................93.220µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.18µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.436ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.739ms
····End:     Randomly combining 11 commitments .....................................3.757ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.330ms
····End:     Randomly combining 7 commitments ......................................2.345ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.514µs
····End:     Randomly combining 2 commitments ......................................791.916µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.569ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................29.350µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.575ms
······End:     Checking 3 evaluation proofs Result: true............................5.222ms
····End:     Checking SinglePC::Proof ..............................................5.231ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.279µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.125µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.981µs
····End:     AHP::Verifier::Decision ...............................................86.545µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.693µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.437ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.738ms
····End:     Randomly combining 11 commitments .....................................3.756ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.321ms
····End:     Randomly combining 7 commitments ......................................2.336ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.17µs
····End:     Randomly combining 2 commitments ......................................791.515µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.510ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.723µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.518ms
······End:     Checking 3 evaluation proofs Result: true............................5.84ms
····End:     Checking SinglePC::Proof ..............................................5.93ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.370µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.189µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.863µs
····End:     AHP::Verifier::Decision ...............................................86.675µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.532µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.287ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.738ms
····End:     Randomly combining 11 commitments .....................................3.756ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.321ms
····End:     Randomly combining 7 commitments ......................................2.335ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.617µs
····End:     Randomly combining 2 commitments ......................................791.947µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.553ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.178µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.521ms
······End:     Checking 3 evaluation proofs Result: true............................5.131ms
····End:     Checking SinglePC::Proof ..............................................5.141ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.279µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.121µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.382µs
····End:     AHP::Verifier::Decision ...............................................86.194µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.565µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.339ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.793ms
····End:     Randomly combining 11 commitments .....................................3.832ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.331ms
····End:     Randomly combining 7 commitments ......................................2.346ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.884µs
····End:     Randomly combining 2 commitments ......................................792.330µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.566ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.815µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.146ms
····End:     Checking SinglePC::Proof ..............................................5.162ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.432µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.265µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.23µs
····End:     AHP::Verifier::Decision ...............................................86.249µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.919µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.443ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.736ms
····End:     Randomly combining 11 commitments .....................................3.753ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.317ms
····End:     Randomly combining 7 commitments ......................................2.331ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.607µs
····End:     Randomly combining 2 commitments ......................................791.972µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.475ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.662µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.533ms
······End:     Checking 3 evaluation proofs Result: true............................5.65ms
····End:     Checking SinglePC::Proof ..............................................5.74ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.463µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.350µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.960µs
····End:     AHP::Verifier::Decision ...............................................87.435µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.512µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.262ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.735ms
····End:     Randomly combining 11 commitments .....................................3.753ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.317ms
····End:     Randomly combining 7 commitments ......................................2.330ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.570µs
····End:     Randomly combining 2 commitments ......................................791.965µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.448ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.843µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.520ms
······End:     Checking 3 evaluation proofs Result: true............................5.26ms
····End:     Checking SinglePC::Proof ..............................................5.36ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.279µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.178µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.552µs
····End:     AHP::Verifier::Decision ...............................................85.716µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.930µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.227ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.737ms
····End:     Randomly combining 11 commitments .....................................3.754ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.317ms
····End:     Randomly combining 7 commitments ......................................2.330ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................780.973µs
····End:     Randomly combining 2 commitments ......................................791.258µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.420ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.327µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.526ms
······End:     Checking 3 evaluation proofs Result: true............................5.3ms
····End:     Checking SinglePC::Proof ..............................................5.13ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.347µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.275µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.922µs
····End:     AHP::Verifier::Decision ...............................................92.509µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.663µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.205ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.737ms
····End:     Randomly combining 11 commitments .....................................3.755ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.318ms
····End:     Randomly combining 7 commitments ......................................2.331ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................785.855µs
····End:     Randomly combining 2 commitments ......................................797.405µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.529ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.141µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.526ms
······End:     Checking 3 evaluation proofs Result: true............................5.110ms
····End:     Checking SinglePC::Proof ..............................................5.120ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.261µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.302µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.77µs
····End:     AHP::Verifier::Decision ...............................................87.33µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.632µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.314ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.739ms
····End:     Randomly combining 11 commitments .....................................3.756ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.317ms
····End:     Randomly combining 7 commitments ......................................2.330ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................785.967µs
····End:     Randomly combining 2 commitments ......................................797.412µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.489ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.859µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.528ms
······End:     Checking 3 evaluation proofs Result: true............................5.80ms
····End:     Checking SinglePC::Proof ..............................................5.90ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.394µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.377µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.92µs
····End:     AHP::Verifier::Decision ...............................................86.810µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.793µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.285ms
Called auditor
End:     Auditer average time ......................................................123.371ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

