
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:32768
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 196602, computed for a maximum of 32768 constraints, 10 vars, 32768 non_zero
··Start:   KZG10::Setup with degree 196602
····Start:   Generating powers of G
····End:     Generating powers of G ................................................6.573s
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................6.658s
··End:     KZG10::Setup with degree 196602 .........................................13.525s
End:     Marlin::UniversalSetup with max_degree 196602, computed for a maximum of 32768 constraints, 10 vars, 32768 non_zero 13.527s
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................10.10ms
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................198.232µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................43.406ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................71.792ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................722.112ms
······End:     Computing row, col, and val LDEs ....................................838.780ms
····End:     Generating A polynomials ..............................................841.525ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................42.926ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................59.58ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................725.678ms
······End:     Computing row, col, and val LDEs ....................................829.289ms
····End:     Generating B polynomials ..............................................831.895ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................42.470ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................55.366ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................726.449ms
······End:     Computing row, col, and val LDEs ....................................825.935ms
····End:     Generating C polynomials ..............................................829.354ms
··End:     AHP::Index ..............................................................2.517s
··Start:   Constructing `powers` of size 196602 for unshifted polys
··End:     Constructing `powers` of size 196602 for unshifted polys ................34.769ms
··Start:   Constructing `shifted_powers` of size 32767
··End:     Constructing `shifted_powers` of size 32767 .............................659.356µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................739ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.598ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................141ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.524ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.173ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.185ms
······Start:   Polynomial a_col of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.350ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................827.617ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................205ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.536ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..830.557ms
······End:     Polynomial a_col of degree 32767, degree bound None, and hiding bound None 830.588ms
······Start:   Polynomial a_val of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.28ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................847.435ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................161ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..850.46ms
······End:     Polynomial a_val of degree 32767, degree bound None, and hiding bound None 850.78ms
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................340ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.526ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................103ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.522ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.88ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.109ms
······Start:   Polynomial b_col of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.25ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................907.748ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................225ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.227ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..911.58ms
······End:     Polynomial b_col of degree 32767, degree bound None, and hiding bound None 911.97ms
······Start:   Polynomial b_val of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.568ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.415s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................273ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.230ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..1.419s
······End:     Polynomial b_val of degree 32767, degree bound None, and hiding bound None 1.419s
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................355ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.215ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................133ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.214ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......4.478ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 4.490ms
······Start:   Polynomial c_col of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.570ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.462s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................337ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.230ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..1.466s
······End:     Polynomial c_col of degree 32767, degree bound None, and hiding bound None 1.466s
······Start:   Polynomial c_val of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.276ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.47s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................357ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..1.50s
······End:     Polynomial c_val of degree 32767, degree bound None, and hiding bound None 1.50s
····End:     Committing to polynomials .............................................6.539s
··End:     Commit to index polynomials .............................................6.539s
End:     Marlin::Index .............................................................9.98s
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................691ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.295ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.113µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................255ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.390ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.738ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.769ms
End:     Committing to polynomials .................................................5.781ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................325ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.139ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................452ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................234ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.394ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.602ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.630ms
End:     Committing to polynomials .................................................5.639ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................340ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.299ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................812ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................235ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.387ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.735ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.764ms
End:     Committing to polynomials .................................................5.772ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................340ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.741ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................360ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................206ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.319ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.109ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.138ms
End:     Committing to polynomials .................................................5.146ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................320ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.274ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................477ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................203ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.360ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.687ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.716ms
End:     Committing to polynomials .................................................5.725ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................328ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.196ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................433ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................207ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.302ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.547ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.575ms
End:     Committing to polynomials .................................................5.583ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................322ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.265ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................802ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................227ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.389ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.705ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.733ms
··End:     Committing to polynomials ...............................................5.742ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................321ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.274ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................265ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.388ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.706ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.736ms
··End:     Committing to polynomials ...............................................5.745ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................326ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.134ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................215ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.379ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.555ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.584ms
··End:     Committing to polynomials ...............................................5.592ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................331ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.292ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................219ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.385ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.717ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.744ms
··End:     Committing to polynomials ...............................................5.753ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................318ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.733ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................217ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.308ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.87ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.116ms
··End:     Committing to polynomials ...............................................5.124ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................338ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.274ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................221ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.350ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.664ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.693ms
··End:     Committing to polynomials ...............................................5.701ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................336ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.186ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................389ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.296ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.522ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.550ms
··End:     Committing to polynomials ...............................................5.558ms
End:     Computing Partial Commitments to output ...................................39.300ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.144ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................1.227µs
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.838ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................226ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.299ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........6.211ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......6.259ms
End:     Committing to polynomials .................................................6.276ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................4.142µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................911.536µs
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................2.391ms
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................2.530ms
····End:     AHP::Prover::Init .....................................................5.970ms
··End:     Initize prover for all servers ..........................................5.997ms
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................23.58ms
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................33.176ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................22.808ms
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................22.424ms
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................21.407ms
····End:     AHP::Prover::FirstRound ...............................................126.830ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 32759, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 32759 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................797.905µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................930.638ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................2.438µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................786ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.568ms
········End:     Committing to polynomial of degree 32759 with hiding_bound: Some(1) 934.105ms
······End:     Polynomial w of degree 32759, degree bound None, and hiding bound Some(1) 934.145ms
······Start:   Polynomial z_a of degree 32767, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 32767 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................807.309µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................847.489ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................832ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................284ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.391ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: Some(1) 850.752ms
······End:     Polynomial z_a of degree 32767, degree bound None, and hiding bound Some(1) 850.782ms
······Start:   Polynomial z_b of degree 32767, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 32767 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................760.522µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................859.128ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.78µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................380ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.384ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: Some(1) 862.337ms
······End:     Polynomial z_b of degree 32767, degree bound None, and hiding bound Some(1) 862.367ms
······Start:   Polynomial mask_poly of degree 98303, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 98303 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.326ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.434s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................342ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.537ms
········End:     Committing to polynomial of degree 98303 with hiding_bound: None ..2.438s
······End:     Polynomial mask_poly of degree 98303, degree bound None, and hiding bound None 2.438s
····End:     Committing to polynomials .............................................5.85s
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................837ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.312ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................288ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.363ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.721ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.766ms
····End:     Committing to polynomials .............................................5.776ms
··End:     Committing to first round polys .........................................5.220s
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.91ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................66.605µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................10.211ms
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................27.643ms
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................90.949ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................305.341ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................156.468ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................15.106ms
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................22.936ms
······Start:   Compute z poly
······End:     Compute z poly ......................................................538.846µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................587.659ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................16.328ms
····End:     AHP::Prover::SecondRound ..............................................1.233s
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 32766, degree bound Some(32766), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 32766 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................795.241µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................950.734ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.778µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................525ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.371ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: Some(1) 954.12ms
········Start:   Committing to polynomial of degree 32766 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.17ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................950.733ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.860µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................289ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.342ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: Some(1) 954.163ms
······End:     Polynomial g_1 of degree 32766, degree bound Some(32766), and hiding bound Some(1) 1.908s
······Start:   Polynomial h_1 of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.587ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.700s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................400ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.704s
······End:     Polynomial h_1 of degree 65535, degree bound None, and hiding bound None 1.704s
····End:     Committing to polynomials .............................................3.613s
··End:     Committing to second round polys ........................................4.850s
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.91ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................9.482µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................385.941ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................145.276ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................158.996ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................7.798ms
··End:     AHP::Prover::ThirdRound .................................................698.113ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 32766, degree bound Some(32766), and hiding bound None
········Start:   Committing to polynomial of degree 32766 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................804.391µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................928.373ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................320ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.537ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: None ..930.779ms
········Start:   Committing to polynomial of degree 32766 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................804.177µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................928.611ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................144ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: None ..930.994ms
······End:     Polynomial g_2 of degree 32766, degree bound Some(32766), and hiding bound None 1.861s
······Start:   Polynomial h_2 of degree 32766, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32766 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................765.490µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................928.933ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................238ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: None ..931.285ms
······End:     Polynomial h_2 of degree 32766, degree bound None, and hiding bound None 931.318ms
····End:     Committing to polynomials .............................................2.793s
··End:     Committing to third round polys .........................................2.793s
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................28.786ms
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................25.721ms
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................51.565ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................205.252ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................244.100ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................62.179ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................244.196ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................753.999ms
··End:     AHP::Prover::FourthRound ................................................1.616s
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 32766, degree bound Some(32766), and hiding bound None
········Start:   Committing to polynomial of degree 32766 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................805.497µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................963.365ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................383ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.642ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: None ..965.877ms
········Start:   Committing to polynomial of degree 32766 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................826.337µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................938.482ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................186ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.646ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: None ..941.31ms
······End:     Polynomial g_3 of degree 32766, degree bound Some(32766), and hiding bound None 1.906s
······Start:   Polynomial h_3 of degree 98303, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 98303 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.415ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.476s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................244ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.649ms
········End:     Committing to polynomial of degree 98303 with hiding_bound: None ..2.480s
······End:     Polynomial h_3 of degree 98303, degree bound None, and hiding bound None 2.480s
····End:     Committing to polynomials .............................................4.387s
··End:     Committing to fourth round polys ........................................4.387s
··Start:   PC proof init time
··End:     PC proof init time ......................................................19.179µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................2.840ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................515ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................5.825ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................246ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................9.681ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................254ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.312ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................195ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.464µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................161ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.323ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................196ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.283ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................210ns
··End:     Evaluating polynomials over query set ...................................65.934ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................3.88ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................7.167ms
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................937ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.937µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 98303
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................9.516ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................21.613ms
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................1.290µs
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................5.399µs
············End:     Computing witness polynomials .................................31.196ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................2.441ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................2.413s
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................1.521µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................286ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.209ms
··········End:     Opening polynomial of degree 98303 ..............................2.449s
········End:     Creating proof for unshifted polynomials ..........................2.449s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................800.434µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................929.520ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................1.184µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................259ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.138ms
········End:     Creating proof for shifted polynomials ............................932.546ms
······End:     Creating proof ......................................................3.407s
····End:     Opening 7 polynomials at query set of size 7 ..........................3.407s
··End:     Generating local Proof shares ...........................................3.407s
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................3.888µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................2.918ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................6.659ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 32766
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................2.827ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................6.610ms
············End:     Computing witness polynomials .................................9.464ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................787.200µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................929.393ms
··········End:     Opening polynomial of degree 32766 ..............................939.704ms
········End:     Creating proof for unshifted polynomials ..........................939.716ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................759.469µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................1.15s
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................398ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................164ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.702ms
········End:     Creating proof for shifted polynomials ............................1.17s
······End:     Creating proof ......................................................1.971s
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................3.270ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................7.365ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 98303
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................9.848ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................22.238ms
············End:     Computing witness polynomials .................................32.124ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................2.528ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................2.513s
··········End:     Opening polynomial of degree 98303 ..............................2.547s
········End:     Creating proof for unshifted polynomials ..........................2.547s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................802.305µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................928.977ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................444ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................228ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.536ms
········End:     Creating proof for shifted polynomials ............................931.406ms
······End:     Creating proof ......................................................3.506s
····End:     Opening 13 polynomials at query set of size 13 ........................5.477s
··End:     PC Proof creation time ..................................................5.477s
End:     Marlin::Prover ............................................................28.934s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................810.196µs
····End:     Randomly combining 2 commitments ......................................823.25µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.766ms
····End:     Randomly combining 11 commitments .....................................3.784ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.340ms
····End:     Randomly combining 7 commitments ......................................2.355ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.522ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................23.978µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.598ms
······End:     Checking 3 evaluation proofs Result: true............................5.180ms
····End:     Checking SinglePC::Proof ..............................................5.190ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................12.9µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.941µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.62µs
····End:     AHP::Verifier::Decision ...............................................90.596µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.977µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.488ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................813.215µs
····End:     Randomly combining 2 commitments ......................................826.18µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.763ms
····End:     Randomly combining 11 commitments .....................................3.779ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.338ms
····End:     Randomly combining 7 commitments ......................................2.351ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.482ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.705µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.536ms
······End:     Checking 3 evaluation proofs Result: true............................5.81ms
····End:     Checking SinglePC::Proof ..............................................5.91ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.506µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.263µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.782µs
····End:     AHP::Verifier::Decision ...............................................87.348µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.666µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.360ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.316µs
····End:     Randomly combining 2 commitments ......................................825.18µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.994ms
····End:     Randomly combining 11 commitments .....................................4.11ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.336ms
····End:     Randomly combining 7 commitments ......................................2.350ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.534ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.500µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.537ms
······End:     Checking 3 evaluation proofs Result: true............................5.127ms
····End:     Checking SinglePC::Proof ..............................................5.137ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.390µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.377µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.724µs
····End:     AHP::Verifier::Decision ...............................................86.831µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.667µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.633ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................808.252µs
····End:     Randomly combining 2 commitments ......................................825.248µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.765ms
····End:     Randomly combining 11 commitments .....................................3.781ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.338ms
····End:     Randomly combining 7 commitments ......................................2.352ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.482ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.776µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.540ms
······End:     Checking 3 evaluation proofs Result: true............................5.78ms
····End:     Checking SinglePC::Proof ..............................................5.89ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.377µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.260µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.938µs
····End:     AHP::Verifier::Decision ...............................................87.36µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.643µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.358ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................808.899µs
····End:     Randomly combining 2 commitments ......................................820.440µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.766ms
····End:     Randomly combining 11 commitments .....................................3.783ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.337ms
····End:     Randomly combining 7 commitments ......................................2.351ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.496ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.561µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.604ms
······End:     Checking 3 evaluation proofs Result: true............................5.156ms
····End:     Checking SinglePC::Proof ..............................................5.166ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.257µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.356µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.925µs
····End:     AHP::Verifier::Decision ...............................................86.953µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.811µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.435ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................807.807µs
····End:     Randomly combining 2 commitments ......................................819.360µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.764ms
····End:     Randomly combining 11 commitments .....................................3.782ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.339ms
····End:     Randomly combining 7 commitments ......................................2.354ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.534ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.719µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.538ms
······End:     Checking 3 evaluation proofs Result: true............................5.128ms
····End:     Checking SinglePC::Proof ..............................................5.138ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.359µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.390µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.387µs
····End:     AHP::Verifier::Decision ...............................................86.280µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.594µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.403ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................807.930µs
····End:     Randomly combining 2 commitments ......................................819.437µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.816ms
····End:     Randomly combining 11 commitments .....................................3.833ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.340ms
····End:     Randomly combining 7 commitments ......................................2.355ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.456ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.398µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.538ms
······End:     Checking 3 evaluation proofs Result: true............................5.52ms
····End:     Checking SinglePC::Proof ..............................................5.62ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.443µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.338µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.130µs
····End:     AHP::Verifier::Decision ...............................................87.192µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.585µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.383ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................807.636µs
····End:     Randomly combining 2 commitments ......................................819.243µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.766ms
····End:     Randomly combining 11 commitments .....................................3.782ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.340ms
····End:     Randomly combining 7 commitments ......................................2.355ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.530ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.54µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.584ms
······End:     Checking 3 evaluation proofs Result: true............................5.169ms
····End:     Checking SinglePC::Proof ..............................................5.178ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.303µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.405µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.55µs
····End:     AHP::Verifier::Decision ...............................................87.443µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.738µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.450ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................806.918µs
····End:     Randomly combining 2 commitments ......................................818.500µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.770ms
····End:     Randomly combining 11 commitments .....................................3.788ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.340ms
····End:     Randomly combining 7 commitments ......................................2.355ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.473ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.552µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.535ms
······End:     Checking 3 evaluation proofs Result: true............................5.62ms
····End:     Checking SinglePC::Proof ..............................................5.72ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.308µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.243µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.416µs
····End:     AHP::Verifier::Decision ...............................................86.338µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.805µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.341ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................807.454µs
····End:     Randomly combining 2 commitments ......................................819.51µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.764ms
····End:     Randomly combining 11 commitments .....................................3.781ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.341ms
····End:     Randomly combining 7 commitments ......................................2.355ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.481ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.142µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.535ms
······End:     Checking 3 evaluation proofs Result: true............................5.78ms
····End:     Checking SinglePC::Proof ..............................................5.88ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.431µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.233µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.385µs
····End:     AHP::Verifier::Decision ...............................................86.600µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.376µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.351ms
Called auditor
End:     Auditer average time ......................................................124.346ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

