
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:65536
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 393210, computed for a maximum of 65536 constraints, 10 vars, 65536 non_zero
··Start:   KZG10::Setup with degree 393210
····Start:   Generating powers of G
····End:     Generating powers of G ................................................12.326s
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................12.304s
··End:     KZG10::Setup with degree 393210 .........................................25.230s
End:     Marlin::UniversalSetup with max_degree 393210, computed for a maximum of 65536 constraints, 10 vars, 65536 non_zero 25.234s
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................20.169ms
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................421.744µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................96.673ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................214.733ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.534s
······End:     Computing row, col, and val LDEs ....................................1.849s
····End:     Generating A polynomials ..............................................1.857s
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................93.463ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................161.616ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.536s
······End:     Computing row, col, and val LDEs ....................................1.794s
····End:     Generating B polynomials ..............................................1.801s
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................92.965ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................183.714ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.534s
······End:     Computing row, col, and val LDEs ....................................1.814s
····End:     Generating C polynomials ..............................................1.820s
··End:     AHP::Index ..............................................................5.516s
··Start:   Constructing `powers` of size 393210 for unshifted polys
··End:     Constructing `powers` of size 393210 for unshifted polys ................72.994ms
··Start:   Constructing `shifted_powers` of size 65535
··End:     Constructing `shifted_powers` of size 65535 .............................1.331ms
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.37µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.543ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................143ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.115ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.127ms
······Start:   Polynomial a_col of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.584ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.492s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................180ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.536ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.495s
······End:     Polynomial a_col of degree 65535, degree bound None, and hiding bound None 1.495s
······Start:   Polynomial a_val of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.525ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.496s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................138ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.500s
······End:     Polynomial a_val of degree 65535, degree bound None, and hiding bound None 1.500s
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................220ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.525ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................133ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.520ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.87ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.104ms
······Start:   Polynomial b_col of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.527ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.498s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................291ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.538ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.501s
······End:     Polynomial b_col of degree 65535, degree bound None, and hiding bound None 1.501s
······Start:   Polynomial b_val of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.34ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.525s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................581ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.559ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.529s
······End:     Polynomial b_val of degree 65535, degree bound None, and hiding bound None 1.529s
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................354ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.520ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................118ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.615ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.176ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.187ms
······Start:   Polynomial c_col of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.65ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.576s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................426ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.735ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.580s
······End:     Polynomial c_col of degree 65535, degree bound None, and hiding bound None 1.580s
······Start:   Polynomial c_val of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.186ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.496s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................180ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.500s
······End:     Polynomial c_val of degree 65535, degree bound None, and hiding bound None 1.500s
····End:     Committing to polynomials .............................................9.116s
··End:     Commit to index polynomials .............................................9.116s
End:     Marlin::Index .............................................................14.718s
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................665ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.289ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.350µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................222ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.398ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.746ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.777ms
End:     Committing to polynomials .................................................5.789ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................340ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.140ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................485ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................210ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.381ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.580ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.609ms
End:     Committing to polynomials .................................................5.617ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................337ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.307ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.1µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................213ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.393ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.751ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.780ms
End:     Committing to polynomials .................................................5.788ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................360ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.746ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................440ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................206ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.310ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.105ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.134ms
End:     Committing to polynomials .................................................5.142ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................322ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.276ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................476ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................208ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.356ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.686ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.715ms
End:     Committing to polynomials .................................................5.723ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................339ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.197ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................417ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................201ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.306ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.551ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.580ms
End:     Committing to polynomials .................................................5.588ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................332ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.264ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................740ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................220ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.382ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.696ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.724ms
··End:     Committing to polynomials ...............................................5.733ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................319ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.268ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................221ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.388ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.704ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.734ms
··End:     Committing to polynomials ...............................................5.743ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................340ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.137ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................203ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.381ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.558ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.588ms
··End:     Committing to polynomials ...............................................5.596ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................338ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.289ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................201ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.387ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.717ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.745ms
··End:     Committing to polynomials ...............................................5.754ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................358ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.736ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................211ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.314ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.95ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.125ms
··End:     Committing to polynomials ...............................................5.133ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................334ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.272ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................200ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.346ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.658ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.687ms
··End:     Committing to polynomials ...............................................5.695ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................324ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.190ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................439ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.301ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.533ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.561ms
··End:     Committing to polynomials ...............................................5.569ms
End:     Computing Partial Commitments to output ...................................39.310ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.115ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................629ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.705ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................182ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.294ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........6.69ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......6.111ms
End:     Committing to polynomials .................................................6.123ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................4.106µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................1.274ms
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................5.185ms
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................3.153ms
····End:     AHP::Prover::Init .....................................................9.727ms
··End:     Initize prover for all servers ..........................................9.752ms
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................48.263ms
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................68.234ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................48.697ms
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................47.821ms
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................42.557ms
····End:     AHP::Prover::FirstRound ...............................................264.78ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 65527, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 65527 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.630ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.914s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................3.420µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................580ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.840ms
········End:     Committing to polynomial of degree 65527 with hiding_bound: Some(1) 1.918s
······End:     Polynomial w of degree 65527, degree bound None, and hiding bound Some(1) 1.918s
······Start:   Polynomial z_a of degree 65535, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 65535 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.822ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.685s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................3.968µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.335µs
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.386ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: Some(1) 1.690s
······End:     Polynomial z_a of degree 65535, degree bound None, and hiding bound Some(1) 1.690s
······Start:   Polynomial z_b of degree 65535, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 65535 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.530ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.504s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.430µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................254ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.363ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: Some(1) 1.508s
······End:     Polynomial z_b of degree 65535, degree bound None, and hiding bound Some(1) 1.508s
······Start:   Polynomial mask_poly of degree 196607, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 196607 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................4.741ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................4.542s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................420ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.539ms
········End:     Committing to polynomial of degree 196607 with hiding_bound: None .4.549s
······End:     Polynomial mask_poly of degree 196607, degree bound None, and hiding bound None 4.549s
····End:     Committing to polynomials .............................................9.666s
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................753ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.308ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................195ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.362ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.728ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.759ms
····End:     Committing to polynomials .............................................5.770ms
··End:     Committing to first round polys .........................................9.940s
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.115ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................74.401µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................16.485ms
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................55.865ms
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................182.168ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................794.696ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................327.540ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................30.4ms
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................48.44ms
······Start:   Compute z poly
······End:     Compute z poly ......................................................1.93ms
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................1.227s
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................32.789ms
····End:     AHP::Prover::SecondRound ..............................................2.716s
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 65534, degree bound Some(65534), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 65534 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.582ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.698s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................3.11µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................873ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.402ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: Some(1) 1.702s
········Start:   Committing to polynomial of degree 65534 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.516ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.702s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.564µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................538ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.302ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: Some(1) 1.706s
······End:     Polynomial g_1 of degree 65534, degree bound Some(65534), and hiding bound Some(1) 3.409s
······Start:   Polynomial h_1 of degree 131071, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 131071 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................5.278ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.228s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................368ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 131071 with hiding_bound: None .3.235s
······End:     Polynomial h_1 of degree 131071, degree bound None, and hiding bound None 3.235s
····End:     Committing to polynomials .............................................6.644s
··End:     Committing to second round polys ........................................9.368s
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
test test::marlin::bench_random_circuits ... test test::marlin::bench_random_circuits has been running for over 60 seconds
··End:     Second Round communication ..............................................200.108ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................14.310µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................982.53ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................331.315ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................334.788ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................15.296ms
··End:     AHP::Prover::ThirdRound .................................................1.663s
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 65534, degree bound Some(65534), and hiding bound None
········Start:   Committing to polynomial of degree 65534 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.566ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.697s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................442ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.535ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: None ..1.700s
········Start:   Committing to polynomial of degree 65534 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.524ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.698s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................277ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: None ..1.701s
······End:     Polynomial g_2 of degree 65534, degree bound Some(65534), and hiding bound None 3.402s
······Start:   Polynomial h_2 of degree 65534, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65534 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.529ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.704s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................476ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: None ..1.707s
······End:     Polynomial h_2 of degree 65534, degree bound None, and hiding bound None 1.707s
····End:     Committing to polynomials .............................................5.109s
··End:     Committing to third round polys .........................................5.109s
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................58.180ms
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................54.776ms
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................106.774ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................420.27ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................546.116ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................127.220ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................516.918ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................1.595s
··End:     AHP::Prover::FourthRound ................................................3.425s
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 65534, degree bound Some(65534), and hiding bound None
········Start:   Committing to polynomial of degree 65534 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.656ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.701s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................470ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.548ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: None ..1.704s
········Start:   Committing to polynomial of degree 65534 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.575ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.995s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................460ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.235ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: None ..1.999s
······End:     Polynomial g_3 of degree 65534, degree bound Some(65534), and hiding bound None 3.704s
······Start:   Polynomial h_3 of degree 196607, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 196607 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................7.893ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................5.655s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................670ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.535ms
········End:     Committing to polynomial of degree 196607 with hiding_bound: None .5.664s
······End:     Polynomial h_3 of degree 196607, degree bound None, and hiding bound None 5.664s
····End:     Committing to polynomials .............................................9.369s
··End:     Committing to fourth round polys ........................................9.369s
··Start:   PC proof init time
··End:     PC proof init time ......................................................16.446µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.50ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................2.12µs
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................11.389ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................309ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................18.617ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................749ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.312ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................623ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.953µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................155ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.120ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................243ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.178ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................249ns
··End:     Evaluating polynomials over query set ...................................127.883ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................6.252ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................13.546ms
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................951ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.817µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 196607
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................20.98ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................41.307ms
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................2.671µs
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................7.150µs
············End:     Computing witness polynomials .................................61.502ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................4.643ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................4.586s
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................3.831µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................457ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.93ms
··········End:     Opening polynomial of degree 196607 .............................4.655s
········End:     Creating proof for unshifted polynomials ..........................4.655s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.599ms
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................1.701s
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................883ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................357ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.88ms
········End:     Creating proof for shifted polynomials ............................1.705s
······End:     Creating proof ......................................................6.410s
····End:     Opening 7 polynomials at query set of size 7 ..........................6.410s
··End:     Generating local Proof shares ...........................................6.410s
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................3.283µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................5.947ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................13.551ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 65534
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................6.274ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................12.990ms
············End:     Computing witness polynomials .................................19.293ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................1.522ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................1.701s
··········End:     Opening polynomial of degree 65534 ..............................1.722s
········End:     Creating proof for unshifted polynomials ..........................1.722s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.520ms
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................1.966s
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................576ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................649ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.234ms
········End:     Creating proof for shifted polynomials ............................1.970s
······End:     Creating proof ......................................................3.721s
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................9.640ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................21.986ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 196607
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................32.502ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................66.687ms
············End:     Computing witness polynomials .................................99.266ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................7.876ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................5.639s
··········End:     Opening polynomial of degree 196607 .............................5.746s
········End:     Creating proof for unshifted polynomials ..........................5.746s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.583ms
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................1.714s
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................434ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................546ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.544ms
········End:     Creating proof for shifted polynomials ............................1.717s
······End:     Creating proof ......................................................7.550s
····End:     Opening 13 polynomials at query set of size 13 ........................11.272s
··End:     PC Proof creation time ..................................................11.272s
End:     Marlin::Prover ............................................................57.128s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................822.866µs
····End:     Randomly combining 2 commitments ......................................836.411µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.333ms
····End:     Randomly combining 7 commitments ......................................2.348ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.785ms
····End:     Randomly combining 11 commitments .....................................3.800ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.575ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................24.384µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.688ms
······End:     Checking 3 evaluation proofs Result: true............................5.326ms
····End:     Checking SinglePC::Proof ..............................................5.337ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................14.285µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.791µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................32.413µs
····End:     AHP::Verifier::Decision ...............................................97.6µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.81µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.680ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................817.172µs
····End:     Randomly combining 2 commitments ......................................828.452µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.484ms
····End:     Randomly combining 7 commitments ......................................2.500ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.791ms
····End:     Randomly combining 11 commitments .....................................3.808ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.527ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.871µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.536ms
······End:     Checking 3 evaluation proofs Result: true............................5.126ms
····End:     Checking SinglePC::Proof ..............................................5.136ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.624µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.656µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.524µs
····End:     AHP::Verifier::Decision ...............................................86.652µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.447µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.582ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................817.637µs
····End:     Randomly combining 2 commitments ......................................829.48µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.421ms
····End:     Randomly combining 7 commitments ......................................2.437ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.794ms
····End:     Randomly combining 11 commitments .....................................3.811ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.538ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.346µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.119ms
····End:     Checking SinglePC::Proof ..............................................5.129ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.458µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.502µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.250µs
····End:     AHP::Verifier::Decision ...............................................86.450µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.639µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.515ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................818.435µs
····End:     Randomly combining 2 commitments ......................................835.405µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.332ms
····End:     Randomly combining 7 commitments ......................................2.347ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.791ms
····End:     Randomly combining 11 commitments .....................................3.807ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.554ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.602µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.521ms
······End:     Checking 3 evaluation proofs Result: true............................5.129ms
····End:     Checking SinglePC::Proof ..............................................5.139ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.538µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.556µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.458µs
····End:     AHP::Verifier::Decision ...............................................86.590µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.430µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.439ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................817.222µs
····End:     Randomly combining 2 commitments ......................................828.488µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.332ms
····End:     Randomly combining 7 commitments ......................................2.347ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.786ms
····End:     Randomly combining 11 commitments .....................................3.802ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.508ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.866µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.652ms
······End:     Checking 3 evaluation proofs Result: true............................5.215ms
····End:     Checking SinglePC::Proof ..............................................5.225ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.570µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.886µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.919µs
····End:     AHP::Verifier::Decision ...............................................87.459µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.405µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.517ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................822.128µs
····End:     Randomly combining 2 commitments ......................................834.579µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.327ms
····End:     Randomly combining 7 commitments ......................................2.340ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.789ms
····End:     Randomly combining 11 commitments .....................................3.805ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.542ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.286µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.521ms
······End:     Checking 3 evaluation proofs Result: true............................5.118ms
····End:     Checking SinglePC::Proof ..............................................5.128ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.528µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.512µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.694µs
····End:     AHP::Verifier::Decision ...............................................86.312µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.506µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.416ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................817.634µs
····End:     Randomly combining 2 commitments ......................................829.19µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.326ms
····End:     Randomly combining 7 commitments ......................................2.339ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.786ms
····End:     Randomly combining 11 commitments .....................................3.803ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.479ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.928µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.523ms
······End:     Checking 3 evaluation proofs Result: true............................5.58ms
····End:     Checking SinglePC::Proof ..............................................5.69ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.539µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.618µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.403µs
····End:     AHP::Verifier::Decision ...............................................86.348µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.666µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.360ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................817.424µs
····End:     Randomly combining 2 commitments ......................................828.767µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.327ms
····End:     Randomly combining 7 commitments ......................................2.340ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.967ms
····End:     Randomly combining 11 commitments .....................................3.983ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.520ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.418µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.101ms
····End:     Checking SinglePC::Proof ..............................................5.111ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.518µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.667µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.596µs
····End:     AHP::Verifier::Decision ...............................................86.793µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.437µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.578ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................817.843µs
····End:     Randomly combining 2 commitments ......................................829.216µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.332ms
····End:     Randomly combining 7 commitments ......................................2.346ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.786ms
····End:     Randomly combining 11 commitments .....................................3.803ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.501ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.878µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.525ms
······End:     Checking 3 evaluation proofs Result: true............................5.81ms
····End:     Checking SinglePC::Proof ..............................................5.91ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.514µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.548µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.45µs
····End:     AHP::Verifier::Decision ...............................................87.83µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.427µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.377ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................817.72µs
····End:     Randomly combining 2 commitments ......................................828.271µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.334ms
····End:     Randomly combining 7 commitments ......................................2.349ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.792ms
····End:     Randomly combining 11 commitments .....................................3.808ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.446ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.599µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.523ms
······End:     Checking 3 evaluation proofs Result: true............................5.29ms
····End:     Checking SinglePC::Proof ..............................................5.39ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.645µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.689µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.217µs
····End:     AHP::Verifier::Decision ...............................................87.782µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.403µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.334ms
Called auditor
End:     Auditer average time ......................................................124.938ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

