
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:16384
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 98298, computed for a maximum of 16384 constraints, 10 vars, 16384 non_zero
··Start:   KZG10::Setup with degree 98298
····Start:   Generating powers of G
····End:     Generating powers of G ................................................3.530s
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................3.536s
··End:     KZG10::Setup with degree 98298 ..........................................7.217s
End:     Marlin::UniversalSetup with max_degree 98298, computed for a maximum of 16384 constraints, 10 vars, 16384 non_zero 7.218s
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................5.19ms
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................100.455µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................19.477ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................35.579ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................338.11ms
······End:     Computing row, col, and val LDEs ....................................393.782ms
····End:     Generating A polynomials ..............................................394.983ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................19.809ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................34.420ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................339.204ms
······End:     Computing row, col, and val LDEs ....................................394.216ms
····End:     Generating B polynomials ..............................................395.386ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................19.625ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................42.545ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................339.508ms
······End:     Computing row, col, and val LDEs ....................................402.444ms
····End:     Generating C polynomials ..............................................403.621ms
··End:     AHP::Index ..............................................................1.201s
··Start:   Constructing `powers` of size 98298 for unshifted polys
··End:     Constructing `powers` of size 98298 for unshifted polys .................11.775ms
··Start:   Constructing `shifted_powers` of size 16383
··End:     Constructing `shifted_powers` of size 16383 .............................332.590µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................832ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.542ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................135ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.515ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.101ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.114ms
······Start:   Polynomial a_col of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................403.684µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................466.161ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................185ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..468.145ms
······End:     Polynomial a_col of degree 16383, degree bound None, and hiding bound None 468.176ms
······Start:   Polynomial a_val of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................381.834µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................474.349ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................162ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..476.304ms
······End:     Polynomial a_val of degree 16383, degree bound None, and hiding bound None 476.334ms
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................233ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.592ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................134ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.595ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.228ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.244ms
······Start:   Polynomial b_col of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................382.43µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................473.331ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................161ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.535ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..475.295ms
······End:     Polynomial b_col of degree 16383, degree bound None, and hiding bound None 475.327ms
······Start:   Polynomial b_val of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................380.903µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................463.180ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................168ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..465.136ms
······End:     Polynomial b_val of degree 16383, degree bound None, and hiding bound None 465.165ms
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................231ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.518ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................141ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.517ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.76ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.86ms
······Start:   Polynomial c_col of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................380.694µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................470.420ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................176ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..472.399ms
······End:     Polynomial c_col of degree 16383, degree bound None, and hiding bound None 472.430ms
······Start:   Polynomial c_val of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................505.759µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................453.884ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................161ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..455.962ms
······End:     Polynomial c_val of degree 16383, degree bound None, and hiding bound None 455.993ms
····End:     Committing to polynomials .............................................2.822s
··End:     Commit to index polynomials .............................................2.822s
End:     Marlin::Index .............................................................4.38s
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................610ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.291ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.77µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................268ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.392ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.736ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.766ms
End:     Committing to polynomials .................................................5.777ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................361ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.141ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................499ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................208ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.391ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.589ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.618ms
End:     Committing to polynomials .................................................5.626ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................343ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.300ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................801ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................202ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.392ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.740ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.769ms
End:     Committing to polynomials .................................................5.777ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................339ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.748ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................406ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................201ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.309ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.105ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.134ms
End:     Committing to polynomials .................................................5.142ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................339ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.281ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................406ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................204ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.359ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.694ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.723ms
End:     Committing to polynomials .................................................5.731ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................327ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.206ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................633ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................203ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.301ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.555ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.584ms
End:     Committing to polynomials .................................................5.593ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................338ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.265ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................698ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................216ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.387ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.704ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.732ms
··End:     Committing to polynomials ...............................................5.741ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................318ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.270ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................217ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.388ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.704ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.733ms
··End:     Committing to polynomials ...............................................5.742ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................317ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.133ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................202ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.383ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.557ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.590ms
··End:     Committing to polynomials ...............................................5.598ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................311ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.287ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................172ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.388ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.716ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.744ms
··End:     Committing to polynomials ...............................................5.752ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................333ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.734ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................205ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.307ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.84ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.114ms
··End:     Committing to polynomials ...............................................5.122ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................330ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.273ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................200ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.382ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.698ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.727ms
··End:     Committing to polynomials ...............................................5.735ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................361ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.184ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................395ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.295ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.520ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.549ms
··End:     Committing to polynomials ...............................................5.557ms
End:     Computing Partial Commitments to output ...................................39.333ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.145ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................767ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.707ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................180ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.300ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........6.69ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......6.133ms
End:     Committing to polynomials .................................................6.150ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................4.258µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................532.648µs
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................1.233ms
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................1.199ms
····End:     AHP::Prover::Init .....................................................3.102ms
··End:     Initize prover for all servers ..........................................3.130ms
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................11.694ms
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................15.820ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................10.511ms
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................10.691ms
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................10.939ms
····End:     AHP::Prover::FirstRound ...............................................61.845ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 16375, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 16375 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................403.231µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................505.255ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.10µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................275ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.506ms
········End:     Committing to polynomial of degree 16375 with hiding_bound: Some(1) 508.261ms
······End:     Polynomial w of degree 16375, degree bound None, and hiding bound Some(1) 508.291ms
······Start:   Polynomial z_a of degree 16383, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 16383 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................387.705µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................458.785ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................583ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................259ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.404ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: Some(1) 461.634ms
······End:     Polynomial z_a of degree 16383, degree bound None, and hiding bound Some(1) 461.664ms
······Start:   Polynomial z_b of degree 16383, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 16383 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................380.860µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................460.786ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.203µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................263ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.399ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: Some(1) 463.623ms
······End:     Polynomial z_b of degree 16383, degree bound None, and hiding bound Some(1) 463.652ms
······Start:   Polynomial mask_poly of degree 49151, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 49151 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.147ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.354s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................164ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 49151 with hiding_bound: None ..1.356s
······End:     Polynomial mask_poly of degree 49151, degree bound None, and hiding bound None 1.356s
····End:     Committing to polynomials .............................................2.790s
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................577ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.310ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................314ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.365ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.720ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.756ms
····End:     Committing to polynomials .............................................5.765ms
··End:     Committing to first round polys .........................................2.859s
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.112ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................142.249µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................8.743ms
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................14.17ms
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................39.139ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................164.563ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................71.996ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................7.108ms
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................10.581ms
······Start:   Compute z poly
······End:     Compute z poly ......................................................269.177µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................274.297ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................8.186ms
····End:     AHP::Prover::SecondRound ..............................................599.72ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 16382, degree bound Some(16382), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 16382 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................386.569µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................504.760ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.42µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................369ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.390ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: Some(1) 507.615ms
········Start:   Committing to polynomial of degree 16382 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................390.929µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................505.176ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................853ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................241ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.373ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: Some(1) 508.3ms
······End:     Polynomial g_1 of degree 16382, degree bound Some(16382), and hiding bound Some(1) 1.15s
······Start:   Polynomial h_1 of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................827.28µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.6s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................154ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..1.8s
······End:     Polynomial h_1 of degree 32767, degree bound None, and hiding bound None 1.8s
····End:     Committing to polynomials .............................................2.24s
··End:     Committing to second round polys ........................................2.625s
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.86ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................7.140µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................206.687ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................67.730ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................74.49ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................3.531ms
··End:     AHP::Prover::ThirdRound .................................................352.73ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 16382, degree bound Some(16382), and hiding bound None
········Start:   Committing to polynomial of degree 16382 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................385.58µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................505.371ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................180ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: None ..507.336ms
········Start:   Committing to polynomial of degree 16382 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................383.923µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................504.308ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................166ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: None ..506.270ms
······End:     Polynomial g_2 of degree 16382, degree bound Some(16382), and hiding bound None 1.13s
······Start:   Polynomial h_2 of degree 16382, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16382 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................379.890µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................502.578ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................150ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: None ..504.533ms
······End:     Polynomial h_2 of degree 16382, degree bound None, and hiding bound None 504.563ms
····End:     Committing to polynomials .............................................1.518s
··End:     Committing to third round polys .........................................1.518s
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................14.283ms
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................11.978ms
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................24.582ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................102.444ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................114.982ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................31.190ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................114.457ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................353.532ms
··End:     AHP::Prover::FourthRound ................................................767.703ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 16382, degree bound Some(16382), and hiding bound None
········Start:   Committing to polynomial of degree 16382 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................414.342µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................503.33ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................173ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.536ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: None ..505.35ms
········Start:   Committing to polynomial of degree 16382 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................379.889µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................503.73ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................165ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: None ..505.29ms
······End:     Polynomial g_3 of degree 16382, degree bound Some(16382), and hiding bound None 1.10s
······Start:   Polynomial h_3 of degree 49151, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 49151 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.209ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.357s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................267ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.591ms
········End:     Committing to polynomial of degree 49151 with hiding_bound: None ..1.360s
······End:     Polynomial h_3 of degree 49151, degree bound None, and hiding bound None 1.360s
····End:     Committing to polynomials .............................................2.370s
··End:     Committing to fourth round polys ........................................2.370s
··Start:   PC proof init time
··End:     PC proof init time ......................................................20.797µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.551ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................1.745µs
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.465ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................228ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................4.696ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................250ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.551ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................173ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.676µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................145ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.551ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................169ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.560ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................221ns
··End:     Evaluating polynomials over query set ...................................33.675ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................1.602ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................3.445ms
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................1.77µs
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.465µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 49151
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................4.882ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................10.555ms
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................717ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.990µs
············End:     Computing witness polynomials .................................15.491ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................1.136ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................1.356s
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................3.333µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................494ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.853ms
··········End:     Opening polynomial of degree 49151 ..............................1.376s
········End:     Creating proof for unshifted polynomials ..........................1.376s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................523.287µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................546.833ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................1.377µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................332ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.266ms
········End:     Creating proof for shifted polynomials ............................549.712ms
······End:     Creating proof ......................................................1.938s
····End:     Opening 7 polynomials at query set of size 7 ..........................1.938s
··End:     Generating local Proof shares ...........................................1.938s
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................2.850µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................1.510ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................3.773ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 16382
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................1.629ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................3.718ms
············End:     Computing witness polynomials .................................5.378ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................450.582µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................517.758ms
··········End:     Opening polynomial of degree 16382 ..............................523.646ms
········End:     Creating proof for unshifted polynomials ..........................523.658ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................379.893µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................502.953ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................182ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................106ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.530ms
········End:     Creating proof for shifted polynomials ............................504.938ms
······End:     Creating proof ......................................................1.36s
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................1.432ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................3.338ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 49151
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................4.478ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................10.2ms
············End:     Computing witness polynomials .................................14.509ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................1.136ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................1.375s
··········End:     Opening polynomial of degree 49151 ..............................1.391s
········End:     Creating proof for unshifted polynomials ..........................1.391s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................389.365µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................516.941ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................436ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................165ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.529ms
········End:     Creating proof for shifted polynomials ............................518.937ms
······End:     Creating proof ......................................................1.922s
····End:     Opening 13 polynomials at query set of size 13 ........................2.958s
··End:     PC Proof creation time ..................................................2.958s
End:     Marlin::Prover ............................................................15.829s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................795.903µs
····End:     Randomly combining 2 commitments ......................................808.332µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.729ms
····End:     Randomly combining 11 commitments .....................................3.745ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.314ms
····End:     Randomly combining 7 commitments ......................................2.328ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.576ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................23.984µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.592ms
······End:     Checking 3 evaluation proofs Result: true............................5.229ms
····End:     Checking SinglePC::Proof ..............................................5.240ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................11.523µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.917µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.936µs
····End:     AHP::Verifier::Decision ...............................................89.80µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.694µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.456ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................792.697µs
····End:     Randomly combining 2 commitments ......................................804.445µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.736ms
····End:     Randomly combining 11 commitments .....................................3.756ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.316ms
····End:     Randomly combining 7 commitments ......................................2.329ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.520ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.902µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.531ms
······End:     Checking 3 evaluation proofs Result: true............................5.112ms
····End:     Checking SinglePC::Proof ..............................................5.122ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.153µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.513µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.883µs
····End:     AHP::Verifier::Decision ...............................................86.355µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.800µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.323ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.253µs
····End:     Randomly combining 2 commitments ......................................804.634µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.730ms
····End:     Randomly combining 11 commitments .....................................3.747ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.374ms
····End:     Randomly combining 7 commitments ......................................2.389ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.511ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.130µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.526ms
······End:     Checking 3 evaluation proofs Result: true............................5.92ms
····End:     Checking SinglePC::Proof ..............................................5.102ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.48µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.532µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.420µs
····End:     AHP::Verifier::Decision ...............................................85.967µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.499µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.351ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.736µs
····End:     Randomly combining 2 commitments ......................................805.445µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.727ms
····End:     Randomly combining 11 commitments .....................................3.743ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.324ms
····End:     Randomly combining 7 commitments ......................................2.339ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.541ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.833µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.526ms
······End:     Checking 3 evaluation proofs Result: true............................5.121ms
····End:     Checking SinglePC::Proof ..............................................5.131ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.22µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.323µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................29.853µs
····End:     AHP::Verifier::Decision ...............................................85.179µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.710µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.331ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.542µs
····End:     Randomly combining 2 commitments ......................................804.813µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.726ms
····End:     Randomly combining 11 commitments .....................................3.742ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.520ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.181µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.622ms
······End:     Checking 3 evaluation proofs Result: true............................5.198ms
····End:     Checking SinglePC::Proof ..............................................5.213ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.139µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.495µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.237µs
····End:     AHP::Verifier::Decision ...............................................85.827µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.822µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.401ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.981µs
····End:     Randomly combining 2 commitments ......................................806.388µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.730ms
····End:     Randomly combining 11 commitments .....................................3.752ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.478ms
····End:     Randomly combining 7 commitments ......................................2.498ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.526ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.80µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.523ms
······End:     Checking 3 evaluation proofs Result: true............................5.109ms
····End:     Checking SinglePC::Proof ..............................................5.119ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.45µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.300µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................29.816µs
····End:     AHP::Verifier::Decision ...............................................85.114µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.395µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.500ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................810.87µs
····End:     Randomly combining 2 commitments ......................................821.918µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.758ms
····End:     Randomly combining 11 commitments .....................................3.775ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.573ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.754µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.519ms
······End:     Checking 3 evaluation proofs Result: true............................5.147ms
····End:     Checking SinglePC::Proof ..............................................5.157ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.986µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.360µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.675µs
····End:     AHP::Verifier::Decision ...............................................85.923µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.617µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.400ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................799.940µs
····End:     Randomly combining 2 commitments ......................................812.260µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.721ms
····End:     Randomly combining 11 commitments .....................................3.737ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.317ms
····End:     Randomly combining 7 commitments ......................................2.331ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.558ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.149µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.522ms
······End:     Checking 3 evaluation proofs Result: true............................5.135ms
····End:     Checking SinglePC::Proof ..............................................5.145ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.58µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.240µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.73µs
····End:     AHP::Verifier::Decision ...............................................99.129µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.579µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.345ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................799.537µs
····End:     Randomly combining 2 commitments ......................................811.933µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.725ms
····End:     Randomly combining 11 commitments .....................................3.742ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.318ms
····End:     Randomly combining 7 commitments ......................................2.331ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.520ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.764µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.519ms
······End:     Checking 3 evaluation proofs Result: true............................5.94ms
····End:     Checking SinglePC::Proof ..............................................5.104ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.68µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.321µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.690µs
····End:     AHP::Verifier::Decision ...............................................86.19µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.589µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.296ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................799.115µs
····End:     Randomly combining 2 commitments ......................................811.479µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.775ms
····End:     Randomly combining 11 commitments .....................................3.792ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.315ms
····End:     Randomly combining 7 commitments ......................................2.328ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.569ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.102µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.526ms
······End:     Checking 3 evaluation proofs Result: true............................5.158ms
····End:     Checking SinglePC::Proof ..............................................5.167ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.181µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.525µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.275µs
····End:     AHP::Verifier::Decision ...............................................85.397µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.515µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.406ms
Called auditor
End:     Auditer average time ......................................................123.945ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

