
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:4096
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 24570, computed for a maximum of 4096 constraints, 10 vars, 4096 non_zero
··Start:   KZG10::Setup with degree 24570
····Start:   Generating powers of G
····End:     Generating powers of G ................................................1.23s
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................994.21ms
··End:     KZG10::Setup with degree 24570 ..........................................2.58s
End:     Marlin::UniversalSetup with max_degree 24570, computed for a maximum of 4096 constraints, 10 vars, 4096 non_zero 2.59s
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................1.394ms
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................26.145µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................4.135ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................7.772ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................73.66ms
······End:     Computing row, col, and val LDEs ....................................85.190ms
····End:     Generating A polynomials ..............................................85.483ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................4.204ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................8.682ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................73.384ms
······End:     Computing row, col, and val LDEs ....................................86.487ms
····End:     Generating B polynomials ..............................................86.776ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................4.137ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................6.940ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................73.314ms
······End:     Computing row, col, and val LDEs ....................................84.606ms
····End:     Generating C polynomials ..............................................84.900ms
··End:     AHP::Index ..............................................................259.277ms
··Start:   Constructing `powers` of size 24570 for unshifted polys
··End:     Constructing `powers` of size 24570 for unshifted polys .................1.283ms
··Start:   Constructing `shifted_powers` of size 4095
··End:     Constructing `shifted_powers` of size 4095 ..............................35.771µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................696ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.547ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................122ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.521ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.114ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.126ms
······Start:   Polynomial a_col of degree 4095, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 4095 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................98.663µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................138.875ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................158ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.585ms
········End:     Committing to polynomial of degree 4095 with hiding_bound: None ...140.610ms
······End:     Polynomial a_col of degree 4095, degree bound None, and hiding bound None 140.641ms
······Start:   Polynomial a_val of degree 4095, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 4095 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................96.119µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................139.506ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................187ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.641ms
········End:     Committing to polynomial of degree 4095 with hiding_bound: None ...141.293ms
······End:     Polynomial a_val of degree 4095, degree bound None, and hiding bound None 141.326ms
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................250ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.636ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................154ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.632ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.312ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.328ms
······Start:   Polynomial b_col of degree 4095, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 4095 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................103.259µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................140.903ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................224ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 4095 with hiding_bound: None ...142.589ms
······End:     Polynomial b_col of degree 4095, degree bound None, and hiding bound None 142.620ms
······Start:   Polynomial b_val of degree 4095, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 4095 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................96.431µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................138.173ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.547ms
········End:     Committing to polynomial of degree 4095 with hiding_bound: None ...139.873ms
······End:     Polynomial b_val of degree 4095, degree bound None, and hiding bound None 139.902ms
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................238ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.520ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................118ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.523ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.84ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.93ms
······Start:   Polynomial c_col of degree 4095, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 4095 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................97.124µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................136.756ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................181ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.539ms
········End:     Committing to polynomial of degree 4095 with hiding_bound: None ...138.461ms
······End:     Polynomial c_col of degree 4095, degree bound None, and hiding bound None 138.495ms
······Start:   Polynomial c_val of degree 4095, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 4095 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................127.98µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................136.539ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................169ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 4095 with hiding_bound: None ...138.251ms
······End:     Polynomial c_val of degree 4095, degree bound None, and hiding bound None 138.284ms
····End:     Committing to polynomials .............................................850.925ms
··End:     Commit to index polynomials .............................................850.936ms
End:     Marlin::Index .............................................................1.112s
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................803ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.280ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.315µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................314ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.396ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.733ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.764ms
End:     Committing to polynomials .................................................5.776ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................353ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.134ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................728ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................221ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.387ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.582ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.613ms
End:     Committing to polynomials .................................................5.622ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................364ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.291ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.368µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................221ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.393ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.738ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.767ms
End:     Committing to polynomials .................................................5.776ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................362ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.746ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................525ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................222ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.314ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.113ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.142ms
End:     Committing to polynomials .................................................5.154ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................360ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.274ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................475ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................227ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.358ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.692ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.722ms
End:     Committing to polynomials .................................................5.732ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................361ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.191ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................453ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................219ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.304ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.547ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.577ms
End:     Committing to polynomials .................................................5.585ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................364ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.263ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................802ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................234ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.387ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.705ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.735ms
··End:     Committing to polynomials ...............................................5.744ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................344ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.266ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................222ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.394ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.709ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.739ms
··End:     Committing to polynomials ...............................................5.748ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................369ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.136ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................225ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.383ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.563ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.598ms
··End:     Committing to polynomials ...............................................5.607ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................358ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.289ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................218ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.392ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.725ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.753ms
··End:     Committing to polynomials ...............................................5.763ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................355ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.739ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................221ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.311ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.100ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.130ms
··End:     Committing to polynomials ...............................................5.139ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................364ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.271ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................219ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.353ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.668ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.698ms
··End:     Committing to polynomials ...............................................5.707ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................352ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.351ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................595ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.470ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.867ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.898ms
··End:     Committing to polynomials ...............................................5.908ms
End:     Computing Partial Commitments to output ...................................39.709ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.118ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................608ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.527ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................260ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.306ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........5.895ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......5.938ms
End:     Committing to polynomials .................................................5.951ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................4.190µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................147.78µs
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................307.905µs
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................313.423µs
····End:     AHP::Prover::Init .....................................................906.658µs
··End:     Initize prover for all servers ..........................................935.77µs
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................3.471ms
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................4.587ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................2.295ms
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................2.253ms
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................2.892ms
····End:     AHP::Prover::FirstRound ...............................................16.221ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 4087, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 4087 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................101.395µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................163.679ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.126µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................301ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.407ms
········End:     Committing to polynomial of degree 4087 with hiding_bound: Some(1) 166.262ms
······End:     Polynomial w of degree 4087, degree bound None, and hiding bound Some(1) 166.292ms
······Start:   Polynomial z_a of degree 4095, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 4095 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................99.517µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................137.950ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.86µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................299ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.373ms
········End:     Committing to polynomial of degree 4095 with hiding_bound: Some(1) 140.488ms
······End:     Polynomial z_a of degree 4095, degree bound None, and hiding bound Some(1) 140.517ms
······Start:   Polynomial z_b of degree 4095, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 4095 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................96.54µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................137.397ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................620ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................277ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.422ms
········End:     Committing to polynomial of degree 4095 with hiding_bound: Some(1) 139.977ms
······End:     Polynomial z_b of degree 4095, degree bound None, and hiding bound Some(1) 140.7ms
······Start:   Polynomial mask_poly of degree 12287, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 12287 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................285.589µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................417.97ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................223ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 12287 with hiding_bound: None ..418.970ms
······End:     Polynomial mask_poly of degree 12287, degree bound None, and hiding bound None 418.998ms
····End:     Committing to polynomials .............................................865.854ms
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................439ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.301ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................463ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.368ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.718ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.769ms
····End:     Committing to polynomials .............................................5.779ms
··End:     Committing to first round polys .........................................888.150ms
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.98ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................124.434µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................1.773ms
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................5.220ms
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................9.806ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................35.332ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................16.114ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................1.881ms
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................2.320ms
······Start:   Compute z poly
······End:     Compute z poly ......................................................85.17µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................60.507ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................2.83ms
····End:     AHP::Prover::SecondRound ..............................................135.304ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 4094, degree bound Some(4094), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 4094 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................99.443µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................163.188ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.16µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................341ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.387ms
········End:     Committing to polynomial of degree 4094 with hiding_bound: Some(1) 165.747ms
········Start:   Committing to polynomial of degree 4094 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................96.353µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................162.888ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................545ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................257ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.313ms
········End:     Committing to polynomial of degree 4094 with hiding_bound: Some(1) 165.361ms
······End:     Polynomial g_1 of degree 4094, degree bound Some(4094), and hiding bound Some(1) 331.168ms
······Start:   Polynomial h_1 of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................192.116µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................298.960ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................160ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...300.732ms
······End:     Polynomial h_1 of degree 8191, degree bound None, and hiding bound None 300.762ms
····End:     Committing to polynomials .............................................631.951ms
··End:     Committing to second round polys ........................................767.550ms
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.110ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................13.200µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................47.864ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................14.75ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................16.78ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................869.249µs
··End:     AHP::Prover::ThirdRound .................................................78.954ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 4094, degree bound Some(4094), and hiding bound None
········Start:   Committing to polynomial of degree 4094 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................96.924µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................163.366ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................145ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 4094 with hiding_bound: None ...165.49ms
········Start:   Committing to polynomial of degree 4094 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................96.312µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................163.379ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................162ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 4094 with hiding_bound: None ...165.55ms
······End:     Polynomial g_2 of degree 4094, degree bound Some(4094), and hiding bound None 330.163ms
······Start:   Polynomial h_2 of degree 4094, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 4094 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................99.449µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................163.172ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................160ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.536ms
········End:     Committing to polynomial of degree 4094 with hiding_bound: None ...164.858ms
······End:     Polynomial h_2 of degree 4094, degree bound None, and hiding bound None 164.888ms
····End:     Committing to polynomials .............................................495.71ms
··End:     Committing to third round polys .........................................495.82ms
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................3.612ms
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................2.594ms
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................6.506ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................25.608ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................25.651ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................7.811ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................25.306ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................79.515ms
··End:     AHP::Prover::FourthRound ................................................176.769ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 4094, degree bound Some(4094), and hiding bound None
········Start:   Committing to polynomial of degree 4094 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................135.601µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................163.164ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................141ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.537ms
········End:     Committing to polynomial of degree 4094 with hiding_bound: None ...164.888ms
········Start:   Committing to polynomial of degree 4094 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................97.256µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................163.198ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................158ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 4094 with hiding_bound: None ...164.878ms
······End:     Polynomial g_3 of degree 4094, degree bound Some(4094), and hiding bound None 329.828ms
······Start:   Polynomial h_3 of degree 12287, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 12287 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................300.264µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................402.612ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................196ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 12287 with hiding_bound: None ..404.492ms
······End:     Polynomial h_3 of degree 12287, degree bound None, and hiding bound None 404.521ms
····End:     Committing to polynomials .............................................734.371ms
··End:     Committing to fourth round polys ........................................734.382ms
··Start:   PC proof init time
··End:     PC proof init time ......................................................11.381µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................350.377µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................719ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................710.814µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................310ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.53ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................280ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................348.763µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................219ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.814µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................165ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................353.50µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................233ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................351.844µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................242ns
··End:     Evaluating polynomials over query set ...................................7.821ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................356.702µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................827.22µs
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................996ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.540µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 12287
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................1.56ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................2.465ms
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................670ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.800µs
············End:     Computing witness polynomials .................................3.574ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................295.846µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................402.246ms
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................902ns
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................247ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.117ms
··········End:     Opening polynomial of degree 12287 ..............................408.340ms
········End:     Creating proof for unshifted polynomials ..........................408.353ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................99.264µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................163.999ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................2.73µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................232ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.176ms
········End:     Creating proof for shifted polynomials ............................166.377ms
······End:     Creating proof ......................................................577.739ms
····End:     Opening 7 polynomials at query set of size 7 ..........................577.759ms
··End:     Generating local Proof shares ...........................................577.772ms
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................4.303µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................426.377µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................857.297µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 12287
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................1.235ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................2.639ms
············End:     Computing witness polynomials .................................3.903ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................284.723µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................402.223ms
··········End:     Opening polynomial of degree 12287 ..............................406.471ms
········End:     Creating proof for unshifted polynomials ..........................406.483ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................96.665µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................162.624ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................215ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................127ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.533ms
········End:     Creating proof for shifted polynomials ............................164.333ms
······End:     Creating proof ......................................................574.392ms
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................359.765µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................823.183µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 4094
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................354.402µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................814.718µs
············End:     Computing witness polynomials .................................1.195ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................96.597µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................162.854ms
··········End:     Opening polynomial of degree 4094 ...............................164.203ms
········End:     Creating proof for unshifted polynomials ..........................164.215ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................96.332µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................162.693ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................253ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................124ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.530ms
········End:     Creating proof for shifted polynomials ............................164.398ms
······End:     Creating proof ......................................................330.425ms
····End:     Opening 13 polynomials at query set of size 13 ........................904.851ms
··End:     PC Proof creation time ..................................................904.875ms
End:     Marlin::Prover ............................................................5.33s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.724ms
····End:     Randomly combining 11 commitments .....................................3.744ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.311ms
····End:     Randomly combining 7 commitments ......................................2.326ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................782.151µs
····End:     Randomly combining 2 commitments ......................................793.297µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.502ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................24.937µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.599ms
······End:     Checking 3 evaluation proofs Result: true............................5.163ms
····End:     Checking SinglePC::Proof ..............................................5.174ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................12.82µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.990µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.961µs
····End:     AHP::Verifier::Decision ...............................................90.920µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.90µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.381ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.723ms
····End:     Randomly combining 11 commitments .....................................3.742ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.307ms
····End:     Randomly combining 7 commitments ......................................2.323ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................783.10µs
····End:     Randomly combining 2 commitments ......................................794.314µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.532ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.553µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.528ms
······End:     Checking 3 evaluation proofs Result: true............................5.119ms
····End:     Checking SinglePC::Proof ..............................................5.135ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.200µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.349µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.640µs
····End:     AHP::Verifier::Decision ...............................................86.807µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.822µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.311ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.808ms
····End:     Randomly combining 11 commitments .....................................3.828ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.312ms
····End:     Randomly combining 7 commitments ......................................2.328ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................782.613µs
····End:     Randomly combining 2 commitments ......................................793.818µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.555ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.151µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.528ms
······End:     Checking 3 evaluation proofs Result: true............................5.141ms
····End:     Checking SinglePC::Proof ..............................................5.151ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.74µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.483µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.789µs
····End:     AHP::Verifier::Decision ...............................................86.897µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................36.796µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.421ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.713ms
····End:     Randomly combining 11 commitments .....................................3.730ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.309ms
····End:     Randomly combining 7 commitments ......................................2.325ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................782.26µs
····End:     Randomly combining 2 commitments ......................................793.337µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.509ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.91µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.532ms
······End:     Checking 3 evaluation proofs Result: true............................5.100ms
····End:     Checking SinglePC::Proof ..............................................5.110ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.221µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.231µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.360µs
····End:     AHP::Verifier::Decision ...............................................86.145µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.741µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.272ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.719ms
····End:     Randomly combining 11 commitments .....................................3.737ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.306ms
····End:     Randomly combining 7 commitments ......................................2.320ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.796µs
····End:     Randomly combining 2 commitments ......................................792.781µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.468ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.541µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.49ms
····End:     Checking SinglePC::Proof ..............................................5.65ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.182µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.433µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.242µs
····End:     AHP::Verifier::Decision ...............................................86.738µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.826µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.227ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.717ms
····End:     Randomly combining 11 commitments .....................................3.735ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.307ms
····End:     Randomly combining 7 commitments ......................................2.322ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.607µs
····End:     Randomly combining 2 commitments ......................................792.670µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.517ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.117µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.530ms
······End:     Checking 3 evaluation proofs Result: true............................5.105ms
····End:     Checking SinglePC::Proof ..............................................5.115ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.219µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.296µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................29.959µs
····End:     AHP::Verifier::Decision ...............................................86.743µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.789µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.278ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.719ms
····End:     Randomly combining 11 commitments .....................................3.736ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.305ms
····End:     Randomly combining 7 commitments ......................................2.319ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.809µs
····End:     Randomly combining 2 commitments ......................................793.17µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.523ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.914µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.533ms
······End:     Checking 3 evaluation proofs Result: true............................5.115ms
····End:     Checking SinglePC::Proof ..............................................5.125ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.252µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.377µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................66.233µs
····End:     AHP::Verifier::Decision ...............................................140.378µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................36.944µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.355ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.880ms
····End:     Randomly combining 11 commitments .....................................3.900ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.306ms
····End:     Randomly combining 7 commitments ......................................2.321ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................785.496µs
····End:     Randomly combining 2 commitments ......................................797.456µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.492ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.45µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.534ms
······End:     Checking 3 evaluation proofs Result: true............................5.84ms
····End:     Checking SinglePC::Proof ..............................................5.94ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.109µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.488µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.844µs
····End:     AHP::Verifier::Decision ...............................................93.799µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.704µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.449ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.719ms
····End:     Randomly combining 11 commitments .....................................3.737ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.306ms
····End:     Randomly combining 7 commitments ......................................2.321ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................785.715µs
····End:     Randomly combining 2 commitments ......................................797.678µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.527ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.117µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.532ms
······End:     Checking 3 evaluation proofs Result: true............................5.116ms
····End:     Checking SinglePC::Proof ..............................................5.126ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.164µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.714µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.41µs
····End:     AHP::Verifier::Decision ...............................................87.357µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.19µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.295ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.719ms
····End:     Randomly combining 11 commitments .....................................3.737ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.313ms
····End:     Randomly combining 7 commitments ......................................2.328ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................782.283µs
····End:     Randomly combining 2 commitments ......................................793.515µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.585ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.361µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.626ms
······End:     Checking 3 evaluation proofs Result: true............................5.276ms
····End:     Checking SinglePC::Proof ..............................................5.286ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.279µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.370µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.412µs
····End:     AHP::Verifier::Decision ...............................................87.134µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.880µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.459ms
Called auditor
End:     Auditer average time ......................................................123.608ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

