
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:262144
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 1572858, computed for a maximum of 262144 constraints, 10 vars, 262144 non_zero
··Start:   KZG10::Setup with degree 1572858
····Start:   Generating powers of G
····End:     Generating powers of G ................................................47.541s
····Start:   Generating powers of gamma * G
test test::marlin::bench_random_circuits ... test test::marlin::bench_random_circuits has been running for over 60 seconds
····End:     Generating powers of gamma * G ........................................48.15s
··End:     KZG10::Setup with degree 1572858 ........................................97.907s
End:     Marlin::UniversalSetup with max_degree 1572858, computed for a maximum of 262144 constraints, 10 vars, 262144 non_zero 97.914s
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................109.152ms
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................2.913ms
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................434.490ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................951.943ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................7.3s
······End:     Computing row, col, and val LDEs ....................................8.407s
····End:     Generating A polynomials ..............................................8.443s
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................426.303ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................544.280ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................6.998s
······End:     Computing row, col, and val LDEs ....................................7.984s
····End:     Generating B polynomials ..............................................8.6s
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................423.636ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................935.739ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................7.33s
······End:     Computing row, col, and val LDEs ....................................8.405s
····End:     Generating C polynomials ..............................................8.427s
··End:     AHP::Index ..............................................................25.80s
··Start:   Constructing `powers` of size 1572858 for unshifted polys
··End:     Constructing `powers` of size 1572858 for unshifted polys ...............222.382ms
··Start:   Constructing `shifted_powers` of size 262143
··End:     Constructing `shifted_powers` of size 262143 ............................16.896ms
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................720ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.546ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................142ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.522ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.113ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.124ms
······Start:   Polynomial a_col of degree 262143, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 262143 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.291ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................5.200s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................157ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.539ms
········End:     Committing to polynomial of degree 262143 with hiding_bound: None .5.208s
······End:     Polynomial a_col of degree 262143, degree bound None, and hiding bound None 5.208s
······Start:   Polynomial a_val of degree 262143, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 262143 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.298ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................5.238s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................362ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.547ms
········End:     Committing to polynomial of degree 262143 with hiding_bound: None .5.245s
······End:     Polynomial a_val of degree 262143, degree bound None, and hiding bound None 5.245s
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................424ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.529ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................130ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.522ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.110ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.121ms
······Start:   Polynomial b_col of degree 262143, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 262143 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.318ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................5.439s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................238ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.592ms
········End:     Committing to polynomial of degree 262143 with hiding_bound: None .5.447s
······End:     Polynomial b_col of degree 262143, degree bound None, and hiding bound None 5.447s
······Start:   Polynomial b_val of degree 262143, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 262143 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.313ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................5.98s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................222ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.538ms
········End:     Committing to polynomial of degree 262143 with hiding_bound: None .5.106s
······End:     Polynomial b_val of degree 262143, degree bound None, and hiding bound None 5.106s
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................502ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.519ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................121ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.519ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.78ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.89ms
······Start:   Polynomial c_col of degree 262143, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 262143 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.319ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................5.177s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................251ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.537ms
········End:     Committing to polynomial of degree 262143 with hiding_bound: None .5.185s
······End:     Polynomial c_col of degree 262143, degree bound None, and hiding bound None 5.185s
······Start:   Polynomial c_val of degree 262143, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 262143 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.292ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................5.204s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................233ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.537ms
········End:     Committing to polynomial of degree 262143 with hiding_bound: None .5.212s
······End:     Polynomial c_val of degree 262143, degree bound None, and hiding bound None 5.212s
····End:     Committing to polynomials .............................................31.416s
··End:     Commit to index polynomials .............................................31.416s
End:     Marlin::Index .............................................................56.761s
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................497ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.290ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.818µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................292ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.391ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.736ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.767ms
End:     Committing to polynomials .................................................5.779ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................356ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.140ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................538ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................224ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.387ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.591ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.621ms
End:     Committing to polynomials .................................................5.629ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................324ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.296ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.83µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................209ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.388ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.735ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.764ms
End:     Committing to polynomials .................................................5.772ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................324ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.739ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................430ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................223ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.314ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.104ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.133ms
End:     Committing to polynomials .................................................5.141ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................320ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.268ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................578ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................203ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.354ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.676ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.706ms
End:     Committing to polynomials .................................................5.714ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................341ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.193ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................425ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................203ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.305ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.546ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.575ms
End:     Committing to polynomials .................................................5.584ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................342ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.285ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................999ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................236ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.388ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.727ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.755ms
··End:     Committing to polynomials ...............................................5.764ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................367ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.274ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................231ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.385ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.709ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.738ms
··End:     Committing to polynomials ...............................................5.748ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................306ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.131ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................212ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.378ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.551ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.579ms
··End:     Committing to polynomials ...............................................5.588ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................318ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.290ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................203ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.384ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.714ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.742ms
··End:     Committing to polynomials ...............................................5.751ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................322ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.732ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................419ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.307ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.84ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.113ms
··End:     Committing to polynomials ...............................................5.122ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................340ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.283ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................449ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.350ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.675ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.704ms
··End:     Committing to polynomials ...............................................5.713ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................310ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.185ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................386ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.296ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.521ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.549ms
··End:     Committing to polynomials ...............................................5.558ms
End:     Computing Partial Commitments to output ...................................39.329ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.126ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................743ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................4.914ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................273ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................3.57ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........8.42ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......8.98ms
End:     Committing to polynomials .................................................8.114ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................4.317µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................4.714ms
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................7.769ms
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................7.535ms
····End:     AHP::Prover::Init .....................................................20.182ms
··End:     Initize prover for all servers ..........................................20.208ms
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................213.491ms
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................294.618ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................217.40ms
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................214.629ms
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................178.745ms
····End:     AHP::Prover::FirstRound ...............................................1.170s
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 262135, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 262135 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.308ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................5.845s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................2.462µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................475ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.357ms
········End:     Committing to polynomial of degree 262135 with hiding_bound: Some(1) 5.854s
······End:     Polynomial w of degree 262135, degree bound None, and hiding bound Some(1) 5.854s
······Start:   Polynomial z_a of degree 262143, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 262143 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.342ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................5.184s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................2.661µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................604ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.592ms
········End:     Committing to polynomial of degree 262143 with hiding_bound: Some(1) 5.193s
······End:     Polynomial z_a of degree 262143, degree bound None, and hiding bound Some(1) 5.193s
······Start:   Polynomial z_b of degree 262143, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 262143 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.389ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................5.181s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................3.120µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................567ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.382ms
········End:     Committing to polynomial of degree 262143 with hiding_bound: Some(1) 5.190s
······End:     Polynomial z_b of degree 262143, degree bound None, and hiding bound Some(1) 5.190s
······Start:   Polynomial mask_poly of degree 786431, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 786431 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................19.16ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................15.398s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................243ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.538ms
········End:     Committing to polynomial of degree 786431 with hiding_bound: None .15.419s
······End:     Polynomial mask_poly of degree 786431, degree bound None, and hiding bound None 15.419s
····End:     Committing to polynomials .............................................31.658s
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................908ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.310ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................418ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.361ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.716ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.746ms
····End:     Committing to polynomials .............................................5.776ms
··End:     Committing to first round polys .........................................32.844s
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.108ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................145.96µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................65.243ms
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................247.534ms
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................827.822ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................3.332s
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................1.470s
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................121.130ms
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................215.470ms
······Start:   Compute z poly
······End:     Compute z poly ......................................................4.781ms
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................5.588s
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................132.903ms
····End:     AHP::Prover::SecondRound ..............................................12.5s
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 262142, degree bound Some(262142), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 262142 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.312ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................5.845s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.761µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................522ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.314ms
········End:     Committing to polynomial of degree 262142 with hiding_bound: Some(1) 5.854s
········Start:   Committing to polynomial of degree 262142 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.283ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................5.915s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.756µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................642ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.397ms
········End:     Committing to polynomial of degree 262142 with hiding_bound: Some(1) 5.924s
······End:     Polynomial g_1 of degree 262142, degree bound Some(262142), and hiding bound Some(1) 11.778s
······Start:   Polynomial h_1 of degree 524287, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 524287 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................12.602ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................10.621s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................282ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.536ms
········End:     Committing to polynomial of degree 524287 with hiding_bound: None .10.636s
······End:     Polynomial h_1 of degree 524287, degree bound None, and hiding bound None 10.636s
····End:     Committing to polynomials .............................................22.414s
··End:     Committing to second round polys ........................................34.469s
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.98ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................9.570µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................4.325s
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................1.504s
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................1.519s
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................60.6ms
··End:     AHP::Prover::ThirdRound .................................................7.409s
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 262142, degree bound Some(262142), and hiding bound None
········Start:   Committing to polynomial of degree 262142 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.307ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................5.844s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................345ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.545ms
········End:     Committing to polynomial of degree 262142 with hiding_bound: None .5.852s
········Start:   Committing to polynomial of degree 262142 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.294ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................5.861s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................235ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 262142 with hiding_bound: None .5.869s
······End:     Polynomial g_2 of degree 262142, degree bound Some(262142), and hiding bound None 11.721s
······Start:   Polynomial h_2 of degree 262142, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 262142 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.309ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................5.845s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................364ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.541ms
········End:     Committing to polynomial of degree 262142 with hiding_bound: None .5.853s
······End:     Polynomial h_2 of degree 262142, degree bound None, and hiding bound None 5.853s
····End:     Committing to polynomials .............................................17.575s
··End:     Committing to third round polys .........................................17.575s
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................227.358ms
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................247.193ms
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................395.634ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................1.634s
····Start:   Computing a poly
····End:     Computing a poly ......................................................2.316s
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................494.276ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................2.335s
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................7.203s
··End:     AHP::Prover::FourthRound ................................................14.857s
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 262142, degree bound Some(262142), and hiding bound None
········Start:   Committing to polynomial of degree 262142 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.716ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................5.845s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................307ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.554ms
········End:     Committing to polynomial of degree 262142 with hiding_bound: None .5.854s
········Start:   Committing to polynomial of degree 262142 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.621ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................5.863s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................382ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.539ms
········End:     Committing to polynomial of degree 262142 with hiding_bound: None .5.872s
······End:     Polynomial g_3 of degree 262142, degree bound Some(262142), and hiding bound None 11.726s
······Start:   Polynomial h_3 of degree 786431, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 786431 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................18.888ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................15.373s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................360ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.537ms
········End:     Committing to polynomial of degree 786431 with hiding_bound: None .15.394s
······End:     Polynomial h_3 of degree 786431, degree bound None, and hiding bound None 15.394s
····End:     Committing to polynomials .............................................27.120s
··End:     Committing to fourth round polys ........................................27.120s
··Start:   PC proof init time
··End:     PC proof init time ......................................................21.433µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................25.10ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................640ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................55.52ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................509ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................91.72ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................565ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................25.642ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................526ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.163µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................163ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................25.59ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................620ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................25.215ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................530ns
··End:     Evaluating polynomials over query set ...................................568.510ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................23.581ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................59.496ms
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................3.367µs
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................6.405µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 786431
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................84.914ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................185.970ms
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................2.407µs
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................6.592µs
············End:     Computing witness polynomials .................................270.996ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................18.881ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................15.621s
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................1.852µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................859ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.151ms
··········End:     Opening polynomial of degree 786431 .............................15.913s
········End:     Creating proof for unshifted polynomials ..........................15.915s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.326ms
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................5.899s
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................3.732µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................846ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.151ms
········End:     Creating proof for shifted polynomials ............................5.907s
······End:     Creating proof ......................................................22.41s
····End:     Opening 7 polynomials at query set of size 7 ..........................22.41s
··End:     Generating local Proof shares ...........................................22.41s
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................3.260µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................26.372ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................56.344ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 786431
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................85.96ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................198.784ms
············End:     Computing witness polynomials .................................283.958ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................18.876ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................15.569s
··········End:     Opening polynomial of degree 786431 .............................15.872s
········End:     Creating proof for unshifted polynomials ..........................15.874s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................6.332ms
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................5.975s
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................523ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................375ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.538ms
········End:     Creating proof for shifted polynomials ............................5.983s
······End:     Creating proof ......................................................22.73s
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................24.707ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................55.25ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 262142
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................24.181ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................57.111ms
············End:     Computing witness polynomials .................................81.361ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................6.258ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................5.912s
··········End:     Opening polynomial of degree 262142 .............................6.0s
········End:     Creating proof for unshifted polynomials ..........................6.0s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................8.185ms
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................5.915s
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................416ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................244ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.542ms
········End:     Creating proof for shifted polynomials ............................5.925s
······End:     Creating proof ......................................................12.39s
····End:     Opening 13 polynomials at query set of size 13 ........................34.113s
··End:     PC Proof creation time ..................................................34.113s
End:     Marlin::Prover ............................................................191.491s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.747ms
····End:     Randomly combining 11 commitments .....................................3.766ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................801.601µs
····End:     Randomly combining 2 commitments ......................................812.563µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.323ms
····End:     Randomly combining 7 commitments ......................................2.338ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.468ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................23.409µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.584ms
······End:     Checking 3 evaluation proofs Result: true............................5.112ms
····End:     Checking SinglePC::Proof ..............................................5.122ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................12.351µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.225µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.253µs
····End:     AHP::Verifier::Decision ...............................................91.18µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.942µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.379ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.748ms
····End:     Randomly combining 11 commitments .....................................3.766ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................804.311µs
····End:     Randomly combining 2 commitments ......................................816.805µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.321ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.526ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.50µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.521ms
······End:     Checking 3 evaluation proofs Result: true............................5.104ms
····End:     Checking SinglePC::Proof ..............................................5.120ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.297µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.579µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.584µs
····End:     AHP::Verifier::Decision ...............................................86.532µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.363µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.349ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.739ms
····End:     Randomly combining 11 commitments .....................................3.755ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................805.854µs
····End:     Randomly combining 2 commitments ......................................817.455µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.537ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.817µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.525ms
······End:     Checking 3 evaluation proofs Result: true............................5.120ms
····End:     Checking SinglePC::Proof ..............................................5.130ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.539µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.388µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.248µs
····End:     AHP::Verifier::Decision ...............................................87.6µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.541µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.354ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.742ms
····End:     Randomly combining 11 commitments .....................................3.761ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................802.104µs
····End:     Randomly combining 2 commitments ......................................813.61µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.321ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.532ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.280µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.525ms
······End:     Checking 3 evaluation proofs Result: true............................5.113ms
····End:     Checking SinglePC::Proof ..............................................5.123ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.479µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.687µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.205µs
····End:     AHP::Verifier::Decision ...............................................88.32µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.170µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.348ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.746ms
····End:     Randomly combining 11 commitments .....................................3.764ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................801.909µs
····End:     Randomly combining 2 commitments ......................................812.671µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.321ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.525ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.183µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.526ms
······End:     Checking 3 evaluation proofs Result: true............................5.108ms
····End:     Checking SinglePC::Proof ..............................................5.125ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.435µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.653µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.341µs
····End:     AHP::Verifier::Decision ...............................................87.945µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.407µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.347ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.759ms
····End:     Randomly combining 11 commitments .....................................3.777ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................801.416µs
····End:     Randomly combining 2 commitments ......................................812.237µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.325ms
····End:     Randomly combining 7 commitments ......................................2.339ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.487ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.879µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.525ms
······End:     Checking 3 evaluation proofs Result: true............................5.68ms
····End:     Checking SinglePC::Proof ..............................................5.78ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.479µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.464µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.800µs
····End:     AHP::Verifier::Decision ...............................................87.263µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.311µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.318ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.796ms
····End:     Randomly combining 11 commitments .....................................3.813ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................801.817µs
····End:     Randomly combining 2 commitments ......................................812.473µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.327ms
····End:     Randomly combining 7 commitments ......................................2.341ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.550ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.380µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.523ms
······End:     Checking 3 evaluation proofs Result: true............................5.129ms
····End:     Checking SinglePC::Proof ..............................................5.139ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.539µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.473µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.840µs
····End:     AHP::Verifier::Decision ...............................................87.101µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.538µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.422ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.743ms
····End:     Randomly combining 11 commitments .....................................3.761ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................801.291µs
····End:     Randomly combining 2 commitments ......................................812.289µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.324ms
····End:     Randomly combining 7 commitments ......................................2.339ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.508ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.993µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.527ms
······End:     Checking 3 evaluation proofs Result: true............................5.90ms
····End:     Checking SinglePC::Proof ..............................................5.100ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.421µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.588µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.844µs
····End:     AHP::Verifier::Decision ...............................................91.983µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.355µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.326ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.745ms
····End:     Randomly combining 11 commitments .....................................3.762ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................802.142µs
····End:     Randomly combining 2 commitments ......................................812.887µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.325ms
····End:     Randomly combining 7 commitments ......................................2.339ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.511ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.46µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.518ms
······End:     Checking 3 evaluation proofs Result: true............................5.84ms
····End:     Checking SinglePC::Proof ..............................................5.94ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.361µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.696µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.771µs
····End:     AHP::Verifier::Decision ...............................................87.156µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.542µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.320ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.743ms
····End:     Randomly combining 11 commitments .....................................3.761ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................801.745µs
····End:     Randomly combining 2 commitments ......................................812.552µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.323ms
····End:     Randomly combining 7 commitments ......................................2.338ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.531ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.279µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.518ms
······End:     Checking 3 evaluation proofs Result: true............................5.111ms
····End:     Checking SinglePC::Proof ..............................................5.120ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.339µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.370µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.101µs
····End:     AHP::Verifier::Decision ...............................................87.341µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.592µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.341ms
Called auditor
End:     Auditer average time ......................................................123.645ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

