
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:32768
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 196602, computed for a maximum of 32768 constraints, 10 vars, 32768 non_zero
··Start:   KZG10::Setup with degree 196602
····Start:   Generating powers of G
····End:     Generating powers of G ................................................6.824s
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................6.557s
··End:     KZG10::Setup with degree 196602 .........................................13.679s
End:     Marlin::UniversalSetup with max_degree 196602, computed for a maximum of 32768 constraints, 10 vars, 32768 non_zero 13.681s
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................10.906ms
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................210.903µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................44.217ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................71.883ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................722.559ms
······End:     Computing row, col, and val LDEs ....................................840.239ms
····End:     Generating A polynomials ..............................................843.121ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................42.926ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................59.37ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................729.470ms
······End:     Computing row, col, and val LDEs ....................................833.103ms
····End:     Generating B polynomials ..............................................836.814ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................50.620ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................65.670ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................811.900ms
······End:     Computing row, col, and val LDEs ....................................930.284ms
····End:     Generating C polynomials ..............................................934.332ms
··End:     AHP::Index ..............................................................2.630s
··Start:   Constructing `powers` of size 196602 for unshifted polys
··End:     Constructing `powers` of size 196602 for unshifted polys ................34.827ms
··Start:   Constructing `shifted_powers` of size 32767
··End:     Constructing `shifted_powers` of size 32767 .............................656.487µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................610ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.544ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................147ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.119ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.131ms
······Start:   Polynomial a_col of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.72ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................888.969ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................142ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.649ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..891.750ms
······End:     Polynomial a_col of degree 32767, degree bound None, and hiding bound None 891.782ms
······Start:   Polynomial a_val of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.101ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................855.765ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................163ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..858.448ms
······End:     Polynomial a_val of degree 32767, degree bound None, and hiding bound None 858.479ms
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................215ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.526ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................125ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.520ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.86ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.108ms
······Start:   Polynomial b_col of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................950.616µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................852.701ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................129ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..855.237ms
······End:     Polynomial b_col of degree 32767, degree bound None, and hiding bound None 855.268ms
······Start:   Polynomial b_val of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................760.45µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................855.277ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................181ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..857.626ms
······End:     Polynomial b_val of degree 32767, degree bound None, and hiding bound None 857.656ms
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................394ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.528ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................117ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.525ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.92ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.101ms
······Start:   Polynomial c_col of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................762.656µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................868.940ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................193ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..871.289ms
······End:     Polynomial c_col of degree 32767, degree bound None, and hiding bound None 871.318ms
······Start:   Polynomial c_val of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................760.220µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................832.539ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................284ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.538ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..834.889ms
······End:     Polynomial c_val of degree 32767, degree bound None, and hiding bound None 834.920ms
····End:     Committing to polynomials .............................................5.178s
··End:     Commit to index polynomials .............................................5.178s
End:     Marlin::Index .............................................................7.850s
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................802ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.284ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.473µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................235ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.399ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.738ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.769ms
End:     Committing to polynomials .................................................5.781ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................320ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.140ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................454ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................211ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.389ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.589ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.618ms
End:     Committing to polynomials .................................................5.626ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................318ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.296ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.150µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................218ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.396ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.744ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.772ms
End:     Committing to polynomials .................................................5.780ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................327ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.746ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................438ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................219ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.314ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.107ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.136ms
End:     Committing to polynomials .................................................5.145ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................326ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.278ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................520ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................220ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.357ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.690ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.719ms
End:     Committing to polynomials .................................................5.727ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................320ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.189ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................445ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................205ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.306ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.544ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.572ms
End:     Committing to polynomials .................................................5.580ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................342ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.265ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................738ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................221ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.390ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.705ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.734ms
··End:     Committing to polynomials ...............................................5.742ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................337ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.271ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................256ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.395ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.714ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.743ms
··End:     Committing to polynomials ...............................................5.752ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................328ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.184ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................233ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.386ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.610ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.640ms
··End:     Committing to polynomials ...............................................5.649ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................313ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.294ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................214ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.394ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.729ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.757ms
··End:     Committing to polynomials ...............................................5.765ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................322ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.735ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................213ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.317ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.98ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.127ms
··End:     Committing to polynomials ...............................................5.135ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................318ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.274ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................216ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.353ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.667ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.695ms
··End:     Committing to polynomials ...............................................5.704ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................319ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.192ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................389ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.306ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.538ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.566ms
··End:     Committing to polynomials ...............................................5.575ms
End:     Computing Partial Commitments to output ...................................39.405ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.144ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................1.180µs
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................6.170ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................283ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................3.834ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........10.103ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......10.175ms
End:     Committing to polynomials .................................................10.196ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................5.573µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................649.379µs
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................1.594ms
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................1.705ms
····End:     AHP::Prover::Init .....................................................4.59ms
··End:     Initize prover for all servers ..........................................4.85ms
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................22.779ms
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................32.862ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................22.682ms
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................22.308ms
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................21.218ms
····End:     AHP::Prover::FirstRound ...............................................125.694ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 32759, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 32759 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................805.676µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................930.625ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................2.790µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................566ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.413ms
········End:     Committing to polynomial of degree 32759 with hiding_bound: Some(1) 933.933ms
······End:     Polynomial w of degree 32759, degree bound None, and hiding bound Some(1) 933.965ms
······Start:   Polynomial z_a of degree 32767, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 32767 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................801.639µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................832.629ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.110µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................255ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.396ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: Some(1) 835.888ms
······End:     Polynomial z_a of degree 32767, degree bound None, and hiding bound Some(1) 835.918ms
······Start:   Polynomial z_b of degree 32767, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 32767 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................759.621µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................842.917ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................872ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................345ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.384ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: Some(1) 846.131ms
······End:     Polynomial z_b of degree 32767, degree bound None, and hiding bound Some(1) 846.160ms
······Start:   Polynomial mask_poly of degree 98303, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 98303 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.329ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.389s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................321ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.543ms
········End:     Committing to polynomial of degree 98303 with hiding_bound: None ..2.393s
······End:     Polynomial mask_poly of degree 98303, degree bound None, and hiding bound None 2.393s
····End:     Committing to polynomials .............................................5.9s
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................777ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.311ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................258ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.361ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.716ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.762ms
····End:     Committing to polynomials .............................................5.771ms
··End:     Committing to first round polys .........................................5.142s
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.100ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................88.221µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................13.977ms
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................25.890ms
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................82.861ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................290.107ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................155.874ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................15.48ms
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................22.946ms
······Start:   Compute z poly
······End:     Compute z poly ......................................................539.356µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................581.10ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................16.507ms
····End:     AHP::Prover::SecondRound ..............................................1.204s
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 32766, degree bound Some(32766), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 32766 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................809.653µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................929.544ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.898µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................478ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.370ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: Some(1) 932.816ms
········Start:   Committing to polynomial of degree 32766 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................759.305µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................928.395ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.543µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................277ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.334ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: Some(1) 931.553ms
······End:     Polynomial g_1 of degree 32766, degree bound Some(32766), and hiding bound Some(1) 1.864s
······Start:   Polynomial h_1 of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.608ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.755s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................447ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.653ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.759s
······End:     Polynomial h_1 of degree 65535, degree bound None, and hiding bound None 1.759s
····End:     Committing to polynomials .............................................3.623s
··End:     Committing to second round polys ........................................4.832s
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.69ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................19.473µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................398.940ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................154.269ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................168.959ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................8.296ms
··End:     AHP::Prover::ThirdRound .................................................730.566ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 32766, degree bound Some(32766), and hiding bound None
········Start:   Committing to polynomial of degree 32766 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................850.911µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................955.557ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................234ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.543ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: None ..958.12ms
········Start:   Committing to polynomial of degree 32766 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................789.267µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................940.393ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................171ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.535ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: None ..942.772ms
······End:     Polynomial g_2 of degree 32766, degree bound Some(32766), and hiding bound None 1.900s
······Start:   Polynomial h_2 of degree 32766, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32766 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................759.564µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................957.629ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................259ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.648ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: None ..960.116ms
······End:     Polynomial h_2 of degree 32766, degree bound None, and hiding bound None 960.149ms
····End:     Committing to polynomials .............................................2.861s
··End:     Committing to third round polys .........................................2.861s
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................28.896ms
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................25.799ms
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................51.864ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................213.235ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................249.597ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................62.293ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................242.218ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................761.516ms
··End:     AHP::Prover::FourthRound ................................................1.635s
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 32766, degree bound Some(32766), and hiding bound None
········Start:   Committing to polynomial of degree 32766 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................812.320µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................937.55ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................595ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: None ..939.460ms
········Start:   Committing to polynomial of degree 32766 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................761.73µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................932.967ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................197ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.554ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: None ..935.332ms
······End:     Polynomial g_3 of degree 32766, degree bound Some(32766), and hiding bound None 1.874s
······Start:   Polynomial h_3 of degree 98303, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 98303 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.401ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.389s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................324ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.539ms
········End:     Committing to polynomial of degree 98303 with hiding_bound: None ..2.393s
······End:     Polynomial h_3 of degree 98303, degree bound None, and hiding bound None 2.393s
····End:     Committing to polynomials .............................................4.267s
··End:     Committing to fourth round polys ........................................4.267s
··Start:   PC proof init time
··End:     PC proof init time ......................................................21.377µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.93ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................721ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.336ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................303ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................9.324ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................360ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.90ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................281ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................4.342µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................179ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.104ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................284ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.64ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................247ns
··End:     Evaluating polynomials over query set ...................................64.489ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................2.898ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................6.686ms
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................860ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.828µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 98303
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................8.864ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................20.183ms
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................989ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.923µs
············End:     Computing witness polynomials .................................29.110ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................2.276ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................2.410s
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................2.300µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................421ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.158ms
··········End:     Opening polynomial of degree 98303 ..............................2.443s
········End:     Creating proof for unshifted polynomials ..........................2.443s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................804.55µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................947.59ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................1.432µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................301ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.200ms
········End:     Creating proof for shifted polynomials ............................950.152ms
······End:     Creating proof ......................................................3.417s
····End:     Opening 7 polynomials at query set of size 7 ..........................3.417s
··End:     Generating local Proof shares ...........................................3.417s
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................2.752µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................2.926ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................6.685ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 32766
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................2.828ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................6.674ms
············End:     Computing witness polynomials .................................9.530ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................796.870µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................983.389ms
··········End:     Opening polynomial of degree 32766 ..............................993.799ms
········End:     Creating proof for unshifted polynomials ..........................993.814ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................816.637µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................963.892ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................260ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................289ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.655ms
········End:     Creating proof for shifted polynomials ............................966.492ms
······End:     Creating proof ......................................................1.973s
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................2.937ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................6.676ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 98303
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................8.895ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................20.159ms
············End:     Computing witness polynomials .................................29.88ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................2.271ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................2.475s
··········End:     Opening polynomial of degree 98303 ..............................2.507s
········End:     Creating proof for unshifted polynomials ..........................2.507s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................860.190µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................966.31ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................538ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................333ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.537ms
········End:     Creating proof for shifted polynomials ............................968.520ms
······End:     Creating proof ......................................................3.499s
····End:     Opening 13 polynomials at query set of size 13 ........................5.473s
··End:     PC Proof creation time ..................................................5.473s
End:     Marlin::Prover ............................................................28.843s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................810.868µs
····End:     Randomly combining 2 commitments ......................................823.251µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.767ms
····End:     Randomly combining 11 commitments .....................................3.785ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.338ms
····End:     Randomly combining 7 commitments ......................................2.353ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.518ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................24.120µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.586ms
······End:     Checking 3 evaluation proofs Result: true............................5.165ms
····End:     Checking SinglePC::Proof ..............................................5.175ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................11.943µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.321µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.437µs
····End:     AHP::Verifier::Decision ...............................................91.40µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.973µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.475ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................808.16µs
····End:     Randomly combining 2 commitments ......................................819.524µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.766ms
····End:     Randomly combining 11 commitments .....................................3.783ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.341ms
····End:     Randomly combining 7 commitments ......................................2.355ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.479ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.262µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.525ms
······End:     Checking 3 evaluation proofs Result: true............................5.60ms
····End:     Checking SinglePC::Proof ..............................................5.76ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.422µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.276µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.616µs
····End:     AHP::Verifier::Decision ...............................................86.505µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.660µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.344ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................808.318µs
····End:     Randomly combining 2 commitments ......................................819.882µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.766ms
····End:     Randomly combining 11 commitments .....................................3.784ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.396ms
····End:     Randomly combining 7 commitments ......................................2.410ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.531ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.607µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.526ms
······End:     Checking 3 evaluation proofs Result: true............................5.112ms
····End:     Checking SinglePC::Proof ..............................................5.122ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.262µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.355µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.167µs
····End:     AHP::Verifier::Decision ...............................................86.764µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.355µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.446ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................808.40µs
····End:     Randomly combining 2 commitments ......................................819.972µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.766ms
····End:     Randomly combining 11 commitments .....................................3.784ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.342ms
····End:     Randomly combining 7 commitments ......................................2.357ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.481ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.595µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.520ms
······End:     Checking 3 evaluation proofs Result: true............................5.57ms
····End:     Checking SinglePC::Proof ..............................................5.67ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.321µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.396µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.77µs
····End:     AHP::Verifier::Decision ...............................................86.796µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.907µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.349ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................808.69µs
····End:     Randomly combining 2 commitments ......................................819.312µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.766ms
····End:     Randomly combining 11 commitments .....................................3.783ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.341ms
····End:     Randomly combining 7 commitments ......................................2.356ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.494ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.808µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.522ms
······End:     Checking 3 evaluation proofs Result: true............................5.71ms
····End:     Checking SinglePC::Proof ..............................................5.86ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.310µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.651µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.696µs
····End:     AHP::Verifier::Decision ...............................................86.781µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.779µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.354ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................844.5µs
····End:     Randomly combining 2 commitments ......................................857.642µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.793ms
····End:     Randomly combining 11 commitments .....................................3.811ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.337ms
····End:     Randomly combining 7 commitments ......................................2.350ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.539ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.684µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.521ms
······End:     Checking 3 evaluation proofs Result: true............................5.115ms
····End:     Checking SinglePC::Proof ..............................................5.125ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.276µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.237µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.548µs
····End:     AHP::Verifier::Decision ...............................................86.80µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.512µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.454ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................813.919µs
····End:     Randomly combining 2 commitments ......................................826.148µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.765ms
····End:     Randomly combining 11 commitments .....................................3.782ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.338ms
····End:     Randomly combining 7 commitments ......................................2.352ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.459ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.402µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.525ms
······End:     Checking 3 evaluation proofs Result: true............................5.41ms
····End:     Checking SinglePC::Proof ..............................................5.51ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.358µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.242µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.297µs
····End:     AHP::Verifier::Decision ...............................................85.374µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.422µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.324ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................807.395µs
····End:     Randomly combining 2 commitments ......................................818.689µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.765ms
····End:     Randomly combining 11 commitments .....................................3.781ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.336ms
····End:     Randomly combining 7 commitments ......................................2.350ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.589ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.216µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.522ms
······End:     Checking 3 evaluation proofs Result: true............................5.168ms
····End:     Checking SinglePC::Proof ..............................................5.178ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.328µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.207µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.916µs
····End:     AHP::Verifier::Decision ...............................................92.722µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.813µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.443ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................808.485µs
····End:     Randomly combining 2 commitments ......................................819.855µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.766ms
····End:     Randomly combining 11 commitments .....................................3.783ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.336ms
····End:     Randomly combining 7 commitments ......................................2.349ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.475ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.760µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.55ms
····End:     Checking SinglePC::Proof ..............................................5.65ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.456µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.403µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.823µs
····End:     AHP::Verifier::Decision ...............................................86.402µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.463µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.326ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................807.756µs
····End:     Randomly combining 2 commitments ......................................818.986µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.763ms
····End:     Randomly combining 11 commitments .....................................3.780ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.340ms
····End:     Randomly combining 7 commitments ......................................2.354ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.478ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.284µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.526ms
······End:     Checking 3 evaluation proofs Result: true............................5.67ms
····End:     Checking SinglePC::Proof ..............................................5.76ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.479µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.455µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.832µs
····End:     AHP::Verifier::Decision ...............................................86.946µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.872µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.338ms
Called auditor
End:     Auditer average time ......................................................123.994ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

