
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:32768
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 196602, computed for a maximum of 32768 constraints, 10 vars, 32768 non_zero
··Start:   KZG10::Setup with degree 196602
····Start:   Generating powers of G
····End:     Generating powers of G ................................................6.574s
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................6.592s
··End:     KZG10::Setup with degree 196602 .........................................13.470s
End:     Marlin::UniversalSetup with max_degree 196602, computed for a maximum of 32768 constraints, 10 vars, 32768 non_zero 13.473s
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................10.30ms
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................198.688µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................43.413ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................71.855ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................721.674ms
······End:     Computing row, col, and val LDEs ....................................838.421ms
····End:     Generating A polynomials ..............................................841.194ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................43.237ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................59.295ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................722.256ms
······End:     Computing row, col, and val LDEs ....................................826.419ms
····End:     Generating B polynomials ..............................................829.6ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................42.512ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................55.377ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................721.238ms
······End:     Computing row, col, and val LDEs ....................................820.770ms
····End:     Generating C polynomials ..............................................823.376ms
··End:     AHP::Index ..............................................................2.508s
··Start:   Constructing `powers` of size 196602 for unshifted polys
··End:     Constructing `powers` of size 196602 for unshifted polys ................24.722ms
··Start:   Constructing `shifted_powers` of size 32767
··End:     Constructing `shifted_powers` of size 32767 .............................656.754µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.260µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.542ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................142ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.525ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.116ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.130ms
······Start:   Polynomial a_col of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................802.395µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................827.924ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................242ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..830.307ms
······End:     Polynomial a_col of degree 32767, degree bound None, and hiding bound None 830.338ms
······Start:   Polynomial a_val of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................768.122µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................846.850ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................217ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.548ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..849.217ms
······End:     Polynomial a_val of degree 32767, degree bound None, and hiding bound None 849.247ms
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................337ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.524ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................113ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.524ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.87ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.106ms
······Start:   Polynomial b_col of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................768.666µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................841.885ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................206ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.538ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..844.265ms
······End:     Polynomial b_col of degree 32767, degree bound None, and hiding bound None 844.306ms
······Start:   Polynomial b_val of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.18ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................854.373ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................229ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..856.979ms
······End:     Polynomial b_val of degree 32767, degree bound None, and hiding bound None 857.9ms
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................292ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.526ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................109ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.93ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.103ms
······Start:   Polynomial c_col of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.14ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................869.28ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................237ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..871.632ms
······End:     Polynomial c_col of degree 32767, degree bound None, and hiding bound None 871.661ms
······Start:   Polynomial c_val of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.23ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................832.99ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................230ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..834.702ms
······End:     Polynomial c_val of degree 32767, degree bound None, and hiding bound None 834.732ms
····End:     Committing to polynomials .............................................5.96s
··End:     Commit to index polynomials .............................................5.96s
End:     Marlin::Index .............................................................7.634s
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................672ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.294ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.76µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................302ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.393ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.743ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.777ms
End:     Committing to polynomials .................................................5.789ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................394ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.141ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................512ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................280ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.390ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.593ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.625ms
End:     Committing to polynomials .................................................5.633ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................387ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.297ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................3.9µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................259ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.389ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.741ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.770ms
End:     Committing to polynomials .................................................5.779ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................365ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.744ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................462ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................262ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.316ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.114ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.144ms
End:     Committing to polynomials .................................................5.153ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................383ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.272ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................563ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................245ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.358ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.687ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.717ms
End:     Committing to polynomials .................................................5.726ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................402ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.207ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................541ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................290ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.305ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.565ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.595ms
End:     Committing to polynomials .................................................5.604ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................386ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.274ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................926ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................285ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.391ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.720ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.749ms
··End:     Committing to polynomials ...............................................5.758ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................383ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.274ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................260ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.389ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.713ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.744ms
··End:     Committing to polynomials ...............................................5.753ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................392ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.133ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................278ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.382ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.557ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.589ms
··End:     Committing to polynomials ...............................................5.598ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................377ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.294ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................284ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.385ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.721ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.750ms
··End:     Committing to polynomials ...............................................5.759ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................374ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.734ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................283ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.307ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.90ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.119ms
··End:     Committing to polynomials ...............................................5.128ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................377ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.269ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................291ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.350ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.662ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.692ms
··End:     Committing to polynomials ...............................................5.701ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................373ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.182ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................483ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.299ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.523ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.552ms
··End:     Committing to polynomials ...............................................5.562ms
End:     Computing Partial Commitments to output ...................................39.350ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.145ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................1.240µs
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................4.995ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................341ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................3.74ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........8.159ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......8.220ms
End:     Committing to polynomials .................................................8.241ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................5.381µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................1.172ms
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................3.51ms
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................1.924ms
····End:     AHP::Prover::Init .....................................................6.284ms
··End:     Initize prover for all servers ..........................................6.310ms
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................22.922ms
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................33.113ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................22.853ms
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................22.390ms
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................21.283ms
····End:     AHP::Prover::FirstRound ...............................................126.478ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 32759, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 32759 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................793.829µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................932.98ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................2.631µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................722ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.409ms
········End:     Committing to polynomial of degree 32759 with hiding_bound: Some(1) 935.385ms
······End:     Polynomial w of degree 32759, degree bound None, and hiding bound Some(1) 935.418ms
······Start:   Polynomial z_a of degree 32767, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 32767 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................804.454µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................832.938ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................821ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................360ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.392ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: Some(1) 836.200ms
······End:     Polynomial z_a of degree 32767, degree bound None, and hiding bound Some(1) 836.232ms
······Start:   Polynomial z_b of degree 32767, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 32767 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................759.439µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................842.288ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................641ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................360ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.376ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: Some(1) 845.489ms
······End:     Polynomial z_b of degree 32767, degree bound None, and hiding bound Some(1) 845.519ms
······Start:   Polynomial mask_poly of degree 98303, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 98303 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.328ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.405s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................652ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.599ms
········End:     Committing to polynomial of degree 98303 with hiding_bound: None ..2.409s
······End:     Polynomial mask_poly of degree 98303, degree bound None, and hiding bound None 2.409s
····End:     Committing to polynomials .............................................5.27s
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.53µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.363ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................315ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.418ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.829ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.873ms
····End:     Committing to polynomials .............................................5.884ms
··End:     Committing to first round polys .........................................5.161s
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.128ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................104.321µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................10.218ms
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................26.152ms
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................87.136ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................290.726ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................153.438ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................15.181ms
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................22.561ms
······Start:   Compute z poly
······End:     Compute z poly ......................................................508.44µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................604.362ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................16.400ms
····End:     AHP::Prover::SecondRound ..............................................1.226s
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 32766, degree bound Some(32766), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 32766 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................796.817µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................928.558ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.185µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................345ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.658ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: Some(1) 932.97ms
········Start:   Committing to polynomial of degree 32766 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................758.610µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................929.638ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.839µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................352ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.335ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: Some(1) 932.801ms
······End:     Polynomial g_1 of degree 32766, degree bound Some(32766), and hiding bound Some(1) 1.864s
······Start:   Polynomial h_1 of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.601ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.714s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................707ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.779ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.718s
······End:     Polynomial h_1 of degree 65535, degree bound None, and hiding bound None 1.718s
····End:     Committing to polynomials .............................................3.583s
··End:     Committing to second round polys ........................................4.817s
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.59ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................7.606µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................429.63ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................162.910ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................173.705ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................7.829ms
··End:     AHP::Prover::ThirdRound .................................................773.613ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 32766, degree bound Some(32766), and hiding bound None
········Start:   Committing to polynomial of degree 32766 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................881.891µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................942.328ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................214ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.538ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: None ..944.816ms
········Start:   Committing to polynomial of degree 32766 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................787.660µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................928.635ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................240ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: None ..931.5ms
······End:     Polynomial g_2 of degree 32766, degree bound Some(32766), and hiding bound None 1.875s
······Start:   Polynomial h_2 of degree 32766, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32766 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................765.541µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................932.677ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................243ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.539ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: None ..935.59ms
······End:     Polynomial h_2 of degree 32766, degree bound None, and hiding bound None 935.97ms
····End:     Committing to polynomials .............................................2.811s
··End:     Committing to third round polys .........................................2.811s
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................32.171ms
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................25.747ms
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................52.378ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................205.628ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................243.840ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................62.210ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................242.348ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................751.759ms
··End:     AHP::Prover::FourthRound ................................................1.616s
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 32766, degree bound Some(32766), and hiding bound None
········Start:   Committing to polynomial of degree 32766 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.63ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................928.295ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................225ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.538ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: None ..930.953ms
········Start:   Committing to polynomial of degree 32766 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................927.20µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................929.483ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................205ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.536ms
········End:     Committing to polynomial of degree 32766 with hiding_bound: None ..931.998ms
······End:     Polynomial g_3 of degree 32766, degree bound Some(32766), and hiding bound None 1.863s
······Start:   Polynomial h_3 of degree 98303, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 98303 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.77ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................2.388s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................361ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.536ms
········End:     Committing to polynomial of degree 98303 with hiding_bound: None ..2.393s
······End:     Polynomial h_3 of degree 98303, degree bound None, and hiding bound None 2.393s
····End:     Committing to polynomials .............................................4.256s
··End:     Committing to fourth round polys ........................................4.256s
··Start:   PC proof init time
··End:     PC proof init time ......................................................19.652µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.102ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................2.29µs
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.883ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................251ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................9.346ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................277ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.98ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................270ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.336µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................152ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.119ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................239ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.76ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................262ns
··End:     Evaluating polynomials over query set ...................................65.821ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................2.905ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................6.645ms
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................959ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................6.66µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 98303
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................9.275ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................22.534ms
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................1.118µs
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................5.836µs
············End:     Computing witness polynomials .................................31.888ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................2.628ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................2.426s
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................2.143µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................456ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.160ms
··········End:     Opening polynomial of degree 98303 ..............................2.463s
········End:     Creating proof for unshifted polynomials ..........................2.463s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................820.794µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................929.527ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................1.816µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................408ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.149ms
········End:     Creating proof for shifted polynomials ............................932.592ms
······End:     Creating proof ......................................................3.419s
····End:     Opening 7 polynomials at query set of size 7 ..........................3.419s
··End:     Generating local Proof shares ...........................................3.419s
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................2.862µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................2.907ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................6.660ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 32766
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................2.831ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................6.580ms
············End:     Computing witness polynomials .................................9.442ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................796.683µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................934.347ms
··········End:     Opening polynomial of degree 32766 ..............................944.669ms
········End:     Creating proof for unshifted polynomials ..........................944.692ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.11ms
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................930.422ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................389ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................223ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.540ms
········End:     Creating proof for shifted polynomials ............................933.72ms
······End:     Creating proof ......................................................1.891s
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................3.47ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................6.969ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 98303
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................10.340ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................22.165ms
············End:     Computing witness polynomials .................................32.543ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................2.271ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................2.395s
··········End:     Opening polynomial of degree 98303 ..............................2.429s
········End:     Creating proof for unshifted polynomials ..........................2.429s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................799.621µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................929.112ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................456ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................168ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.532ms
········End:     Creating proof for shifted polynomials ............................931.530ms
······End:     Creating proof ......................................................3.389s
····End:     Opening 13 polynomials at query set of size 13 ........................5.281s
··End:     PC Proof creation time ..................................................5.281s
End:     Marlin::Prover ............................................................28.618s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................811.280µs
····End:     Randomly combining 2 commitments ......................................826.233µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.767ms
····End:     Randomly combining 11 commitments .....................................3.784ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.337ms
····End:     Randomly combining 7 commitments ......................................2.351ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.524ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................26.127µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.609ms
······End:     Checking 3 evaluation proofs Result: true............................5.199ms
····End:     Checking SinglePC::Proof ..............................................5.210ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................12.918µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.660µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.627µs
····End:     AHP::Verifier::Decision ...............................................94.146µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.856µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.526ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................807.511µs
····End:     Randomly combining 2 commitments ......................................819.615µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.767ms
····End:     Randomly combining 11 commitments .....................................3.784ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.339ms
····End:     Randomly combining 7 commitments ......................................2.354ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.479ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.861µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.526ms
······End:     Checking 3 evaluation proofs Result: true............................5.70ms
····End:     Checking SinglePC::Proof ..............................................5.81ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.324µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.385µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.774µs
····End:     AHP::Verifier::Decision ...............................................88.127µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.534µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.354ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................807.810µs
····End:     Randomly combining 2 commitments ......................................819.954µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.767ms
····End:     Randomly combining 11 commitments .....................................3.785ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.341ms
····End:     Randomly combining 7 commitments ......................................2.356ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.532ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.517µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.525ms
······End:     Checking 3 evaluation proofs Result: true............................5.115ms
····End:     Checking SinglePC::Proof ..............................................5.125ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.117µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.405µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.981µs
····End:     AHP::Verifier::Decision ...............................................87.661µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.588µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.400ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................808.318µs
····End:     Randomly combining 2 commitments ......................................820.901µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.766ms
····End:     Randomly combining 11 commitments .....................................3.783ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.339ms
····End:     Randomly combining 7 commitments ......................................2.354ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.480ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.521µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.61ms
····End:     Checking SinglePC::Proof ..............................................5.72ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.364µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.196µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.848µs
····End:     AHP::Verifier::Decision ...............................................87.607µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.373µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.352ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................807.917µs
····End:     Randomly combining 2 commitments ......................................819.946µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.776ms
····End:     Randomly combining 11 commitments .....................................3.794ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.339ms
····End:     Randomly combining 7 commitments ......................................2.354ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.491ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................24.741µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.519ms
······End:     Checking 3 evaluation proofs Result: true............................5.70ms
····End:     Checking SinglePC::Proof ..............................................5.87ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.186µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.428µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.886µs
····End:     AHP::Verifier::Decision ...............................................87.595µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.433µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.369ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................807.854µs
····End:     Randomly combining 2 commitments ......................................819.796µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.768ms
····End:     Randomly combining 11 commitments .....................................3.786ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.340ms
····End:     Randomly combining 7 commitments ......................................2.355ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.545ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.801µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.519ms
······End:     Checking 3 evaluation proofs Result: true............................5.122ms
····End:     Checking SinglePC::Proof ..............................................5.132ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.316µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.361µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.641µs
····End:     AHP::Verifier::Decision ...............................................87.204µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.677µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.409ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................814.41µs
····End:     Randomly combining 2 commitments ......................................827.16µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.760ms
····End:     Randomly combining 11 commitments .....................................3.777ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.338ms
····End:     Randomly combining 7 commitments ......................................2.354ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.459ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.278µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.520ms
······End:     Checking 3 evaluation proofs Result: true............................5.37ms
····End:     Checking SinglePC::Proof ..............................................5.47ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.280µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.394µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.507µs
····End:     AHP::Verifier::Decision ...............................................87.457µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.660µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.322ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................812.731µs
····End:     Randomly combining 2 commitments ......................................825.958µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.764ms
····End:     Randomly combining 11 commitments .....................................3.781ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.336ms
····End:     Randomly combining 7 commitments ......................................2.350ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.533ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.110µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.514ms
······End:     Checking 3 evaluation proofs Result: true............................5.104ms
····End:     Checking SinglePC::Proof ..............................................5.114ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.290µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.222µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.556µs
····End:     AHP::Verifier::Decision ...............................................92.753µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.635µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.389ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................808.335µs
····End:     Randomly combining 2 commitments ......................................820.593µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.766ms
····End:     Randomly combining 11 commitments .....................................3.783ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.336ms
····End:     Randomly combining 7 commitments ......................................2.351ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.476ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.443µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.523ms
······End:     Checking 3 evaluation proofs Result: true............................5.57ms
····End:     Checking SinglePC::Proof ..............................................5.68ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.123µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.143µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.408µs
····End:     AHP::Verifier::Decision ...............................................86.770µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.644µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.341ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................807.607µs
····End:     Randomly combining 2 commitments ......................................819.695µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.764ms
····End:     Randomly combining 11 commitments .....................................3.781ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.335ms
····End:     Randomly combining 7 commitments ......................................2.350ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.482ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.925µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.526ms
······End:     Checking 3 evaluation proofs Result: true............................5.71ms
····End:     Checking SinglePC::Proof ..............................................5.81ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.308µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.212µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.602µs
····End:     AHP::Verifier::Decision ...............................................88.629µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.639µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.345ms
Called auditor
End:     Auditer average time ......................................................123.956ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

