
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:1024
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 6138, computed for a maximum of 1024 constraints, 10 vars, 1024 non_zero
··Start:   KZG10::Setup with degree 6138
····Start:   Generating powers of G
····End:     Generating powers of G ................................................331.721ms
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................299.554ms
··End:     KZG10::Setup with degree 6138 ...........................................647.111ms
End:     Marlin::UniversalSetup with max_degree 6138, computed for a maximum of 1024 constraints, 10 vars, 1024 non_zero 647.152ms
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................329.181µs
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................6.343µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................894.301µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................1.503ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................15.831ms
······End:     Computing row, col, and val LDEs ....................................18.316ms
····End:     Generating A polynomials ..............................................18.401ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................885.573µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................1.561ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................15.889ms
······End:     Computing row, col, and val LDEs ....................................18.420ms
····End:     Generating B polynomials ..............................................18.503ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................884.772µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................1.755ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................15.888ms
······End:     Computing row, col, and val LDEs ....................................18.610ms
····End:     Generating C polynomials ..............................................18.693ms
··End:     AHP::Index ..............................................................56.219ms
··Start:   Constructing `powers` of size 6138 for unshifted polys
··End:     Constructing `powers` of size 6138 for unshifted polys ..................170.853µs
··Start:   Constructing `shifted_powers` of size 1023
··End:     Constructing `shifted_powers` of size 1023 ..............................7.580µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................695ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.544ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................154ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.519ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.107ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.119ms
······Start:   Polynomial a_col of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.819µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................45.365ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................158ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.537ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...46.970ms
······End:     Polynomial a_col of degree 1023, degree bound None, and hiding bound None 46.999ms
······Start:   Polynomial a_val of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.733µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................45.979ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................185ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...47.580ms
······End:     Polynomial a_val of degree 1023, degree bound None, and hiding bound None 47.610ms
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................224ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.520ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................130ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.523ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.81ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.94ms
······Start:   Polynomial b_col of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.744µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................46.182ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................168ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.537ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...47.787ms
······End:     Polynomial b_col of degree 1023, degree bound None, and hiding bound None 47.816ms
······Start:   Polynomial b_val of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.513µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................45.344ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................164ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...46.940ms
······End:     Polynomial b_val of degree 1023, degree bound None, and hiding bound None 46.968ms
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................268ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.525ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................120ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.520ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.84ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.92ms
······Start:   Polynomial c_col of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.689µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................47.252ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................186ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.543ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...48.897ms
······End:     Polynomial c_col of degree 1023, degree bound None, and hiding bound None 48.927ms
······Start:   Polynomial c_val of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................31.380µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................44.629ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................166ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.535ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...46.239ms
······End:     Polynomial c_val of degree 1023, degree bound None, and hiding bound None 46.269ms
····End:     Committing to polynomials .............................................293.992ms
··End:     Commit to index polynomials .............................................294.5ms
End:     Marlin::Index .............................................................350.612ms
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................658ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.443ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.218µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................259ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.400ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.898ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.928ms
End:     Committing to polynomials .................................................5.939ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................370ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.139ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................522ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................238ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.385ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.578ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.607ms
End:     Committing to polynomials .................................................5.616ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................379ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.297ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................767ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................278ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.390ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.738ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.767ms
End:     Committing to polynomials .................................................5.775ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................374ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.746ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................367ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................227ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.316ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.110ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.140ms
End:     Committing to polynomials .................................................5.148ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................397ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.277ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................558ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................256ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.353ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.683ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.713ms
End:     Committing to polynomials .................................................5.720ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................379ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.194ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................440ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................249ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.309ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.552ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.580ms
End:     Committing to polynomials .................................................5.588ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................388ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.265ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................768ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................240ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.386ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.702ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.730ms
··End:     Committing to polynomials ...............................................5.739ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................374ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.271ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................262ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.400ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.718ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.752ms
··End:     Committing to polynomials ...............................................5.764ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................373ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.128ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................242ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.381ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.550ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.580ms
··End:     Committing to polynomials ...............................................5.588ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................361ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.289ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................276ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.390ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.720ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.749ms
··End:     Committing to polynomials ...............................................5.757ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................345ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.732ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................233ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.313ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.89ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.118ms
··End:     Committing to polynomials ...............................................5.127ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................372ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.269ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................246ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.347ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.657ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.686ms
··End:     Committing to polynomials ...............................................5.694ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................357ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.187ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................459ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.303ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.531ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.560ms
··End:     Committing to polynomials ...............................................5.570ms
End:     Computing Partial Commitments to output ...................................39.326ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.149ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................1.270µs
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.952ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................248ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.418ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........6.446ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......6.496ms
End:     Committing to polynomials .................................................6.514ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................4.474µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................41.310µs
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................97.942µs
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................91.279µs
····End:     AHP::Prover::Init .....................................................365.897µs
··End:     Initize prover for all servers ..........................................403.97µs
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................782.37µs
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................1.253ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................755.775µs
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................756.828µs
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................750.6µs
····End:     AHP::Prover::FirstRound ...............................................4.515ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 1015, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 1015 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................28.76µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................50.770ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.259µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................261ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.368ms
········End:     Committing to polynomial of degree 1015 with hiding_bound: Some(1) 53.233ms
······End:     Polynomial w of degree 1015, degree bound None, and hiding bound Some(1) 53.264ms
······Start:   Polynomial z_a of degree 1023, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 1023 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................26.111µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................45.41ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................726ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................238ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.370ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: Some(1) 47.493ms
······End:     Polynomial z_a of degree 1023, degree bound None, and hiding bound Some(1) 47.522ms
······Start:   Polynomial z_b of degree 1023, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 1023 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................26.257µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................46.663ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................679ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................262ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.360ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: Some(1) 49.102ms
······End:     Polynomial z_b of degree 1023, degree bound None, and hiding bound Some(1) 49.132ms
······Start:   Polynomial mask_poly of degree 3071, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 3071 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................72.714µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................134.382ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................173ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 3071 with hiding_bound: None ...136.28ms
······End:     Polynomial mask_poly of degree 3071, degree bound None, and hiding bound None 136.56ms
····End:     Committing to polynomials .............................................286.11ms
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................383ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.311ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................270ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.369ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.724ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.759ms
····End:     Committing to polynomials .............................................5.768ms
··End:     Committing to first round polys .........................................296.396ms
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.88ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................86.32µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................347.716µs
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................829.717µs
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................2.614ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................9.480ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................3.468ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................494.614µs
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................490.914µs
······Start:   Compute z poly
······End:     Compute z poly ......................................................40.55µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................12.912ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................543.627µs
····End:     AHP::Prover::SecondRound ..............................................31.373ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 1022, degree bound Some(1022), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 1022 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................26.824µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................51.12ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.397µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................279ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.421ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: Some(1) 53.528ms
········Start:   Committing to polynomial of degree 1022 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................27.427µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................51.221ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................697ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................282ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.350ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: Some(1) 53.655ms
······End:     Polynomial g_1 of degree 1022, degree bound Some(1022), and hiding bound Some(1) 107.243ms
······Start:   Polynomial h_1 of degree 2047, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 2047 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................49.680µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................104.576ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................177ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.549ms
········End:     Committing to polynomial of degree 2047 with hiding_bound: None ...106.220ms
······End:     Polynomial h_1 of degree 2047, degree bound None, and hiding bound None 106.248ms
····End:     Committing to polynomials .............................................213.511ms
··End:     Committing to second round polys ........................................244.988ms
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.105ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................13.513µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................12.12ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................2.904ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................3.447ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................254.807µs
··End:     AHP::Prover::ThirdRound .................................................18.694ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 1022, degree bound Some(1022), and hiding bound None
········Start:   Committing to polynomial of degree 1022 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................27.426µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................51.138ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................131ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: None ...52.745ms
········Start:   Committing to polynomial of degree 1022 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................26.233µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................51.263ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................115ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.548ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: None ...52.880ms
······End:     Polynomial g_2 of degree 1022, degree bound Some(1022), and hiding bound None 105.681ms
······Start:   Polynomial h_2 of degree 1022, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1022 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................25.82µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................50.938ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................121ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: None ...52.537ms
······End:     Polynomial h_2 of degree 1022, degree bound None, and hiding bound None 52.565ms
····End:     Committing to polynomials .............................................158.264ms
··End:     Committing to third round polys .........................................158.275ms
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................927.576µs
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................552.29µs
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................1.389ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................6.424ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................5.644ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................1.975ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................5.554ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................17.538ms
··End:     AHP::Prover::FourthRound ................................................40.135ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 1022, degree bound Some(1022), and hiding bound None
········Start:   Committing to polynomial of degree 1022 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................26.248µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................50.914ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................168ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.535ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: None ...52.518ms
········Start:   Committing to polynomial of degree 1022 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................25.728µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................50.838ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................163ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.535ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: None ...52.443ms
······End:     Polynomial g_3 of degree 1022, degree bound Some(1022), and hiding bound None 105.19ms
······Start:   Polynomial h_3 of degree 3071, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 3071 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................74.921µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................134.620ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................170ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.536ms
········End:     Committing to polynomial of degree 3071 with hiding_bound: None ...136.276ms
······End:     Polynomial h_3 of degree 3071, degree bound None, and hiding bound None 136.304ms
····End:     Committing to polynomials .............................................241.341ms
··End:     Committing to fourth round polys ........................................241.352ms
··Start:   PC proof init time
··End:     PC proof init time ......................................................10.262µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................89.306µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................576ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................175.819µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................212ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................264.701µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................199ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................88.503µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................150ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.317µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................143ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................87.640µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................142ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................89.296µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................151ns
··End:     Evaluating polynomials over query set ...................................2.56ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................89.106µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................215.123µs
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................693ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.328µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 3071
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................265.608µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................644.161µs
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................597ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.711µs
············End:     Computing witness polynomials .................................959.780µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................72.854µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................134.284ms
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................721ns
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................243ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.135ms
··········End:     Opening polynomial of degree 3071 ...............................137.545ms
········End:     Creating proof for unshifted polynomials ..........................137.557ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.920µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................50.777ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................580ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................257ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.106ms
········End:     Creating proof for shifted polynomials ............................52.985ms
······End:     Creating proof ......................................................191.382ms
····End:     Opening 7 polynomials at query set of size 7 ..........................191.399ms
··End:     Generating local Proof shares ...........................................191.411ms
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................1.845µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................90.462µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................210.605µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 3071
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................268.742µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................613.861µs
············End:     Computing witness polynomials .................................906.415µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................76.735µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................134.290ms
··········End:     Opening polynomial of degree 3071 ...............................135.328ms
········End:     Creating proof for unshifted polynomials ..........................135.340ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.791µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................50.734ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................179ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................162ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.531ms
········End:     Creating proof for shifted polynomials ............................52.370ms
······End:     Creating proof ......................................................188.539ms
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................89.845µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................210.835µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 1022
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................89.573µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................206.64µs
············End:     Computing witness polynomials .................................317.684µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................24.148µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................50.753ms
··········End:     Opening polynomial of degree 1022 ...............................51.147ms
········End:     Creating proof for unshifted polynomials ..........................51.158ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.746µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................50.901ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................183ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................183ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.531ms
········End:     Creating proof for shifted polynomials ............................52.529ms
······End:     Creating proof ......................................................104.171ms
····End:     Opening 13 polynomials at query set of size 13 ........................292.739ms
··End:     PC Proof creation time ..................................................292.759ms
End:     Marlin::Prover ............................................................1.887s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.709ms
····End:     Randomly combining 11 commitments .....................................3.727ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.333ms
····End:     Randomly combining 7 commitments ......................................2.349ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.416µs
····End:     Randomly combining 2 commitments ......................................804.15µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.531ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................24.254µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.567ms
······End:     Checking 3 evaluation proofs Result: true............................5.158ms
····End:     Checking SinglePC::Proof ..............................................5.168ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................12.60µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.490µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.755µs
····End:     AHP::Verifier::Decision ...............................................91.348µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.757µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.381ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.706ms
····End:     Randomly combining 11 commitments .....................................3.723ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.334ms
····End:     Randomly combining 7 commitments ......................................2.348ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.169µs
····End:     Randomly combining 2 commitments ......................................804.613µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.548ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.662µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.518ms
······End:     Checking 3 evaluation proofs Result: true............................5.123ms
····End:     Checking SinglePC::Proof ..............................................5.138ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.800µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.407µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.141µs
····End:     AHP::Verifier::Decision ...............................................86.753µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.720µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.326ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.705ms
····End:     Randomly combining 11 commitments .....................................3.723ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.335ms
····End:     Randomly combining 7 commitments ......................................2.350ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.525µs
····End:     Randomly combining 2 commitments ......................................805.71µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.529ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.42µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.520ms
······End:     Checking 3 evaluation proofs Result: true............................5.104ms
····End:     Checking SinglePC::Proof ..............................................5.114ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.946µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.368µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................35.519µs
····End:     AHP::Verifier::Decision ...............................................91.955µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.713µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.308ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.699ms
····End:     Randomly combining 11 commitments .....................................3.715ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.336ms
····End:     Randomly combining 7 commitments ......................................2.351ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.73µs
····End:     Randomly combining 2 commitments ......................................804.554µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.509ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.714µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.90ms
····End:     Checking SinglePC::Proof ..............................................5.100ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.944µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.268µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.828µs
····End:     AHP::Verifier::Decision ...............................................86.21µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.551µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.281ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.831ms
····End:     Randomly combining 11 commitments .....................................3.850ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.331ms
····End:     Randomly combining 7 commitments ......................................2.345ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.464µs
····End:     Randomly combining 2 commitments ......................................803.833µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.477ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.675µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.57ms
····End:     Checking SinglePC::Proof ..............................................5.73ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.877µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.580µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.530µs
····End:     AHP::Verifier::Decision ...............................................86.238µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.493µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.380ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.707ms
····End:     Randomly combining 11 commitments .....................................3.725ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.330ms
····End:     Randomly combining 7 commitments ......................................2.345ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.846µs
····End:     Randomly combining 2 commitments ......................................805.193µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.554ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.55µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.135ms
····End:     Checking SinglePC::Proof ..............................................5.144ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.677µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.250µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.502µs
····End:     AHP::Verifier::Decision ...............................................85.502µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.405µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.326ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.706ms
····End:     Randomly combining 11 commitments .....................................3.724ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.331ms
····End:     Randomly combining 7 commitments ......................................2.344ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................801.701µs
····End:     Randomly combining 2 commitments ......................................813.776µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.525ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.182µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.104ms
····End:     Checking SinglePC::Proof ..............................................5.114ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.832µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.788µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.389µs
····End:     AHP::Verifier::Decision ...............................................87.335µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.368µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.313ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.705ms
····End:     Randomly combining 11 commitments .....................................3.723ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.331ms
····End:     Randomly combining 7 commitments ......................................2.345ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................798.828µs
····End:     Randomly combining 2 commitments ......................................810.354µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.491ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.102µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.525ms
······End:     Checking 3 evaluation proofs Result: true............................5.72ms
····End:     Checking SinglePC::Proof ..............................................5.82ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.772µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.475µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.39µs
····End:     AHP::Verifier::Decision ...............................................91.104µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.614µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.274ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.706ms
····End:     Randomly combining 11 commitments .....................................3.724ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.331ms
····End:     Randomly combining 7 commitments ......................................2.345ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................798.241µs
····End:     Randomly combining 2 commitments ......................................809.606µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.549ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.159µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.523ms
······End:     Checking 3 evaluation proofs Result: true............................5.127ms
····End:     Checking SinglePC::Proof ..............................................5.137ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.982µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.576µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.422µs
····End:     AHP::Verifier::Decision ...............................................87.742µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.332µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.327ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.705ms
····End:     Randomly combining 11 commitments .....................................3.722ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.336ms
····End:     Randomly combining 7 commitments ......................................2.351ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.106µs
····End:     Randomly combining 2 commitments ......................................804.638µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.508ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.676µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.525ms
······End:     Checking 3 evaluation proofs Result: true............................5.94ms
····End:     Checking SinglePC::Proof ..............................................5.104ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.832µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.283µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.121µs
····End:     AHP::Verifier::Decision ...............................................86.231µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.534µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.292ms
Called auditor
End:     Auditer average time ......................................................123.345ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

