
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:2048
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 12282, computed for a maximum of 2048 constraints, 10 vars, 2048 non_zero
··Start:   KZG10::Setup with degree 12282
····Start:   Generating powers of G
····End:     Generating powers of G ................................................594.337ms
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................544.425ms
··End:     KZG10::Setup with degree 12282 ..........................................1.164s
End:     Marlin::UniversalSetup with max_degree 12282, computed for a maximum of 2048 constraints, 10 vars, 2048 non_zero 1.164s
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................669.620µs
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................12.227µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................1.909ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................4.804ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................34.8ms
······End:     Computing row, col, and val LDEs ....................................40.848ms
····End:     Generating A polynomials ..............................................41.11ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................1.910ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................3.461ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................34.25ms
······End:     Computing row, col, and val LDEs ....................................39.521ms
····End:     Generating B polynomials ..............................................39.671ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................1.907ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................3.563ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................34.6ms
······End:     Computing row, col, and val LDEs ....................................39.601ms
····End:     Generating C polynomials ..............................................39.751ms
··End:     AHP::Index ..............................................................121.535ms
··Start:   Constructing `powers` of size 12282 for unshifted polys
··End:     Constructing `powers` of size 12282 for unshifted polys .................328.900µs
··Start:   Constructing `shifted_powers` of size 2047
··End:     Constructing `shifted_powers` of size 2047 ..............................15.36µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................465ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.534ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................152ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.523ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.101ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.112ms
······Start:   Polynomial a_col of degree 2047, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 2047 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................48.888µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................82.446ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................172ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.541ms
········End:     Committing to polynomial of degree 2047 with hiding_bound: None ...84.83ms
······End:     Polynomial a_col of degree 2047, degree bound None, and hiding bound None 84.113ms
······Start:   Polynomial a_val of degree 2047, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 2047 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................48.723µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................82.887ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................157ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 2047 with hiding_bound: None ...84.511ms
······End:     Polynomial a_val of degree 2047, degree bound None, and hiding bound None 84.542ms
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................211ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.526ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................123ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.94ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.107ms
······Start:   Polynomial b_col of degree 2047, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 2047 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................48.666µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................93.950ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................274ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.614ms
········End:     Committing to polynomial of degree 2047 with hiding_bound: None ...96.688ms
······End:     Polynomial b_col of degree 2047, degree bound None, and hiding bound None 96.733ms
······Start:   Polynomial b_val of degree 2047, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 2047 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................87.468µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................87.651ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................214ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 2047 with hiding_bound: None ...89.329ms
······End:     Polynomial b_val of degree 2047, degree bound None, and hiding bound None 89.361ms
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................244ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.528ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................153ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.521ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.90ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.100ms
······Start:   Polynomial c_col of degree 2047, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 2047 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................48.483µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................80.229ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................138ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 2047 with hiding_bound: None ...81.858ms
······End:     Polynomial c_col of degree 2047, degree bound None, and hiding bound None 81.888ms
······Start:   Polynomial c_val of degree 2047, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 2047 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................53.287µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................82.627ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................125ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.535ms
········End:     Committing to polynomial of degree 2047 with hiding_bound: None ...84.262ms
······End:     Polynomial c_val of degree 2047, degree bound None, and hiding bound None 84.293ms
····End:     Committing to polynomials .............................................530.355ms
··End:     Commit to index polynomials .............................................530.366ms
End:     Marlin::Index .............................................................652.515ms
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................526ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.280ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.166µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................202ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.395ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.730ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.760ms
End:     Committing to polynomials .................................................5.770ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................346ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.141ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................689ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................218ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.385ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.582ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.612ms
End:     Committing to polynomials .................................................5.621ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................372ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.298ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.243µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................217ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.392ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.743ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.773ms
End:     Committing to polynomials .................................................5.782ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................348ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.744ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................400ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................217ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.309ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.103ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.133ms
End:     Committing to polynomials .................................................5.142ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................331ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.274ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................468ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................197ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.353ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.685ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.715ms
End:     Committing to polynomials .................................................5.724ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................358ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.193ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................447ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................1.491µs
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.306ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.551ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.582ms
End:     Committing to polynomials .................................................5.590ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................332ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.266ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................783ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................198ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.383ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.701ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.732ms
··End:     Committing to polynomials ...............................................5.741ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................323ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.270ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................224ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.390ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.710ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.741ms
··End:     Committing to polynomials ...............................................5.751ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................343ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.132ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................208ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.378ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.552ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.581ms
··End:     Committing to polynomials ...............................................5.590ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................326ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.288ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................215ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.390ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.721ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.750ms
··End:     Committing to polynomials ...............................................5.760ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................351ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.730ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................299ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.311ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.87ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.117ms
··End:     Committing to polynomials ...............................................5.127ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................328ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.277ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................412ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.346ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.666ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.695ms
··End:     Committing to polynomials ...............................................5.704ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................322ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.188ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................471ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.299ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.529ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.558ms
··End:     Committing to polynomials ...............................................5.567ms
End:     Computing Partial Commitments to output ...................................39.329ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.144ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................1.227µs
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.749ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................210ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.293ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........6.116ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......6.164ms
End:     Committing to polynomials .................................................6.182ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................3.450µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................44.402µs
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................102.238µs
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................114.122µs
····End:     AHP::Prover::Init .....................................................391.258µs
··End:     Initize prover for all servers ..........................................416.784µs
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................1.567ms
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................2.444ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................1.41ms
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................1.55ms
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................1.308ms
····End:     AHP::Prover::FirstRound ...............................................7.588ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 2039, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 2039 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................51.319µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................90.847ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................996ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................229ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.376ms
········End:     Committing to polynomial of degree 2039 with hiding_bound: Some(1) 93.335ms
······End:     Polynomial w of degree 2039, degree bound None, and hiding bound Some(1) 93.370ms
······Start:   Polynomial z_a of degree 2047, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 2047 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................48.424µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................82.427ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................476ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................199ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.327ms
········End:     Committing to polynomial of degree 2047 with hiding_bound: Some(1) 84.861ms
······End:     Polynomial z_a of degree 2047, degree bound None, and hiding bound Some(1) 84.891ms
······Start:   Polynomial z_b of degree 2047, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 2047 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................48.657µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................79.827ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................488ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................216ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.354ms
········End:     Committing to polynomial of degree 2047 with hiding_bound: Some(1) 82.287ms
······End:     Polynomial z_b of degree 2047, degree bound None, and hiding bound Some(1) 82.317ms
······Start:   Polynomial mask_poly of degree 6143, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 6143 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................143.323µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................218.447ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................159ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 6143 with hiding_bound: None ...220.166ms
······End:     Polynomial mask_poly of degree 6143, degree bound None, and hiding bound None 220.195ms
····End:     Committing to polynomials .............................................480.810ms
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................333ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.303ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................398ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.364ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.711ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.745ms
····End:     Committing to polynomials .............................................5.755ms
··End:     Committing to first round polys .........................................494.244ms
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.106ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................151.139µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................830.120µs
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................2.318ms
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................6.907ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................18.339ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................7.271ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................972.199µs
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................1.65ms
······Start:   Compute z poly
······End:     Compute z poly ......................................................53.876µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................27.796ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................903.297µs
····End:     AHP::Prover::SecondRound ..............................................66.622ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 2046, degree bound Some(2046), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 2046 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................50.329µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................91.71ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.46µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................244ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.377ms
········End:     Committing to polynomial of degree 2046 with hiding_bound: Some(1) 93.565ms
········Start:   Committing to polynomial of degree 2046 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................48.527µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................91.40ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................638ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................215ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.372ms
········End:     Committing to polynomial of degree 2046 with hiding_bound: Some(1) 93.518ms
······End:     Polynomial g_1 of degree 2046, degree bound Some(2046), and hiding bound Some(1) 187.143ms
······Start:   Polynomial h_1 of degree 4095, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 4095 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................96.815µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................221.719ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................320ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.535ms
········End:     Committing to polynomial of degree 4095 with hiding_bound: None ...223.410ms
······End:     Polynomial h_1 of degree 4095, degree bound None, and hiding bound None 223.441ms
····End:     Committing to polynomials .............................................410.604ms
··End:     Committing to second round polys ........................................477.396ms
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.71ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................13.380µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................24.292ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................6.339ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................7.404ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................432.609µs
··End:     AHP::Prover::ThirdRound .................................................38.537ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 2046, degree bound Some(2046), and hiding bound None
········Start:   Committing to polynomial of degree 2046 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................50.554µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................91.669ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................156ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.543ms
········End:     Committing to polynomial of degree 2046 with hiding_bound: None ...93.328ms
········Start:   Committing to polynomial of degree 2046 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................64.435µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................90.947ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................181ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.536ms
········End:     Committing to polynomial of degree 2046 with hiding_bound: None ...92.594ms
······End:     Polynomial g_2 of degree 2046, degree bound Some(2046), and hiding bound None 185.992ms
······Start:   Polynomial h_2 of degree 2046, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 2046 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................62.547µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................91.26ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................145ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 2046 with hiding_bound: None ...92.668ms
······End:     Polynomial h_2 of degree 2046, degree bound None, and hiding bound None 92.698ms
····End:     Committing to polynomials .............................................278.711ms
··End:     Committing to third round polys .........................................278.724ms
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................1.983ms
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................1.203ms
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................2.858ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................12.907ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................11.822ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................3.756ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................11.793ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................36.885ms
··End:     AHP::Prover::FourthRound ................................................83.350ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 2046, degree bound Some(2046), and hiding bound None
········Start:   Committing to polynomial of degree 2046 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................69.7µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................90.896ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................182ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 2046 with hiding_bound: None ...92.545ms
········Start:   Committing to polynomial of degree 2046 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................48.193µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................90.858ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................158ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 2046 with hiding_bound: None ...92.483ms
······End:     Polynomial g_3 of degree 2046, degree bound Some(2046), and hiding bound None 185.88ms
······Start:   Polynomial h_3 of degree 6143, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 6143 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................194.852µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................218.865ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................162ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.525ms
········End:     Committing to polynomial of degree 6143 with hiding_bound: None ...220.633ms
······End:     Polynomial h_3 of degree 6143, degree bound None, and hiding bound None 220.664ms
····End:     Committing to polynomials .............................................405.772ms
··End:     Committing to fourth round polys ........................................405.782ms
··Start:   PC proof init time
··End:     PC proof init time ......................................................12.785µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................193.650µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................1.935µs
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................385.906µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................196ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................583.940µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................202ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................194.264µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................212ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.644µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................156ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................193.486µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................189ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................191.557µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................178ns
··End:     Evaluating polynomials over query set ...................................4.129ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................177.283µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................422.347µs
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................749ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.296µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 6143
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................534.91µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................1.222ms
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................658ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.804µs
············End:     Computing witness polynomials .................................1.807ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................143.619µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................218.685ms
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................836ns
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................238ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.87ms
··········End:     Opening polynomial of degree 6143 ...............................222.821ms
········End:     Creating proof for unshifted polynomials ..........................222.833ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................48.821µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................90.759ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................769ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................249ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.85ms
········End:     Creating proof for shifted polynomials ............................92.972ms
······End:     Creating proof ......................................................317.367ms
····End:     Opening 7 polynomials at query set of size 7 ..........................317.384ms
··End:     Generating local Proof shares ...........................................317.395ms
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................1.917µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................176.18µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................422.113µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 2046
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................176.666µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................409.131µs
············End:     Computing witness polynomials .................................609.474µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................50.189µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................91.306ms
··········End:     Opening polynomial of degree 2046 ...............................92.24ms
········End:     Creating proof for unshifted polynomials ..........................92.35ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................49.216µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................90.724ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................184ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................123ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.526ms
········End:     Creating proof for shifted polynomials ............................92.375ms
······End:     Creating proof ......................................................185.323ms
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................176.513µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................423.95µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 6143
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................524.273µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................1.240ms
············End:     Computing witness polynomials .................................1.793ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................143.638µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................218.472ms
··········End:     Opening polynomial of degree 6143 ...............................220.467ms
········End:     Creating proof for unshifted polynomials ..........................220.479ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................48.781µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................90.738ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................184ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................161ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.532ms
········End:     Creating proof for shifted polynomials ............................92.398ms
······End:     Creating proof ......................................................314.432ms
····End:     Opening 13 polynomials at query set of size 13 ........................499.787ms
··End:     PC Proof creation time ..................................................499.807ms
End:     Marlin::Prover ............................................................3.0s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.337ms
····End:     Randomly combining 7 commitments ......................................2.354ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................787.861µs
····End:     Randomly combining 2 commitments ......................................798.772µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.708ms
····End:     Randomly combining 11 commitments .....................................3.724ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.559ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................23.508µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.600ms
······End:     Checking 3 evaluation proofs Result: true............................5.222ms
····End:     Checking SinglePC::Proof ..............................................5.233ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................11.694µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.684µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.126µs
····End:     AHP::Verifier::Decision ...............................................90.583µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.47µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.447ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.336ms
····End:     Randomly combining 7 commitments ......................................2.350ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................798.458µs
····End:     Randomly combining 2 commitments ......................................811.216µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.699ms
····End:     Randomly combining 11 commitments .....................................3.716ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.521ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.509µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.528ms
······End:     Checking 3 evaluation proofs Result: true............................5.107ms
····End:     Checking SinglePC::Proof ..............................................5.123ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.915µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.173µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.580µs
····End:     AHP::Verifier::Decision ...............................................87.176µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.569µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.316ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.337ms
····End:     Randomly combining 7 commitments ......................................2.351ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.529µs
····End:     Randomly combining 2 commitments ......................................805.621µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.704ms
····End:     Randomly combining 11 commitments .....................................3.721ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.580ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.43µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.161ms
····End:     Checking SinglePC::Proof ..............................................5.172ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.927µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.102µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.598µs
····End:     AHP::Verifier::Decision ...............................................86.570µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.566µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.362ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.347ms
····End:     Randomly combining 7 commitments ......................................2.364ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................788.484µs
····End:     Randomly combining 2 commitments ......................................799.437µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.705ms
····End:     Randomly combining 11 commitments .....................................3.722ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.580ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.897µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.526ms
······End:     Checking 3 evaluation proofs Result: true............................5.163ms
····End:     Checking SinglePC::Proof ..............................................5.173ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.814µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.338µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.500µs
····End:     AHP::Verifier::Decision ...............................................86.898µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.872µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.376ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.342ms
····End:     Randomly combining 7 commitments ......................................2.358ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................788.527µs
····End:     Randomly combining 2 commitments ......................................799.424µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.704ms
····End:     Randomly combining 11 commitments .....................................3.720ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.576ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.771µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.157ms
····End:     Checking SinglePC::Proof ..............................................5.173ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.844µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................13.816µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.67µs
····End:     AHP::Verifier::Decision ...............................................86.862µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.551µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.364ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.341ms
····End:     Randomly combining 7 commitments ......................................2.358ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................789.199µs
····End:     Randomly combining 2 commitments ......................................800.90µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.703ms
····End:     Randomly combining 11 commitments .....................................3.720ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.557ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.928µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.515ms
······End:     Checking 3 evaluation proofs Result: true............................5.130ms
····End:     Checking SinglePC::Proof ..............................................5.140ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.969µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................13.869µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.774µs
····End:     AHP::Verifier::Decision ...............................................86.411µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.288µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.334ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.340ms
····End:     Randomly combining 7 commitments ......................................2.356ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................788.815µs
····End:     Randomly combining 2 commitments ......................................799.745µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.705ms
····End:     Randomly combining 11 commitments .....................................3.722ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.532ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.346µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.520ms
······End:     Checking 3 evaluation proofs Result: true............................5.109ms
····End:     Checking SinglePC::Proof ..............................................5.120ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.946µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.176µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.792µs
····End:     AHP::Verifier::Decision ...............................................86.627µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.795µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.317ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.341ms
····End:     Randomly combining 7 commitments ......................................2.357ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................788.875µs
····End:     Randomly combining 2 commitments ......................................799.747µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.705ms
····End:     Randomly combining 11 commitments .....................................3.721ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.543ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.120µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.519ms
······End:     Checking 3 evaluation proofs Result: true............................5.119ms
····End:     Checking SinglePC::Proof ..............................................5.130ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.931µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................13.779µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.443µs
····End:     AHP::Verifier::Decision ...............................................91.168µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.716µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.328ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.342ms
····End:     Randomly combining 7 commitments ......................................2.358ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................789.61µs
····End:     Randomly combining 2 commitments ......................................799.968µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.706ms
····End:     Randomly combining 11 commitments .....................................3.722ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.553ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.830µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.529ms
······End:     Checking 3 evaluation proofs Result: true............................5.139ms
····End:     Checking SinglePC::Proof ..............................................5.150ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.822µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.62µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.590µs
····End:     AHP::Verifier::Decision ...............................................86.247µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.918µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.344ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.342ms
····End:     Randomly combining 7 commitments ......................................2.358ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................787.943µs
····End:     Randomly combining 2 commitments ......................................798.760µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.704ms
····End:     Randomly combining 11 commitments .....................................3.721ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.560ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.952µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.514ms
······End:     Checking 3 evaluation proofs Result: true............................5.137ms
····End:     Checking SinglePC::Proof ..............................................5.147ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.963µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.221µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.825µs
····End:     AHP::Verifier::Decision ...............................................95.60µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.583µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.348ms
Called auditor
End:     Auditer average time ......................................................123.679ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

