
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:16384
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 98298, computed for a maximum of 16384 constraints, 10 vars, 16384 non_zero
··Start:   KZG10::Setup with degree 98298
····Start:   Generating powers of G
····End:     Generating powers of G ................................................3.575s
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................3.566s
··End:     KZG10::Setup with degree 98298 ..........................................7.298s
End:     Marlin::UniversalSetup with max_degree 98298, computed for a maximum of 16384 constraints, 10 vars, 16384 non_zero 7.299s
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................5.54ms
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................100.186µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................19.472ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................35.591ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................338.160ms
······End:     Computing row, col, and val LDEs ....................................393.932ms
····End:     Generating A polynomials ..............................................395.134ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................19.658ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................34.496ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................339.701ms
······End:     Computing row, col, and val LDEs ....................................394.629ms
····End:     Generating B polynomials ..............................................395.810ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................19.626ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................42.638ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................339.778ms
······End:     Computing row, col, and val LDEs ....................................402.810ms
····End:     Generating C polynomials ..............................................404.5ms
··End:     AHP::Index ..............................................................1.202s
··Start:   Constructing `powers` of size 98298 for unshifted polys
··End:     Constructing `powers` of size 98298 for unshifted polys .................12.357ms
··Start:   Constructing `shifted_powers` of size 16383
··End:     Constructing `shifted_powers` of size 16383 .............................333.643µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................901ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.544ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................136ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.517ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.104ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.116ms
······Start:   Polynomial a_col of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................401.976µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................464.841ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................190ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.535ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..466.842ms
······End:     Polynomial a_col of degree 16383, degree bound None, and hiding bound None 466.874ms
······Start:   Polynomial a_val of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................508.849µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................460.589ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................169ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.524ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..462.669ms
······End:     Polynomial a_val of degree 16383, degree bound None, and hiding bound None 462.702ms
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................235ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.523ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................132ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.516ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.77ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.92ms
······Start:   Polynomial b_col of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................509.32µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................469.720ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................150ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..471.803ms
······End:     Polynomial b_col of degree 16383, degree bound None, and hiding bound None 471.838ms
······Start:   Polynomial b_val of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................508.255µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................463.406ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................165ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.545ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..465.507ms
······End:     Polynomial b_val of degree 16383, degree bound None, and hiding bound None 465.536ms
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................228ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.524ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................122ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.519ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.81ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.90ms
······Start:   Polynomial c_col of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................510.48µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................468.126ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................175ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..470.221ms
······End:     Polynomial c_col of degree 16383, degree bound None, and hiding bound None 470.249ms
······Start:   Polynomial c_val of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................508.964µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................453.947ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................167ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..456.33ms
······End:     Polynomial c_val of degree 16383, degree bound None, and hiding bound None 456.62ms
····End:     Committing to polynomials .............................................2.802s
··End:     Commit to index polynomials .............................................2.802s
End:     Marlin::Index .............................................................4.19s
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................648ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.291ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.279µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................213ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.396ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.743ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.774ms
End:     Committing to polynomials .................................................5.786ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................320ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.145ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................674ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................217ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.384ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.588ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.617ms
End:     Committing to polynomials .................................................5.625ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................348ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.293ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................802ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................212ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.393ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.737ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.765ms
End:     Committing to polynomials .................................................5.773ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................337ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.739ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................444ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................208ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.312ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.100ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.129ms
End:     Committing to polynomials .................................................5.138ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................319ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.275ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................458ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................224ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.354ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.685ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.714ms
End:     Committing to polynomials .................................................5.722ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................347ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.185ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................568ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................216ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.301ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.535ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.564ms
End:     Committing to polynomials .................................................5.573ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................325ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.264ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................819ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................223ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.385ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.702ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.730ms
··End:     Committing to polynomials ...............................................5.738ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................341ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.266ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................229ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.486ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.802ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.832ms
··End:     Committing to polynomials ...............................................5.841ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................340ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.128ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................219ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.380ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.550ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.584ms
··End:     Committing to polynomials ...............................................5.593ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................325ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.291ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................217ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.386ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.719ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.747ms
··End:     Committing to polynomials ...............................................5.756ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................325ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.732ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................250ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.310ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.88ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.118ms
··End:     Committing to polynomials ...............................................5.126ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................336ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.271ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................218ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.348ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.662ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.691ms
··End:     Committing to polynomials ...............................................5.700ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................322ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.182ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................387ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.307ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.531ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.559ms
··End:     Committing to polynomials ...............................................5.568ms
End:     Computing Partial Commitments to output ...................................39.416ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.149ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................977ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................4.971ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................294ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................3.58ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........8.113ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......8.171ms
End:     Committing to polynomials .................................................8.203ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................4.852µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................605.10µs
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................1.599ms
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................1.544ms
····End:     AHP::Prover::Init .....................................................3.935ms
··End:     Initize prover for all servers ..........................................3.960ms
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................10.786ms
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................15.738ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................10.496ms
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................10.658ms
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................10.992ms
····End:     AHP::Prover::FirstRound ...............................................60.778ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 16375, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 16375 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................385.481µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................505.64ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.116µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................251ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.340ms
········End:     Committing to polynomial of degree 16375 with hiding_bound: Some(1) 507.867ms
······End:     Polynomial w of degree 16375, degree bound None, and hiding bound Some(1) 507.898ms
······Start:   Polynomial z_a of degree 16383, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 16383 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................385.684µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................458.989ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................689ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................292ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.402ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: Some(1) 461.837ms
······End:     Polynomial z_a of degree 16383, degree bound None, and hiding bound Some(1) 461.867ms
······Start:   Polynomial z_b of degree 16383, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 16383 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................380.957µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................462.620ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................4.974µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................268ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.402ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: Some(1) 465.483ms
······End:     Polynomial z_b of degree 16383, degree bound None, and hiding bound Some(1) 465.523ms
······Start:   Polynomial mask_poly of degree 49151, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 49151 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.740ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.356s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................189ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 49151 with hiding_bound: None ..1.359s
······End:     Polynomial mask_poly of degree 49151, degree bound None, and hiding bound None 1.359s
····End:     Committing to polynomials .............................................2.795s
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................656ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.308ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................258ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.364ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.717ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.755ms
····End:     Committing to polynomials .............................................5.767ms
··End:     Committing to first round polys .........................................2.863s
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.127ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................95.529µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................5.497ms
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................13.157ms
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................39.888ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................164.578ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................71.766ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................7.200ms
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................10.541ms
······Start:   Compute z poly
······End:     Compute z poly ......................................................253.911µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................271.844ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................8.165ms
····End:     AHP::Prover::SecondRound ..............................................593.58ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 16382, degree bound Some(16382), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 16382 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................388.341µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................503.232ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.206µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................317ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.398ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: Some(1) 506.100ms
········Start:   Committing to polynomial of degree 16382 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................380.892µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................503.843ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................700ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................297ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.374ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: Some(1) 506.658ms
······End:     Polynomial g_1 of degree 16382, degree bound Some(16382), and hiding bound Some(1) 1.12s
······Start:   Polynomial h_1 of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................795.650µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.5s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................153ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..1.8s
······End:     Polynomial h_1 of degree 32767, degree bound None, and hiding bound None 1.8s
····End:     Committing to polynomials .............................................2.21s
··End:     Committing to second round polys ........................................2.617s
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.103ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................15.77µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................207.128ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................67.647ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................74.50ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................3.550ms
··End:     AHP::Prover::ThirdRound .................................................352.451ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 16382, degree bound Some(16382), and hiding bound None
········Start:   Committing to polynomial of degree 16382 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................384.482µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................510.990ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................241ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: None ..512.962ms
········Start:   Committing to polynomial of degree 16382 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................381.347µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................509.236ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................202ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.536ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: None ..511.218ms
······End:     Polynomial g_2 of degree 16382, degree bound Some(16382), and hiding bound None 1.24s
······Start:   Polynomial h_2 of degree 16382, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16382 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................506.403µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................503.435ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................200ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: None ..505.524ms
······End:     Polynomial h_2 of degree 16382, degree bound None, and hiding bound None 505.556ms
····End:     Committing to polynomials .............................................1.529s
··End:     Committing to third round polys .........................................1.529s
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................16.32ms
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................12.7ms
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................26.327ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................102.894ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................115.542ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................31.514ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................114.307ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................354.621ms
··End:     AHP::Prover::FourthRound ................................................773.505ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 16382, degree bound Some(16382), and hiding bound None
········Start:   Committing to polynomial of degree 16382 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................540.639µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................503.198ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................276ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.537ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: None ..505.332ms
········Start:   Committing to polynomial of degree 16382 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................380.484µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................502.805ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................166ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: None ..504.762ms
······End:     Polynomial g_3 of degree 16382, degree bound Some(16382), and hiding bound None 1.10s
······Start:   Polynomial h_3 of degree 49151, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 49151 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.562ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.355s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................270ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 49151 with hiding_bound: None ..1.358s
······End:     Polynomial h_3 of degree 49151, degree bound None, and hiding bound None 1.358s
····End:     Committing to polynomials .............................................2.369s
··End:     Committing to fourth round polys ........................................2.369s
··Start:   PC proof init time
··End:     PC proof init time ......................................................17.653µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.556ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................2.584µs
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.349ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................288ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................4.711ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................268ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.560ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................218ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................2.96µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................141ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.553ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................220ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.567ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................199ns
··End:     Evaluating polynomials over query set ...................................32.904ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................1.607ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................3.452ms
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................1.74µs
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.502µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 49151
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................4.430ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................10.77ms
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................733ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.739µs
············End:     Computing witness polynomials .................................14.562ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................1.136ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................1.355s
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................979ns
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................258ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.140ms
··········End:     Opening polynomial of degree 49151 ..............................1.373s
········End:     Creating proof for unshifted polynomials ..........................1.373s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................388.108µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................503.481ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................1.244µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................272ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.76ms
········End:     Creating proof for shifted polynomials ............................506.28ms
······End:     Creating proof ......................................................1.891s
····End:     Opening 7 polynomials at query set of size 7 ..........................1.891s
··End:     Generating local Proof shares ...........................................1.891s
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................2.709µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................1.418ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................3.404ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 16382
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................1.384ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................3.287ms
············End:     Computing witness polynomials .................................4.698ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................394.471µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................503.243ms
··········End:     Opening polynomial of degree 16382 ..............................508.394ms
········End:     Creating proof for unshifted polynomials ..........................508.407ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................380.644µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................505.581ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................222ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................166ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.533ms
········End:     Creating proof for shifted polynomials ............................507.606ms
······End:     Creating proof ......................................................1.22s
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................1.649ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................3.581ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 49151
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................5.163ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................10.771ms
············End:     Computing witness polynomials .................................15.964ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................1.138ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................1.358s
··········End:     Opening polynomial of degree 49151 ..............................1.375s
········End:     Creating proof for unshifted polynomials ..........................1.375s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................394.823µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................503.826ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................322ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................162ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.534ms
········End:     Creating proof for shifted polynomials ............................505.837ms
······End:     Creating proof ......................................................1.895s
····End:     Opening 13 polynomials at query set of size 13 ........................2.918s
··End:     PC Proof creation time ..................................................2.918s
End:     Marlin::Prover ............................................................15.754s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................803.832µs
····End:     Randomly combining 2 commitments ......................................819.616µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.726ms
····End:     Randomly combining 11 commitments .....................................3.743ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.315ms
····End:     Randomly combining 7 commitments ......................................2.329ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.576ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................24.843µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.616ms
······End:     Checking 3 evaluation proofs Result: true............................5.255ms
····End:     Checking SinglePC::Proof ..............................................5.266ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................13.181µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.644µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.640µs
····End:     AHP::Verifier::Decision ...............................................93.268µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.368µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.504ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.544µs
····End:     Randomly combining 2 commitments ......................................806.757µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.728ms
····End:     Randomly combining 11 commitments .....................................3.748ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.316ms
····End:     Randomly combining 7 commitments ......................................2.331ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.518ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.572µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.529ms
······End:     Checking 3 evaluation proofs Result: true............................5.114ms
····End:     Checking SinglePC::Proof ..............................................5.124ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.333µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.956µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.423µs
····End:     AHP::Verifier::Decision ...............................................87.581µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.900µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.321ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................795.137µs
····End:     Randomly combining 2 commitments ......................................807.114µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.725ms
····End:     Randomly combining 11 commitments .....................................3.743ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.316ms
····End:     Randomly combining 7 commitments ......................................2.330ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.513ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.29µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.526ms
······End:     Checking 3 evaluation proofs Result: true............................5.97ms
····End:     Checking SinglePC::Proof ..............................................5.107ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.163µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.500µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.581µs
····End:     AHP::Verifier::Decision ...............................................86.227µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.741µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.298ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.492µs
····End:     Randomly combining 2 commitments ......................................806.729µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.727ms
····End:     Randomly combining 11 commitments .....................................3.744ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.316ms
····End:     Randomly combining 7 commitments ......................................2.330ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.545ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.733µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.525ms
······End:     Checking 3 evaluation proofs Result: true............................5.127ms
····End:     Checking SinglePC::Proof ..............................................5.137ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.153µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.577µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.454µs
····End:     AHP::Verifier::Decision ...............................................87.335µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.941µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.333ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.43µs
····End:     Randomly combining 2 commitments ......................................805.888µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.728ms
····End:     Randomly combining 11 commitments .....................................3.745ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.335ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.521ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.161µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.521ms
······End:     Checking 3 evaluation proofs Result: true............................5.98ms
····End:     Checking SinglePC::Proof ..............................................5.114ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.208µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.458µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.967µs
····End:     AHP::Verifier::Decision ...............................................86.328µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.401µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.310ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.695µs
····End:     Randomly combining 2 commitments ......................................806.737µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.729ms
····End:     Randomly combining 11 commitments .....................................3.747ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.322ms
····End:     Randomly combining 7 commitments ......................................2.337ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.527ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.974µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.107ms
····End:     Checking SinglePC::Proof ..............................................5.117ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.219µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.581µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.775µs
····End:     AHP::Verifier::Decision ...............................................86.478µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.737µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.318ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.304µs
····End:     Randomly combining 2 commitments ......................................806.174µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.729ms
····End:     Randomly combining 11 commitments .....................................3.746ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.336ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.521ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.624µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.522ms
······End:     Checking 3 evaluation proofs Result: true............................5.98ms
····End:     Checking SinglePC::Proof ..............................................5.108ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.182µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.665µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.428µs
····End:     AHP::Verifier::Decision ...............................................87.122µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.116µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.313ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.243µs
····End:     Randomly combining 2 commitments ......................................804.999µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.727ms
····End:     Randomly combining 11 commitments .....................................3.744ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.335ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.554ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.920µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.523ms
······End:     Checking 3 evaluation proofs Result: true............................5.132ms
····End:     Checking SinglePC::Proof ..............................................5.142ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.176µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.365µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.719µs
····End:     AHP::Verifier::Decision ...............................................91.589µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.402µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.340ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.794µs
····End:     Randomly combining 2 commitments ......................................805.700µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.726ms
····End:     Randomly combining 11 commitments .....................................3.744ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.335ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.521ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.671µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.519ms
······End:     Checking 3 evaluation proofs Result: true............................5.95ms
····End:     Checking SinglePC::Proof ..............................................5.105ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.172µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.796µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.104µs
····End:     AHP::Verifier::Decision ...............................................86.890µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.162µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.299ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................792.753µs
····End:     Randomly combining 2 commitments ......................................804.650µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.734ms
····End:     Randomly combining 11 commitments .....................................3.752ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.329ms
····End:     Randomly combining 7 commitments ......................................2.345ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.569ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.903µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.522ms
······End:     Checking 3 evaluation proofs Result: true............................5.152ms
····End:     Checking SinglePC::Proof ..............................................5.162ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.299µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.427µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.625µs
····End:     AHP::Verifier::Decision ...............................................85.998µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.259µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.372ms
Called auditor
End:     Auditer average time ......................................................123.550ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

