
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:1024
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 6138, computed for a maximum of 1024 constraints, 10 vars, 1024 non_zero
··Start:   KZG10::Setup with degree 6138
····Start:   Generating powers of G
····End:     Generating powers of G ................................................331.577ms
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................299.879ms
··End:     KZG10::Setup with degree 6138 ...........................................647.553ms
End:     Marlin::UniversalSetup with max_degree 6138, computed for a maximum of 1024 constraints, 10 vars, 1024 non_zero 647.603ms
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................321.777µs
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................6.342µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................888.656µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................1.498ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................15.788ms
······End:     Computing row, col, and val LDEs ....................................18.262ms
····End:     Generating A polynomials ..............................................18.345ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................912.836µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................1.640ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................15.752ms
······End:     Computing row, col, and val LDEs ....................................18.390ms
····End:     Generating B polynomials ..............................................18.471ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................885.696µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................1.755ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................15.739ms
······End:     Computing row, col, and val LDEs ....................................18.463ms
····End:     Generating C polynomials ..............................................18.545ms
··End:     AHP::Index ..............................................................55.962ms
··Start:   Constructing `powers` of size 6138 for unshifted polys
··End:     Constructing `powers` of size 6138 for unshifted polys ..................159.263µs
··Start:   Constructing `shifted_powers` of size 1023
··End:     Constructing `shifted_powers` of size 1023 ..............................7.244µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................585ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.534ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................145ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.517ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.95ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.106ms
······Start:   Polynomial a_col of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.958µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................45.967ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................179ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...47.564ms
······End:     Polynomial a_col of degree 1023, degree bound None, and hiding bound None 47.593ms
······Start:   Polynomial a_val of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.814µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................46.55ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................202ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...47.650ms
······End:     Polynomial a_val of degree 1023, degree bound None, and hiding bound None 47.680ms
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................223ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.529ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................133ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.521ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.88ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.103ms
······Start:   Polynomial b_col of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.648µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................46.179ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................146ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...47.772ms
······End:     Polynomial b_col of degree 1023, degree bound None, and hiding bound None 47.802ms
······Start:   Polynomial b_val of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.345µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................45.226ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................140ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.949ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...47.261ms
······End:     Polynomial b_val of degree 1023, degree bound None, and hiding bound None 47.293ms
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................285ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.519ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................121ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.520ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.82ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.92ms
······Start:   Polynomial c_col of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................38.97µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................46.874ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................143ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...48.491ms
······End:     Polynomial c_col of degree 1023, degree bound None, and hiding bound None 48.520ms
······Start:   Polynomial c_val of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................31.252µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................44.645ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................154ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...46.245ms
······End:     Polynomial c_val of degree 1023, degree bound None, and hiding bound None 46.276ms
····End:     Committing to polynomials .............................................294.563ms
··End:     Commit to index polynomials .............................................294.576ms
End:     Marlin::Index .............................................................350.907ms
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................418ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.280ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................2.235µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................222ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.395ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.728ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.759ms
End:     Committing to polynomials .................................................5.770ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................359ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.142ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................543ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................240ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.391ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.590ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.619ms
End:     Committing to polynomials .................................................5.627ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................376ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.296ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.679µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................216ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.385ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.733ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.762ms
End:     Committing to polynomials .................................................5.770ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................341ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.748ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................422ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................203ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.312ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.109ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.138ms
End:     Committing to polynomials .................................................5.146ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................347ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.275ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................554ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................248ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.356ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.685ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.714ms
End:     Committing to polynomials .................................................5.723ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................363ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.188ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................420ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................190ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.302ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.540ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.569ms
End:     Committing to polynomials .................................................5.577ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................348ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.262ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................727ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................241ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.384ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.698ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.727ms
··End:     Committing to polynomials ...............................................5.736ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................310ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.314ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................245ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.388ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.752ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.786ms
··End:     Committing to polynomials ...............................................5.798ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................335ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.154ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................259ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.395ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.593ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.622ms
··End:     Committing to polynomials ...............................................5.631ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................367ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.288ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................212ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.387ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.716ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.745ms
··End:     Committing to polynomials ...............................................5.753ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................339ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.737ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................242ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.307ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.88ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.117ms
··End:     Committing to polynomials ...............................................5.126ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................346ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.272ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................226ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.348ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.662ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.691ms
··End:     Committing to polynomials ...............................................5.699ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................339ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.191ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................486ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.298ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.530ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.558ms
··End:     Committing to polynomials ...............................................5.568ms
End:     Computing Partial Commitments to output ...................................39.406ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.118ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................595ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.501ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................263ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.298ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........5.856ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......5.898ms
End:     Committing to polynomials .................................................5.910ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................4.15µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................36.867µs
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................94.194µs
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................77.968µs
····End:     AHP::Prover::Init .....................................................340.213µs
··End:     Initize prover for all servers ..........................................358.671µs
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................744.7µs
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................1.189ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................718.663µs
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................727.665µs
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................990.234µs
····End:     AHP::Prover::FirstRound ...............................................4.616ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 1015, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 1015 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................39.554µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................51.627ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................2.197µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................218ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.360ms
········End:     Committing to polynomial of degree 1015 with hiding_bound: Some(1) 54.101ms
······End:     Polynomial w of degree 1015, degree bound None, and hiding bound Some(1) 54.133ms
······Start:   Polynomial z_a of degree 1023, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 1023 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................25.964µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................44.996ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................730ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................253ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.360ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: Some(1) 47.438ms
······End:     Polynomial z_a of degree 1023, degree bound None, and hiding bound Some(1) 47.467ms
······Start:   Polynomial z_b of degree 1023, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 1023 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................27.201µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................46.679ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................728ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................228ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.361ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: Some(1) 49.122ms
······End:     Polynomial z_b of degree 1023, degree bound None, and hiding bound Some(1) 49.152ms
······Start:   Polynomial mask_poly of degree 3071, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 3071 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................73.411µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................134.461ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................134ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 3071 with hiding_bound: None ...136.112ms
······End:     Polynomial mask_poly of degree 3071, degree bound None, and hiding bound None 136.140ms
····End:     Committing to polynomials .............................................286.931ms
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................417ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.305ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................236ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.358ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.710ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.746ms
····End:     Committing to polynomials .............................................5.755ms
··End:     Committing to first round polys .........................................297.417ms
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.109ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................142.823µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................574.610µs
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................1.411ms
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................4.311ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................11.31ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................3.391ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................500.898µs
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................490.720µs
······Start:   Compute z poly
······End:     Compute z poly ......................................................41.126µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................12.930ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................533.726µs
····End:     AHP::Prover::SecondRound ..............................................35.407ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 1022, degree bound Some(1022), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 1022 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................26.478µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................51.138ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.339µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................266ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.366ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: Some(1) 53.598ms
········Start:   Committing to polynomial of degree 1022 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................25.37µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................50.972ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................729ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................249ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.355ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: Some(1) 53.408ms
······End:     Polynomial g_1 of degree 1022, degree bound Some(1022), and hiding bound Some(1) 107.66ms
······Start:   Polynomial h_1 of degree 2047, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 2047 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................48.756µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................104.115ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................147ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 2047 with hiding_bound: None ...105.737ms
······End:     Polynomial h_1 of degree 2047, degree bound None, and hiding bound None 105.766ms
····End:     Committing to polynomials .............................................212.851ms
··End:     Committing to second round polys ........................................248.378ms
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.119ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................13.366µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................12.835ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................2.893ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................3.449ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................253.771µs
··End:     AHP::Prover::ThirdRound .................................................19.503ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 1022, degree bound Some(1022), and hiding bound None
········Start:   Committing to polynomial of degree 1022 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................27.229µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................51.81ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................161ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: None ...52.686ms
········Start:   Committing to polynomial of degree 1022 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.363µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................51.111ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................159ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: None ...52.713ms
······End:     Polynomial g_2 of degree 1022, degree bound Some(1022), and hiding bound None 105.456ms
······Start:   Polynomial h_2 of degree 1022, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1022 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.739µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................51.4ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................153ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: None ...52.607ms
······End:     Polynomial h_2 of degree 1022, degree bound None, and hiding bound None 52.635ms
····End:     Committing to polynomials .............................................158.109ms
··End:     Committing to third round polys .........................................158.120ms
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................917.561µs
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................550.709µs
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................1.382ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................6.293ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................5.502ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................1.933ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................5.496ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................17.223ms
··End:     AHP::Prover::FourthRound ................................................39.433ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 1022, degree bound Some(1022), and hiding bound None
········Start:   Committing to polynomial of degree 1022 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................25.103µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................50.784ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................178ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: None ...52.383ms
········Start:   Committing to polynomial of degree 1022 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.304µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................50.893ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................193ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: None ...52.495ms
······End:     Polynomial g_3 of degree 1022, degree bound Some(1022), and hiding bound None 104.935ms
······Start:   Polynomial h_3 of degree 3071, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 3071 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................72.560µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................134.102ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................168ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 3071 with hiding_bound: None ...135.753ms
······End:     Polynomial h_3 of degree 3071, degree bound None, and hiding bound None 135.781ms
····End:     Committing to polynomials .............................................240.734ms
··End:     Committing to fourth round polys ........................................240.744ms
··Start:   PC proof init time
··End:     PC proof init time ......................................................10.932µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................88.851µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................601ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................175.373µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................189ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................264.646µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................180ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................88.20µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................160ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.387µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................141ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................87.139µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................141ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................88.553µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................158ns
··End:     Evaluating polynomials over query set ...................................2.44ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................88.216µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................214.320µs
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................776ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.557µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 3071
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................265.360µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................637.911µs
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................624ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.773µs
············End:     Computing witness polynomials .................................952.892µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................72.424µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................134.67ms
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................891ns
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................239ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.124ms
··········End:     Opening polynomial of degree 3071 ...............................137.313ms
········End:     Creating proof for unshifted polynomials ..........................137.325ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.678µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................50.731ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................744ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................206ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.102ms
········End:     Creating proof for shifted polynomials ............................52.930ms
······End:     Creating proof ......................................................191.92ms
····End:     Opening 7 polynomials at query set of size 7 ..........................191.110ms
··End:     Generating local Proof shares ...........................................191.122ms
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................1.934µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................90.132µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................210.488µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 3071
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................268.635µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................620.666µs
············End:     Computing witness polynomials .................................914.140µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................72.14µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................133.977ms
··········End:     Opening polynomial of degree 3071 ...............................135.16ms
········End:     Creating proof for unshifted polynomials ..........................135.28ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.799µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................50.724ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................188ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................155ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.527ms
········End:     Creating proof for shifted polynomials ............................52.347ms
······End:     Creating proof ......................................................188.188ms
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................89.963µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................210.465µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 1022
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................89.481µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................206.951µs
············End:     Computing witness polynomials .................................318.149µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................24.52µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................50.733ms
··········End:     Opening polynomial of degree 1022 ...............................51.127ms
········End:     Creating proof for unshifted polynomials ..........................51.138ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.683µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................50.751ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................184ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................167ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.528ms
········End:     Creating proof for shifted polynomials ............................52.376ms
······End:     Creating proof ......................................................103.998ms
····End:     Opening 13 polynomials at query set of size 13 ........................292.215ms
··End:     PC Proof creation time ..................................................292.234ms
End:     Marlin::Prover ............................................................1.890s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.708ms
····End:     Randomly combining 11 commitments .....................................3.728ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.334ms
····End:     Randomly combining 7 commitments ......................................2.349ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.953µs
····End:     Randomly combining 2 commitments ......................................804.390µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.530ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................24.221µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.579ms
······End:     Checking 3 evaluation proofs Result: true............................5.168ms
····End:     Checking SinglePC::Proof ..............................................5.179ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................13.55µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.149µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.549µs
····End:     AHP::Verifier::Decision ...............................................92.159µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.642µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.394ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.710ms
····End:     Randomly combining 11 commitments .....................................3.728ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.335ms
····End:     Randomly combining 7 commitments ......................................2.350ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.784µs
····End:     Randomly combining 2 commitments ......................................804.394µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.548ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.865µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.518ms
······End:     Checking 3 evaluation proofs Result: true............................5.122ms
····End:     Checking SinglePC::Proof ..............................................5.137ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.953µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.319µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.598µs
····End:     AHP::Verifier::Decision ...............................................86.62µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.621µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.330ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.711ms
····End:     Randomly combining 11 commitments .....................................3.729ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.333ms
····End:     Randomly combining 7 commitments ......................................2.347ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.267µs
····End:     Randomly combining 2 commitments ......................................804.851µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.525ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.934µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.520ms
······End:     Checking 3 evaluation proofs Result: true............................5.101ms
····End:     Checking SinglePC::Proof ..............................................5.111ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.998µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.446µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.609µs
····End:     AHP::Verifier::Decision ...............................................86.78µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.698µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.303ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.700ms
····End:     Randomly combining 11 commitments .....................................3.716ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.335ms
····End:     Randomly combining 7 commitments ......................................2.350ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.233µs
····End:     Randomly combining 2 commitments ......................................804.673µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.510ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.911µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.523ms
······End:     Checking 3 evaluation proofs Result: true............................5.91ms
····End:     Checking SinglePC::Proof ..............................................5.101ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.958µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.502µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.421µs
····End:     AHP::Verifier::Decision ...............................................85.581µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.682µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.287ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.707ms
····End:     Randomly combining 11 commitments .....................................3.724ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.331ms
····End:     Randomly combining 7 commitments ......................................2.344ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.912µs
····End:     Randomly combining 2 commitments ......................................804.370µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.477ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.802µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.521ms
······End:     Checking 3 evaluation proofs Result: true............................5.54ms
····End:     Checking SinglePC::Proof ..............................................5.70ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.27µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.257µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.474µs
····End:     AHP::Verifier::Decision ...............................................86.84µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.596µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.252ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.706ms
····End:     Randomly combining 11 commitments .....................................3.724ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.331ms
····End:     Randomly combining 7 commitments ......................................2.345ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.827µs
····End:     Randomly combining 2 commitments ......................................804.186µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.552ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.408µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.526ms
······End:     Checking 3 evaluation proofs Result: true............................5.136ms
····End:     Checking SinglePC::Proof ..............................................5.146ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.984µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.499µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.626µs
····End:     AHP::Verifier::Decision ...............................................86.605µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.958µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.327ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.705ms
····End:     Randomly combining 11 commitments .....................................3.722ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.329ms
····End:     Randomly combining 7 commitments ......................................2.343ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.477µs
····End:     Randomly combining 2 commitments ......................................805.213µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.534ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.233µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.526ms
······End:     Checking 3 evaluation proofs Result: true............................5.117ms
····End:     Checking SinglePC::Proof ..............................................5.127ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.902µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.415µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.494µs
····End:     AHP::Verifier::Decision ...............................................86.290µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.642µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.315ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.705ms
····End:     Randomly combining 11 commitments .....................................3.723ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.331ms
····End:     Randomly combining 7 commitments ......................................2.345ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................798.207µs
····End:     Randomly combining 2 commitments ......................................809.654µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.492ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.58µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.527ms
······End:     Checking 3 evaluation proofs Result: true............................5.75ms
····End:     Checking SinglePC::Proof ..............................................5.85ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.141µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.493µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.140µs
····End:     AHP::Verifier::Decision ...............................................92.126µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.867µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.278ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.708ms
····End:     Randomly combining 11 commitments .....................................3.726ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.331ms
····End:     Randomly combining 7 commitments ......................................2.345ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................797.916µs
····End:     Randomly combining 2 commitments ......................................809.535µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.550ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.183µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.528ms
······End:     Checking 3 evaluation proofs Result: true............................5.134ms
····End:     Checking SinglePC::Proof ..............................................5.144ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.0µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.461µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.709µs
····End:     AHP::Verifier::Decision ...............................................86.791µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.591µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.334ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.707ms
····End:     Randomly combining 11 commitments .....................................3.725ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.337ms
····End:     Randomly combining 7 commitments ......................................2.352ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.933µs
····End:     Randomly combining 2 commitments ......................................804.357µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.507ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.703µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.523ms
······End:     Checking 3 evaluation proofs Result: true............................5.92ms
····End:     Checking SinglePC::Proof ..............................................5.102ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.842µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.200µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.23µs
····End:     AHP::Verifier::Decision ...............................................86.129µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.558µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.291ms
Called auditor
End:     Auditer average time ......................................................123.250ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

