
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:16384
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 98298, computed for a maximum of 16384 constraints, 10 vars, 16384 non_zero
··Start:   KZG10::Setup with degree 98298
····Start:   Generating powers of G
····End:     Generating powers of G ................................................3.565s
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................3.540s
··End:     KZG10::Setup with degree 98298 ..........................................7.261s
End:     Marlin::UniversalSetup with max_degree 98298, computed for a maximum of 16384 constraints, 10 vars, 16384 non_zero 7.262s
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................5.57ms
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................100.444µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................19.490ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................35.622ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................338.229ms
······End:     Computing row, col, and val LDEs ....................................394.77ms
····End:     Generating A polynomials ..............................................395.288ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................19.648ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................34.648ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................339.733ms
······End:     Computing row, col, and val LDEs ....................................394.802ms
····End:     Generating B polynomials ..............................................395.983ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................19.704ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................42.642ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................339.734ms
······End:     Computing row, col, and val LDEs ....................................402.845ms
····End:     Generating C polynomials ..............................................404.31ms
··End:     AHP::Index ..............................................................1.202s
··Start:   Constructing `powers` of size 98298 for unshifted polys
··End:     Constructing `powers` of size 98298 for unshifted polys .................12.331ms
··Start:   Constructing `shifted_powers` of size 16383
··End:     Constructing `shifted_powers` of size 16383 .............................338.184µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.169µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.544ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................114ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.519ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.108ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.120ms
······Start:   Polynomial a_col of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................427.860µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................465.415ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................201ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..467.436ms
······End:     Polynomial a_col of degree 16383, degree bound None, and hiding bound None 467.467ms
······Start:   Polynomial a_val of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................508.872µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................460.961ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................198ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..463.48ms
······End:     Polynomial a_val of degree 16383, degree bound None, and hiding bound None 463.81ms
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................241ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.523ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................111ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.524ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.86ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.111ms
······Start:   Polynomial b_col of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................509.140µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................469.848ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................175ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..471.937ms
······End:     Polynomial b_col of degree 16383, degree bound None, and hiding bound None 471.971ms
······Start:   Polynomial b_val of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................508.710µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................485.113ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................238ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.839ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..487.520ms
······End:     Polynomial b_val of degree 16383, degree bound None, and hiding bound None 487.554ms
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................309ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.826ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................130ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.828ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.701ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.712ms
······Start:   Polynomial c_col of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................609.995µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................535.274ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................233ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.700ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..537.644ms
······End:     Polynomial c_col of degree 16383, degree bound None, and hiding bound None 537.676ms
······Start:   Polynomial c_val of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................566.455µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................485.116ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................142ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..487.259ms
······End:     Polynomial c_val of degree 16383, degree bound None, and hiding bound None 487.289ms
····End:     Committing to polynomials .............................................2.925s
··End:     Commit to index polynomials .............................................2.925s
End:     Marlin::Index .............................................................4.142s
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................630ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.290ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.325µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................283ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.393ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.738ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.770ms
End:     Committing to polynomials .................................................5.781ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................340ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.142ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................543ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................246ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.389ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.589ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.619ms
End:     Committing to polynomials .................................................5.627ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................350ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.296ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................864ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................216ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.390ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.736ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.765ms
End:     Committing to polynomials .................................................5.774ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................350ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.741ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................381ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................235ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.315ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.106ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.135ms
End:     Committing to polynomials .................................................5.144ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................349ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.274ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................401ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................234ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.356ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.685ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.714ms
End:     Committing to polynomials .................................................5.723ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................348ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.199ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................563ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................230ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.302ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.551ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.580ms
End:     Committing to polynomials .................................................5.589ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................343ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.264ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................801ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................229ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.387ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.703ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.732ms
··End:     Committing to polynomials ...............................................5.741ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................356ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.266ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................227ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.391ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.704ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.734ms
··End:     Committing to polynomials ...............................................5.743ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................334ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.130ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................231ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.419ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.592ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.637ms
··End:     Committing to polynomials ...............................................5.646ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................380ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.287ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................189ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.390ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.718ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.747ms
··End:     Committing to polynomials ...............................................5.756ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................365ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.733ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................240ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.313ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.91ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.121ms
··End:     Committing to polynomials ...............................................5.130ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................340ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.270ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................229ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.352ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.664ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.694ms
··End:     Committing to polynomials ...............................................5.702ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................359ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.185ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................468ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.295ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.522ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.550ms
··End:     Committing to polynomials ...............................................5.559ms
End:     Computing Partial Commitments to output ...................................39.366ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.115ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................613ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.677ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................246ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.317ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........6.52ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......6.95ms
End:     Committing to polynomials .................................................6.107ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................4.128µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................534.847µs
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................1.223ms
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................1.197ms
····End:     AHP::Prover::Init .....................................................3.95ms
··End:     Initize prover for all servers ..........................................3.123ms
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................11.558ms
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................15.980ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................10.507ms
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................10.686ms
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................10.905ms
····End:     AHP::Prover::FirstRound ...............................................61.819ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 16375, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 16375 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................388.775µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................505.491ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.115µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................307ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.342ms
········End:     Committing to polynomial of degree 16375 with hiding_bound: Some(1) 508.302ms
······End:     Polynomial w of degree 16375, degree bound None, and hiding bound Some(1) 508.333ms
······Start:   Polynomial z_a of degree 16383, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 16383 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................385.156µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................461.800ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................2.854µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................342ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.414ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: Some(1) 464.675ms
······End:     Polynomial z_a of degree 16383, degree bound None, and hiding bound Some(1) 464.711ms
······Start:   Polynomial z_b of degree 16383, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 16383 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................502.536µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................460.553ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................2.189µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................289ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.393ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: Some(1) 463.508ms
······End:     Polynomial z_b of degree 16383, degree bound None, and hiding bound Some(1) 463.538ms
······Start:   Polynomial mask_poly of degree 49151, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 49151 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.739ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.356s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................184ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 49151 with hiding_bound: None ..1.359s
······End:     Polynomial mask_poly of degree 49151, degree bound None, and hiding bound None 1.359s
····End:     Committing to polynomials .............................................2.796s
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................670ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.310ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................346ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.364ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.720ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.756ms
····End:     Committing to polynomials .............................................5.767ms
··End:     Committing to first round polys .........................................2.864s
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.92ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................64.478µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................5.488ms
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................13.458ms
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................39.246ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................164.635ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................72.120ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................7.210ms
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................10.544ms
······Start:   Compute z poly
······End:     Compute z poly ......................................................257.698µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................272.236ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................8.193ms
····End:     AHP::Prover::SecondRound ..............................................593.555ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 16382, degree bound Some(16382), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 16382 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................386.941µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................503.580ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.224µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................399ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.393ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: Some(1) 506.439ms
········Start:   Committing to polynomial of degree 16382 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................385.646µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................504.263ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................717ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................285ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.374ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: Some(1) 507.82ms
······End:     Polynomial g_1 of degree 16382, degree bound Some(16382), and hiding bound Some(1) 1.13s
······Start:   Polynomial h_1 of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................794.490µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.6s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................586ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..1.8s
······End:     Polynomial h_1 of degree 32767, degree bound None, and hiding bound None 1.8s
····End:     Committing to polynomials .............................................2.22s
··End:     Committing to second round polys ........................................2.618s
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.110ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................14.937µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................207.885ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................66.923ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................75.515ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................3.836ms
··End:     AHP::Prover::ThirdRound .................................................354.253ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 16382, degree bound Some(16382), and hiding bound None
········Start:   Committing to polynomial of degree 16382 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................381.173µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................503.531ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................182ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: None ..505.498ms
········Start:   Committing to polynomial of degree 16382 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................385.958µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................503.691ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................186ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: None ..505.660ms
······End:     Polynomial g_2 of degree 16382, degree bound Some(16382), and hiding bound None 1.11s
······Start:   Polynomial h_2 of degree 16382, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16382 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................380.211µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................502.573ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................162ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: None ..504.531ms
······End:     Polynomial h_2 of degree 16382, degree bound None, and hiding bound None 504.560ms
····End:     Committing to polynomials .............................................1.515s
··End:     Committing to third round polys .........................................1.515s
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................15.495ms
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................11.986ms
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................26.229ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................102.836ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................115.199ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................31.376ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................114.243ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................354.173ms
··End:     AHP::Prover::FourthRound ................................................771.796ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 16382, degree bound Some(16382), and hiding bound None
········Start:   Committing to polynomial of degree 16382 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................535.109µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................504.483ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................289ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.539ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: None ..506.615ms
········Start:   Committing to polynomial of degree 16382 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................380.923µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................502.843ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................187ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: None ..504.806ms
······End:     Polynomial g_3 of degree 16382, degree bound Some(16382), and hiding bound None 1.11s
······Start:   Polynomial h_3 of degree 49151, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 49151 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.546ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.354s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................168ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 49151 with hiding_bound: None ..1.358s
······End:     Polynomial h_3 of degree 49151, degree bound None, and hiding bound None 1.358s
····End:     Committing to polynomials .............................................2.369s
··End:     Committing to fourth round polys ........................................2.369s
··Start:   PC proof init time
··End:     PC proof init time ......................................................16.893µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.556ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................1.133µs
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.349ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................826ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................4.704ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................248ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.558ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................210ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.759µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................155ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.552ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................212ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.568ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................210ns
··End:     Evaluating polynomials over query set ...................................32.788ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................1.603ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................3.386ms
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................1.28µs
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.496µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 49151
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................4.419ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................10.59ms
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................706ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.786µs
············End:     Computing witness polynomials .................................14.534ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................1.142ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................1.355s
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................1.134µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................267ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.141ms
··········End:     Opening polynomial of degree 49151 ..............................1.373s
········End:     Creating proof for unshifted polynomials ..........................1.373s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................387.904µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................506.519ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................2.317µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................509ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.86ms
········End:     Creating proof for shifted polynomials ............................509.98ms
······End:     Creating proof ......................................................1.894s
····End:     Opening 7 polynomials at query set of size 7 ..........................1.894s
··End:     Generating local Proof shares ...........................................1.894s
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................6.572µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................1.634ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................3.677ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 16382
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................1.385ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................3.447ms
············End:     Computing witness polynomials .................................4.859ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................394.757µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................504.223ms
··········End:     Opening polynomial of degree 16382 ..............................509.538ms
········End:     Creating proof for unshifted polynomials ..........................509.550ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................380.317µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................503.153ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................198ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................188ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.534ms
········End:     Creating proof for shifted polynomials ............................505.146ms
······End:     Creating proof ......................................................1.22s
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................1.435ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................3.324ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 49151
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................5.51ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................10.771ms
············End:     Computing witness polynomials .................................15.856ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................1.136ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................1.357s
··········End:     Opening polynomial of degree 49151 ..............................1.374s
········End:     Creating proof for unshifted polynomials ..........................1.374s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................385.920µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................503.268ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................306ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................176ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.533ms
········End:     Creating proof for shifted polynomials ............................505.269ms
······End:     Creating proof ......................................................1.893s
····End:     Opening 13 polynomials at query set of size 13 ........................2.915s
··End:     PC Proof creation time ..................................................2.915s
End:     Marlin::Prover ............................................................15.745s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................797.215µs
····End:     Randomly combining 2 commitments ......................................811.357µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.732ms
····End:     Randomly combining 11 commitments .....................................3.749ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.314ms
····End:     Randomly combining 7 commitments ......................................2.328ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.577ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................24.870µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.617ms
······End:     Checking 3 evaluation proofs Result: true............................5.257ms
····End:     Checking SinglePC::Proof ..............................................5.268ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................12.681µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................16.491µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.298µs
····End:     AHP::Verifier::Decision ...............................................93.563µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.148µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.507ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.240µs
····End:     Randomly combining 2 commitments ......................................806.587µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.733ms
····End:     Randomly combining 11 commitments .....................................3.753ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.319ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.512ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.920µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.527ms
······End:     Checking 3 evaluation proofs Result: true............................5.96ms
····End:     Checking SinglePC::Proof ..............................................5.112ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.476µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.733µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.301µs
····End:     AHP::Verifier::Decision ...............................................87.278µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.641µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.318ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.119µs
····End:     Randomly combining 2 commitments ......................................804.778µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.728ms
····End:     Randomly combining 11 commitments .....................................3.744ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.334ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.510ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.69µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.526ms
······End:     Checking 3 evaluation proofs Result: true............................5.93ms
····End:     Checking SinglePC::Proof ..............................................5.103ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.177µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.622µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................29.968µs
····End:     AHP::Verifier::Decision ...............................................86.311µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.688µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.298ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.456µs
····End:     Randomly combining 2 commitments ......................................806.562µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.729ms
····End:     Randomly combining 11 commitments .....................................3.746ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.320ms
····End:     Randomly combining 7 commitments ......................................2.335ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.542ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.663µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.121ms
····End:     Checking SinglePC::Proof ..............................................5.131ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.99µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.771µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.706µs
····End:     AHP::Verifier::Decision ...............................................87.359µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.611µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.334ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.686µs
····End:     Randomly combining 2 commitments ......................................806.173µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.727ms
····End:     Randomly combining 11 commitments .....................................3.744ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.324ms
····End:     Randomly combining 7 commitments ......................................2.339ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.521ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.56µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.520ms
······End:     Checking 3 evaluation proofs Result: true............................5.97ms
····End:     Checking SinglePC::Proof ..............................................5.112ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.354µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.372µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.621µs
····End:     AHP::Verifier::Decision ...............................................86.963µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.655µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.311ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................795.172µs
····End:     Randomly combining 2 commitments ......................................806.875µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.726ms
····End:     Randomly combining 11 commitments .....................................3.743ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.317ms
····End:     Randomly combining 7 commitments ......................................2.332ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.530ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.919µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.519ms
······End:     Checking 3 evaluation proofs Result: true............................5.104ms
····End:     Checking SinglePC::Proof ..............................................5.114ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.306µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.606µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.765µs
····End:     AHP::Verifier::Decision ...............................................87.40µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.667µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.307ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.26µs
····End:     Randomly combining 2 commitments ......................................805.656µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.727ms
····End:     Randomly combining 11 commitments .....................................3.744ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.318ms
····End:     Randomly combining 7 commitments ......................................2.333ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.523ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.836µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.520ms
······End:     Checking 3 evaluation proofs Result: true............................5.99ms
····End:     Checking SinglePC::Proof ..............................................5.109ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.159µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.477µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.402µs
····End:     AHP::Verifier::Decision ...............................................86.761µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.578µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.306ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................808.849µs
····End:     Randomly combining 2 commitments ......................................823.37µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.723ms
····End:     Randomly combining 11 commitments .....................................3.739ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.317ms
····End:     Randomly combining 7 commitments ......................................2.331ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.558ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.182µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.520ms
······End:     Checking 3 evaluation proofs Result: true............................5.135ms
····End:     Checking SinglePC::Proof ..............................................5.145ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.541µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.750µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.487µs
····End:     AHP::Verifier::Decision ...............................................92.894µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.762µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.358ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................798.965µs
····End:     Randomly combining 2 commitments ......................................811.763µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.724ms
····End:     Randomly combining 11 commitments .....................................3.741ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.315ms
····End:     Randomly combining 7 commitments ......................................2.329ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.520ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.597µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.519ms
······End:     Checking 3 evaluation proofs Result: true............................5.95ms
····End:     Checking SinglePC::Proof ..............................................5.105ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.321µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.423µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.459µs
····End:     AHP::Verifier::Decision ...............................................86.977µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.623µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.297ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.637µs
····End:     Randomly combining 2 commitments ......................................805.317µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.725ms
····End:     Randomly combining 11 commitments .....................................3.742ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.315ms
····End:     Randomly combining 7 commitments ......................................2.328ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.567ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.18µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.535ms
······End:     Checking 3 evaluation proofs Result: true............................5.167ms
····End:     Checking SinglePC::Proof ..............................................5.177ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.400µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.495µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.260µs
····End:     AHP::Verifier::Decision ...............................................86.670µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.560µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.368ms
Called auditor
End:     Auditer average time ......................................................123.544ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

