
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:65536
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 393210, computed for a maximum of 65536 constraints, 10 vars, 65536 non_zero
··Start:   KZG10::Setup with degree 393210
····Start:   Generating powers of G
····End:     Generating powers of G ................................................12.280s
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................12.550s
··End:     KZG10::Setup with degree 393210 .........................................25.426s
End:     Marlin::UniversalSetup with max_degree 393210, computed for a maximum of 65536 constraints, 10 vars, 65536 non_zero 25.430s
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................19.862ms
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................413.755µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................96.780ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................207.859ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.534s
······End:     Computing row, col, and val LDEs ....................................1.843s
····End:     Generating A polynomials ..............................................1.851s
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................100.941ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................177.14ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.557s
······End:     Computing row, col, and val LDEs ....................................1.838s
····End:     Generating B polynomials ..............................................1.843s
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................93.54ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................183.906ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.541s
······End:     Computing row, col, and val LDEs ....................................1.821s
····End:     Generating C polynomials ..............................................1.827s
··End:     AHP::Index ..............................................................5.558s
··Start:   Constructing `powers` of size 393210 for unshifted polys
··End:     Constructing `powers` of size 393210 for unshifted polys ................75.458ms
··Start:   Constructing `shifted_powers` of size 65535
··End:     Constructing `shifted_powers` of size 65535 .............................1.332ms
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.159µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.579ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................193ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.581ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.209ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.222ms
······Start:   Polynomial a_col of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.583ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.492s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................160ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.495s
······End:     Polynomial a_col of degree 65535, degree bound None, and hiding bound None 1.495s
······Start:   Polynomial a_val of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.81ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.763s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................168ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.766s
······End:     Polynomial a_val of degree 65535, degree bound None, and hiding bound None 1.766s
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................279ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.520ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................97ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.90ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.108ms
······Start:   Polynomial b_col of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.46ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.494s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................160ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.497s
······End:     Polynomial b_col of degree 65535, degree bound None, and hiding bound None 1.497s
······Start:   Polynomial b_val of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.48ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.517s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................194ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.521s
······End:     Polynomial b_val of degree 65535, degree bound None, and hiding bound None 1.521s
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................310ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.523ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................109ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.522ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.83ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.92ms
······Start:   Polynomial c_col of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.65ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.510s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................175ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.513s
······End:     Polynomial c_col of degree 65535, degree bound None, and hiding bound None 1.513s
······Start:   Polynomial c_val of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.45ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.475s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................161ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.540ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.479s
······End:     Polynomial c_val of degree 65535, degree bound None, and hiding bound None 1.479s
····End:     Committing to polynomials .............................................9.284s
··End:     Commit to index polynomials .............................................9.284s
End:     Marlin::Index .............................................................14.927s
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................902ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.295ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.520µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................235ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.394ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.747ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.777ms
End:     Committing to polynomials .................................................5.789ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................358ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.141ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................518ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................224ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.391ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.593ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.623ms
End:     Committing to polynomials .................................................5.632ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................357ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.288ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.141µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................237ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.478ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.818ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.846ms
End:     Committing to polynomials .................................................5.855ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................485ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.828ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................477ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................249ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.315ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.193ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.222ms
End:     Committing to polynomials .................................................5.230ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................337ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.277ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................523ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................232ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.360ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.693ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.723ms
End:     Committing to polynomials .................................................5.731ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................340ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.188ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................505ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................220ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.302ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.539ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.567ms
End:     Committing to polynomials .................................................5.575ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................327ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.267ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................826ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................210ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.389ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.708ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.736ms
··End:     Committing to polynomials ...............................................5.744ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................344ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.265ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................237ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.396ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.707ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.737ms
··End:     Committing to polynomials ...............................................5.746ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................351ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.131ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................220ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.381ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.552ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.582ms
··End:     Committing to polynomials ...............................................5.590ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................348ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.288ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................220ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.389ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.718ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.747ms
··End:     Committing to polynomials ...............................................5.755ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................360ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.732ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................220ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.311ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.89ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.117ms
··End:     Committing to polynomials ...............................................5.125ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................351ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.272ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................232ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.353ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.665ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.694ms
··End:     Committing to polynomials ...............................................5.703ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................342ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.176ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................419ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.303ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.519ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.548ms
··End:     Committing to polynomials ...............................................5.556ms
End:     Computing Partial Commitments to output ...................................39.304ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.147ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................1.300µs
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................4.967ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................247ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................3.59ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........8.113ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......8.173ms
End:     Committing to polynomials .................................................8.193ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................4.976µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................1.275ms
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................4.977ms
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................3.24ms
····End:     AHP::Prover::Init .....................................................9.403ms
··End:     Initize prover for all servers ..........................................9.430ms
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................48.11ms
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................67.957ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................48.731ms
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................47.727ms
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................42.568ms
····End:     AHP::Prover::FirstRound ...............................................263.643ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 65527, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 65527 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.672ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.724s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................3.579µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................822ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.399ms
········End:     Committing to polynomial of degree 65527 with hiding_bound: Some(1) 1.728s
······End:     Polynomial w of degree 65527, degree bound None, and hiding bound Some(1) 1.728s
······Start:   Polynomial z_a of degree 65535, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 65535 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.521ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.564s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................2.386µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................560ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.555ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: Some(1) 1.568s
······End:     Polynomial z_a of degree 65535, degree bound None, and hiding bound Some(1) 1.568s
······Start:   Polynomial z_b of degree 65535, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 65535 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.630ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.513s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.579µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................262ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.359ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: Some(1) 1.517s
······End:     Polynomial z_b of degree 65535, degree bound None, and hiding bound Some(1) 1.517s
······Start:   Polynomial mask_poly of degree 196607, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 196607 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................4.742ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................4.541s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................425ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.550ms
········End:     Committing to polynomial of degree 196607 with hiding_bound: None .4.547s
······End:     Polynomial mask_poly of degree 196607, degree bound None, and hiding bound None 4.547s
····End:     Committing to polynomials .............................................9.362s
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.89µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.367ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................218ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.367ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.792ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.823ms
····End:     Committing to polynomials .............................................5.834ms
··End:     Committing to first round polys .........................................9.636s
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.110ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................169.29µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................17.268ms
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................55.958ms
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................183.39ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................801.502ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................326.86ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................29.790ms
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................48.110ms
······Start:   Compute z poly
······End:     Compute z poly ......................................................1.16ms
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................1.226s
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................32.804ms
····End:     AHP::Prover::SecondRound ..............................................2.722s
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 65534, degree bound Some(65534), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 65534 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.575ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.699s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................3.153µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................284ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.404ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: Some(1) 1.703s
········Start:   Committing to polynomial of degree 65534 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.515ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.701s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.147µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................630ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.298ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: Some(1) 1.705s
······End:     Polynomial g_1 of degree 65534, degree bound Some(65534), and hiding bound Some(1) 3.408s
······Start:   Polynomial h_1 of degree 131071, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 131071 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................3.312ms
··········Start:   MSM to compute commitment to plaintext poly
test test::marlin::bench_random_circuits ... test test::marlin::bench_random_circuits has been running for over 60 seconds
··········End:     MSM to compute commitment to plaintext poly .....................3.280s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................485ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.542ms
········End:     Committing to polynomial of degree 131071 with hiding_bound: None .3.285s
······End:     Polynomial h_1 of degree 131071, degree bound None, and hiding bound None 3.285s
····End:     Committing to polynomials .............................................6.694s
··End:     Committing to second round polys ........................................9.424s
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.109ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................10.434µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................976.521ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................330.904ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................332.516ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................14.61ms
··End:     AHP::Prover::ThirdRound .................................................1.654s
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 65534, degree bound Some(65534), and hiding bound None
········Start:   Committing to polynomial of degree 65534 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.592ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.698s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................179ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.540ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: None ..1.701s
········Start:   Committing to polynomial of degree 65534 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.517ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.698s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................316ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.535ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: None ..1.701s
······End:     Polynomial g_2 of degree 65534, degree bound Some(65534), and hiding bound None 3.402s
······Start:   Polynomial h_2 of degree 65534, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65534 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.527ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.964s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................316ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: None ..1.967s
······End:     Polynomial h_2 of degree 65534, degree bound None, and hiding bound None 1.967s
····End:     Committing to polynomials .............................................5.370s
··End:     Committing to third round polys .........................................5.370s
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................57.290ms
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................54.549ms
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................105.932ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................409.601ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................514.907ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................127.152ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................516.339ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................1.591s
··End:     AHP::Prover::FourthRound ................................................3.377s
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 65534, degree bound Some(65534), and hiding bound None
········Start:   Committing to polynomial of degree 65534 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.631ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.698s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................163ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.535ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: None ..1.701s
········Start:   Committing to polynomial of degree 65534 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.581ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.775s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................369ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.643ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: None ..1.778s
······End:     Polynomial g_3 of degree 65534, degree bound Some(65534), and hiding bound None 3.480s
······Start:   Polynomial h_3 of degree 196607, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 196607 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................5.55ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................4.585s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................594ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.539ms
········End:     Committing to polynomial of degree 196607 with hiding_bound: None .4.591s
······End:     Polynomial h_3 of degree 196607, degree bound None, and hiding bound None 4.591s
····End:     Committing to polynomials .............................................8.72s
··End:     Committing to fourth round polys ........................................8.72s
··Start:   PC proof init time
··End:     PC proof init time ......................................................13.76µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.50ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................650ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................12.390ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................358ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................18.639ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................643ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.160ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................212ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................2.141µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................139ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.113ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................222ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.75ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................238ns
··End:     Evaluating polynomials over query set ...................................131.201ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................5.658ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................13.560ms
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................974ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.857µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 196607
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................20.302ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................42.916ms
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................2.550µs
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................6.393µs
············End:     Computing witness polynomials .................................63.313ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................4.613ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................4.577s
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................2.820µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................683ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.98ms
··········End:     Opening polynomial of degree 196607 .............................4.647s
········End:     Creating proof for unshifted polynomials ..........................4.647s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.582ms
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................1.701s
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................1.357µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................239ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.87ms
········End:     Creating proof for shifted polynomials ............................1.704s
······End:     Creating proof ......................................................6.401s
····End:     Opening 7 polynomials at query set of size 7 ..........................6.401s
··End:     Generating local Proof shares ...........................................6.401s
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................3.634µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................5.893ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................13.464ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 65534
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................6.246ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................12.991ms
············End:     Computing witness polynomials .................................19.267ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................1.519ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................1.701s
··········End:     Opening polynomial of degree 65534 ..............................1.722s
········End:     Creating proof for unshifted polynomials ..........................1.722s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.520ms
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................1.741s
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................667ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................285ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.540ms
········End:     Creating proof for shifted polynomials ............................1.744s
······End:     Creating proof ......................................................3.494s
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................6.24ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................13.588ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 196607
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................18.207ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................40.586ms
············End:     Computing witness polynomials .................................58.852ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................4.631ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................4.576s
··········End:     Opening polynomial of degree 196607 .............................4.640s
········End:     Creating proof for unshifted polynomials ..........................4.640s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.614ms
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................1.700s
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................423ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................254ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.535ms
········End:     Creating proof for shifted polynomials ............................1.703s
······End:     Creating proof ......................................................6.393s
····End:     Opening 13 polynomials at query set of size 13 ........................9.887s
··End:     PC Proof creation time ..................................................9.887s
End:     Marlin::Prover ............................................................54.384s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................829.108µs
····End:     Randomly combining 2 commitments ......................................845.126µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.326ms
····End:     Randomly combining 7 commitments ......................................2.340ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.791ms
····End:     Randomly combining 11 commitments .....................................3.807ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.525ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................24.482µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.619ms
······End:     Checking 3 evaluation proofs Result: true............................5.205ms
····End:     Checking SinglePC::Proof ..............................................5.216ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................12.989µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.963µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.585µs
····End:     AHP::Verifier::Decision ...............................................93.159µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.148µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.558ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................818.166µs
····End:     Randomly combining 2 commitments ......................................829.475µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.327ms
····End:     Randomly combining 7 commitments ......................................2.340ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.792ms
····End:     Randomly combining 11 commitments .....................................3.808ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.529ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.627µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.528ms
······End:     Checking 3 evaluation proofs Result: true............................5.120ms
····End:     Checking SinglePC::Proof ..............................................5.130ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.452µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.667µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.617µs
····End:     AHP::Verifier::Decision ...............................................86.248µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.338µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.416ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................816.935µs
····End:     Randomly combining 2 commitments ......................................828.244µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.326ms
····End:     Randomly combining 7 commitments ......................................2.339ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.791ms
····End:     Randomly combining 11 commitments .....................................3.807ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.643ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.417µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.526ms
······End:     Checking 3 evaluation proofs Result: true............................5.226ms
····End:     Checking SinglePC::Proof ..............................................5.236ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.546µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.593µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.438µs
····End:     AHP::Verifier::Decision ...............................................86.301µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.291µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.518ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................818.107µs
····End:     Randomly combining 2 commitments ......................................834.579µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.333ms
····End:     Randomly combining 7 commitments ......................................2.348ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.788ms
····End:     Randomly combining 11 commitments .....................................3.804ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.552ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.787µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.523ms
······End:     Checking 3 evaluation proofs Result: true............................5.129ms
····End:     Checking SinglePC::Proof ..............................................5.139ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.446µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.653µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.393µs
····End:     AHP::Verifier::Decision ...............................................86.324µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.613µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.435ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................817.694µs
····End:     Randomly combining 2 commitments ......................................828.992µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.331ms
····End:     Randomly combining 7 commitments ......................................2.346ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.786ms
····End:     Randomly combining 11 commitments .....................................3.802ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.593ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.179µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.173ms
····End:     Checking SinglePC::Proof ..............................................5.182ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.459µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.543µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.410µs
····End:     AHP::Verifier::Decision ...............................................86.689µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.743µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.471ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................817.99µs
····End:     Randomly combining 2 commitments ......................................828.510µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.332ms
····End:     Randomly combining 7 commitments ......................................2.346ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.791ms
····End:     Randomly combining 11 commitments .....................................3.807ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.539ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.469µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.118ms
····End:     Checking SinglePC::Proof ..............................................5.128ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.372µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.633µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.640µs
····End:     AHP::Verifier::Decision ...............................................86.79µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.360µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.418ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................816.835µs
····End:     Randomly combining 2 commitments ......................................827.966µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.333ms
····End:     Randomly combining 7 commitments ......................................2.348ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.790ms
····End:     Randomly combining 11 commitments .....................................3.806ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.479ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.946µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.521ms
······End:     Checking 3 evaluation proofs Result: true............................5.55ms
····End:     Checking SinglePC::Proof ..............................................5.65ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.535µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.461µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.444µs
····End:     AHP::Verifier::Decision ...............................................86.179µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.515µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.361ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................818.354µs
····End:     Randomly combining 2 commitments ......................................829.548µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.333ms
····End:     Randomly combining 7 commitments ......................................2.347ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.792ms
····End:     Randomly combining 11 commitments .....................................3.808ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.520ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.425µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.522ms
······End:     Checking 3 evaluation proofs Result: true............................5.97ms
····End:     Checking SinglePC::Proof ..............................................5.107ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.473µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.509µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.75µs
····End:     AHP::Verifier::Decision ...............................................86.407µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.846µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.404ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................822.379µs
····End:     Randomly combining 2 commitments ......................................834.909µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.328ms
····End:     Randomly combining 7 commitments ......................................2.342ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.788ms
····End:     Randomly combining 11 commitments .....................................3.803ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.503ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.103µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.522ms
······End:     Checking 3 evaluation proofs Result: true............................5.80ms
····End:     Checking SinglePC::Proof ..............................................5.89ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.591µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.454µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................29.963µs
····End:     AHP::Verifier::Decision ...............................................85.518µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.356µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.375ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................826.887µs
····End:     Randomly combining 2 commitments ......................................839.723µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.327ms
····End:     Randomly combining 7 commitments ......................................2.340ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.787ms
····End:     Randomly combining 11 commitments .....................................3.803ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.451ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.488µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.517ms
······End:     Checking 3 evaluation proofs Result: true............................5.30ms
····End:     Checking SinglePC::Proof ..............................................5.40ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.533µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.382µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................35.465µs
····End:     AHP::Verifier::Decision ...............................................92.79µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.584µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.337ms
Called auditor
End:     Auditer average time ......................................................124.430ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

