
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:16384
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 98298, computed for a maximum of 16384 constraints, 10 vars, 16384 non_zero
··Start:   KZG10::Setup with degree 98298
····Start:   Generating powers of G
····End:     Generating powers of G ................................................3.683s
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................3.609s
··End:     KZG10::Setup with degree 98298 ..........................................7.447s
End:     Marlin::UniversalSetup with max_degree 98298, computed for a maximum of 16384 constraints, 10 vars, 16384 non_zero 7.448s
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................5.30ms
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................100.498µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................19.511ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................35.628ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................338.0ms
······End:     Computing row, col, and val LDEs ....................................393.849ms
····End:     Generating A polynomials ..............................................395.60ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................19.670ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................34.404ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................339.514ms
······End:     Computing row, col, and val LDEs ....................................394.361ms
····End:     Generating B polynomials ..............................................395.535ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................19.654ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................42.594ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................361.4ms
······End:     Computing row, col, and val LDEs ....................................424.17ms
····End:     Generating C polynomials ..............................................425.286ms
··End:     AHP::Index ..............................................................1.223s
··Start:   Constructing `powers` of size 98298 for unshifted polys
··End:     Constructing `powers` of size 98298 for unshifted polys .................12.342ms
··Start:   Constructing `shifted_powers` of size 16383
··End:     Constructing `shifted_powers` of size 16383 .............................340.527µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................746ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.646ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................155ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.634ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.327ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.338ms
······Start:   Polynomial a_col of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................442.890µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................485.738ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................187ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..487.762ms
······End:     Polynomial a_col of degree 16383, degree bound None, and hiding bound None 487.791ms
······Start:   Polynomial a_val of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................381.493µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................461.241ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................211ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.575ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..463.247ms
······End:     Polynomial a_val of degree 16383, degree bound None, and hiding bound None 463.280ms
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................256ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.564ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................141ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.521ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.125ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.141ms
······Start:   Polynomial b_col of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................381.862µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................470.312ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................298ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..472.275ms
······End:     Polynomial b_col of degree 16383, degree bound None, and hiding bound None 472.305ms
······Start:   Polynomial b_val of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................387.454µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................463.69ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................216ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..465.36ms
······End:     Polynomial b_val of degree 16383, degree bound None, and hiding bound None 465.65ms
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................284ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.519ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................153ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.519ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.76ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.85ms
······Start:   Polynomial c_col of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................387.721µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................470.196ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................223ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..472.184ms
······End:     Polynomial c_col of degree 16383, degree bound None, and hiding bound None 472.221ms
······Start:   Polynomial c_val of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................506.517µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................454.237ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................590ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..456.329ms
······End:     Polynomial c_val of degree 16383, degree bound None, and hiding bound None 456.363ms
····End:     Committing to polynomials .............................................2.826s
··End:     Commit to index polynomials .............................................2.826s
End:     Marlin::Index .............................................................4.64s
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................687ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.287ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.149µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................550ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.399ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.741ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.772ms
End:     Committing to polynomials .................................................5.784ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................385ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.155ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................632ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................208ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.387ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.606ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.636ms
End:     Committing to polynomials .................................................5.644ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................375ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.295ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.718µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................222ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.393ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.740ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.769ms
End:     Committing to polynomials .................................................5.777ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................367ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.737ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................466ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................221ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.317ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.102ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.131ms
End:     Committing to polynomials .................................................5.140ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................365ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.272ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................447ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................218ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.351ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.677ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.712ms
End:     Committing to polynomials .................................................5.721ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................360ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.187ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................604ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................224ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.309ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.545ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.575ms
End:     Committing to polynomials .................................................5.583ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................367ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.261ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................844ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................233ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.382ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.695ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.724ms
··End:     Committing to polynomials ...............................................5.733ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................345ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.272ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................242ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.404ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.726ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.757ms
··End:     Committing to polynomials ...............................................5.768ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................381ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.132ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................249ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.381ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.555ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.587ms
··End:     Committing to polynomials ...............................................5.596ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................375ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.290ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................243ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.385ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.718ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.747ms
··End:     Committing to polynomials ...............................................5.757ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................380ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.731ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................246ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.310ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.86ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.115ms
··End:     Committing to polynomials ...............................................5.125ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................393ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.270ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................241ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.345ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.656ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.687ms
··End:     Committing to polynomials ...............................................5.696ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................383ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.187ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................411ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.302ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.530ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.559ms
··End:     Committing to polynomials ...............................................5.569ms
End:     Computing Partial Commitments to output ...................................39.334ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.146ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................1.303µs
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.707ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................314ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.292ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........6.83ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......6.131ms
End:     Committing to polynomials .................................................6.149ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................3.954µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................517.943µs
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................1.239ms
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................1.186ms
····End:     AHP::Prover::Init .....................................................3.85ms
··End:     Initize prover for all servers ..........................................3.113ms
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................10.872ms
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................15.767ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................10.515ms
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................10.666ms
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................10.980ms
····End:     AHP::Prover::FirstRound ...............................................60.932ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 16375, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 16375 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................383.288µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................503.231ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................949ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................354ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.360ms
········End:     Committing to polynomial of degree 16375 with hiding_bound: Some(1) 506.72ms
······End:     Polynomial w of degree 16375, degree bound None, and hiding bound Some(1) 506.102ms
······Start:   Polynomial z_a of degree 16383, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 16383 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................386.935µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................464.187ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................710ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................296ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.411ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: Some(1) 467.51ms
······End:     Polynomial z_a of degree 16383, degree bound None, and hiding bound Some(1) 467.81ms
······Start:   Polynomial z_b of degree 16383, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 16383 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................382.354µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................475.194ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................2.255µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................342ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.395ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: Some(1) 478.43ms
······End:     Polynomial z_b of degree 16383, degree bound None, and hiding bound Some(1) 478.74ms
······Start:   Polynomial mask_poly of degree 49151, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 49151 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.170ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.360s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................389ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.643ms
········End:     Committing to polynomial of degree 49151 with hiding_bound: None ..1.362s
······End:     Polynomial mask_poly of degree 49151, degree bound None, and hiding bound None 1.363s
····End:     Committing to polynomials .............................................2.814s
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................873ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.544ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................350ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.535ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...6.127ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 6.171ms
····End:     Committing to polynomials .............................................6.182ms
··End:     Committing to first round polys .........................................2.882s
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.90ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................72.163µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................5.590ms
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................14.733ms
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................43.60ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................174.671ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................76.833ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................7.636ms
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................11.348ms
······Start:   Compute z poly
······End:     Compute z poly ......................................................271.17µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................291.277ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................8.697ms
····End:     AHP::Prover::SecondRound ..............................................634.291ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 16382, degree bound Some(16382), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 16382 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................418.224µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................540.867ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.417µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................360ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.576ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: Some(1) 543.948ms
········Start:   Committing to polynomial of degree 16382 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................407.296µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................508.804ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................742ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................280ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.381ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: Some(1) 511.656ms
······End:     Polynomial g_1 of degree 16382, degree bound Some(16382), and hiding bound Some(1) 1.55s
······Start:   Polynomial h_1 of degree 32767, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 32767 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................801.181µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.8s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................279ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.647ms
········End:     Committing to polynomial of degree 32767 with hiding_bound: None ..1.11s
······End:     Polynomial h_1 of degree 32767, degree bound None, and hiding bound None 1.11s
····End:     Committing to polynomials .............................................2.66s
··End:     Committing to second round polys ........................................2.702s
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.100ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................10.513µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................205.953ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................67.0ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................73.742ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................3.491ms
··End:     AHP::Prover::ThirdRound .................................................350.264ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 16382, degree bound Some(16382), and hiding bound None
········Start:   Committing to polynomial of degree 16382 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................381.478µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................503.51ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: None ..505.12ms
········Start:   Committing to polynomial of degree 16382 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................380.703µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................505.326ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................204ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: None ..507.293ms
······End:     Polynomial g_2 of degree 16382, degree bound Some(16382), and hiding bound None 1.12s
······Start:   Polynomial h_2 of degree 16382, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16382 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................381.408µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................502.625ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................220ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: None ..504.586ms
······End:     Polynomial h_2 of degree 16382, degree bound None, and hiding bound None 504.617ms
····End:     Committing to polynomials .............................................1.517s
··End:     Committing to third round polys .........................................1.517s
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................14.375ms
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................11.992ms
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................24.671ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................102.462ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................115.182ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................31.217ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................114.388ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................353.799ms
··End:     AHP::Prover::FourthRound ................................................768.342ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 16382, degree bound Some(16382), and hiding bound None
········Start:   Committing to polynomial of degree 16382 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................412.172µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................503.730ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................317ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.543ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: None ..505.744ms
········Start:   Committing to polynomial of degree 16382 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................381.132µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................503.864ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................176ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.607ms
········End:     Committing to polynomial of degree 16382 with hiding_bound: None ..505.902ms
······End:     Polynomial g_3 of degree 16382, degree bound Some(16382), and hiding bound None 1.11s
······Start:   Polynomial h_3 of degree 49151, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 49151 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.201ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.362s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................763ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.663ms
········End:     Committing to polynomial of degree 49151 with hiding_bound: None ..1.365s
······End:     Polynomial h_3 of degree 49151, degree bound None, and hiding bound None 1.365s
····End:     Committing to polynomials .............................................2.377s
··End:     Committing to fourth round polys ........................................2.377s
··Start:   PC proof init time
··End:     PC proof init time ......................................................21.887µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.553ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................1.738µs
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................3.480ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................252ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................4.702ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................311ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.553ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................237ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.803µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................162ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.554ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................220ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.560ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................236ns
··End:     Evaluating polynomials over query set ...................................33.871ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................1.614ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................3.434ms
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................1.68µs
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.626µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 49151
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................4.872ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................10.522ms
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................762ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.947µs
············End:     Computing witness polynomials .................................15.453ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................1.136ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................1.359s
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................1.735µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................382ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.139ms
··········End:     Opening polynomial of degree 49151 ..............................1.377s
········End:     Creating proof for unshifted polynomials ..........................1.377s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................429.132µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................503.946ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................1.300µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................281ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.81ms
········End:     Creating proof for shifted polynomials ............................506.537ms
······End:     Creating proof ......................................................1.896s
····End:     Opening 7 polynomials at query set of size 7 ..........................1.896s
··End:     Generating local Proof shares ...........................................1.896s
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................3.306µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................1.422ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................3.428ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 16382
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................1.384ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................3.307ms
············End:     Computing witness polynomials .................................4.717ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................394.834µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................503.620ms
··········End:     Opening polynomial of degree 16382 ..............................508.793ms
········End:     Creating proof for unshifted polynomials ..........................508.806ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................380.901µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................516.755ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................215ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................163ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.533ms
········End:     Creating proof for shifted polynomials ............................518.748ms
······End:     Creating proof ......................................................1.34s
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................1.449ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................3.360ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 49151
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................4.510ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................9.990ms
············End:     Computing witness polynomials .................................14.530ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................1.141ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................1.360s
··········End:     Opening polynomial of degree 49151 ..............................1.375s
········End:     Creating proof for unshifted polynomials ..........................1.375s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................412.980µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................507.721ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................385ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................236ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.532ms
········End:     Creating proof for shifted polynomials ............................509.756ms
······End:     Creating proof ......................................................1.897s
····End:     Opening 13 polynomials at query set of size 13 ........................2.932s
··End:     PC Proof creation time ..................................................2.932s
End:     Marlin::Prover ............................................................15.867s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................796.462µs
····End:     Randomly combining 2 commitments ......................................809.357µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.823ms
····End:     Randomly combining 11 commitments .....................................3.840ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.315ms
····End:     Randomly combining 7 commitments ......................................2.329ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.577ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................23.383µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.642ms
······End:     Checking 3 evaluation proofs Result: true............................5.279ms
····End:     Checking SinglePC::Proof ..............................................5.290ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................12.487µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.945µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.147µs
····End:     AHP::Verifier::Decision ...............................................91.263µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.902µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.643ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.225µs
····End:     Randomly combining 2 commitments ......................................806.468µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.735ms
····End:     Randomly combining 11 commitments .....................................3.756ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.375ms
····End:     Randomly combining 7 commitments ......................................2.391ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.618ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.925µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.606ms
······End:     Checking 3 evaluation proofs Result: true............................5.295ms
····End:     Checking SinglePC::Proof ..............................................5.306ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.160µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.605µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.969µs
····End:     AHP::Verifier::Decision ...............................................87.182µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.770µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.574ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.851µs
····End:     Randomly combining 2 commitments ......................................805.709µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.808ms
····End:     Randomly combining 11 commitments .....................................3.825ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.448ms
····End:     Randomly combining 7 commitments ......................................2.463ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.510ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.231µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.590ms
······End:     Checking 3 evaluation proofs Result: true............................5.156ms
····End:     Checking SinglePC::Proof ..............................................5.167ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.397µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.643µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.585µs
····End:     AHP::Verifier::Decision ...............................................87.86µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.798µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.571ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.488µs
····End:     Randomly combining 2 commitments ......................................806.796µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.882ms
····End:     Randomly combining 11 commitments .....................................3.899ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.372ms
····End:     Randomly combining 7 commitments ......................................2.387ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.581ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................23.527µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.539ms
······End:     Checking 3 evaluation proofs Result: true............................5.181ms
····End:     Checking SinglePC::Proof ..............................................5.191ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.193µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.505µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.324µs
····End:     AHP::Verifier::Decision ...............................................86.665µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.521µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.601ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.572µs
····End:     Randomly combining 2 commitments ......................................806.323µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.779ms
····End:     Randomly combining 11 commitments .....................................3.796ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.374ms
····End:     Randomly combining 7 commitments ......................................2.390ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.671ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.254µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.514ms
······End:     Checking 3 evaluation proofs Result: true............................5.242ms
····End:     Checking SinglePC::Proof ..............................................5.258ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.236µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.447µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.744µs
····End:     AHP::Verifier::Decision ...............................................86.811µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.701µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.560ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................801.376µs
····End:     Randomly combining 2 commitments ......................................814.691µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.737ms
····End:     Randomly combining 11 commitments .....................................3.755ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.316ms
····End:     Randomly combining 7 commitments ......................................2.331ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.534ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.80µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.522ms
······End:     Checking 3 evaluation proofs Result: true............................5.113ms
····End:     Checking SinglePC::Proof ..............................................5.123ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.299µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.717µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.309µs
····End:     AHP::Verifier::Decision ...............................................86.786µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.681µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.335ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.749µs
····End:     Randomly combining 2 commitments ......................................805.715µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.871ms
····End:     Randomly combining 11 commitments .....................................3.888ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.316ms
····End:     Randomly combining 7 commitments ......................................2.330ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.527ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.635µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.526ms
······End:     Checking 3 evaluation proofs Result: true............................5.111ms
····End:     Checking SinglePC::Proof ..............................................5.121ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.352µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.554µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.693µs
····End:     AHP::Verifier::Decision ...............................................86.917µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.555µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.470ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.831µs
····End:     Randomly combining 2 commitments ......................................806.617µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.730ms
····End:     Randomly combining 11 commitments .....................................3.747ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.316ms
····End:     Randomly combining 7 commitments ......................................2.329ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.570ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.231µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.674ms
······End:     Checking 3 evaluation proofs Result: true............................5.303ms
····End:     Checking SinglePC::Proof ..............................................5.313ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.303µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.511µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.196µs
····End:     AHP::Verifier::Decision ...............................................92.589µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.539µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.516ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.311µs
····End:     Randomly combining 2 commitments ......................................805.325µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.729ms
····End:     Randomly combining 11 commitments .....................................3.746ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.316ms
····End:     Randomly combining 7 commitments ......................................2.330ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.524ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.603µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.527ms
······End:     Checking 3 evaluation proofs Result: true............................5.108ms
····End:     Checking SinglePC::Proof ..............................................5.118ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.238µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.376µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.579µs
····End:     AHP::Verifier::Decision ...............................................86.746µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.563µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.310ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.78µs
····End:     Randomly combining 2 commitments ......................................805.899µs
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.732ms
····End:     Randomly combining 11 commitments .....................................3.749ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.393ms
····End:     Randomly combining 7 commitments ......................................2.409ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.611ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.63µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.529ms
······End:     Checking 3 evaluation proofs Result: true............................5.203ms
····End:     Checking SinglePC::Proof ..............................................5.214ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.361µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.503µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.694µs
····End:     AHP::Verifier::Decision ...............................................86.780µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.478µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.507ms
Called auditor
End:     Auditer average time ......................................................125.228ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

