
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:1024
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 6138, computed for a maximum of 1024 constraints, 10 vars, 1024 non_zero
··Start:   KZG10::Setup with degree 6138
····Start:   Generating powers of G
····End:     Generating powers of G ................................................335.829ms
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................304.436ms
··End:     KZG10::Setup with degree 6138 ...........................................656.237ms
End:     Marlin::UniversalSetup with max_degree 6138, computed for a maximum of 1024 constraints, 10 vars, 1024 non_zero 656.286ms
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................322.442µs
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................6.296µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................887.177µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................1.505ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................15.748ms
······End:     Computing row, col, and val LDEs ....................................18.226ms
····End:     Generating A polynomials ..............................................18.309ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................890.47µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................1.554ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................15.736ms
······End:     Computing row, col, and val LDEs ....................................18.265ms
····End:     Generating B polynomials ..............................................18.345ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................885.787µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................1.755ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................15.763ms
······End:     Computing row, col, and val LDEs ....................................18.487ms
····End:     Generating C polynomials ..............................................18.569ms
··End:     AHP::Index ..............................................................55.825ms
··Start:   Constructing `powers` of size 6138 for unshifted polys
··End:     Constructing `powers` of size 6138 for unshifted polys ..................175.390µs
··Start:   Constructing `shifted_powers` of size 1023
··End:     Constructing `shifted_powers` of size 1023 ..............................7.368µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................484ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.529ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................116ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.520ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.91ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.102ms
······Start:   Polynomial a_col of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.971µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................45.532ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................194ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...47.127ms
······End:     Polynomial a_col of degree 1023, degree bound None, and hiding bound None 47.156ms
······Start:   Polynomial a_val of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.538µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................45.976ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................145ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...47.573ms
······End:     Polynomial a_val of degree 1023, degree bound None, and hiding bound None 47.603ms
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................207ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.522ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................121ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.516ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.76ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.90ms
······Start:   Polynomial b_col of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.678µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................46.203ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................127ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.535ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...47.804ms
······End:     Polynomial b_col of degree 1023, degree bound None, and hiding bound None 47.833ms
······Start:   Polynomial b_val of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.536µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................45.715ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................176ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.540ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...47.337ms
······End:     Polynomial b_val of degree 1023, degree bound None, and hiding bound None 47.367ms
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................248ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.518ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................104ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.521ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.80ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.90ms
······Start:   Polynomial c_col of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................31.256µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................46.949ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................141ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...48.561ms
······End:     Polynomial c_col of degree 1023, degree bound None, and hiding bound None 48.590ms
······Start:   Polynomial c_val of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................32.273µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................44.703ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................177ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...46.304ms
······End:     Polynomial c_val of degree 1023, degree bound None, and hiding bound None 46.334ms
····End:     Committing to polynomials .............................................294.267ms
··End:     Commit to index polynomials .............................................294.279ms
End:     Marlin::Index .............................................................350.483ms
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................354ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.282ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.98µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................283ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.391ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.726ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.756ms
End:     Committing to polynomials .................................................5.767ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................361ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.160ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................663ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................267ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.384ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.601ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.630ms
End:     Committing to polynomials .................................................5.638ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................352ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.293ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................737ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................213ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.388ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.731ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.760ms
End:     Committing to polynomials .................................................5.768ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................319ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.747ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................413ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................230ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.312ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.110ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.139ms
End:     Committing to polynomials .................................................5.147ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................317ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.269ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................518ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................215ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.354ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.677ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.707ms
End:     Committing to polynomials .................................................5.718ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................327ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.187ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................409ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................217ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.302ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.537ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.566ms
End:     Committing to polynomials .................................................5.574ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................326ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.263ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................683ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................239ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.384ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.698ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.727ms
··End:     Committing to polynomials ...............................................5.736ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................335ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.267ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................227ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.386ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.699ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.731ms
··End:     Committing to polynomials ...............................................5.745ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................346ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.126ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................220ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.381ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.549ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.577ms
··End:     Committing to polynomials ...............................................5.586ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................338ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.290ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................207ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.385ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.716ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.744ms
··End:     Committing to polynomials ...............................................5.752ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................349ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.736ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................222ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.307ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.88ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.117ms
··End:     Committing to polynomials ...............................................5.126ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................329ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.268ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................228ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.351ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.660ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.689ms
··End:     Committing to polynomials ...............................................5.697ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................324ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.187ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................438ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.295ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.523ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.551ms
··End:     Committing to polynomials ...............................................5.559ms
End:     Computing Partial Commitments to output ...................................39.287ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.149ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................1.180µs
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.977ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................217ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.414ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........6.467ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......6.516ms
End:     Committing to polynomials .................................................6.533ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................3.459µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................31.522µs
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................92.967µs
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................79.482µs
····End:     AHP::Prover::Init .....................................................332.135µs
··End:     Initize prover for all servers ..........................................356.731µs
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................778.420µs
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................1.241ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................755.632µs
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................755.159µs
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................1.0ms
····End:     AHP::Prover::FirstRound ...............................................4.756ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 1015, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 1015 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................39.495µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................51.286ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.910µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................263ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.348ms
········End:     Committing to polynomial of degree 1015 with hiding_bound: Some(1) 53.755ms
······End:     Polynomial w of degree 1015, degree bound None, and hiding bound Some(1) 53.787ms
······Start:   Polynomial z_a of degree 1023, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 1023 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................25.7µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................44.881ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................662ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................221ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.364ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: Some(1) 47.325ms
······End:     Polynomial z_a of degree 1023, degree bound None, and hiding bound Some(1) 47.354ms
······Start:   Polynomial z_b of degree 1023, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 1023 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................25.867µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................46.663ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................670ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................245ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.360ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: Some(1) 49.105ms
······End:     Polynomial z_b of degree 1023, degree bound None, and hiding bound Some(1) 49.134ms
······Start:   Polynomial mask_poly of degree 3071, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 3071 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................73.264µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................134.499ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................179ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 3071 with hiding_bound: None ...136.146ms
······End:     Polynomial mask_poly of degree 3071, degree bound None, and hiding bound None 136.174ms
····End:     Committing to polynomials .............................................286.487ms
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................405ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.310ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................220ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.360ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.714ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.750ms
····End:     Committing to polynomials .............................................5.759ms
··End:     Committing to first round polys .........................................297.103ms
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.106ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................142.883µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................398.47µs
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................855.433µs
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................2.585ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................9.979ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................3.389ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................492.810µs
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................490.501µs
······Start:   Compute z poly
······End:     Compute z poly ......................................................37.40µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................12.783ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................526.845µs
····End:     AHP::Prover::SecondRound ..............................................31.682ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 1022, degree bound Some(1022), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 1022 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.801µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................50.882ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.229µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................229ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.369ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: Some(1) 53.344ms
········Start:   Committing to polynomial of degree 1022 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.679µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................50.878ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................759ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................246ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.356ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: Some(1) 53.316ms
······End:     Polynomial g_1 of degree 1022, degree bound Some(1022), and hiding bound Some(1) 106.719ms
······Start:   Polynomial h_1 of degree 2047, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 2047 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................48.789µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................104.88ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................163ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 2047 with hiding_bound: None ...105.710ms
······End:     Polynomial h_1 of degree 2047, degree bound None, and hiding bound None 105.739ms
····End:     Committing to polynomials .............................................212.476ms
··End:     Committing to second round polys ........................................244.269ms
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.59ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................5.390µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................12.550ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................2.853ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................3.442ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................244.600µs
··End:     AHP::Prover::ThirdRound .................................................19.148ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 1022, degree bound Some(1022), and hiding bound None
········Start:   Committing to polynomial of degree 1022 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................25.696µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................50.940ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................137ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: None ...52.540ms
········Start:   Committing to polynomial of degree 1022 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................25.73µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................50.892ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................128ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.537ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: None ...52.497ms
······End:     Polynomial g_2 of degree 1022, degree bound Some(1022), and hiding bound None 105.94ms
······Start:   Polynomial h_2 of degree 1022, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1022 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................25.654µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................50.881ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................171ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: None ...52.483ms
······End:     Polynomial h_2 of degree 1022, degree bound None, and hiding bound None 52.512ms
····End:     Committing to polynomials .............................................157.624ms
··End:     Committing to third round polys .........................................157.634ms
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................920.965µs
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................551.114µs
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................1.397ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................6.341ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................5.598ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................1.957ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................5.508ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................17.370ms
··End:     AHP::Prover::FourthRound ................................................39.772ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 1022, degree bound Some(1022), and hiding bound None
········Start:   Committing to polynomial of degree 1022 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................26.239µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................50.853ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................169ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: None ...52.456ms
········Start:   Committing to polynomial of degree 1022 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................25.868µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................50.833ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................137ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: None ...52.433ms
······End:     Polynomial g_3 of degree 1022, degree bound Some(1022), and hiding bound None 104.946ms
······Start:   Polynomial h_3 of degree 3071, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 3071 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................74.836µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................134.311ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................148ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 3071 with hiding_bound: None ...135.963ms
······End:     Polynomial h_3 of degree 3071, degree bound None, and hiding bound None 135.991ms
····End:     Committing to polynomials .............................................240.955ms
··End:     Committing to fourth round polys ........................................240.970ms
··Start:   PC proof init time
··End:     PC proof init time ......................................................9.409µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................89.224µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................480ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................175.198µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................208ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................264.720µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................188ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................88.862µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................156ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.244µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................140ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................88.231µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................163ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................90.19µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................160ns
··End:     Evaluating polynomials over query set ...................................2.55ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................88.538µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................214.600µs
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................639ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.272µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 3071
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................265.192µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................640.37µs
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................536ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.882µs
············End:     Computing witness polynomials .................................954.704µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................73.79µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................134.136ms
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................761ns
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................242ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.128ms
··········End:     Opening polynomial of degree 3071 ...............................137.385ms
········End:     Creating proof for unshifted polynomials ..........................137.397ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.630µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................50.750ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................541ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................228ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.102ms
········End:     Creating proof for shifted polynomials ............................52.951ms
······End:     Creating proof ......................................................191.193ms
····End:     Opening 7 polynomials at query set of size 7 ..........................191.209ms
··End:     Generating local Proof shares ...........................................191.220ms
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................1.860µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................90.138µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................211.432µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 3071
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................268.382µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................621.617µs
············End:     Computing witness polynomials .................................914.615µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................71.939µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................134.175ms
··········End:     Opening polynomial of degree 3071 ...............................135.217ms
········End:     Creating proof for unshifted polynomials ..........................135.228ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.720µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................51.547ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................262ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................243ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.502ms
········End:     Creating proof for shifted polynomials ............................54.178ms
······End:     Creating proof ......................................................190.228ms
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................112.919µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................264.622µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 1022
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................126.60µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................247.980µs
············End:     Computing witness polynomials .................................400.552µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................29.141µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................56.579ms
··········End:     Opening polynomial of degree 1022 ...............................57.70ms
········End:     Creating proof for unshifted polynomials ..........................57.83ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................26.428µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................56.142ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................212ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................138ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.709ms
········End:     Creating proof for shifted polynomials ............................57.957ms
······End:     Creating proof ......................................................115.662ms
····End:     Opening 13 polynomials at query set of size 13 ........................305.925ms
··End:     PC Proof creation time ..................................................305.945ms
End:     Marlin::Prover ............................................................1.899s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................4.113ms
····End:     Randomly combining 11 commitments .....................................4.133ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.591ms
····End:     Randomly combining 7 commitments ......................................2.606ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................930.518µs
····End:     Randomly combining 2 commitments ......................................943.566µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.823ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................25.269µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.831ms
······End:     Checking 3 evaluation proofs Result: true............................5.718ms
····End:     Checking SinglePC::Proof ..............................................5.729ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................12.33µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................16.286µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................32.993µs
····End:     AHP::Verifier::Decision ...............................................94.778µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................33.981µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true13.766ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................4.10ms
····End:     Randomly combining 11 commitments .....................................4.29ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.590ms
····End:     Randomly combining 7 commitments ......................................2.606ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................851.453µs
····End:     Randomly combining 2 commitments ......................................863.100µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.828ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................23.368µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.703ms
······End:     Checking 3 evaluation proofs Result: true............................5.594ms
····End:     Checking SinglePC::Proof ..............................................5.610ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.698µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.292µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................33.183µs
····End:     AHP::Verifier::Decision ...............................................92.621µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................34.38µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true13.442ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.921ms
····End:     Randomly combining 11 commitments .....................................3.940ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.412ms
····End:     Randomly combining 7 commitments ......................................2.427ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.629µs
····End:     Randomly combining 2 commitments ......................................805.428µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.718ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.32µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.638ms
······End:     Checking 3 evaluation proofs Result: true............................5.413ms
····End:     Checking SinglePC::Proof ..............................................5.423ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.895µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.621µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.954µs
····End:     AHP::Verifier::Decision ...............................................86.1µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.706µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.944ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.829ms
····End:     Randomly combining 11 commitments .....................................3.848ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.497ms
····End:     Randomly combining 7 commitments ......................................2.512ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................885.61µs
····End:     Randomly combining 2 commitments ......................................912.321µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.642ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................23.417µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.622ms
······End:     Checking 3 evaluation proofs Result: true............................5.325ms
····End:     Checking SinglePC::Proof ..............................................5.336ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.700µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.194µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................33.29µs
····End:     AHP::Verifier::Decision ...............................................91.879µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................34.65µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.931ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.759ms
····End:     Randomly combining 11 commitments .....................................3.777ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.423ms
····End:     Randomly combining 7 commitments ......................................2.438ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................813.636µs
····End:     Randomly combining 2 commitments ......................................824.955µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.474ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.880µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.744ms
······End:     Checking 3 evaluation proofs Result: true............................5.274ms
····End:     Checking SinglePC::Proof ..............................................5.292ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.557µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.409µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................33.133µs
····End:     AHP::Verifier::Decision ...............................................92.94µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................34.328µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.652ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.979ms
····End:     Randomly combining 11 commitments .....................................3.998ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.438ms
····End:     Randomly combining 7 commitments ......................................2.453ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................845.902µs
····End:     Randomly combining 2 commitments ......................................857.26µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.605ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.125µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.574ms
······End:     Checking 3 evaluation proofs Result: true............................5.234ms
····End:     Checking SinglePC::Proof ..............................................5.244ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.981µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.591µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.918µs
····End:     AHP::Verifier::Decision ...............................................86.413µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.925µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.869ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.757ms
····End:     Randomly combining 11 commitments .....................................3.775ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.521ms
····End:     Randomly combining 7 commitments ......................................2.537ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................851.895µs
····End:     Randomly combining 2 commitments ......................................863.702µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.755ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................23.684µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.641ms
······End:     Checking 3 evaluation proofs Result: true............................5.457ms
····End:     Checking SinglePC::Proof ..............................................5.467ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.500µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.103µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.791µs
····End:     AHP::Verifier::Decision ...............................................103.455µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.917µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.980ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................6.525ms
····End:     Randomly combining 11 commitments .....................................6.554ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................4.531ms
····End:     Randomly combining 7 commitments ......................................4.562ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................1.687ms
····End:     Randomly combining 2 commitments ......................................1.709ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................5.132ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................35.737µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................4.798ms
······End:     Checking 3 evaluation proofs Result: true............................10.28ms
····End:     Checking SinglePC::Proof ..............................................10.44ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................17.482µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................23.570µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................51.542µs
····End:     AHP::Verifier::Decision ...............................................153.562µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................54.291µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true23.326ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................7.212ms
····End:     Randomly combining 11 commitments .....................................7.270ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.304ms
····End:     Randomly combining 7 commitments ......................................3.331ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................882.927µs
····End:     Randomly combining 2 commitments ......................................896.65µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.908ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................23.477µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.918ms
······End:     Checking 3 evaluation proofs Result: true............................5.888ms
····End:     Checking SinglePC::Proof ..............................................5.899ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.756µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.217µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................33.393µs
····End:     AHP::Verifier::Decision ...............................................92.610µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................49.923µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true17.824ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................4.38ms
····End:     Randomly combining 11 commitments .....................................4.58ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.608ms
····End:     Randomly combining 7 commitments ......................................2.626ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................852.79µs
····End:     Randomly combining 2 commitments ......................................863.873µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.710ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................40.265µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.836ms
······End:     Checking 3 evaluation proofs Result: true............................5.632ms
····End:     Checking SinglePC::Proof ..............................................5.643ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.994µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.944µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................34.289µs
····End:     AHP::Verifier::Decision ...............................................95.364µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................35.339µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true13.535ms
Called auditor
End:     Auditer average time ......................................................146.436ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

