
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:65536
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 393210, computed for a maximum of 65536 constraints, 10 vars, 65536 non_zero
··Start:   KZG10::Setup with degree 393210
····Start:   Generating powers of G
····End:     Generating powers of G ................................................12.292s
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................12.494s
··End:     KZG10::Setup with degree 393210 .........................................25.385s
End:     Marlin::UniversalSetup with max_degree 393210, computed for a maximum of 65536 constraints, 10 vars, 65536 non_zero 25.389s
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................19.907ms
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................414.571µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................99.342ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................210.114ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.575s
······End:     Computing row, col, and val LDEs ....................................1.888s
····End:     Generating A polynomials ..............................................1.896s
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................93.161ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................161.299ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.534s
······End:     Computing row, col, and val LDEs ....................................1.791s
····End:     Generating B polynomials ..............................................1.798s
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................93.65ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................183.929ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................1.532s
······End:     Computing row, col, and val LDEs ....................................1.812s
····End:     Generating C polynomials ..............................................1.819s
··End:     AHP::Index ..............................................................5.550s
··Start:   Constructing `powers` of size 393210 for unshifted polys
··End:     Constructing `powers` of size 393210 for unshifted polys ................72.975ms
··Start:   Constructing `shifted_powers` of size 65535
··End:     Constructing `shifted_powers` of size 65535 .............................1.334ms
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.117µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.550ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................175ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.525ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.121ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.134ms
······Start:   Polynomial a_col of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.584ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.492s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................299ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.538ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.495s
······End:     Polynomial a_col of degree 65535, degree bound None, and hiding bound None 1.495s
······Start:   Polynomial a_val of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.522ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.498s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................373ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.501s
······End:     Polynomial a_val of degree 65535, degree bound None, and hiding bound None 1.501s
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................275ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.530ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................139ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.524ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.94ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.113ms
······Start:   Polynomial b_col of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.520ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.497s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................480ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.540ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.501s
······End:     Polynomial b_col of degree 65535, degree bound None, and hiding bound None 1.501s
······Start:   Polynomial b_val of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.45ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.516s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................273ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.520s
······End:     Polynomial b_val of degree 65535, degree bound None, and hiding bound None 1.520s
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................282ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.532ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................124ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.102ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.113ms
······Start:   Polynomial c_col of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.55ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.511s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................181ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.541ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.514s
······End:     Polynomial c_col of degree 65535, degree bound None, and hiding bound None 1.514s
······Start:   Polynomial c_val of degree 65535, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65535 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.43ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.571s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................534ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.544ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: None ..1.574s
······End:     Polynomial c_val of degree 65535, degree bound None, and hiding bound None 1.574s
····End:     Committing to polynomials .............................................9.117s
··End:     Commit to index polynomials .............................................9.117s
End:     Marlin::Index .............................................................14.753s
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................913ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.296ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................2.90µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................231ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.399ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.755ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.787ms
End:     Committing to polynomials .................................................5.798ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................339ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.128ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................461ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................208ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.388ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.575ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.604ms
End:     Committing to polynomials .................................................5.613ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................340ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.309ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.377µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................255ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.389ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.749ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.777ms
End:     Committing to polynomials .................................................5.786ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................331ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.885ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................414ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................233ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.317ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.251ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.280ms
End:     Committing to polynomials .................................................5.288ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................322ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.276ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................503ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................233ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.357ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.686ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.716ms
End:     Committing to polynomials .................................................5.724ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................341ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.233ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................446ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................226ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.310ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.593ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.622ms
End:     Committing to polynomials .................................................5.630ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................343ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.260ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................705ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................223ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.390ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.700ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.729ms
··End:     Committing to polynomials ...............................................5.737ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................348ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.270ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................241ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.390ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.708ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.737ms
··End:     Committing to polynomials ...............................................5.746ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................356ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.132ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................221ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.387ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.560ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.589ms
··End:     Committing to polynomials ...............................................5.597ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................338ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.292ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................209ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.388ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.720ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.748ms
··End:     Committing to polynomials ...............................................5.757ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................338ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.796ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................229ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.320ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.160ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.189ms
··End:     Committing to polynomials ...............................................5.197ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................359ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.267ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................217ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.410ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.717ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.746ms
··End:     Committing to polynomials ...............................................5.754ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................356ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.183ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................419ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.300ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.523ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.551ms
··End:     Committing to polynomials ...............................................5.559ms
End:     Computing Partial Commitments to output ...................................39.434ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.136ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................640ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.843ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................274ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.549ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........6.450ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......6.496ms
End:     Committing to polynomials .................................................6.509ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................4.922µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................1.318ms
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................5.716ms
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................3.92ms
····End:     AHP::Prover::Init .....................................................10.245ms
··End:     Initize prover for all servers ..........................................10.271ms
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................48.412ms
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................68.325ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................48.651ms
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................47.848ms
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................42.630ms
····End:     AHP::Prover::FirstRound ...............................................264.348ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 65527, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 65527 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.626ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.723s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................3.125µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................987ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.540ms
········End:     Committing to polynomial of degree 65527 with hiding_bound: Some(1) 1.727s
······End:     Polynomial w of degree 65527, degree bound None, and hiding bound Some(1) 1.727s
······Start:   Polynomial z_a of degree 65535, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 65535 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.628ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.550s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................4.330µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.513µs
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.384ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: Some(1) 1.554s
······End:     Polynomial z_a of degree 65535, degree bound None, and hiding bound Some(1) 1.554s
······Start:   Polynomial z_b of degree 65535, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 65535 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.524ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.502s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.430µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................357ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.359ms
········End:     Committing to polynomial of degree 65535 with hiding_bound: Some(1) 1.506s
······End:     Polynomial z_b of degree 65535, degree bound None, and hiding bound Some(1) 1.506s
······Start:   Polynomial mask_poly of degree 196607, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 196607 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................4.741ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................4.543s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................481ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.541ms
········End:     Committing to polynomial of degree 196607 with hiding_bound: None .4.549s
······End:     Polynomial mask_poly of degree 196607, degree bound None, and hiding bound None 4.549s
····End:     Committing to polynomials .............................................9.338s
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................843ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.310ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................243ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.366ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.733ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.763ms
····End:     Committing to polynomials .............................................5.773ms
··End:     Committing to first round polys .........................................9.612s
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.110ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................74.12µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................17.824ms
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................55.992ms
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................183.101ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................800.802ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................324.937ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................29.854ms
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................48.139ms
······Start:   Compute z poly
······End:     Compute z poly ......................................................1.17ms
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................1.224s
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................32.730ms
····End:     AHP::Prover::SecondRound ..............................................2.719s
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 65534, degree bound Some(65534), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 65534 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.577ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.698s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................3.376µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................382ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.400ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: Some(1) 1.702s
········Start:   Committing to polynomial of degree 65534 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.523ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.711s
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................2.102µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................895ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.394ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: Some(1) 1.715s
······End:     Polynomial g_1 of degree 65534, degree bound Some(65534), and hiding bound Some(1) 3.417s
······Start:   Polynomial h_1 of degree 131071, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 131071 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................5.316ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.241s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................520ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 131071 with hiding_bound: None .3.247s
······End:     Polynomial h_1 of degree 131071, degree bound None, and hiding bound None 3.247s
····End:     Committing to polynomials .............................................6.665s
··End:     Committing to second round polys ........................................9.392s
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.112ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................14.270µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
test test::marlin::bench_random_circuits ... test test::marlin::bench_random_circuits has been running for over 60 seconds
····End:     Computing M_beta_1 evals ..............................................986.208ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................338.149ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................336.746ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................15.338ms
··End:     AHP::Prover::ThirdRound .................................................1.676s
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 65534, degree bound Some(65534), and hiding bound None
········Start:   Committing to polynomial of degree 65534 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.654ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.698s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................275ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.541ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: None ..1.702s
········Start:   Committing to polynomial of degree 65534 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.519ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.698s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................426ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.538ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: None ..1.701s
······End:     Polynomial g_2 of degree 65534, degree bound Some(65534), and hiding bound None 3.403s
······Start:   Polynomial h_2 of degree 65534, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 65534 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.529ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.698s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................178ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.537ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: None ..1.701s
······End:     Polynomial h_2 of degree 65534, degree bound None, and hiding bound None 1.701s
····End:     Committing to polynomials .............................................5.105s
··End:     Committing to third round polys .........................................5.105s
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................57.386ms
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................54.864ms
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................105.758ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................416.430ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................514.722ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................126.999ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................515.862ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................1.593s
··End:     AHP::Prover::FourthRound ................................................3.385s
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 65534, degree bound Some(65534), and hiding bound None
········Start:   Committing to polynomial of degree 65534 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.634ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.711s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................495ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.719ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: None ..1.714s
········Start:   Committing to polynomial of degree 65534 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.809ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.863s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................177ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.643ms
········End:     Committing to polynomial of degree 65534 with hiding_bound: None ..1.867s
······End:     Polynomial g_3 of degree 65534, degree bound Some(65534), and hiding bound None 3.581s
······Start:   Polynomial h_3 of degree 196607, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 196607 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................5.77ms
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................4.548s
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................581ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.535ms
········End:     Committing to polynomial of degree 196607 with hiding_bound: None .4.555s
······End:     Polynomial h_3 of degree 196607, degree bound None, and hiding bound None 4.555s
····End:     Committing to polynomials .............................................8.137s
··End:     Committing to fourth round polys ........................................8.137s
··Start:   PC proof init time
··End:     PC proof init time ......................................................15.460µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.47ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................2.122µs
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................11.365ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................297ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................18.665ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................757ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.156ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................199ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.955µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................155ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.117ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................236ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................6.78ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................265ns
··End:     Evaluating polynomials over query set ...................................127.614ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................6.249ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................13.512ms
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................1.53µs
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.998µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 196607
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................20.117ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................41.6ms
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................2.590µs
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................5.660µs
············End:     Computing witness polynomials .................................61.217ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................4.615ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................4.582s
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................3.587µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................394ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.95ms
··········End:     Opening polynomial of degree 196607 .............................4.650s
········End:     Creating proof for unshifted polynomials ..........................4.650s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................2.597ms
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................1.700s
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................1.77µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................255ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.91ms
········End:     Creating proof for shifted polynomials ............................1.705s
······End:     Creating proof ......................................................6.404s
····End:     Opening 7 polynomials at query set of size 7 ..........................6.405s
··End:     Generating local Proof shares ...........................................6.405s
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................2.908µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................5.879ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................13.514ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 65534
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................6.279ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................12.984ms
············End:     Computing witness polynomials .................................19.292ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................1.521ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................1.705s
··········End:     Opening polynomial of degree 65534 ..............................1.726s
········End:     Creating proof for unshifted polynomials ..........................1.726s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.526ms
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................1.701s
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................757ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................456ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.533ms
········End:     Creating proof for shifted polynomials ............................1.704s
······End:     Creating proof ......................................................3.460s
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................5.957ms
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................13.542ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 196607
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................20.940ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................41.82ms
············End:     Computing witness polynomials .................................62.78ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................4.626ms
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................4.574s
··········End:     Opening polynomial of degree 196607 .............................4.641s
········End:     Creating proof for unshifted polynomials ..........................4.641s
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.585ms
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................1.700s
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................383ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................198ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.541ms
········End:     Creating proof for shifted polynomials ............................1.703s
······End:     Creating proof ......................................................6.397s
····End:     Opening 13 polynomials at query set of size 13 ........................9.857s
··End:     PC Proof creation time ..................................................9.857s
End:     Marlin::Prover ............................................................54.138s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................820.329µs
····End:     Randomly combining 2 commitments ......................................833.664µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.338ms
····End:     Randomly combining 7 commitments ......................................2.353ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.791ms
····End:     Randomly combining 11 commitments .....................................3.808ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.522ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................24.374µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.611ms
······End:     Checking 3 evaluation proofs Result: true............................5.194ms
····End:     Checking SinglePC::Proof ..............................................5.205ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................13.322µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................16.101µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.981µs
····End:     AHP::Verifier::Decision ...............................................94.77µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.139µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.549ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................817.815µs
····End:     Randomly combining 2 commitments ......................................829.170µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.342ms
····End:     Randomly combining 7 commitments ......................................2.358ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.789ms
····End:     Randomly combining 11 commitments .....................................3.805ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.532ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.526µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.525ms
······End:     Checking 3 evaluation proofs Result: true............................5.118ms
····End:     Checking SinglePC::Proof ..............................................5.129ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.539µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.585µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.566µs
····End:     AHP::Verifier::Decision ...............................................86.360µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.319µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.430ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................817.572µs
····End:     Randomly combining 2 commitments ......................................828.856µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.331ms
····End:     Randomly combining 7 commitments ......................................2.346ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.787ms
····End:     Randomly combining 11 commitments .....................................3.803ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.541ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.424µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.519ms
······End:     Checking 3 evaluation proofs Result: true............................5.116ms
····End:     Checking SinglePC::Proof ..............................................5.126ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.412µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.840µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.760µs
····End:     AHP::Verifier::Decision ...............................................86.640µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.545µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.412ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................822.297µs
····End:     Randomly combining 2 commitments ......................................839.856µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.327ms
····End:     Randomly combining 7 commitments ......................................2.341ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.788ms
····End:     Randomly combining 11 commitments .....................................3.805ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.555ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.775µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.519ms
······End:     Checking 3 evaluation proofs Result: true............................5.129ms
····End:     Checking SinglePC::Proof ..............................................5.139ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.400µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.802µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.401µs
····End:     AHP::Verifier::Decision ...............................................86.660µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.559µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.434ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................822.724µs
····End:     Randomly combining 2 commitments ......................................834.821µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.328ms
····End:     Randomly combining 7 commitments ......................................2.341ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.788ms
····End:     Randomly combining 11 commitments .....................................3.804ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.508ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.962µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.521ms
······End:     Checking 3 evaluation proofs Result: true............................5.84ms
····End:     Checking SinglePC::Proof ..............................................5.94ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................14.739µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.817µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.880µs
····End:     AHP::Verifier::Decision ...............................................92.585µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.397µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.393ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................818.124µs
····End:     Randomly combining 2 commitments ......................................829.388µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.327ms
····End:     Randomly combining 7 commitments ......................................2.341ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.790ms
····End:     Randomly combining 11 commitments .....................................3.806ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.543ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.256µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.528ms
······End:     Checking 3 evaluation proofs Result: true............................5.128ms
····End:     Checking SinglePC::Proof ..............................................5.138ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.526µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.408µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.678µs
····End:     AHP::Verifier::Decision ...............................................86.213µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.508µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.423ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................817.314µs
····End:     Randomly combining 2 commitments ......................................828.659µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.326ms
····End:     Randomly combining 7 commitments ......................................2.339ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.790ms
····End:     Randomly combining 11 commitments .....................................3.807ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.482ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.959µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.526ms
······End:     Checking 3 evaluation proofs Result: true............................5.65ms
····End:     Checking SinglePC::Proof ..............................................5.75ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.569µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.568µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.675µs
····End:     AHP::Verifier::Decision ...............................................86.598µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.498µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.364ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................816.342µs
····End:     Randomly combining 2 commitments ......................................827.523µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.333ms
····End:     Randomly combining 7 commitments ......................................2.348ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.795ms
····End:     Randomly combining 11 commitments .....................................3.811ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.517ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.395µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.527ms
······End:     Checking 3 evaluation proofs Result: true............................5.99ms
····End:     Checking SinglePC::Proof ..............................................5.109ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.405µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.624µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.503µs
····End:     AHP::Verifier::Decision ...............................................86.168µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.612µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.408ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................817.455µs
····End:     Randomly combining 2 commitments ......................................828.697µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.331ms
····End:     Randomly combining 7 commitments ......................................2.346ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.787ms
····End:     Randomly combining 11 commitments .....................................3.803ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.500ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.955µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.528ms
······End:     Checking 3 evaluation proofs Result: true............................5.84ms
····End:     Checking SinglePC::Proof ..............................................5.93ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.495µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.671µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.761µs
····End:     AHP::Verifier::Decision ...............................................86.687µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.535µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.378ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................817.313µs
····End:     Randomly combining 2 commitments ......................................828.537µs
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.332ms
····End:     Randomly combining 7 commitments ......................................2.347ms
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.786ms
····End:     Randomly combining 11 commitments .....................................3.802ms
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.448ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.476µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.521ms
······End:     Checking 3 evaluation proofs Result: true............................5.30ms
····End:     Checking SinglePC::Proof ..............................................5.40ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.406µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.902µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.235µs
····End:     AHP::Verifier::Decision ...............................................87.260µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.602µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.325ms
Called auditor
End:     Auditer average time ......................................................124.253ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

