
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:1024
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 6138, computed for a maximum of 1024 constraints, 10 vars, 1024 non_zero
··Start:   KZG10::Setup with degree 6138
····Start:   Generating powers of G
····End:     Generating powers of G ................................................340.445ms
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................299.888ms
··End:     KZG10::Setup with degree 6138 ...........................................656.230ms
End:     Marlin::UniversalSetup with max_degree 6138, computed for a maximum of 1024 constraints, 10 vars, 1024 non_zero 656.281ms
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................322.617µs
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................6.201µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................894.483µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................1.502ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................15.753ms
······End:     Computing row, col, and val LDEs ....................................18.237ms
····End:     Generating A polynomials ..............................................18.321ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................887.60µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................1.561ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................15.755ms
······End:     Computing row, col, and val LDEs ....................................18.287ms
····End:     Generating B polynomials ..............................................18.368ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................886.350µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................1.752ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................15.745ms
······End:     Computing row, col, and val LDEs ....................................18.467ms
····End:     Generating C polynomials ..............................................18.549ms
··End:     AHP::Index ..............................................................55.838ms
··Start:   Constructing `powers` of size 6138 for unshifted polys
··End:     Constructing `powers` of size 6138 for unshifted polys ..................158.455µs
··Start:   Constructing `shifted_powers` of size 1023
··End:     Constructing `shifted_powers` of size 1023 ..............................7.179µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................688ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.538ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................142ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.518ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.98ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.110ms
······Start:   Polynomial a_col of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.616µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................45.357ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................159ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...46.957ms
······End:     Polynomial a_col of degree 1023, degree bound None, and hiding bound None 46.986ms
······Start:   Polynomial a_val of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.738µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................45.964ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................162ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...47.563ms
······End:     Polynomial a_val of degree 1023, degree bound None, and hiding bound None 47.592ms
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................225ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.519ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................130ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.522ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.80ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.93ms
······Start:   Polynomial b_col of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.643µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................46.310ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................182ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...47.910ms
······End:     Polynomial b_col of degree 1023, degree bound None, and hiding bound None 47.939ms
······Start:   Polynomial b_val of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.536µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................45.674ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................179ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.536ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...47.291ms
······End:     Polynomial b_val of degree 1023, degree bound None, and hiding bound None 47.323ms
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................262ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.524ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................133ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.519ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.85ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.95ms
······Start:   Polynomial c_col of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................32.225µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................46.893ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................165ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...48.505ms
······End:     Polynomial c_col of degree 1023, degree bound None, and hiding bound None 48.533ms
······Start:   Polynomial c_val of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................31.487µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................44.644ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................157ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...46.250ms
······End:     Polynomial c_val of degree 1023, degree bound None, and hiding bound None 46.280ms
····End:     Committing to polynomials .............................................294.52ms
··End:     Commit to index polynomials .............................................294.64ms
End:     Marlin::Index .............................................................350.269ms
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................387ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.285ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.459µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................237ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.397ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.735ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.767ms
End:     Committing to polynomials .................................................5.778ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................359ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.138ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................647ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................234ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.384ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.577ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.606ms
End:     Committing to polynomials .................................................5.615ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................361ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.305ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.17µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................270ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.394ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.753ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.781ms
End:     Committing to polynomials .................................................5.790ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................350ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.737ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................415ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................216ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.316ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.102ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.131ms
End:     Committing to polynomials .................................................5.139ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................364ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.278ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................530ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................242ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.352ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.684ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.713ms
End:     Committing to polynomials .................................................5.721ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................348ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.196ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................411ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................227ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.317ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.563ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.592ms
End:     Committing to polynomials .................................................5.600ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................368ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.263ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................752ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................228ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.384ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.698ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.726ms
··End:     Committing to polynomials ...............................................5.735ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................342ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.270ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................223ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.394ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.712ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.744ms
··End:     Committing to polynomials ...............................................5.756ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................347ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.139ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................217ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.382ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.562ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.590ms
··End:     Committing to polynomials ...............................................5.599ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................344ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.292ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................215ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.390ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.723ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.751ms
··End:     Committing to polynomials ...............................................5.760ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................338ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.729ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................204ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.311ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.85ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.113ms
··End:     Committing to polynomials ...............................................5.122ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................325ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.270ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................216ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.351ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.662ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.691ms
··End:     Committing to polynomials ...............................................5.699ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................340ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.186ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................442ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.306ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.532ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.561ms
··End:     Committing to polynomials ...............................................5.569ms
End:     Computing Partial Commitments to output ...................................39.326ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.152ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................840ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.696ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................258ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.297ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........6.54ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......6.98ms
End:     Committing to polynomials .................................................6.112ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................3.894µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................40.596µs
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................95.880µs
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................79.397µs
····End:     AHP::Prover::Init .....................................................343.708µs
··End:     Initize prover for all servers ..........................................371.262µs
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................750.391µs
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................1.190ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................727.75µs
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................718.800µs
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................981.538µs
····End:     AHP::Prover::FirstRound ...............................................4.613ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 1015, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 1015 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................28.184µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................50.792ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................2.30µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................282ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.367ms
········End:     Committing to polynomial of degree 1015 with hiding_bound: Some(1) 53.256ms
······End:     Polynomial w of degree 1015, degree bound None, and hiding bound Some(1) 53.286ms
······Start:   Polynomial z_a of degree 1023, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 1023 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................26.33µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................44.991ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................720ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................255ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.365ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: Some(1) 47.438ms
······End:     Polynomial z_a of degree 1023, degree bound None, and hiding bound Some(1) 47.468ms
······Start:   Polynomial z_b of degree 1023, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 1023 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................26.238µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................46.829ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................697ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................258ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.365ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: Some(1) 49.276ms
······End:     Polynomial z_b of degree 1023, degree bound None, and hiding bound Some(1) 49.306ms
······Start:   Polynomial mask_poly of degree 3071, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 3071 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................72.243µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................134.330ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................146ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.525ms
········End:     Committing to polynomial of degree 3071 with hiding_bound: None ...135.972ms
······End:     Polynomial mask_poly of degree 3071, degree bound None, and hiding bound None 136.0ms
····End:     Committing to polynomials .............................................286.97ms
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................395ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.478ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................260ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.362ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.884ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.920ms
····End:     Committing to polynomials .............................................5.929ms
··End:     Committing to first round polys .........................................296.737ms
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.92ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................61.199µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................353.540µs
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................831.145µs
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................2.620ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................9.499ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................3.415ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................496.18µs
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................490.385µs
······Start:   Compute z poly
······End:     Compute z poly ......................................................40.26µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................12.903ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................529.468µs
····End:     AHP::Prover::SecondRound ..............................................31.332ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 1022, degree bound Some(1022), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 1022 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................26.708µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................51.275ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.388µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................316ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.388ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: Some(1) 53.760ms
········Start:   Committing to polynomial of degree 1022 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................25.47µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................50.944ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................727ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................221ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.351ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: Some(1) 53.376ms
······End:     Polynomial g_1 of degree 1022, degree bound Some(1022), and hiding bound Some(1) 107.195ms
······Start:   Polynomial h_1 of degree 2047, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 2047 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................48.660µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................104.63ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................179ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 2047 with hiding_bound: None ...105.689ms
······End:     Polynomial h_1 of degree 2047, degree bound None, and hiding bound None 105.717ms
····End:     Committing to polynomials .............................................212.932ms
··End:     Committing to second round polys ........................................244.363ms
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.117ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................5.909µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................12.60ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................2.909ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................3.429ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................252.158µs
··End:     AHP::Prover::ThirdRound .................................................18.720ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 1022, degree bound Some(1022), and hiding bound None
········Start:   Committing to polynomial of degree 1022 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................25.615µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................51.38ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................156ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.536ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: None ...52.650ms
········Start:   Committing to polynomial of degree 1022 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................25.77µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................50.902ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................173ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.550ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: None ...52.521ms
······End:     Polynomial g_2 of degree 1022, degree bound Some(1022), and hiding bound None 105.227ms
······Start:   Polynomial h_2 of degree 1022, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1022 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.671µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................50.854ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................168ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: None ...52.451ms
······End:     Polynomial h_2 of degree 1022, degree bound None, and hiding bound None 52.480ms
····End:     Committing to polynomials .............................................157.725ms
··End:     Committing to third round polys .........................................157.736ms
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................917.366µs
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................551.200µs
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................1.398ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................6.290ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................5.494ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................1.922ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................5.495ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................17.286ms
··End:     AHP::Prover::FourthRound ................................................39.488ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 1022, degree bound Some(1022), and hiding bound None
········Start:   Committing to polynomial of degree 1022 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................25.119µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................51.5ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................183ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: None ...52.606ms
········Start:   Committing to polynomial of degree 1022 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.285µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................50.768ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................155ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: None ...52.362ms
······End:     Polynomial g_3 of degree 1022, degree bound Some(1022), and hiding bound None 105.26ms
······Start:   Polynomial h_3 of degree 3071, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 3071 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................72.814µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................134.86ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................180ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 3071 with hiding_bound: None ...135.734ms
······End:     Polynomial h_3 of degree 3071, degree bound None, and hiding bound None 135.763ms
····End:     Committing to polynomials .............................................240.807ms
··End:     Committing to fourth round polys ........................................240.817ms
··Start:   PC proof init time
··End:     PC proof init time ......................................................10.545µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................88.785µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................580ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................174.912µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................210ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................264.352µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................183ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................87.971µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................162ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.283µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................141ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................87.49µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................164ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................92.730µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................167ns
··End:     Evaluating polynomials over query set ...................................2.48ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................88.269µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................213.699µs
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................658ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.440µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 3071
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................265.320µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................637.477µs
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................560ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.873µs
············End:     Computing witness polynomials .................................952.200µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................72.630µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................134.97ms
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................766ns
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................279ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.126ms
··········End:     Opening polynomial of degree 3071 ...............................137.344ms
········End:     Creating proof for unshifted polynomials ..........................137.356ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.585µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................50.747ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................596ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................258ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.105ms
········End:     Creating proof for shifted polynomials ............................52.952ms
······End:     Creating proof ......................................................191.136ms
····End:     Opening 7 polynomials at query set of size 7 ..........................191.153ms
··End:     Generating local Proof shares ...........................................191.165ms
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................2.230µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................89.943µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................210.43µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 3071
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................268.279µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................612.440µs
············End:     Computing witness polynomials .................................904.595µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................72.111µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................134.128ms
··········End:     Opening polynomial of degree 3071 ...............................135.160ms
········End:     Creating proof for unshifted polynomials ..........................135.172ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.750µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................53.557ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................190ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................201ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.536ms
········End:     Creating proof for shifted polynomials ............................55.195ms
······End:     Creating proof ......................................................191.185ms
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................90.82µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................209.668µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 1022
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................89.528µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................205.877µs
············End:     Computing witness polynomials .................................317.251µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................24.183µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................51.508ms
··········End:     Opening polynomial of degree 1022 ...............................51.902ms
········End:     Creating proof for unshifted polynomials ..........................51.914ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.740µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................50.969ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................195ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................198ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.534ms
········End:     Creating proof for shifted polynomials ............................52.601ms
······End:     Creating proof ......................................................105.0ms
····End:     Opening 13 polynomials at query set of size 13 ........................296.214ms
··End:     PC Proof creation time ..................................................296.235ms
End:     Marlin::Prover ............................................................1.888s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.708ms
····End:     Randomly combining 11 commitments .....................................3.728ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.335ms
····End:     Randomly combining 7 commitments ......................................2.350ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.401µs
····End:     Randomly combining 2 commitments ......................................803.879µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.532ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................24.680µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.575ms
······End:     Checking 3 evaluation proofs Result: true............................5.167ms
····End:     Checking SinglePC::Proof ..............................................5.177ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................12.513µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.332µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.99µs
····End:     AHP::Verifier::Decision ...............................................90.800µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.590µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.393ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.702ms
····End:     Randomly combining 11 commitments .....................................3.718ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.389ms
····End:     Randomly combining 7 commitments ......................................2.403ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.401µs
····End:     Randomly combining 2 commitments ......................................805.129µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.623ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.993µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.523ms
······End:     Checking 3 evaluation proofs Result: true............................5.205ms
····End:     Checking SinglePC::Proof ..............................................5.221ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.864µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.120µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.537µs
····End:     AHP::Verifier::Decision ...............................................85.743µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.223µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.465ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.722ms
····End:     Randomly combining 11 commitments .....................................3.740ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.332ms
····End:     Randomly combining 7 commitments ......................................2.345ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................792.277µs
····End:     Randomly combining 2 commitments ......................................802.712µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.529ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.246µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.587ms
······End:     Checking 3 evaluation proofs Result: true............................5.172ms
····End:     Checking SinglePC::Proof ..............................................5.182ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.685µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.176µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.603µs
····End:     AHP::Verifier::Decision ...............................................85.558µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.453µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.380ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.705ms
····End:     Randomly combining 11 commitments .....................................3.722ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.330ms
····End:     Randomly combining 7 commitments ......................................2.344ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.818µs
····End:     Randomly combining 2 commitments ......................................804.329µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.512ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.602µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.528ms
······End:     Checking 3 evaluation proofs Result: true............................5.96ms
····End:     Checking SinglePC::Proof ..............................................5.106ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.606µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.191µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.9µs
····End:     AHP::Verifier::Decision ...............................................84.619µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.375µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.283ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.708ms
····End:     Randomly combining 11 commitments .....................................3.725ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.330ms
····End:     Randomly combining 7 commitments ......................................2.344ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................800.684µs
····End:     Randomly combining 2 commitments ......................................812.319µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.562ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.921µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.522ms
······End:     Checking 3 evaluation proofs Result: true............................5.139ms
····End:     Checking SinglePC::Proof ..............................................5.155ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.840µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.133µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.142µs
····End:     AHP::Verifier::Decision ...............................................85.77µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.270µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.344ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.706ms
····End:     Randomly combining 11 commitments .....................................3.724ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.330ms
····End:     Randomly combining 7 commitments ......................................2.344ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................799.396µs
····End:     Randomly combining 2 commitments ......................................811.60µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.550ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.78µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.525ms
······End:     Checking 3 evaluation proofs Result: true............................5.130ms
····End:     Checking SinglePC::Proof ..............................................5.139ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.858µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.308µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.689µs
····End:     AHP::Verifier::Decision ...............................................86.27µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.420µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.327ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.807ms
····End:     Randomly combining 11 commitments .....................................3.824ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.340ms
····End:     Randomly combining 7 commitments ......................................2.356ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.121µs
····End:     Randomly combining 2 commitments ......................................804.775µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.525ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.222µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.525ms
······End:     Checking 3 evaluation proofs Result: true............................5.105ms
····End:     Checking SinglePC::Proof ..............................................5.115ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.820µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.262µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.580µs
····End:     AHP::Verifier::Decision ...............................................85.734µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.448µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.414ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.719ms
····End:     Randomly combining 11 commitments .....................................3.738ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.337ms
····End:     Randomly combining 7 commitments ......................................2.352ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.766µs
····End:     Randomly combining 2 commitments ......................................804.317µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.493ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.37µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.583ms
······End:     Checking 3 evaluation proofs Result: true............................5.130ms
····End:     Checking SinglePC::Proof ..............................................5.140ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.30µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.452µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.869µs
····End:     AHP::Verifier::Decision ...............................................92.129µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.720µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.351ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.711ms
····End:     Randomly combining 11 commitments .....................................3.728ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.337ms
····End:     Randomly combining 7 commitments ......................................2.351ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.842µs
····End:     Randomly combining 2 commitments ......................................804.357µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.645ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.93µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.517ms
······End:     Checking 3 evaluation proofs Result: true............................5.218ms
····End:     Checking SinglePC::Proof ..............................................5.227ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.826µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.496µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.578µs
····End:     AHP::Verifier::Decision ...............................................86.101µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.620µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.422ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.708ms
····End:     Randomly combining 11 commitments .....................................3.725ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.398ms
····End:     Randomly combining 7 commitments ......................................2.413ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.634µs
····End:     Randomly combining 2 commitments ......................................804.102µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.591ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.883µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.517ms
······End:     Checking 3 evaluation proofs Result: true............................5.171ms
····End:     Checking SinglePC::Proof ..............................................5.181ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.896µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.251µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.413µs
····End:     AHP::Verifier::Decision ...............................................85.678µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.347µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.432ms
Called auditor
End:     Auditer average time ......................................................123.952ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

