
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:8192
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 49146, computed for a maximum of 8192 constraints, 10 vars, 8192 non_zero
··Start:   KZG10::Setup with degree 49146
····Start:   Generating powers of G
····End:     Generating powers of G ................................................1.838s
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................2.64s
··End:     KZG10::Setup with degree 49146 ..........................................3.983s
End:     Marlin::UniversalSetup with max_degree 49146, computed for a maximum of 8192 constraints, 10 vars, 8192 non_zero 3.984s
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................2.625ms
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................51.571µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................9.42ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................18.784ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................156.451ms
······End:     Computing row, col, and val LDEs ....................................184.676ms
····End:     Generating A polynomials ..............................................185.244ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................9.48ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................16.182ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................157.239ms
······End:     Computing row, col, and val LDEs ....................................182.883ms
····End:     Generating B polynomials ..............................................183.453ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................9.174ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................15.442ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................159.504ms
······End:     Computing row, col, and val LDEs ....................................184.533ms
····End:     Generating C polynomials ..............................................185.106ms
··End:     AHP::Index ..............................................................557.722ms
··Start:   Constructing `powers` of size 49146 for unshifted polys
··End:     Constructing `powers` of size 49146 for unshifted polys .................6.303ms
··Start:   Constructing `shifted_powers` of size 8191
··End:     Constructing `shifted_powers` of size 8191 ..............................123.85µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.70µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.543ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................118ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.519ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.108ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.121ms
······Start:   Polynomial a_col of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................209.163µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................251.104ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................170ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.525ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...252.884ms
······End:     Polynomial a_col of degree 8191, degree bound None, and hiding bound None 252.915ms
······Start:   Polynomial a_val of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191.740µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................254.624ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................157ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...256.388ms
······End:     Polynomial a_val of degree 8191, degree bound None, and hiding bound None 256.418ms
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................213ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.525ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................136ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.520ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.84ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.98ms
······Start:   Polynomial b_col of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191.714µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................240.767ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................138ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...242.532ms
······End:     Polynomial b_col of degree 8191, degree bound None, and hiding bound None 242.562ms
······Start:   Polynomial b_val of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191.635µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................247.638ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................195ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...249.419ms
······End:     Polynomial b_val of degree 8191, degree bound None, and hiding bound None 249.451ms
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................273ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.522ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................130ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.518ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.78ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.87ms
······Start:   Polynomial c_col of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................254.274µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................250.961ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................170ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...252.790ms
······End:     Polynomial c_col of degree 8191, degree bound None, and hiding bound None 252.819ms
······Start:   Polynomial c_val of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................253.398µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................255.399ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................168ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.524ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...257.222ms
······End:     Polynomial c_val of degree 8191, degree bound None, and hiding bound None 257.254ms
····End:     Committing to polynomials .............................................1.520s
··End:     Commit to index polynomials .............................................1.520s
End:     Marlin::Index .............................................................2.85s
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................626ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.417ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.493µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................293ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.547ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......6.20ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 6.51ms
End:     Committing to polynomials .................................................6.61ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................365ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.186ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................591ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................229ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.384ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.626ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.657ms
End:     Committing to polynomials .................................................5.666ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................374ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.296ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................937ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................235ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.395ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.742ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.771ms
End:     Committing to polynomials .................................................5.782ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................366ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.739ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................398ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................218ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.313ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.100ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.129ms
End:     Committing to polynomials .................................................5.137ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................352ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.274ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................513ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................239ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.351ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.680ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.709ms
End:     Committing to polynomials .................................................5.717ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................364ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.185ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................690ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................226ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.305ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.540ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.568ms
End:     Committing to polynomials .................................................5.577ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................352ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.263ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................816ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................218ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.381ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.695ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.724ms
··End:     Committing to polynomials ...............................................5.733ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................340ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.270ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................345ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.393ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.710ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.740ms
··End:     Committing to polynomials ...............................................5.751ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................360ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.133ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................235ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.379ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.552ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.581ms
··End:     Committing to polynomials ...............................................5.589ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................327ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.292ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................251ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.386ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.719ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.747ms
··End:     Committing to polynomials ...............................................5.756ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................355ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.736ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................337ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.313ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.94ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.123ms
··End:     Committing to polynomials ...............................................5.131ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................362ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.268ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................398ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.345ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.654ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.682ms
··End:     Committing to polynomials ...............................................5.691ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................329ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.177ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................386ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.297ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.515ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.543ms
··End:     Committing to polynomials ...............................................5.551ms
End:     Computing Partial Commitments to output ...................................39.292ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.145ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................835ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.697ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................174ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.288ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........6.45ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......6.89ms
End:     Committing to polynomials .................................................6.103ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................4.721µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................280.382µs
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................613.268µs
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................774.89µs
····End:     AHP::Prover::Init .....................................................1.803ms
··End:     Initize prover for all servers ..........................................1.831ms
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................5.828ms
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................7.609ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................4.923ms
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................4.954ms
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................5.610ms
····End:     AHP::Prover::FirstRound ...............................................30.188ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 8183, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 8183 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................195.4µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................274.994ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................2.60µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................328ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.369ms
········End:     Committing to polynomial of degree 8183 with hiding_bound: Some(1) 277.621ms
······End:     Polynomial w of degree 8183, degree bound None, and hiding bound Some(1) 277.660ms
······Start:   Polynomial z_a of degree 8191, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 8191 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................190.563µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................255.941ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................658ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................277ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.392ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: Some(1) 258.581ms
······End:     Polynomial z_a of degree 8191, degree bound None, and hiding bound Some(1) 258.610ms
······Start:   Polynomial z_b of degree 8191, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 8191 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................190.738µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................251.645ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.919µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................237ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.358ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: Some(1) 254.250ms
······End:     Polynomial z_b of degree 8191, degree bound None, and hiding bound Some(1) 254.280ms
······Start:   Polynomial mask_poly of degree 24575, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 24575 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................569.390µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................742.150ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................167ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 24575 with hiding_bound: None ..744.292ms
······End:     Polynomial mask_poly of degree 24575, degree bound None, and hiding bound None 744.321ms
····End:     Committing to polynomials .............................................1.534s
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................468ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.312ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................316ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.362ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.718ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.754ms
····End:     Committing to polynomials .............................................5.764ms
··End:     Committing to first round polys .........................................1.571s
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.117ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................58.501µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................2.490ms
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................8.567ms
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................18.41ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................74.178ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................33.507ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................3.743ms
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................4.995ms
······Start:   Compute z poly
······End:     Compute z poly ......................................................144.475µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................129.104ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................4.156ms
····End:     AHP::Prover::SecondRound ..............................................279.83ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 8190, degree bound Some(8190), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 8190 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................193.525µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................274.460ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................793ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................324ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.358ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: Some(1) 277.79ms
········Start:   Committing to polynomial of degree 8190 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................190.858µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................275.339ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................3.910µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................353ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.348ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: Some(1) 277.961ms
······End:     Polynomial g_1 of degree 8190, degree bound Some(8190), and hiding bound Some(1) 555.102ms
······Start:   Polynomial h_1 of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................641.778µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................551.791ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................204ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..554.7ms
······End:     Polynomial h_1 of degree 16383, degree bound None, and hiding bound None 554.39ms
····End:     Committing to polynomials .............................................1.109s
··End:     Committing to second round polys ........................................1.388s
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.110ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................21.210µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................97.417ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................30.924ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................34.853ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................1.904ms
··End:     AHP::Prover::ThirdRound .................................................165.166ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 8190, degree bound Some(8190), and hiding bound None
········Start:   Committing to polynomial of degree 8190 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................194.72µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................274.148ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................159ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: None ...275.926ms
········Start:   Committing to polynomial of degree 8190 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191.350µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................273.611ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................121ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: None ...275.381ms
······End:     Polynomial g_2 of degree 8190, degree bound Some(8190), and hiding bound None 551.365ms
······Start:   Polynomial h_2 of degree 8190, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8190 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................190.858µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................273.975ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................127ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: None ...275.743ms
······End:     Polynomial h_2 of degree 8190, degree bound None, and hiding bound None 275.773ms
····End:     Committing to polynomials .............................................827.158ms
··End:     Committing to third round polys .........................................827.168ms
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................7.65ms
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................5.602ms
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................13.552ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................51.196ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................53.736ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................15.770ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................53.991ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................167.511ms
··End:     AHP::Prover::FourthRound ................................................368.612ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 8190, degree bound Some(8190), and hiding bound None
········Start:   Committing to polynomial of degree 8190 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................241.915µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................274.455ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................113ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.536ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: None ...276.284ms
········Start:   Committing to polynomial of degree 8190 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................190.711µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................274.819ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................117ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: None ...276.582ms
······End:     Polynomial g_3 of degree 8190, degree bound Some(8190), and hiding bound None 552.928ms
······Start:   Polynomial h_3 of degree 24575, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 24575 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................606.535µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................741.320ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................176ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 24575 with hiding_bound: None ..743.507ms
······End:     Polynomial h_3 of degree 24575, degree bound None, and hiding bound None 743.537ms
····End:     Committing to polynomials .............................................1.296s
··End:     Committing to fourth round polys ........................................1.296s
··Start:   PC proof init time
··End:     PC proof init time ......................................................14.126µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................772.924µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................657ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.453ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................220ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................2.342ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................241ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................778.117µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................189ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.721µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................145ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................782.942µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................191ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................770.674µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................205ns
··End:     Evaluating polynomials over query set ...................................16.38ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................719.757µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................1.690ms
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................899ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.684µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 24575
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................2.207ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................4.939ms
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................700ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.846µs
············End:     Computing witness polynomials .................................7.198ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................570.137µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................744.122ms
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................1.719µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................1.267µs
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.162ms
··········End:     Opening polynomial of degree 24575 ..............................754.173ms
········End:     Creating proof for unshifted polynomials ..........................754.189ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................311.994µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................273.676ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................667ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................227ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.109ms
········End:     Creating proof for shifted polynomials ............................276.177ms
······End:     Creating proof ......................................................1.36s
····End:     Opening 7 polynomials at query set of size 7 ..........................1.36s
··End:     Generating local Proof shares ...........................................1.36s
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................4.51µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................833.4µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................1.739ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 24575
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................2.342ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................5.318ms
············End:     Computing witness polynomials .................................7.686ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................569.54µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................741.705ms
··········End:     Opening polynomial of degree 24575 ..............................750.20ms
········End:     Creating proof for unshifted polynomials ..........................750.32ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191.183µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................273.344ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................234ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................143ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.527ms
········End:     Creating proof for shifted polynomials ............................275.158ms
······End:     Creating proof ......................................................1.32s
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................696.565µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................1.663ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 8190
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................694.438µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................1.642ms
············End:     Computing witness polynomials .................................2.360ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................191.318µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................273.959ms
··········End:     Opening polynomial of degree 8190 ...............................276.565ms
········End:     Creating proof for unshifted polynomials ..........................276.576ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191.171µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................273.598ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................188ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................145ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.529ms
········End:     Creating proof for shifted polynomials ............................275.390ms
······End:     Creating proof ......................................................555.512ms
····End:     Opening 13 polynomials at query set of size 13 ........................1.587s
··End:     PC Proof creation time ..................................................1.587s
End:     Marlin::Prover ............................................................8.662s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.739ms
····End:     Randomly combining 11 commitments .....................................3.759ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.334ms
····End:     Randomly combining 7 commitments ......................................2.349ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................792.32µs
····End:     Randomly combining 2 commitments ......................................802.354µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.564ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................24.760µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.613ms
······End:     Checking 3 evaluation proofs Result: true............................5.237ms
····End:     Checking SinglePC::Proof ..............................................5.248ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................13.682µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.346µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.808µs
····End:     AHP::Verifier::Decision ...............................................93.280µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................41.485µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.513ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.727ms
····End:     Randomly combining 11 commitments .....................................3.743ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.336ms
····End:     Randomly combining 7 commitments ......................................2.350ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................792.442µs
····End:     Randomly combining 2 commitments ......................................802.891µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.537ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.946µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.525ms
······End:     Checking 3 evaluation proofs Result: true............................5.117ms
····End:     Checking SinglePC::Proof ..............................................5.132ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.341µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.299µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.594µs
····End:     AHP::Verifier::Decision ...............................................86.660µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.207µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.338ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.732ms
····End:     Randomly combining 11 commitments .....................................3.749ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.330ms
····End:     Randomly combining 7 commitments ......................................2.344ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................791.976µs
····End:     Randomly combining 2 commitments ......................................802.214µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.537ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.613µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.116ms
····End:     Checking SinglePC::Proof ..............................................5.126ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.238µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.252µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.749µs
····End:     AHP::Verifier::Decision ...............................................85.835µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.537µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.329ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.732ms
····End:     Randomly combining 11 commitments .....................................3.750ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.332ms
····End:     Randomly combining 7 commitments ......................................2.346ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................792.405µs
····End:     Randomly combining 2 commitments ......................................802.781µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.520ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.369µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.531ms
······End:     Checking 3 evaluation proofs Result: true............................5.107ms
····End:     Checking SinglePC::Proof ..............................................5.117ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.188µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.298µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.626µs
····End:     AHP::Verifier::Decision ...............................................85.799µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.565µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.323ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.732ms
····End:     Randomly combining 11 commitments .....................................3.749ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.331ms
····End:     Randomly combining 7 commitments ......................................2.344ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.775µs
····End:     Randomly combining 2 commitments ......................................805.877µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.508ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.893µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.86ms
····End:     Checking SinglePC::Proof ..............................................5.101ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.237µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.300µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.431µs
····End:     AHP::Verifier::Decision ...............................................86.322µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.448µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.308ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.729ms
····End:     Randomly combining 11 commitments .....................................3.746ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.330ms
····End:     Randomly combining 7 commitments ......................................2.343ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................795.96µs
····End:     Randomly combining 2 commitments ......................................806.233µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.529ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.940µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.530ms
······End:     Checking 3 evaluation proofs Result: true............................5.113ms
····End:     Checking SinglePC::Proof ..............................................5.123ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.92µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.487µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.226µs
····End:     AHP::Verifier::Decision ...............................................85.604µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.361µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.326ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.736ms
····End:     Randomly combining 11 commitments .....................................3.754ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.331ms
····End:     Randomly combining 7 commitments ......................................2.345ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................795.580µs
····End:     Randomly combining 2 commitments ......................................807.14µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.500ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.328µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.522ms
······End:     Checking 3 evaluation proofs Result: true............................5.77ms
····End:     Checking SinglePC::Proof ..............................................5.87ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.151µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.337µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.322µs
····End:     AHP::Verifier::Decision ...............................................85.722µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.505µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.304ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.731ms
····End:     Randomly combining 11 commitments .....................................3.748ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.333ms
····End:     Randomly combining 7 commitments ......................................2.348ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................791.527µs
····End:     Randomly combining 2 commitments ......................................801.973µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.533ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.345µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.522ms
······End:     Checking 3 evaluation proofs Result: true............................5.110ms
····End:     Checking SinglePC::Proof ..............................................5.120ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.188µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.130µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................29.848µs
····End:     AHP::Verifier::Decision ...............................................89.899µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.395µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.329ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.729ms
····End:     Randomly combining 11 commitments .....................................3.746ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.333ms
····End:     Randomly combining 7 commitments ......................................2.347ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................792.937µs
····End:     Randomly combining 2 commitments ......................................803.270µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.583ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.965µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.161ms
····End:     Checking SinglePC::Proof ..............................................5.171ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.162µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.212µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.441µs
····End:     AHP::Verifier::Decision ...............................................85.611µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.544µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.374ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.732ms
····End:     Randomly combining 11 commitments .....................................3.749ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.332ms
····End:     Randomly combining 7 commitments ......................................2.347ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................792.14µs
····End:     Randomly combining 2 commitments ......................................802.334µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.536ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.299µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.523ms
······End:     Checking 3 evaluation proofs Result: true............................5.121ms
····End:     Checking SinglePC::Proof ..............................................5.131ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.201µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.205µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.324µs
····End:     AHP::Verifier::Decision ...............................................85.539µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.420µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.335ms
Called auditor
End:     Auditer average time ......................................................123.625ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

