
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:8192
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 49146, computed for a maximum of 8192 constraints, 10 vars, 8192 non_zero
··Start:   KZG10::Setup with degree 49146
····Start:   Generating powers of G
····End:     Generating powers of G ................................................1.803s
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................1.801s
··End:     KZG10::Setup with degree 49146 ..........................................3.686s
End:     Marlin::UniversalSetup with max_degree 49146, computed for a maximum of 8192 constraints, 10 vars, 8192 non_zero 3.687s
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................2.580ms
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................51.483µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................9.60ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................18.886ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................156.545ms
······End:     Computing row, col, and val LDEs ....................................184.897ms
····End:     Generating A polynomials ..............................................185.465ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................9.54ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................16.176ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................157.428ms
······End:     Computing row, col, and val LDEs ....................................183.68ms
····End:     Generating B polynomials ..............................................183.638ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................9.170ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................15.427ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................159.734ms
······End:     Computing row, col, and val LDEs ....................................184.751ms
····End:     Generating C polynomials ..............................................185.317ms
··End:     AHP::Index ..............................................................558.289ms
··Start:   Constructing `powers` of size 49146 for unshifted polys
··End:     Constructing `powers` of size 49146 for unshifted polys .................6.150ms
··Start:   Constructing `shifted_powers` of size 8191
··End:     Constructing `shifted_powers` of size 8191 ..............................125.14µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................1.135µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.543ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................107ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.518ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.106ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.118ms
······Start:   Polynomial a_col of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................213.334µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................251.165ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................156ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...252.954ms
······End:     Polynomial a_col of degree 8191, degree bound None, and hiding bound None 252.985ms
······Start:   Polynomial a_val of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................199.791µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................254.554ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................144ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...256.330ms
······End:     Polynomial a_val of degree 8191, degree bound None, and hiding bound None 256.359ms
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................245ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.518ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................140ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.518ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.73ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.86ms
······Start:   Polynomial b_col of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................192.727µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................241.290ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................155ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...243.58ms
······End:     Polynomial b_col of degree 8191, degree bound None, and hiding bound None 243.88ms
······Start:   Polynomial b_val of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................190.992µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................246.322ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................112ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.525ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...248.82ms
······End:     Polynomial b_val of degree 8191, degree bound None, and hiding bound None 248.111ms
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................219ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.522ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................100ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.517ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.78ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.86ms
······Start:   Polynomial c_col of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................192.210µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................251.108ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................110ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...252.875ms
······End:     Polynomial c_col of degree 8191, degree bound None, and hiding bound None 252.904ms
······Start:   Polynomial c_val of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................192.174µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................255.52ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................160ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...256.817ms
······End:     Polynomial c_val of degree 8191, degree bound None, and hiding bound None 256.847ms
····End:     Committing to polynomials .............................................1.519s
··End:     Commit to index polynomials .............................................1.519s
End:     Marlin::Index .............................................................2.85s
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................696ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.280ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.260µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................264ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.393ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.727ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.758ms
End:     Committing to polynomials .................................................5.768ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................357ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.140ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................452ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................245ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.383ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.580ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.609ms
End:     Committing to polynomials .................................................5.617ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................348ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.294ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................674ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................215ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.391ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.733ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.762ms
End:     Committing to polynomials .................................................5.771ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................323ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.745ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................418ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................216ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.314ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.107ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.136ms
End:     Committing to polynomials .................................................5.144ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................328ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.279ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................469ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................219ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.352ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.687ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.717ms
End:     Committing to polynomials .................................................5.725ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................355ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.184ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................504ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................215ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.305ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.537ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.566ms
End:     Committing to polynomials .................................................5.574ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................329ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.268ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................839ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................238ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.383ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.702ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.730ms
··End:     Committing to polynomials ...............................................5.740ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................345ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.264ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................255ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.389ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.700ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.731ms
··End:     Committing to polynomials ...............................................5.740ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................350ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.131ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................209ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.378ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.549ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.578ms
··End:     Committing to polynomials ...............................................5.587ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................337ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.289ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................216ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.385ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.715ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.743ms
··End:     Committing to polynomials ...............................................5.751ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................323ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.728ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................385ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.310ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.83ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.112ms
··End:     Committing to polynomials ...............................................5.120ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................324ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.273ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................366ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.344ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.658ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.690ms
··End:     Committing to polynomials ...............................................5.699ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................340ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.178ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................341ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.297ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.515ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.544ms
··End:     Committing to polynomials ...............................................5.554ms
End:     Computing Partial Commitments to output ...................................39.281ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.149ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................1.156µs
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.820ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................176ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.295ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........6.187ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......6.234ms
End:     Committing to polynomials .................................................6.251ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................3.990µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................125.115µs
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................357.559µs
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................525.535µs
····End:     AHP::Prover::Init .....................................................1.134ms
··End:     Initize prover for all servers ..........................................1.159ms
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................5.580ms
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................7.524ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................4.864ms
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................4.956ms
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................5.396ms
····End:     AHP::Prover::FirstRound ...............................................29.396ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 8183, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 8183 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................195.153µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................274.43ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................906ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................288ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.367ms
········End:     Committing to polynomial of degree 8183 with hiding_bound: Some(1) 276.672ms
······End:     Polynomial w of degree 8183, degree bound None, and hiding bound Some(1) 276.701ms
······Start:   Polynomial z_a of degree 8191, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 8191 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191.406µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................255.907ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................723ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................265ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.388ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: Some(1) 258.541ms
······End:     Polynomial z_a of degree 8191, degree bound None, and hiding bound Some(1) 258.570ms
······Start:   Polynomial z_b of degree 8191, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 8191 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................193.284µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................251.910ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................905ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................253ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.366ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: Some(1) 254.525ms
······End:     Polynomial z_b of degree 8191, degree bound None, and hiding bound Some(1) 254.554ms
······Start:   Polynomial mask_poly of degree 24575, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 24575 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................569.802µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................743.948ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................178ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 24575 with hiding_bound: None ..746.111ms
······End:     Polynomial mask_poly of degree 24575, degree bound None, and hiding bound None 746.145ms
····End:     Committing to polynomials .............................................1.536s
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................475ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.312ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................317ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.370ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.727ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.770ms
····End:     Committing to polynomials .............................................5.781ms
··End:     Committing to first round polys .........................................1.571s
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.110ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................156.3µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................4.709ms
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................7.887ms
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................18.503ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................75.20ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................33.619ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................3.761ms
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................4.999ms
······Start:   Compute z poly
······End:     Compute z poly ......................................................143.897µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................129.71ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................4.167ms
····End:     AHP::Prover::SecondRound ..............................................282.59ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 8190, degree bound Some(8190), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 8190 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................193.340µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................274.467ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................982ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................308ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.353ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: Some(1) 277.80ms
········Start:   Committing to polynomial of degree 8190 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191.205µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................274.671ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................941ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................264ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.350ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: Some(1) 277.278ms
······End:     Polynomial g_1 of degree 8190, degree bound Some(8190), and hiding bound Some(1) 554.418ms
······Start:   Polynomial h_1 of degree 16383, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 16383 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................388.742µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................551.816ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................185ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 16383 with hiding_bound: None ..553.780ms
······End:     Polynomial h_1 of degree 16383, degree bound None, and hiding bound None 553.810ms
····End:     Committing to polynomials .............................................1.108s
··End:     Committing to second round polys ........................................1.392s
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.112ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................6.464µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................95.641ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................30.447ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................34.276ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................1.729ms
··End:     AHP::Prover::ThirdRound .................................................162.160ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 8190, degree bound Some(8190), and hiding bound None
········Start:   Committing to polynomial of degree 8190 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191.85µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................275.139ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................161ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: None ...276.909ms
········Start:   Committing to polynomial of degree 8190 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191.696µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................277.711ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................147ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: None ...279.479ms
······End:     Polynomial g_2 of degree 8190, degree bound Some(8190), and hiding bound None 556.447ms
······Start:   Polynomial h_2 of degree 8190, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8190 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................190.927µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................275.957ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................108ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: None ...277.723ms
······End:     Polynomial h_2 of degree 8190, degree bound None, and hiding bound None 277.753ms
····End:     Committing to polynomials .............................................834.220ms
··End:     Committing to third round polys .........................................834.230ms
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................7.69ms
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................5.594ms
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................13.150ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................51.204ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................53.710ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................15.764ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................53.705ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................166.876ms
··End:     AHP::Prover::FourthRound ................................................367.258ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 8190, degree bound Some(8190), and hiding bound None
········Start:   Committing to polynomial of degree 8190 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................220.23µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................274.53ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................137ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: None ...275.858ms
········Start:   Committing to polynomial of degree 8190 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191.40µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................273.821ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................168ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 8190 with hiding_bound: None ...275.588ms
······End:     Polynomial g_3 of degree 8190, degree bound Some(8190), and hiding bound None 551.511ms
······Start:   Polynomial h_3 of degree 24575, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 24575 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................605.395µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................740.754ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................199ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 24575 with hiding_bound: None ..742.937ms
······End:     Polynomial h_3 of degree 24575, degree bound None, and hiding bound None 742.967ms
····End:     Committing to polynomials .............................................1.294s
··End:     Committing to fourth round polys ........................................1.294s
··Start:   PC proof init time
··End:     PC proof init time ......................................................17.306µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................704.148µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................683ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.451ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................220ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................2.342ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................255ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................777.847µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................213ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.725µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................142ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................781.854µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................268ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................769.235µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................209ns
··End:     Evaluating polynomials over query set ...................................15.973ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................719.730µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................1.692ms
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................738ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.629µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 24575
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................2.220ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................4.935ms
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................694ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.637µs
············End:     Computing witness polynomials .................................7.208ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................569.958µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................741.352ms
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................709ns
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................257ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.151ms
··········End:     Opening polynomial of degree 24575 ..............................751.378ms
········End:     Creating proof for unshifted polynomials ..........................751.390ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................190.802µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................273.648ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................635ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................211ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.106ms
········End:     Creating proof for shifted polynomials ............................276.22ms
······End:     Creating proof ......................................................1.33s
····End:     Opening 7 polynomials at query set of size 7 ..........................1.33s
··End:     Generating local Proof shares ...........................................1.33s
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................2.93µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................701.456µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................1.668ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 24575
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................2.109ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................4.924ms
············End:     Computing witness polynomials .................................7.59ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................568.935µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................741.408ms
··········End:     Opening polynomial of degree 24575 ..............................749.97ms
········End:     Creating proof for unshifted polynomials ..........................749.109ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191.121µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................273.420ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................218ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................140ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.525ms
········End:     Creating proof for shifted polynomials ............................275.220ms
······End:     Creating proof ......................................................1.30s
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................696.612µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................1.671ms
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 8190
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................693.776µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................1.637ms
············End:     Computing witness polynomials .................................2.355ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................191.377µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................273.796ms
··········End:     Opening polynomial of degree 8190 ...............................276.396ms
········End:     Creating proof for unshifted polynomials ..........................276.407ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................190.873µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................273.577ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................159ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................148ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.535ms
········End:     Creating proof for shifted polynomials ............................275.376ms
······End:     Creating proof ......................................................555.189ms
····End:     Opening 13 polynomials at query set of size 13 ........................1.585s
··End:     PC Proof creation time ..................................................1.585s
End:     Marlin::Prover ............................................................8.660s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.741ms
····End:     Randomly combining 11 commitments .....................................3.761ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.334ms
····End:     Randomly combining 7 commitments ......................................2.349ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................792.911µs
····End:     Randomly combining 2 commitments ......................................803.500µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.565ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................25.232µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.594ms
······End:     Checking 3 evaluation proofs Result: true............................5.221ms
····End:     Checking SinglePC::Proof ..............................................5.231ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................12.872µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.99µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.249µs
····End:     AHP::Verifier::Decision ...............................................91.837µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.778µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.483ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.738ms
····End:     Randomly combining 11 commitments .....................................3.757ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.334ms
····End:     Randomly combining 7 commitments ......................................2.348ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................792.936µs
····End:     Randomly combining 2 commitments ......................................805.181µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.536ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.703µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.519ms
······End:     Checking 3 evaluation proofs Result: true............................5.110ms
····End:     Checking SinglePC::Proof ..............................................5.126ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.156µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.302µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.402µs
····End:     AHP::Verifier::Decision ...............................................87.122µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.495µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.346ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.732ms
····End:     Randomly combining 11 commitments .....................................3.749ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.333ms
····End:     Randomly combining 7 commitments ......................................2.347ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................792.61µs
····End:     Randomly combining 2 commitments ......................................802.436µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.537ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.857µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.520ms
······End:     Checking 3 evaluation proofs Result: true............................5.112ms
····End:     Checking SinglePC::Proof ..............................................5.122ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.216µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.386µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.818µs
····End:     AHP::Verifier::Decision ...............................................86.190µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.438µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.329ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.728ms
····End:     Randomly combining 11 commitments .....................................3.745ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.334ms
····End:     Randomly combining 7 commitments ......................................2.348ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................791.653µs
····End:     Randomly combining 2 commitments ......................................802.216µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.520ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.348µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.527ms
······End:     Checking 3 evaluation proofs Result: true............................5.103ms
····End:     Checking SinglePC::Proof ..............................................5.113ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.123µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.255µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.496µs
····End:     AHP::Verifier::Decision ...............................................85.338µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.412µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.325ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.732ms
····End:     Randomly combining 11 commitments .....................................3.750ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.331ms
····End:     Randomly combining 7 commitments ......................................2.345ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................791.494µs
····End:     Randomly combining 2 commitments ......................................801.824µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.511ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.916µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.90ms
····End:     Checking SinglePC::Proof ..............................................5.106ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.173µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.268µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.325µs
····End:     AHP::Verifier::Decision ...............................................85.819µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.318µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.308ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.731ms
····End:     Randomly combining 11 commitments .....................................3.749ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.330ms
····End:     Randomly combining 7 commitments ......................................2.343ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................792.523µs
····End:     Randomly combining 2 commitments ......................................803.4µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.531ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.755µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.111ms
····End:     Checking SinglePC::Proof ..............................................5.121ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.103µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.326µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.282µs
····End:     AHP::Verifier::Decision ...............................................85.535µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.600µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.323ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.732ms
····End:     Randomly combining 11 commitments .....................................3.749ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.332ms
····End:     Randomly combining 7 commitments ......................................2.345ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................792.311µs
····End:     Randomly combining 2 commitments ......................................802.945µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.500ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.943µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.523ms
······End:     Checking 3 evaluation proofs Result: true............................5.78ms
····End:     Checking SinglePC::Proof ..............................................5.88ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.175µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.280µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.242µs
····End:     AHP::Verifier::Decision ...............................................85.581µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.308µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.307ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.731ms
····End:     Randomly combining 11 commitments .....................................3.749ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.330ms
····End:     Randomly combining 7 commitments ......................................2.343ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................795.314µs
····End:     Randomly combining 2 commitments ......................................806.540µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.533ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.255µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.520ms
······End:     Checking 3 evaluation proofs Result: true............................5.109ms
····End:     Checking SinglePC::Proof ..............................................5.119ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.212µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.205µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.774µs
····End:     AHP::Verifier::Decision ...............................................90.965µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.514µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.329ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.733ms
····End:     Randomly combining 11 commitments .....................................3.751ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.330ms
····End:     Randomly combining 7 commitments ......................................2.344ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................795.544µs
····End:     Randomly combining 2 commitments ......................................806.609µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.578ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.11µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.527ms
······End:     Checking 3 evaluation proofs Result: true............................5.160ms
····End:     Checking SinglePC::Proof ..............................................5.170ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.196µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.233µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.463µs
····End:     AHP::Verifier::Decision ...............................................85.895µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.335µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.377ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.732ms
····End:     Randomly combining 11 commitments .....................................3.749ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.334ms
····End:     Randomly combining 7 commitments ......................................2.349ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................792.235µs
····End:     Randomly combining 2 commitments ......................................802.661µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.532ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.257µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.625ms
······End:     Checking 3 evaluation proofs Result: true............................5.219ms
····End:     Checking SinglePC::Proof ..............................................5.229ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.232µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.602µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.788µs
····End:     AHP::Verifier::Decision ...............................................86.192µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.281µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.436ms
Called auditor
End:     Auditer average time ......................................................123.704ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

