
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:4096
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 24570, computed for a maximum of 4096 constraints, 10 vars, 4096 non_zero
··Start:   KZG10::Setup with degree 24570
····Start:   Generating powers of G
····End:     Generating powers of G ................................................1.30s
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................1.48s
··End:     KZG10::Setup with degree 24570 ..........................................2.122s
End:     Marlin::UniversalSetup with max_degree 24570, computed for a maximum of 4096 constraints, 10 vars, 4096 non_zero 2.123s
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................1.418ms
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................27.680µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................4.430ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................8.269ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................78.263ms
······End:     Computing row, col, and val LDEs ....................................91.180ms
····End:     Generating A polynomials ..............................................91.487ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................4.431ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................9.302ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................78.324ms
······End:     Computing row, col, and val LDEs ....................................92.284ms
····End:     Generating B polynomials ..............................................92.589ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................4.203ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................7.50ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................73.317ms
······End:     Computing row, col, and val LDEs ....................................84.793ms
····End:     Generating C polynomials ..............................................85.97ms
··End:     AHP::Index ..............................................................271.354ms
··Start:   Constructing `powers` of size 24570 for unshifted polys
··End:     Constructing `powers` of size 24570 for unshifted polys .................1.252ms
··Start:   Constructing `shifted_powers` of size 4095
··End:     Constructing `shifted_powers` of size 4095 ..............................38.75µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................820ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.536ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................105ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.522ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.98ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.110ms
······Start:   Polynomial a_col of degree 4095, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 4095 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................97.452µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................141.241ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................163ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 4095 with hiding_bound: None ...142.919ms
······End:     Polynomial a_col of degree 4095, degree bound None, and hiding bound None 142.948ms
······Start:   Polynomial a_val of degree 4095, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 4095 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................96.349µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................135.478ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................132ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 4095 with hiding_bound: None ...137.149ms
······End:     Polynomial a_val of degree 4095, degree bound None, and hiding bound None 137.179ms
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................205ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.526ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................113ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.520ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.84ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.98ms
······Start:   Polynomial b_col of degree 4095, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 4095 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................97.350µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................137.350ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................130ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 4095 with hiding_bound: None ...139.19ms
······End:     Polynomial b_col of degree 4095, degree bound None, and hiding bound None 139.50ms
······Start:   Polynomial b_val of degree 4095, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 4095 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................96.554µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................138.265ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................137ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.539ms
········End:     Committing to polynomial of degree 4095 with hiding_bound: None ...139.956ms
······End:     Polynomial b_val of degree 4095, degree bound None, and hiding bound None 139.989ms
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................260ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.524ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................117ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.94ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.103ms
······Start:   Polynomial c_col of degree 4095, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 4095 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................126.349µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................135.776ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................98ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.536ms
········End:     Committing to polynomial of degree 4095 with hiding_bound: None ...137.485ms
······End:     Polynomial c_col of degree 4095, degree bound None, and hiding bound None 137.514ms
······Start:   Polynomial c_val of degree 4095, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 4095 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................126.717µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................136.253ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................100ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 4095 with hiding_bound: None ...137.958ms
······End:     Polynomial c_val of degree 4095, degree bound None, and hiding bound None 137.990ms
····End:     Committing to polynomials .............................................844.86ms
··End:     Commit to index polynomials .............................................844.97ms
End:     Marlin::Index .............................................................1.117s
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................1.1µs
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.282ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.481µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................278ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.398ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.734ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.766ms
End:     Committing to polynomials .................................................5.778ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................334ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.137ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................626ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................228ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.385ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.579ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.610ms
End:     Committing to polynomials .................................................5.618ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................322ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.291ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................798ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................216ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.388ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.729ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.758ms
End:     Committing to polynomials .................................................5.766ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................326ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.748ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................479ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................215ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.317ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.113ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.142ms
End:     Committing to polynomials .................................................5.153ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................318ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.274ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................466ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................215ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.352ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.681ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.710ms
End:     Committing to polynomials .................................................5.719ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................319ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.186ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................390ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................212ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.307ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.543ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.572ms
End:     Committing to polynomials .................................................5.580ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................331ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.261ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................743ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................232ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.386ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.697ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.725ms
··End:     Committing to polynomials ...............................................5.733ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................321ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.271ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................218ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.394ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.712ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.742ms
··End:     Committing to polynomials ...............................................5.751ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................322ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.132ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................206ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.383ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.555ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.586ms
··End:     Committing to polynomials ...............................................5.595ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................326ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.292ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................217ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.388ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.721ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.749ms
··End:     Committing to polynomials ...............................................5.758ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................323ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.735ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................212ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.318ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.97ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.126ms
··End:     Committing to polynomials ...............................................5.134ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................323ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.268ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................211ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.350ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.658ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.687ms
··End:     Committing to polynomials ...............................................5.696ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................322ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.181ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................397ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.302ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.524ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.552ms
··End:     Committing to polynomials ...............................................5.562ms
End:     Computing Partial Commitments to output ...................................39.317ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.115ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................612ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.516ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................262ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.296ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........5.867ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......5.909ms
End:     Committing to polynomials .................................................5.921ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................4.162µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................138.411µs
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................300.486µs
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................306.661µs
····End:     AHP::Prover::Init .....................................................874.698µs
··End:     Initize prover for all servers ..........................................899.848µs
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................3.442ms
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................3.850ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................2.292ms
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................2.254ms
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................2.864ms
····End:     AHP::Prover::FirstRound ...............................................15.368ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 4087, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 4087 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................100.433µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................163.278ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................941ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................261ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.408ms
········End:     Committing to polynomial of degree 4087 with hiding_bound: Some(1) 165.846ms
······End:     Polynomial w of degree 4087, degree bound None, and hiding bound Some(1) 165.880ms
······Start:   Polynomial z_a of degree 4095, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 4095 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................98.625µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................137.691ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................942ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................271ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.366ms
········End:     Committing to polynomial of degree 4095 with hiding_bound: Some(1) 140.213ms
······End:     Polynomial z_a of degree 4095, degree bound None, and hiding bound Some(1) 140.242ms
······Start:   Polynomial z_b of degree 4095, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 4095 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................97.149µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................137.718ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................654ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................233ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.428ms
········End:     Committing to polynomial of degree 4095 with hiding_bound: Some(1) 140.302ms
······End:     Polynomial z_b of degree 4095, degree bound None, and hiding bound Some(1) 140.331ms
······Start:   Polynomial mask_poly of degree 12287, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 12287 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................293.81µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................403.821ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................169ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.649ms
········End:     Committing to polynomial of degree 12287 with hiding_bound: None ..405.833ms
······End:     Polynomial mask_poly of degree 12287, degree bound None, and hiding bound None 405.863ms
····End:     Committing to polynomials .............................................852.354ms
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................447ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.356ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................424ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.363ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.766ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.801ms
····End:     Committing to polynomials .............................................5.810ms
··End:     Committing to first round polys .........................................873.815ms
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.111ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................115.64µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................1.310ms
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................3.951ms
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................9.927ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................35.169ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................15.977ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................1.869ms
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................2.321ms
······Start:   Compute z poly
······End:     Compute z poly ......................................................83.941µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................60.342ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................2.72ms
····End:     AHP::Prover::SecondRound ..............................................133.196ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 4094, degree bound Some(4094), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 4094 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................99.185µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................163.362ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................913ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................287ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.392ms
········End:     Committing to polynomial of degree 4094 with hiding_bound: Some(1) 165.918ms
········Start:   Committing to polynomial of degree 4094 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................98.354µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................163.736ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................599ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................228ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.304ms
········End:     Committing to polynomial of degree 4094 with hiding_bound: Some(1) 166.194ms
······End:     Polynomial g_1 of degree 4094, degree bound Some(4094), and hiding bound Some(1) 332.172ms
······Start:   Polynomial h_1 of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................191.38µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................299.14ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................148ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.535ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...300.785ms
······End:     Polynomial h_1 of degree 8191, degree bound None, and hiding bound None 300.814ms
····End:     Committing to polynomials .............................................633.6ms
··End:     Committing to second round polys ........................................766.462ms
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.96ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................10.350µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................49.83ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................14.286ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................16.136ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................888.245µs
··End:     AHP::Prover::ThirdRound .................................................80.460ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 4094, degree bound Some(4094), and hiding bound None
········Start:   Committing to polynomial of degree 4094 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................98.618µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................163.176ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................142ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 4094 with hiding_bound: None ...164.851ms
········Start:   Committing to polynomial of degree 4094 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................96.77µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................163.851ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................149ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.538ms
········End:     Committing to polynomial of degree 4094 with hiding_bound: None ...165.544ms
······End:     Polynomial g_2 of degree 4094, degree bound Some(4094), and hiding bound None 330.460ms
······Start:   Polynomial h_2 of degree 4094, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 4094 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................125.189µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................163.162ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................95ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 4094 with hiding_bound: None ...164.865ms
······End:     Polynomial h_2 of degree 4094, degree bound None, and hiding bound None 164.896ms
····End:     Committing to polynomials .............................................495.378ms
··End:     Committing to third round polys .........................................495.391ms
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................3.935ms
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................2.592ms
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................6.661ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................25.581ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................25.639ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................7.797ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................25.233ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................79.781ms
··End:     AHP::Prover::FourthRound ................................................177.367ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 4094, degree bound Some(4094), and hiding bound None
········Start:   Committing to polynomial of degree 4094 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................156.799µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................163.349ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................153ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 4094 with hiding_bound: None ...165.82ms
········Start:   Committing to polynomial of degree 4094 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................97.116µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................162.996ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................175ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 4094 with hiding_bound: None ...164.671ms
······End:     Polynomial g_3 of degree 4094, degree bound Some(4094), and hiding bound None 329.812ms
······Start:   Polynomial h_3 of degree 12287, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 12287 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................393.392µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................402.392ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................161ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.536ms
········End:     Committing to polynomial of degree 12287 with hiding_bound: None ..404.371ms
······End:     Polynomial h_3 of degree 12287, degree bound None, and hiding bound None 404.401ms
····End:     Committing to polynomials .............................................734.236ms
··End:     Committing to fourth round polys ........................................734.246ms
··Start:   PC proof init time
··End:     PC proof init time ......................................................13.854µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................383.718µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................535ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................780.279µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................224ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.152ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................207ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................395.825µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................189ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.680µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................165ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................385.238µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................188ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................384.41µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................197ns
··End:     Evaluating polynomials over query set ...................................8.220ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................401.468µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................823.646µs
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................830ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.330µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 12287
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................1.78ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................2.478ms
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................666ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.713µs
············End:     Computing witness polynomials .................................3.606ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................298.420µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................401.510ms
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................783ns
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................195ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.111ms
··········End:     Opening polynomial of degree 12287 ..............................407.619ms
········End:     Creating proof for unshifted polynomials ..........................407.631ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................96.508µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................162.741ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................650ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................176ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.163ms
········End:     Creating proof for shifted polynomials ............................165.77ms
······End:     Creating proof ......................................................575.759ms
····End:     Opening 7 polynomials at query set of size 7 ..........................575.776ms
··End:     Generating local Proof shares ...........................................575.789ms
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................1.901µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................355.623µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................822.146µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 12287
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................1.65ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................2.436ms
············End:     Computing witness polynomials .................................3.527ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................285.644µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................401.737ms
··········End:     Opening polynomial of degree 12287 ..............................405.606ms
········End:     Creating proof for unshifted polynomials ..........................405.617ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................96.54µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................162.609ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................182ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................123ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.529ms
········End:     Creating proof for shifted polynomials ............................164.308ms
······End:     Creating proof ......................................................572.938ms
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................354.718µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................823.535µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 4094
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................354.499µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................820.235µs
············End:     Computing witness polynomials .................................1.199ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................96.466µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................162.833ms
··········End:     Opening polynomial of degree 4094 ...............................164.184ms
········End:     Creating proof for unshifted polynomials ..........................164.195ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................96.141µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................162.756ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................169ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................165ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.534ms
········End:     Creating proof for shifted polynomials ............................164.461ms
······End:     Creating proof ......................................................330.385ms
····End:     Opening 13 polynomials at query set of size 13 ........................903.352ms
··End:     PC Proof creation time ..................................................903.371ms
End:     Marlin::Prover ............................................................5.17s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.775ms
····End:     Randomly combining 11 commitments .....................................3.795ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.307ms
····End:     Randomly combining 7 commitments ......................................2.320ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................787.557µs
····End:     Randomly combining 2 commitments ......................................799.109µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.499ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................24.133µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.666ms
······End:     Checking 3 evaluation proofs Result: true............................5.224ms
····End:     Checking SinglePC::Proof ..............................................5.235ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................11.520µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.901µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.978µs
····End:     AHP::Verifier::Decision ...............................................88.944µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.899µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.479ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.719ms
····End:     Randomly combining 11 commitments .....................................3.737ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.305ms
····End:     Randomly combining 7 commitments ......................................2.319ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................837.706µs
····End:     Randomly combining 2 commitments ......................................849.173µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.526ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.202µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.528ms
······End:     Checking 3 evaluation proofs Result: true............................5.110ms
····End:     Checking SinglePC::Proof ..............................................5.126ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.64µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.256µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.201µs
····End:     AHP::Verifier::Decision ...............................................85.345µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.344µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.339ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.771ms
····End:     Randomly combining 11 commitments .....................................3.788ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.347ms
····End:     Randomly combining 7 commitments ......................................2.362ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................970.803µs
····End:     Randomly combining 2 commitments ......................................981.864µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.549ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.909µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.583ms
······End:     Checking 3 evaluation proofs Result: true............................5.187ms
····End:     Checking SinglePC::Proof ..............................................5.197ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.71µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.251µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.499µs
····End:     AHP::Verifier::Decision ...............................................85.501µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.622µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.639ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.776ms
····End:     Randomly combining 11 commitments .....................................3.796ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.359ms
····End:     Randomly combining 7 commitments ......................................2.374ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................782.192µs
····End:     Randomly combining 2 commitments ......................................792.749µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.534ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................23.542µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.565ms
······End:     Checking 3 evaluation proofs Result: true............................5.158ms
····End:     Checking SinglePC::Proof ..............................................5.168ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.27µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.203µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.300µs
····End:     AHP::Verifier::Decision ...............................................85.37µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.326µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.438ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.716ms
····End:     Randomly combining 11 commitments .....................................3.734ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.309ms
····End:     Randomly combining 7 commitments ......................................2.324ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.520µs
····End:     Randomly combining 2 commitments ......................................791.920µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.470ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.550µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.515ms
······End:     Checking 3 evaluation proofs Result: true............................5.40ms
····End:     Checking SinglePC::Proof ..............................................5.56ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.188µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.433µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.81µs
····End:     AHP::Verifier::Decision ...............................................85.519µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.403µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.214ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.773ms
····End:     Randomly combining 11 commitments .....................................3.791ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.309ms
····End:     Randomly combining 7 commitments ......................................2.324ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.618µs
····End:     Randomly combining 2 commitments ......................................792.137µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.515ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.101µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.522ms
······End:     Checking 3 evaluation proofs Result: true............................5.93ms
····End:     Checking SinglePC::Proof ..............................................5.103ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.921µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.261µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.579µs
····End:     AHP::Verifier::Decision ...............................................85.767µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.408µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.319ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.720ms
····End:     Randomly combining 11 commitments .....................................3.738ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.451ms
····End:     Randomly combining 7 commitments ......................................2.466ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.957µs
····End:     Randomly combining 2 commitments ......................................792.490µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.526ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.800µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.520ms
······End:     Checking 3 evaluation proofs Result: true............................5.102ms
····End:     Checking SinglePC::Proof ..............................................5.112ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.158µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.342µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.246µs
····End:     AHP::Verifier::Decision ...............................................85.295µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.528µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.422ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.711ms
····End:     Randomly combining 11 commitments .....................................3.728ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.308ms
····End:     Randomly combining 7 commitments ......................................2.323ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.71µs
····End:     Randomly combining 2 commitments ......................................791.533µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.493ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.100µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.74ms
····End:     Checking SinglePC::Proof ..............................................5.84ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.149µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.418µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.258µs
····End:     AHP::Verifier::Decision ...............................................90.816µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.419µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.247ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.718ms
····End:     Randomly combining 11 commitments .....................................3.735ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.305ms
····End:     Randomly combining 7 commitments ......................................2.319ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.263µs
····End:     Randomly combining 2 commitments ......................................791.573µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.528ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.862µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.109ms
····End:     Checking SinglePC::Proof ..............................................5.118ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.63µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.461µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.623µs
····End:     AHP::Verifier::Decision ...............................................85.521µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.559µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.272ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.717ms
····End:     Randomly combining 11 commitments .....................................3.736ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.306ms
····End:     Randomly combining 7 commitments ......................................2.319ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.841µs
····End:     Randomly combining 2 commitments ......................................792.199µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.587ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.840µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.523ms
······End:     Checking 3 evaluation proofs Result: true............................5.174ms
····End:     Checking SinglePC::Proof ..............................................5.183ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.957µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.343µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.659µs
····End:     AHP::Verifier::Decision ...............................................85.982µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.601µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.339ms
Called auditor
End:     Auditer average time ......................................................123.853ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

