
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:4096
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 24570, computed for a maximum of 4096 constraints, 10 vars, 4096 non_zero
··Start:   KZG10::Setup with degree 24570
····Start:   Generating powers of G
····End:     Generating powers of G ................................................984.156ms
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................994.823ms
··End:     KZG10::Setup with degree 24570 ..........................................2.22s
End:     Marlin::UniversalSetup with max_degree 24570, computed for a maximum of 4096 constraints, 10 vars, 4096 non_zero 2.22s
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................1.334ms
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................26.116µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................4.135ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................7.731ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................73.51ms
······End:     Computing row, col, and val LDEs ....................................85.124ms
····End:     Generating A polynomials ..............................................85.416ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................4.139ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................8.694ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................73.107ms
······End:     Computing row, col, and val LDEs ....................................86.151ms
····End:     Generating B polynomials ..............................................86.437ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................4.144ms
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................6.950ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................73.123ms
······End:     Computing row, col, and val LDEs ....................................84.430ms
····End:     Generating C polynomials ..............................................84.718ms
··End:     AHP::Index ..............................................................258.629ms
··Start:   Constructing `powers` of size 24570 for unshifted polys
··End:     Constructing `powers` of size 24570 for unshifted polys .................1.248ms
··Start:   Constructing `shifted_powers` of size 4095
··End:     Constructing `shifted_powers` of size 4095 ..............................36.30µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................681ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.535ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................138ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.519ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.97ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.108ms
······Start:   Polynomial a_col of degree 4095, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 4095 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................97.357µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................138.616ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................154ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 4095 with hiding_bound: None ...140.288ms
······End:     Polynomial a_col of degree 4095, degree bound None, and hiding bound None 140.318ms
······Start:   Polynomial a_val of degree 4095, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 4095 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................96.46µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................136.372ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................193ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 4095 with hiding_bound: None ...138.46ms
······End:     Polynomial a_val of degree 4095, degree bound None, and hiding bound None 138.75ms
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................227ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.525ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................110ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.95ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.109ms
······Start:   Polynomial b_col of degree 4095, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 4095 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................97.340µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................137.628ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................157ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.536ms
········End:     Committing to polynomial of degree 4095 with hiding_bound: None ...139.307ms
······End:     Polynomial b_col of degree 4095, degree bound None, and hiding bound None 139.338ms
······Start:   Polynomial b_val of degree 4095, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 4095 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................96.717µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................137.541ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................110ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.533ms
········End:     Committing to polynomial of degree 4095 with hiding_bound: None ...139.214ms
······End:     Polynomial b_val of degree 4095, degree bound None, and hiding bound None 139.242ms
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................214ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.530ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................127ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.525ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.93ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.102ms
······Start:   Polynomial c_col of degree 4095, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 4095 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................96.618µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................136.810ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................167ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.540ms
········End:     Committing to polynomial of degree 4095 with hiding_bound: None ...138.508ms
······End:     Polynomial c_col of degree 4095, degree bound None, and hiding bound None 138.542ms
······Start:   Polynomial c_val of degree 4095, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 4095 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................126.492µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................136.378ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................146ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 4095 with hiding_bound: None ...138.82ms
······End:     Polynomial c_val of degree 4095, degree bound None, and hiding bound None 138.114ms
····End:     Committing to polynomials .............................................843.51ms
··End:     Commit to index polynomials .............................................843.62ms
End:     Marlin::Index .............................................................1.103s
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................622ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.285ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................1.470µs
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................246ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.398ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.739ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.769ms
End:     Committing to polynomials .................................................5.781ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................326ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.130ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................548ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................198ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.388ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.574ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.603ms
End:     Committing to polynomials .................................................5.612ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................336ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.292ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................838ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................226ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.389ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.731ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.759ms
End:     Committing to polynomials .................................................5.767ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................324ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.747ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................421ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................208ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.315ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.111ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.141ms
End:     Committing to polynomials .................................................5.152ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................328ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.274ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................420ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................204ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.351ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.679ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.708ms
End:     Committing to polynomials .................................................5.717ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................338ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.188ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................452ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................214ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.307ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.544ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.573ms
End:     Committing to polynomials .................................................5.581ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................338ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.258ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................756ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................236ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.385ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.694ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.723ms
··End:     Committing to polynomials ...............................................5.731ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................345ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.272ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................225ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.388ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.707ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.736ms
··End:     Committing to polynomials ...............................................5.745ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................319ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.128ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................213ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.384ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.552ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.584ms
··End:     Committing to polynomials ...............................................5.593ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................320ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.291ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................218ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.384ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.715ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.743ms
··End:     Committing to polynomials ...............................................5.753ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................332ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.733ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................202ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.313ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.93ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.122ms
··End:     Committing to polynomials ...............................................5.131ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................333ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.268ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................199ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.351ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.659ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.689ms
··End:     Committing to polynomials ...............................................5.697ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................330ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.188ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................441ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.298ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.525ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.554ms
··End:     Committing to polynomials ...............................................5.564ms
End:     Computing Partial Commitments to output ...................................39.309ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.114ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................526ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.429ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................219ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.190ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........5.671ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......5.711ms
End:     Committing to polynomials .................................................5.724ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................3.460µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................116.479µs
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................275.756µs
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................284.753µs
····End:     AHP::Prover::Init .....................................................802.549µs
··End:     Initize prover for all servers ..........................................820.484µs
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................3.278ms
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................4.229ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................2.339ms
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................2.248ms
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................2.730ms
····End:     AHP::Prover::FirstRound ...............................................15.402ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 4087, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 4087 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................97.755µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................162.806ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.43µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................260ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.406ms
········End:     Committing to polynomial of degree 4087 with hiding_bound: Some(1) 165.374ms
······End:     Polynomial w of degree 4087, degree bound None, and hiding bound Some(1) 165.404ms
······Start:   Polynomial z_a of degree 4095, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 4095 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................96.336µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................137.797ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................953ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................255ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.365ms
········End:     Committing to polynomial of degree 4095 with hiding_bound: Some(1) 140.317ms
······End:     Polynomial z_a of degree 4095, degree bound None, and hiding bound Some(1) 140.345ms
······Start:   Polynomial z_b of degree 4095, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 4095 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................96.152µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................137.444ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................500ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................253ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.422ms
········End:     Committing to polynomial of degree 4095 with hiding_bound: Some(1) 140.20ms
······End:     Polynomial z_b of degree 4095, degree bound None, and hiding bound Some(1) 140.49ms
······Start:   Polynomial mask_poly of degree 12287, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 12287 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................290.558µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................403.22ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................216ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 12287 with hiding_bound: None ..404.895ms
······End:     Polynomial mask_poly of degree 12287, degree bound None, and hiding bound None 404.924ms
····End:     Committing to polynomials .............................................850.759ms
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................381ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.306ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................447ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.361ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.710ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.746ms
····End:     Committing to polynomials .............................................5.755ms
··End:     Committing to first round polys .........................................872.155ms
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.88ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................61.165µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................1.354ms
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................3.919ms
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................10.944ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................35.394ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................15.996ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................1.875ms
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................2.319ms
······Start:   Compute z poly
······End:     Compute z poly ......................................................85.609µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................60.599ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................2.97ms
····End:     AHP::Prover::SecondRound ..............................................134.744ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 4094, degree bound Some(4094), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 4094 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................99.795µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................163.587ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................945ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................282ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.385ms
········End:     Committing to polynomial of degree 4094 with hiding_bound: Some(1) 166.137ms
········Start:   Committing to polynomial of degree 4094 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................99.178µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................168.307ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................702ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................357ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.303ms
········End:     Committing to polynomial of degree 4094 with hiding_bound: Some(1) 170.772ms
······End:     Polynomial g_1 of degree 4094, degree bound Some(4094), and hiding bound Some(1) 336.974ms
······Start:   Polynomial h_1 of degree 8191, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 8191 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................193.63µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................308.90ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................161ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.689ms
········End:     Committing to polynomial of degree 8191 with hiding_bound: None ...310.19ms
······End:     Polynomial h_1 of degree 8191, degree bound None, and hiding bound None 310.50ms
····End:     Committing to polynomials .............................................647.44ms
··End:     Committing to second round polys ........................................782.79ms
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.82ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................5.703µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................48.200ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................14.206ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................15.981ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................899.384µs
··End:     AHP::Prover::ThirdRound .................................................79.355ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 4094, degree bound Some(4094), and hiding bound None
········Start:   Committing to polynomial of degree 4094 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................97.706µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................164.133ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................180ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 4094 with hiding_bound: None ...165.817ms
········Start:   Committing to polynomial of degree 4094 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................96.301µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................162.883ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................144ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 4094 with hiding_bound: None ...164.557ms
······End:     Polynomial g_2 of degree 4094, degree bound Some(4094), and hiding bound None 330.432ms
······Start:   Polynomial h_2 of degree 4094, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 4094 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................96.434µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................162.799ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................118ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.532ms
········End:     Committing to polynomial of degree 4094 with hiding_bound: None ...164.477ms
······End:     Polynomial h_2 of degree 4094, degree bound None, and hiding bound None 164.507ms
····End:     Committing to polynomials .............................................494.957ms
··End:     Committing to third round polys .........................................494.967ms
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................3.592ms
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................2.585ms
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................6.462ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................25.446ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................25.238ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................7.768ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................25.175ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................78.384ms
··End:     AHP::Prover::FourthRound ................................................174.800ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 4094, degree bound Some(4094), and hiding bound None
········Start:   Committing to polynomial of degree 4094 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................117.348µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................162.811ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................141ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.534ms
········End:     Committing to polynomial of degree 4094 with hiding_bound: None ...164.508ms
········Start:   Committing to polynomial of degree 4094 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................95.465µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................162.729ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................195ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.535ms
········End:     Committing to polynomial of degree 4094 with hiding_bound: None ...164.405ms
······End:     Polynomial g_3 of degree 4094, degree bound Some(4094), and hiding bound None 328.975ms
······Start:   Polynomial h_3 of degree 12287, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 12287 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................309.605µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................405.861ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................190ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.638ms
········End:     Committing to polynomial of degree 12287 with hiding_bound: None ..407.861ms
······End:     Polynomial h_3 of degree 12287, degree bound None, and hiding bound None 407.893ms
····End:     Committing to polynomials .............................................736.889ms
··End:     Committing to fourth round polys ........................................736.900ms
··Start:   PC proof init time
··End:     PC proof init time ......................................................11.807µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................373.451µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................517ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................763.994µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................229ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.122ms
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................224ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................372.87µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................271ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.727µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................153ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................376.695µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................206ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................374.689µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................213ns
··End:     Evaluating polynomials over query set ...................................8.330ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................378.820µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................882.173µs
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................886ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.703µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 12287
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................1.134ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................2.628ms
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................634ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.842µs
············End:     Computing witness polynomials .................................3.817ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................316.581µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................415.521ms
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................1.1µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................240ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.127ms
··········End:     Opening polynomial of degree 12287 ..............................421.881ms
········End:     Creating proof for unshifted polynomials ..........................421.893ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................100.686µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................168.896ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................1.724µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................247ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.329ms
········End:     Creating proof for shifted polynomials ............................171.426ms
······End:     Creating proof ......................................................596.533ms
····End:     Opening 7 polynomials at query set of size 7 ..........................596.553ms
··End:     Generating local Proof shares ...........................................596.566ms
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................4.359µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................456.88µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................916.279µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 12287
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................1.317ms
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................2.819ms
············End:     Computing witness polynomials .................................4.164ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................304.998µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................407.701ms
··········End:     Opening polynomial of degree 12287 ..............................412.229ms
········End:     Creating proof for unshifted polynomials ..........................412.240ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................96.383µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................162.568ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................200ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................200ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.537ms
········End:     Creating proof for shifted polynomials ............................164.277ms
······End:     Creating proof ......................................................580.320ms
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................355.157µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................822.940µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 4094
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................354.621µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................813.871µs
············End:     Computing witness polynomials .................................1.192ms
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................96.405µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................162.769ms
··········End:     Opening polynomial of degree 4094 ...............................164.117ms
········End:     Creating proof for unshifted polynomials ..........................164.128ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................96.105µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................162.774ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................144ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................152ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.526ms
········End:     Creating proof for shifted polynomials ............................164.471ms
······End:     Creating proof ......................................................330.402ms
····End:     Opening 13 polynomials at query set of size 13 ........................910.754ms
··End:     PC Proof creation time ..................................................910.776ms
End:     Marlin::Prover ............................................................5.57s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.730ms
····End:     Randomly combining 11 commitments .....................................3.752ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.304ms
····End:     Randomly combining 7 commitments ......................................2.318ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................782.554µs
····End:     Randomly combining 2 commitments ......................................792.945µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.553ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................24.158µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.599ms
······End:     Checking 3 evaluation proofs Result: true............................5.215ms
····End:     Checking SinglePC::Proof ..............................................5.225ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................11.637µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.51µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.948µs
····End:     AHP::Verifier::Decision ...............................................89.406µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.762µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.432ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.717ms
····End:     Randomly combining 11 commitments .....................................3.735ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.304ms
····End:     Randomly combining 7 commitments ......................................2.318ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.757µs
····End:     Randomly combining 2 commitments ......................................792.93µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.531ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.461µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.525ms
······End:     Checking 3 evaluation proofs Result: true............................5.115ms
····End:     Checking SinglePC::Proof ..............................................5.130ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.59µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.454µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.829µs
····End:     AHP::Verifier::Decision ...............................................86.173µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.522µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.286ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.717ms
····End:     Randomly combining 11 commitments .....................................3.734ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.306ms
····End:     Randomly combining 7 commitments ......................................2.319ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................782.140µs
····End:     Randomly combining 2 commitments ......................................792.574µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.552ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.205µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.133ms
····End:     Checking SinglePC::Proof ..............................................5.143ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.39µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.357µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.308µs
····End:     AHP::Verifier::Decision ...............................................85.747µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.860µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.298ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.719ms
····End:     Randomly combining 11 commitments .....................................3.736ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.305ms
····End:     Randomly combining 7 commitments ......................................2.319ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................786.288µs
····End:     Randomly combining 2 commitments ......................................797.533µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.504ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.881µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.84ms
····End:     Checking SinglePC::Proof ..............................................5.94ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.895µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.254µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.180µs
····End:     AHP::Verifier::Decision ...............................................84.928µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.669µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.254ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.717ms
····End:     Randomly combining 11 commitments .....................................3.734ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.306ms
····End:     Randomly combining 7 commitments ......................................2.320ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................784.700µs
····End:     Randomly combining 2 commitments ......................................795.682µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.464ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.702µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.516ms
······End:     Checking 3 evaluation proofs Result: true............................5.34ms
····End:     Checking SinglePC::Proof ..............................................5.50ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.40µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.101µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.544µs
····End:     AHP::Verifier::Decision ...............................................85.965µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.626µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.207ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.718ms
····End:     Randomly combining 11 commitments .....................................3.735ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.305ms
····End:     Randomly combining 7 commitments ......................................2.318ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................790.682µs
····End:     Randomly combining 2 commitments ......................................802.306µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.510ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.705µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.89ms
····End:     Checking SinglePC::Proof ..............................................5.99ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.995µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.196µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.297µs
····End:     AHP::Verifier::Decision ...............................................85.879µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.767µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.263ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.717ms
····End:     Randomly combining 11 commitments .....................................3.734ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.307ms
····End:     Randomly combining 7 commitments ......................................2.321ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................782.63µs
····End:     Randomly combining 2 commitments ......................................792.626µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.518ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.557µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.523ms
······End:     Checking 3 evaluation proofs Result: true............................5.97ms
····End:     Checking SinglePC::Proof ..............................................5.107ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.25µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.340µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.343µs
····End:     AHP::Verifier::Decision ...............................................85.523µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.708µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.270ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.719ms
····End:     Randomly combining 11 commitments .....................................3.737ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.307ms
····End:     Randomly combining 7 commitments ......................................2.322ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................781.813µs
····End:     Randomly combining 2 commitments ......................................792.253µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.491ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.67µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.521ms
······End:     Checking 3 evaluation proofs Result: true............................5.66ms
····End:     Checking SinglePC::Proof ..............................................5.76ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.893µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.320µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................29.870µs
····End:     AHP::Verifier::Decision ...............................................90.460µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.403µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.240ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.714ms
····End:     Randomly combining 11 commitments .....................................3.733ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.307ms
····End:     Randomly combining 7 commitments ......................................2.321ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................782.165µs
····End:     Randomly combining 2 commitments ......................................792.634µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.528ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.63µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.512ms
······End:     Checking 3 evaluation proofs Result: true............................5.95ms
····End:     Checking SinglePC::Proof ..............................................5.105ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................10.18µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.163µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.116µs
····End:     AHP::Verifier::Decision ...............................................85.915µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.935µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.260ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.716ms
····End:     Randomly combining 11 commitments .....................................3.734ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.308ms
····End:     Randomly combining 7 commitments ......................................2.322ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................782.860µs
····End:     Randomly combining 2 commitments ......................................793.422µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.590ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.199µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.520ms
······End:     Checking 3 evaluation proofs Result: true............................5.172ms
····End:     Checking SinglePC::Proof ..............................................5.182ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.956µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.65µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.123µs
····End:     AHP::Verifier::Decision ...............................................85.661µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.604µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.340ms
Called auditor
End:     Auditer average time ......................................................123.2ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

