
running 1 test
Git hash:49e22eecb0aa0a4ff92eb4f6338dcc99e9e2926b

Running Auditable MPC test
statement length:8
Number of constraints:1024
Number of servers:1
Start:   Marlin::UniversalSetup with max_degree 6138, computed for a maximum of 1024 constraints, 10 vars, 1024 non_zero
··Start:   KZG10::Setup with degree 6138
····Start:   Generating powers of G
····End:     Generating powers of G ................................................351.76ms
····Start:   Generating powers of gamma * G
····End:     Generating powers of gamma * G ........................................301.693ms
··End:     KZG10::Setup with degree 6138 ...........................................668.663ms
End:     Marlin::UniversalSetup with max_degree 6138, computed for a maximum of 1024 constraints, 10 vars, 1024 non_zero 668.704ms
Step 1a: Universal SRS setup complete!
Step 1b: MPC Preprocessing Complete
Step 1c: Pederson Commitment setup completed
Start:   Marlin::Index
··Start:   AHP::Index
····Start:   Generating constraints
····End:     Generating constraints ................................................322.345µs
····Start:   Padding matrices to make them square
····End:     Padding matrices to make them square ..................................6.342µs
····Start:   Generating A polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................887.495µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................1.509ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................15.740ms
······End:     Computing row, col, and val LDEs ....................................18.221ms
····End:     Generating A polynomials ..............................................18.304ms
····Start:   Generating B polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................886.910µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................1.555ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................15.718ms
······End:     Computing row, col, and val LDEs ....................................18.243ms
····End:     Generating B polynomials ..............................................18.323ms
····Start:   Generating C polynomials
······Start:   Computing row, col, and val LDEs
········Start:   Precomputing eq_poly_vals
········End:     Precomputing eq_poly_vals .........................................890.115µs
········Start:   Computing row, col and val evals
········End:     Computing row, col and val evals ..................................1.752ms
········Start:   Interpolating on K and B
········End:     Interpolating on K and B ..........................................15.731ms
······End:     Computing row, col, and val LDEs ....................................18.457ms
····End:     Generating C polynomials ..............................................18.538ms
··End:     AHP::Index ..............................................................55.765ms
··Start:   Constructing `powers` of size 6138 for unshifted polys
··End:     Constructing `powers` of size 6138 for unshifted polys ..................165.532µs
··Start:   Constructing `shifted_powers` of size 1023
··End:     Constructing `shifted_powers` of size 1023 ..............................7.436µs
··Start:   Commit to index polynomials
····Start:   Committing to polynomials
······Start:   Polynomial a_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................583ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.536ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................111ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.526ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.106ms
······End:     Polynomial a_row of degree 1, degree bound None, and hiding bound None 3.117ms
······Start:   Polynomial a_col of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.836µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................45.386ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................147ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.536ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...46.989ms
······End:     Polynomial a_col of degree 1023, degree bound None, and hiding bound None 47.18ms
······Start:   Polynomial a_val of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.664µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................45.965ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................172ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...47.562ms
······End:     Polynomial a_val of degree 1023, degree bound None, and hiding bound None 47.591ms
······Start:   Polynomial b_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................240ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.526ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................125ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.521ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.85ms
······End:     Polynomial b_row of degree 1, degree bound None, and hiding bound None 3.98ms
······Start:   Polynomial b_col of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.601µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................46.196ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................162ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.529ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...47.790ms
······End:     Polynomial b_col of degree 1023, degree bound None, and hiding bound None 47.819ms
······Start:   Polynomial b_val of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.153µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................45.693ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................158ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.540ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...47.332ms
······End:     Polynomial b_val of degree 1023, degree bound None, and hiding bound None 47.362ms
······Start:   Polynomial c_row of degree 1, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................257ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................1.524ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................118ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.593ms
········End:     Committing to polynomial of degree 1 with hiding_bound: None ......3.160ms
······End:     Polynomial c_row of degree 1, degree bound None, and hiding bound None 3.170ms
······Start:   Polynomial c_col of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................31.280µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................46.823ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................136ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.530ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...48.430ms
······End:     Polynomial c_col of degree 1023, degree bound None, and hiding bound None 48.459ms
······Start:   Polynomial c_val of degree 1023, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1023 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................31.280µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................44.738ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................137ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.536ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: None ...46.348ms
······End:     Polynomial c_val of degree 1023, degree bound None, and hiding bound None 46.379ms
····End:     Committing to polynomials .............................................294.114ms
··End:     Commit to index polynomials .............................................294.126ms
End:     Marlin::Index .............................................................350.262ms
Step 1d: Called indexer for a specific circuit
Step 2a: Created MPC clients
Step 2b: Servers initialized
Start:   Committing to polynomials
··Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................452ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.285ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................878ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................245ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.399ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.736ms
··End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.766ms
End:     Committing to polynomials .................................................5.775ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................362ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.135ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................459ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................251ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.389ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.579ms
··End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.608ms
End:     Committing to polynomials .................................................5.616ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................340ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.293ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................806ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................261ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.395ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.739ms
··End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.768ms
End:     Committing to polynomials .................................................5.777ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................357ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................2.740ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................396ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................254ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.314ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.104ms
··End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.133ms
End:     Committing to polynomials .................................................5.141ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................356ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.282ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................523ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................281ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.352ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.687ms
··End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.716ms
End:     Committing to polynomials .................................................5.724ms
Start:   Committing to polynomials
··Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
····Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................350ns
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.192ms
······Start:   Sampling a random polynomial of degree 1
······End:     Sampling a random polynomial of degree 1 ............................395ns
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................248ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.312ms
····End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .......5.554ms
··End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.582ms
End:     Committing to polynomials .................................................5.591ms
Start:   Computing Partial Commitments to output
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................367ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.260ms
········Start:   Sampling a random polynomial of degree 1
········End:     Sampling a random polynomial of degree 1 ..........................699ns
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................229ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.390ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.700ms
····End:     Polynomial Fp256(3E2003A837767C2B26DF74A71A2B149F3D84E0A69052143C9BA9601B9DD8E0F9) of degree 7, degree bound None, and hiding bound Some(1) 5.729ms
··End:     Committing to polynomials ...............................................5.738ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................342ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.272ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................265ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.388ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.706ms
····End:     Polynomial Fp256(548344A9933D7FED004CFBE0CE83401321A414515944A0195494B523DDEB368B) of degree 7, degree bound None, and hiding bound Some(1) 5.739ms
··End:     Committing to polynomials ...............................................5.750ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................340ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.134ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................276ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.384ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.560ms
····End:     Polynomial Fp256(075977F1DDFCF6E0238D6C282946B45A6519D0A871E23C0A703C0278955AD790) of degree 7, degree bound None, and hiding bound Some(1) 5.589ms
··End:     Committing to polynomials ...............................................5.597ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................357ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.288ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................262ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.388ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.717ms
····End:     Polynomial Fp256(3E1CDF98CA2EC9719B072D20D6E6108CB5A9EF6B521F9ECF29B237B50E98AB82) of degree 7, degree bound None, and hiding bound Some(1) 5.745ms
··End:     Committing to polynomials ...............................................5.753ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................344ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................2.758ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................240ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.316ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.121ms
····End:     Polynomial Fp256(150A1841A512FE254A40D29855B355ADC3DC0D588F0A1ED8079AE0F06CFDD0DC) of degree 7, degree bound None, and hiding bound Some(1) 5.149ms
··End:     Committing to polynomials ...............................................5.158ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................341ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.267ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................217ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.348ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.655ms
····End:     Polynomial Fp256(33B3C25FB5CD26857F1A7755815FBDE3925D729A349C65F63FE2E10F7546E6DE) of degree 7, degree bound None, and hiding bound Some(1) 5.684ms
··End:     Committing to polynomials ...............................................5.693ms
··Start:   Committing to polynomials
····Start:   Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1)
······Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................342ns
········Start:   MSM to compute commitment to plaintext poly
········End:     MSM to compute commitment to plaintext poly .......................3.190ms
········Start:   Converting polynomial coeffs to bigints
········End:     Converting polynomial coeffs to bigints ...........................441ns
········Start:   MSM to compute commitment to random poly
········End:     MSM to compute commitment to random poly ..........................2.301ms
······End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) .....5.531ms
····End:     Polynomial Fp256(232DA162B18155C98AA40006307F5B6B6CED5853A8575F39067D5D07D867153D) of degree 7, degree bound None, and hiding bound Some(1) 5.560ms
··End:     Committing to polynomials ...............................................5.568ms
End:     Computing Partial Commitments to output ...................................39.344ms
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:240
  Init round Number of commitments without degree bound:5
  Init round Size of Commitments without degree bound:240
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
StartMsg: Stats for Init round communication per party
  
  Init Round Total Communication:0
  Init round Number of commitments without degree bound:0
  Init round Size of Commitments without degree bound:0
  Init round Number of Commitments with degree bound:0
  Init round Size of commitments with degree bound:0

EndMsg: Stats for Init round communication per party
Start:   Initial Commitment and Output Check time
End:     Initial Commitment and Output Check time ..................................200.138ms
Start:   Committing to polynomials
··Start:   Polynomial 1 of degree 7, degree bound None, and hiding bound None
····Start:   Committing to polynomial of degree 7 with hiding_bound: None
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................1.310µs
······Start:   MSM to compute commitment to plaintext poly
······End:     MSM to compute commitment to plaintext poly .........................3.823ms
······Start:   Converting polynomial coeffs to bigints
······End:     Converting polynomial coeffs to bigints .............................178ns
······Start:   MSM to compute commitment to random poly
······End:     MSM to compute commitment to random poly ............................2.686ms
····End:     Committing to polynomial of degree 7 with hiding_bound: None ..........6.586ms
··End:     Polynomial 1 of degree 7, degree bound None, and hiding bound None ......6.644ms
End:     Committing to polynomials .................................................6.663ms
Start:   Marlin::Prover
··Start:   Initize prover for all servers
····Start:   AHP::Prover::Init
······Start:   Generating constraints and witnesses
······End:     Generating constraints and witnesses ................................4.408µs
······Start:   Padding matrices to make them square
······End:     Padding matrices to make them square ................................39.200µs
······Start:   Evaluating z_A
······End:     Evaluating z_A ......................................................111.49µs
······Start:   Evaluating z_B
······End:     Evaluating z_B ......................................................95.609µs
····End:     AHP::Prover::Init .....................................................399.296µs
··End:     Initize prover for all servers ..........................................436.30µs
··Start:   Committing to first round polys
····Start:   AHP::Prover::FirstRound
······Start:   Computing x polynomial and evals
······End:     Computing x polynomial and evals ....................................923.991µs
······Start:   Computing w polynomial
······End:     Computing w polynomial ..............................................1.494ms
······Start:   Computing z_A polynomial
······End:     Computing z_A polynomial ............................................896.97µs
······Start:   Computing z_B polynomial
······End:     Computing z_B polynomial ............................................896.810µs
······Start:   Computing mask polynomial
······End:     Computing mask polynomial ...........................................1.199ms
····End:     AHP::Prover::FirstRound ...............................................5.679ms
····Start:   Committing to polynomials
······Start:   Polynomial w of degree 1015, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 1015 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................47.325µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................52.499ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.285µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................263ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.348ms
········End:     Committing to polynomial of degree 1015 with hiding_bound: Some(1) 54.970ms
······End:     Polynomial w of degree 1015, degree bound None, and hiding bound Some(1) 55.3ms
······Start:   Polynomial z_a of degree 1023, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 1023 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................25.479µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................44.995ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................765ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................242ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.360ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: Some(1) 47.435ms
······End:     Polynomial z_a of degree 1023, degree bound None, and hiding bound Some(1) 47.464ms
······Start:   Polynomial z_b of degree 1023, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 1023 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................25.781µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................46.602ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................637ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................270ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.366ms
········End:     Committing to polynomial of degree 1023 with hiding_bound: Some(1) 49.47ms
······End:     Polynomial z_b of degree 1023, degree bound None, and hiding bound Some(1) 49.77ms
······Start:   Polynomial mask_poly of degree 3071, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 3071 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................73.206µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................134.700ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................157ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.590ms
········End:     Committing to polynomial of degree 3071 with hiding_bound: None ...136.408ms
······End:     Polynomial mask_poly of degree 3071, degree bound None, and hiding bound None 136.436ms
····End:     Committing to polynomials .............................................288.19ms
····Start:   Committing to polynomials
······Start:   Polynomial x of degree 7, degree bound None, and hiding bound Some(1)
········Start:   Committing to polynomial of degree 7 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................407ns
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................3.307ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................273ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.360ms
········End:     Committing to polynomial of degree 7 with hiding_bound: Some(1) ...5.710ms
······End:     Polynomial x of degree 7, degree bound None, and hiding bound Some(1) 5.746ms
····End:     Committing to polynomials .............................................5.755ms
··End:     Committing to first round polys .........................................299.563ms
··StartMsg: Stats for first round communication per party
    
    First round  Total shares size in bytes:0
    First round Number of commitments without degree bound:0
    First round Size of Commitments without degree bound:0
    First round Number of Commitments with degree bound:0
    First round Size of commitments with degree bound:0

··EndMsg: Stats for first round communication per party
··Start:   First Round communication
··End:     First Round communication ...............................................200.90ms
··Start:   Combining partial commitments
··End:     Combining partial commitments ...........................................118.759µs
··Start:   Committing to second round polys
····Start:   AHP::Prover::SecondRound
······Start:   Compute r_alpha_x evals
······End:     Compute r_alpha_x evals .............................................417.827µs
······Start:   Compute r_alpha_x poly
······End:     Compute r_alpha_x poly ..............................................881.496µs
······Start:   Compute r_alpha_x precomputation
······End:     Compute r_alpha_x precomputation ....................................2.397ms
······Start:   Compute r_M_alpha evals on H
······End:     Compute r_M_alpha evals on H ........................................7.116ms
······Start:   Compute z_m poly
······End:     Compute z_m poly ....................................................3.416ms
······Start:   Compute r_m evals
······End:     Compute r_m evals ...................................................495.727µs
······Start:   Compute r_m poly
······End:     Compute r_m poly ....................................................490.649µs
······Start:   Compute z poly
······End:     Compute z poly ......................................................40.452µs
······Start:   Compute q_1 poly
······End:     Compute q_1 poly ....................................................12.930ms
······Start:   Compute sumcheck h and g polys
······End:     Compute sumcheck h and g polys ......................................564.892µs
····End:     AHP::Prover::SecondRound ..............................................28.907ms
····Start:   Committing to polynomials
······Start:   Polynomial g_1 of degree 1022, degree bound Some(1022), and hiding bound Some(1)
········Start:   Committing to polynomial of degree 1022 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................26.837µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................50.989ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................1.440µs
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................317ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.372ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: Some(1) 53.457ms
········Start:   Committing to polynomial of degree 1022 with hiding_bound: Some(1)
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................25.834µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................51.79ms
··········Start:   Sampling a random polynomial of degree 1
··········End:     Sampling a random polynomial of degree 1 ........................605ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................293ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................2.367ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: Some(1) 53.528ms
······End:     Polynomial g_1 of degree 1022, degree bound Some(1022), and hiding bound Some(1) 107.43ms
······Start:   Polynomial h_1 of degree 2047, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 2047 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................48.733µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................104.716ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................174ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.527ms
········End:     Committing to polynomial of degree 2047 with hiding_bound: None ...106.335ms
······End:     Polynomial h_1 of degree 2047, degree bound None, and hiding bound None 106.364ms
····End:     Committing to polynomials .............................................213.426ms
··End:     Committing to second round polys ........................................242.458ms
··StartMsg: Stats for second round communication per party
    
    Second Round Total shares in bytes:0
    Second Round Number of commitments without degree bound:0
    Second Round Size of Commitments without degree bound:0
    Second Round Number of Commitments with degree bound:0
    Second Round Size of commitments with degree bound:0
    Second Round total number of evaluations:7
    Second Round Evaluations in bytes:0
    Total PC proof size:0

··EndMsg: Stats for second round communication per party
··Start:   Second Round communication
··End:     Second Round communication ..............................................200.110ms
··Start:   Second Round Combine time
··End:     Second Round Combine time ...............................................13.33µs
··Start:   AHP::Prover::ThirdRound
····Start:   Computing M_beta_1 evals
····End:     Computing M_beta_1 evals ..............................................12.744ms
····Start:   Computing summed_m_beta_1 poly
····End:     Computing summed_m_beta_1 poly ........................................3.280ms
····Start:   Computing q_2 poly
····End:     Computing q_2 poly ....................................................3.447ms
····Start:   Computing sumcheck h and g polys
····End:     Computing sumcheck h and g polys ......................................249.558µs
··End:     AHP::Prover::ThirdRound .................................................19.793ms
··Start:   Committing to third round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_2 of degree 1022, degree bound Some(1022), and hiding bound None
········Start:   Committing to polynomial of degree 1022 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................25.975µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................51.59ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................165ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: None ...52.662ms
········Start:   Committing to polynomial of degree 1022 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.900µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................50.961ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................194ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.528ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: None ...52.557ms
······End:     Polynomial g_2 of degree 1022, degree bound Some(1022), and hiding bound None 105.276ms
······Start:   Polynomial h_2 of degree 1022, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 1022 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.754µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................51.25ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................171ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.531ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: None ...52.623ms
······End:     Polynomial h_2 of degree 1022, degree bound None, and hiding bound None 52.651ms
····End:     Committing to polynomials .............................................157.950ms
··End:     Committing to third round polys .........................................157.960ms
··Start:   AHP::Prover::FourthRound
····Start:   Computing f_3 evals on K
····End:     Computing f_3 evals on K ..............................................921.278µs
····Start:   Computing f_3 poly
····End:     Computing f_3 poly ....................................................550.869µs
····Start:   Computing beta_{1,2} - M_{row,col,val} evals on B
····End:     Computing beta_{1,2} - M_{row,col,val} evals on B .....................1.398ms
····Start:   Computing a evals on B
····End:     Computing a evals on B ................................................6.336ms
····Start:   Computing a poly
····End:     Computing a poly ......................................................5.598ms
····Start:   Computing b evals on B
····End:     Computing b evals on B ................................................1.949ms
····Start:   Computing b poly
····End:     Computing b poly ......................................................5.517ms
····Start:   Computing sumcheck h poly
····End:     Computing sumcheck h poly .............................................17.239ms
··End:     AHP::Prover::FourthRound ................................................39.637ms
··Start:   Committing to fourth round polys
····Start:   Committing to polynomials
······Start:   Polynomial g_3 of degree 1022, degree bound Some(1022), and hiding bound None
········Start:   Committing to polynomial of degree 1022 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................25.56µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................50.779ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................168ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.537ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: None ...52.385ms
········Start:   Committing to polynomial of degree 1022 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.616µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................50.810ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................138ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.537ms
········End:     Committing to polynomial of degree 1022 with hiding_bound: None ...52.415ms
······End:     Polynomial g_3 of degree 1022, degree bound Some(1022), and hiding bound None 104.858ms
······Start:   Polynomial h_3 of degree 3071, degree bound None, and hiding bound None
········Start:   Committing to polynomial of degree 3071 with hiding_bound: None
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................72.614µs
··········Start:   MSM to compute commitment to plaintext poly
··········End:     MSM to compute commitment to plaintext poly .....................134.266ms
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................186ns
··········Start:   MSM to compute commitment to random poly
··········End:     MSM to compute commitment to random poly ........................1.538ms
········End:     Committing to polynomial of degree 3071 with hiding_bound: None ...135.921ms
······End:     Polynomial h_3 of degree 3071, degree bound None, and hiding bound None 135.950ms
····End:     Committing to polynomials .............................................240.825ms
··End:     Committing to fourth round polys ........................................240.835ms
··Start:   PC proof init time
··End:     PC proof init time ......................................................9.950µs
··Start:   Evaluating polynomials over query set
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................88.833µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................471ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................175.32µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................198ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................264.707µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................197ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................87.770µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................172ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................1.326µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................141ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................87.254µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................174ns
····Start:   Local polynomial evaluation
····End:     Local polynomial evaluation ...........................................88.932µs
····Start:   Combine evaluations
····End:     Combine evaluations ...................................................174ns
··End:     Evaluating polynomials over query set ...................................2.40ms
··Start:   Generating local Proof shares
····Start:   Opening 7 polynomials at query set of size 7
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................88.441µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................214.417µs
········Start:   Evaluating random polynomial
········End:     Evaluating random polynomial ......................................669ns
········Start:   Computing random witness polynomial
········End:     Computing random witness polynomial ...............................5.343µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 3071
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................265.278µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................643.858µs
··············Start:   Evaluating random polynomial
··············End:     Evaluating random polynomial ................................561ns
··············Start:   Computing random witness polynomial
··············End:     Computing random witness polynomial .........................4.944µs
············End:     Computing witness polynomials .................................958.928µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................72.584µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................133.926ms
············Start:   Evaluating random polynomial
············End:     Evaluating random polynomial ..................................788ns
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................226ns
············Start:   Computing commitment to random witness polynomial
············End:     Computing commitment to random witness polynomial .............2.134ms
··········End:     Opening polynomial of degree 3071 ...............................137.184ms
········End:     Creating proof for unshifted polynomials ..........................137.195ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.560µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................50.728ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................590ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................222ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............2.111ms
········End:     Creating proof for shifted polynomials ............................52.937ms
······End:     Creating proof ......................................................190.960ms
····End:     Opening 7 polynomials at query set of size 7 ..........................190.977ms
··End:     Generating local Proof shares ...........................................190.988ms
··Start:   Combining MPC proofs!
··End:     Combining MPC proofs! ...................................................1.773µs
··Start:   PC Proof creation time
····Start:   Opening 13 polynomials at query set of size 13
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................90.304µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................210.93µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 3071
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................268.262µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................613.888µs
············End:     Computing witness polynomials .................................905.807µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................71.963µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................134.173ms
··········End:     Opening polynomial of degree 3071 ...............................135.205ms
········End:     Creating proof for unshifted polynomials ..........................135.216ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................24.900µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................50.742ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................168ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................156ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.530ms
········End:     Creating proof for shifted polynomials ............................52.369ms
······End:     Creating proof ......................................................188.398ms
······Start:   Creating proof
········Start:   Evaluating polynomial
········End:     Evaluating polynomial .............................................89.758µs
········Start:   Computing witness polynomial
········End:     Computing witness polynomial ......................................210.98µs
········Start:   Creating proof for unshifted polynomials
··········Start:   Opening polynomial of degree 1022
············Start:   Computing witness polynomials
··············Start:   Evaluating polynomial
··············End:     Evaluating polynomial .......................................89.542µs
··············Start:   Computing witness polynomial
··············End:     Computing witness polynomial ................................206.539µs
············End:     Computing witness polynomials .................................317.853µs
············Start:   Converting polynomial coeffs to bigints
············End:     Converting polynomial coeffs to bigints .......................24.223µs
············Start:   Computing commitment to witness polynomial
············End:     Computing commitment to witness polynomial ....................51.103ms
··········End:     Opening polynomial of degree 1022 ...............................51.499ms
········End:     Creating proof for unshifted polynomials ..........................51.509ms
········Start:   Creating proof for shifted polynomials
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................25.404µs
··········Start:   Computing commitment to witness polynomial
··········End:     Computing commitment to witness polynomial ......................50.885ms
··········Start:   Evaluating random polynomial
··········End:     Evaluating random polynomial ....................................112ns
··········Start:   Converting polynomial coeffs to bigints
··········End:     Converting polynomial coeffs to bigints .........................159ns
··········Start:   Computing commitment to random witness polynomial
··········End:     Computing commitment to random witness polynomial ...............1.530ms
········End:     Creating proof for shifted polynomials ............................52.514ms
······End:     Creating proof ......................................................104.507ms
····End:     Opening 13 polynomials at query set of size 13 ........................292.935ms
··End:     PC Proof creation time ..................................................292.955ms
End:     Marlin::Prover ............................................................1.888s
StartMsg: Statistics about proof
  
  Argument size in bytes: 1424
  
  Number of commitments without degree bounds: 8
  Size (in bytes) of commitments without degree bounds: 384
  Number of commitments with degree bounds: 3
  Size (in bytes) of commitments with degree bounds: 288
  
  Number of evaluations: 20
  Size (in bytes) of evaluations: 640
  
  Number of field elements in prover messages: 2
  Size (in bytes) of prover message: 64
  Number of Pederson Commitments: 1
  Size (in bytes) of Pederson Commitments: 48

EndMsg: Statistics about proof
Called prover
Start:   Auditer average time
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.705ms
····End:     Randomly combining 11 commitments .....................................3.724ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.333ms
····End:     Randomly combining 7 commitments ......................................2.348ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.514µs
····End:     Randomly combining 2 commitments ......................................805.323µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.529ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................23.470µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.557ms
······End:     Checking 3 evaluation proofs Result: true............................5.144ms
····End:     Checking SinglePC::Proof ..............................................5.154ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................11.779µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................15.83µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................31.67µs
····End:     AHP::Verifier::Decision ...............................................89.818µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................32.61µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.361ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.706ms
····End:     Randomly combining 11 commitments .....................................3.725ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.333ms
····End:     Randomly combining 7 commitments ......................................2.349ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.601µs
····End:     Randomly combining 2 commitments ......................................805.424µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.547ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.832µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.519ms
······End:     Checking 3 evaluation proofs Result: true............................5.122ms
····End:     Checking SinglePC::Proof ..............................................5.138ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.913µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.557µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.882µs
····End:     AHP::Verifier::Decision ...............................................86.959µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.412µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.329ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.705ms
····End:     Randomly combining 11 commitments .....................................3.724ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.334ms
····End:     Randomly combining 7 commitments ......................................2.349ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.416µs
····End:     Randomly combining 2 commitments ......................................805.178µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.525ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.985µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.521ms
······End:     Checking 3 evaluation proofs Result: true............................5.101ms
····End:     Checking SinglePC::Proof ..............................................5.111ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.644µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.275µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.88µs
····End:     AHP::Verifier::Decision ...............................................84.810µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.437µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.299ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.707ms
····End:     Randomly combining 11 commitments .....................................3.726ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.332ms
····End:     Randomly combining 7 commitments ......................................2.348ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.984µs
····End:     Randomly combining 2 commitments ......................................805.976µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.509ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.697µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.519ms
······End:     Checking 3 evaluation proofs Result: true............................5.84ms
····End:     Checking SinglePC::Proof ..............................................5.94ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.841µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.336µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.515µs
····End:     AHP::Verifier::Decision ...............................................85.912µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.662µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.283ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.701ms
····End:     Randomly combining 11 commitments .....................................3.719ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.334ms
····End:     Randomly combining 7 commitments ......................................2.349ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.754µs
····End:     Randomly combining 2 commitments ......................................804.596µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.474ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.643µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.523ms
······End:     Checking 3 evaluation proofs Result: true............................5.54ms
····End:     Checking SinglePC::Proof ..............................................5.70ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.778µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.135µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.614µs
····End:     AHP::Verifier::Decision ...............................................86.66µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.368µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.258ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.706ms
····End:     Randomly combining 11 commitments .....................................3.724ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.330ms
····End:     Randomly combining 7 commitments ......................................2.344ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.271µs
····End:     Randomly combining 2 commitments ......................................803.778µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.552ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.842µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.523ms
······End:     Checking 3 evaluation proofs Result: true............................5.131ms
····End:     Checking SinglePC::Proof ..............................................5.141ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.873µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.97µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.892µs
····End:     AHP::Verifier::Decision ...............................................86.642µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.482µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.323ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.705ms
····End:     Randomly combining 11 commitments .....................................3.723ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.330ms
····End:     Randomly combining 7 commitments ......................................2.345ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................793.517µs
····End:     Randomly combining 2 commitments ......................................804.223µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.533ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................22.246µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.114ms
····End:     Checking SinglePC::Proof ..............................................5.124ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.867µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................13.965µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.194µs
····End:     AHP::Verifier::Decision ...............................................85.721µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.455µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.313ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.704ms
····End:     Randomly combining 11 commitments .....................................3.722ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.330ms
····End:     Randomly combining 7 commitments ......................................2.345ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................794.347µs
····End:     Randomly combining 2 commitments ......................................804.855µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.494ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.871µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.526ms
······End:     Checking 3 evaluation proofs Result: true............................5.77ms
····End:     Checking SinglePC::Proof ..............................................5.86ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.783µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.297µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.597µs
····End:     AHP::Verifier::Decision ...............................................93.143µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.515µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.275ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.706ms
····End:     Randomly combining 11 commitments .....................................3.724ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.332ms
····End:     Randomly combining 7 commitments ......................................2.346ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................796.959µs
····End:     Randomly combining 2 commitments ......................................808.216µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.551ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.911µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.523ms
······End:     Checking 3 evaluation proofs Result: true............................5.129ms
····End:     Checking SinglePC::Proof ..............................................5.139ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.933µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.379µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.673µs
····End:     AHP::Verifier::Decision ...............................................86.860µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.480µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.328ms
Called auditor
··Start:   Marlin::Verify
····Start:   Randomly combining 11 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................3.707ms
····End:     Randomly combining 11 commitments .....................................3.725ms
····Start:   Randomly combining 7 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................2.330ms
····End:     Randomly combining 7 commitments ......................................2.345ms
····Start:   Randomly combining 2 commitments
······Start:   Accumulating commitments and values
······End:     Accumulating commitments and values .................................796.856µs
····End:     Randomly combining 2 commitments ......................................808.276µs
····Start:   Checking SinglePC::Proof
······Start:   Checking 3 evaluation proofs
········Start:   Combining commitments and proofs
········End:     Combining commitments and proofs ..................................2.507ms
········Start:   Converting results to affine for pairing
········End:     Converting results to affine for pairing ..........................21.472µs
········Start:   Performing product of pairings
········End:     Performing product of pairings ....................................2.524ms
······End:     Checking 3 evaluation proofs Result: true............................5.93ms
····End:     Checking SinglePC::Proof ..............................................5.102ms
····Start:   AHP::Verifier::Decision
······Start:   Checking inner sumcheck
······End:     Checking inner sumcheck .............................................9.878µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................14.407µs
······Start:   Checking middle sumcheck
······End:     Checking middle sumcheck ............................................30.622µs
····End:     AHP::Verifier::Decision ...............................................86.243µs
····Start:   Check the statement time
····End:     Check the statement time ..............................................31.441µs
··End:     Marlin::Verify  AHP decision: true and PC::Check: true and Stmt Commitment Check: true12.290ms
Called auditor
End:     Auditer average time ......................................................123.197ms
test test::marlin::bench_random_circuits ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

